Component_Group=ScnCommunityBasics
Component_Name=Tree
Component_Title=Tree
Properties_created_at_date=2015-4-7
Property_cleanAll=boolean
Property_defaultImage=Url
Property_expandedKey=String
Property_nodesContent=String
Property_onFirstExpand=ScriptText
Property_onSelectionChanged=ScriptText
Property_roundtrip=String
Property_selectedKey=String
Resource_Tree_-_Tree.css=144;abd47e6f8f715d8c8cfe577680c6fdfd
Resource_Tree_-_Tree.js=5304;be60f986d718606f7698668d068696b8
Resource_Tree_-_Tree.png=625;c89943abb4e78131f71217f4b1a10a1f
Resource_Tree_-_TreeFolder.gif=190;4ce0ad835651238868bc26902ad5291d
Resource_Tree_-_TreeLeaf.gif=595;8ea798f2e5a4abf17b5a0082a42817a8
Resource_def_-_contribution.xml=1982;420fc137004aad03a97d6e3737b6709e
Resource_def_-_contribution.ztl=2251;a277f7ff6dd782712a1423838bc38e54
Resource_def_-_custom.html=206;9c67152d399750a13dd0b7924f49e63c
Ztl_Function_addNode=void|[nodeKey,String;nodeText,String;imageUrl,String;parentNodeKey,String;(isLeaf,boolean)]|CONT\:a62387ee37ac56d3ed4a14f8125e7366|
Ztl_Function_getExpandedKey=String|CONT\:bea90781c720eac4b939b5552da8a458|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_noNodeUpdate=void|CONT\:18f99eff23c7725c7690fb1c626b765a|
Ztl_Function_removeAllNodes=void|CONT\:fe2aa6be1fb7f6da26558e0eaa3ef681|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|