Component_Group=ScnCommunityBasics
Component_Name=Tree
Component_Title=Tree 2.0
Properties_created_at_date=2015-7-4
Property_cleanAll=boolean
Property_defaultImage=Url
Property_expandedKey=String
Property_nodesContent=String
Property_onFirstExpand=ScriptText
Property_onSelectionChanged=ScriptText
Property_roundtrip=String
Property_selectedKey=String
Resource_Tree_-_Tree.css=144;abd47e6f8f715d8c8cfe577680c6fdfd
Resource_Tree_-_Tree.js=5578;c54a231fdf6c220392c9ee84ac45fe1c
Resource_Tree_-_Tree.png=625;c89943abb4e78131f71217f4b1a10a1f
Resource_Tree_-_TreeFolder.gif=190;4ce0ad835651238868bc26902ad5291d
Resource_Tree_-_TreeLeaf.gif=595;8ea798f2e5a4abf17b5a0082a42817a8
Resource_Tree_-_TreeLoader.js=2449;1eacd2bee9f1f513d39ff39af686b8cd
Resource_Tree_-_TreeSpec.js=5461;528626f99c2c928fedb205a5783f3ee7
Resource_Tree_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=310;0c7f58107702107f01552a81514c20fa
Resource_spec_-_component.json=364;63d4cb30985026fdda2fb4517fe6425b
Resource_spec_-_contribution.ztl=1564;e81692d32d475ef6fe591e947d96fb2c
Resource_spec_-_specification.json=4089;51ef5a882ba75409d919d4c33abf0ac0
Ztl_Function_addNode=void|[nodeKey,String;nodeText,String;imageUrl,String;parentNodeKey,String;(isLeaf,boolean)]|CONT\:a62387ee37ac56d3ed4a14f8125e7366|
Ztl_Function_addSubNode=void|[parentKey,String;key,String;text,String;url,String]|CONT\:9a9766149ec32f52cf88f739bfc9b48b|
Ztl_Function_cleanAllElements=void|CONT\:4cbb4aaf6e02014ac81d5ede3381a4f2|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getExpandedKey=String|CONT\:bea90781c720eac4b939b5552da8a458|
Ztl_Function_getNodesAsJSON=String|CONT\:d9b79c8d4d8a0ba4a31ab163feb28159|
Ztl_Function_getRoundtrip=String|CONT\:43396d66a3524803deb6561543193f0b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_removeAllElements=void|CONT\:4cbb4aaf6e02014ac81d5ede3381a4f2|
Ztl_Function_removeNode=void|[key,String]|CONT\:e26e5081968e4862bbf5d2416c1226a0|
Ztl_Function_removeSubNode=void|[key,String]|CONT\:fbc27f2e3f991ef79123ac74eb69dfce|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setNodeText=void|[key,String;text,String]|CONT\:e62ad504366d4256c287439a4d6ccbb0|
Ztl_Function_setNodeTexts=void|[keys,String;separator,String;text,String]|CONT\:727d8f05c4bd503a57666bd6b5ce0fa9|
Ztl_Function_setNodeUrl=void|[key,String;url,String]|CONT\:98c9ed0adb4632d9f2d9c3da677a127e|
Ztl_Function_setNodeUrls=void|[keys,String;separator,String;url,String]|CONT\:c60f28d4fbcccb274bb94ffc24ee7e10|
Ztl_Function_setSubNodeText=void|[key,String;text,String]|CONT\:e62ad504366d4256c287439a4d6ccbb0|
Ztl_Function_setSubNodeTexts=void|[keys,String;separator,String;text,String]|CONT\:727d8f05c4bd503a57666bd6b5ce0fa9|
Ztl_Function_setSubNodeUrl=void|[key,String;url,String]|CONT\:98c9ed0adb4632d9f2d9c3da677a127e|
Ztl_Function_setSubNodeUrls=void|[keys,String;separator,String;url,String]|CONT\:c60f28d4fbcccb274bb94ffc24ee7e10|