Component_Group=ScnCommunityBasics
Component_Name=Tree
Component_Title=Tree 2.0
Properties_created_at_date=2015-12-17
Property_cleanAll=boolean
Property_defaultImage=Url
Property_expandedKey=String
Property_nodesContent=String
Property_onFirstExpand=ScriptText
Property_onSelectionChanged=ScriptText
Property_roundtrip=int
Property_selectedKey=String
Resource_Tree_-_Tree.css=144;abd47e6f8f715d8c8cfe577680c6fdfd
Resource_Tree_-_Tree.js=5989;055e6d0059a15b1033953808e97a1d15
Resource_Tree_-_Tree.png=625;c89943abb4e78131f71217f4b1a10a1f
Resource_Tree_-_TreeFolder.gif=190;4ce0ad835651238868bc26902ad5291d
Resource_Tree_-_TreeLeaf.gif=595;8ea798f2e5a4abf17b5a0082a42817a8
Resource_spec_-_about.json=310;0c7f58107702107f01552a81514c20fa
Resource_spec_-_component.json=364;63d4cb30985026fdda2fb4517fe6425b
Resource_spec_-_contribution.ztl=1980;2e525b4086c5a37a7b474ba5637118b2
Resource_spec_-_specification.json=4085;c274b57d897dcc436dc62bbaa4d0b4df
Ztl_Function_addNode=void|[nodeKey,String;nodeText,String;imageUrl,String;parentNodeKey,String;(isLeaf,boolean)]|CONT\:5a41d9caa2eb89bd8da33494804d57bf|
Ztl_Function_addRootNode=void|[key,String;text,String;url,String]|CONT\:3b2090882710bda6e63e59a25147c1fa|
Ztl_Function_addSubNode=void|[parentKey,String;key,String;text,String;url,String]|CONT\:9a9766149ec32f52cf88f739bfc9b48b|
Ztl_Function_cleanAllElements=void|CONT\:4cbb4aaf6e02014ac81d5ede3381a4f2|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getExpandedKey=String|CONT\:bea90781c720eac4b939b5552da8a458|
Ztl_Function_getRootNodeText=String|[key,String]|CONT\:eaad8a7a96cf96a7e8788a4853006e72|
Ztl_Function_getRootNodeUrl=String|[key,String]|CONT\:738b7271df420124ab8345589bd39f1f|
Ztl_Function_getRootNodesAsJSON=String|CONT\:d9b79c8d4d8a0ba4a31ab163feb28159|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSubNodeText=String|[key,String]|CONT\:eaad8a7a96cf96a7e8788a4853006e72|
Ztl_Function_getSubNodeUrl=String|[key,String]|CONT\:738b7271df420124ab8345589bd39f1f|
Ztl_Function_noNodeUpdate=void|CONT\:1a1a1bf3b64b2c8e268be07072eff6c8|
Ztl_Function_removeAllElements=void|CONT\:4cbb4aaf6e02014ac81d5ede3381a4f2|
Ztl_Function_removeAllNodes=void|CONT\:4cbb4aaf6e02014ac81d5ede3381a4f2|
Ztl_Function_removeRootNode=void|[key,String]|CONT\:e26e5081968e4862bbf5d2416c1226a0|
Ztl_Function_removeSubNode=void|[key,String]|CONT\:fbc27f2e3f991ef79123ac74eb69dfce|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setRootNodeText=void|[key,String;text,String]|CONT\:e62ad504366d4256c287439a4d6ccbb0|
Ztl_Function_setRootNodeTexts=void|[keys,String;separator,String;text,String]|CONT\:727d8f05c4bd503a57666bd6b5ce0fa9|
Ztl_Function_setRootNodeUrl=void|[key,String;url,String]|CONT\:98c9ed0adb4632d9f2d9c3da677a127e|
Ztl_Function_setRootNodeUrls=void|[keys,String;separator,String;url,String]|CONT\:c60f28d4fbcccb274bb94ffc24ee7e10|
Ztl_Function_setSubNodeText=void|[key,String;text,String]|CONT\:e62ad504366d4256c287439a4d6ccbb0|
Ztl_Function_setSubNodeTexts=void|[keys,String;separator,String;text,String]|CONT\:727d8f05c4bd503a57666bd6b5ce0fa9|
Ztl_Function_setSubNodeUrl=void|[key,String;url,String]|CONT\:98c9ed0adb4632d9f2d9c3da677a127e|
Ztl_Function_setSubNodeUrls=void|[keys,String;separator,String;url,String]|CONT\:c60f28d4fbcccb274bb94ffc24ee7e10|