Component_Group=ScnCommunityBasics
Component_Name=FioriSlider
Component_Title=Fiori Slider
Properties_created_at_date=2016-2-24
Property_enabled=boolean
Property_max=float
Property_min=float
Property_onchange=ScriptText
Property_progress=boolean
Property_showHandleTooltip=boolean
Property_step=float
Property_value=float
Resource_FioriSlider_-_FioriSlider.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriSlider_-_FioriSlider.js=4915;cbe1f23fbcf3e8266c0afc262c19f155
Resource_FioriSlider_-_FioriSlider.png=230;d803ed3c6c398819d6d4c3f243836305
Resource_def_-_contribution.xml=1232;a7e2c0f202c0437f7a0ba9ba980664bd
Resource_def_-_contribution.ztl=716;c10c7536e130f16d6abfbb5eeda9a19b
Ztl_Function_getMax=float|CONT\:4ef28e9e67e0fe571cba8e2099e85ddc|
Ztl_Function_getMin=float|CONT\:d487a6d49c64f7399ec4870183bd5ba9|
Ztl_Function_getValue=float|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_setMax=void|[max,float]|CONT\:eaaeabefcbe38578ab0276f6e36a0553|
Ztl_Function_setMin=void|[min,float]|CONT\:46873f25aa55a553baf441704531f08f|
Ztl_Function_setValue=void|[value,float]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|