Component_Group=ScnCommunityBasics
Component_Name=FioriSlider
Component_Title=Fiori Slider
Properties_created_at_date=2015-12-18
Property_enabled=boolean
Property_max=float
Property_min=float
Property_onchange=ScriptText
Property_progress=boolean
Property_showHandleTooltip=boolean
Property_step=float
Property_value=float
Resource_FioriSlider_-_FioriSlider.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriSlider_-_FioriSlider.js=4915;cbe1f23fbcf3e8266c0afc262c19f155
Resource_FioriSlider_-_FioriSlider.png=230;d803ed3c6c398819d6d4c3f243836305
Resource_def_-_contribution.xml=1232;a7e2c0f202c0437f7a0ba9ba980664bd
Resource_def_-_contribution.ztl=89;fb417d29d1860d5458981ea7657d1bf6