Component_Group=ScnCommunityBasics
Component_Name=DateRangeScroller
Component_Title=Date Range Scroller
Properties_created_at_date=2015-5-13
Property_DDate=String
Property_DEndDate=String
Property_DLangFormat=boolean
Property_DLangPattern=String
Property_DLangRelative=boolean
Property_DLangStyle=String
Property_DSpecialDay=int
Property_DSpecialDuration=int
Property_DStartDate=String
Property_DViewType=String
Property_editable=boolean
Property_onChange=ScriptText
Resource_DateRangeScroller_-_DateRangeScroller.js=4417;b1403ce871572c27dcbfa5ac9d814075
Resource_DateRangeScroller_-_DateRangeScroller.png=705;9d43a6715dbeff5401153fe09cee4a2d
Resource_def_-_contribution.xml=3340;b838134298f3325a33a5bee5ed7c3d4c
Resource_def_-_contribution.ztl=556;411419d6d6a79e0d69e64cfead1a61fb
Resource_def_-_custom.html=196;0e040cce6f4aabf3b1b58b4f27982781
Ztl_Function_getEndDate=String|CONT\:53e6491e29ffdb03d8f2045e3675b172|
Ztl_Function_getStartDate=String|CONT\:35b35706d85ae52b7940660460ca4a67|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|