Component_Group=ScnCommunityBasics
Component_Name=MultiLevelDropDown
Component_Title=Hierarchical Menu 1.0
Properties_created_at_date=2016-2-23
Property_addMesure=boolean
Property_addSingleRootNode=boolean
Property_colorClass=String
Property_colorClassMesure=String
Property_data=ResultSet
Property_hideMenu=boolean
Property_jsonDimensionHierMembers=String
Property_labelDisplay=String
Property_notAssignedText=String
Property_onClick=ScriptText
Property_onLoadFinished=ScriptText
Property_onReset=ScriptText
Property_resetButton=String
Property_selChar=String
Property_selMesure=String
Property_selectedElemKey=String
Property_selectedElemText=String
Property_singleRootNodeName=String
Resource_MultiLevelDropDown_-_MultiLevelDropDown.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_MultiLevelDropDown_-_MultiLevelDropDown.js=29233;798c96fc459d0260eb3303f20d815a21
Resource_MultiLevelDropDown_-_MultiLevelDropDown_style1.css=4432;6646f4cd1eebb45425b6f87dc0ff0fed
Resource_MultiLevelDropDown_-_tree_layout.png=1047;91c119bcc23622ac1a6d88737336ec7d
Resource_def_-_contribution.xml=4884;0877af48105817dfd100a4b4f7a922cd
Resource_def_-_contribution.ztl=7544;def6a05c6be8f17fda85f4b4182edcf9
Ztl_Function_activateDisplayMeasure=void|[value,Boolean]|CONT\:38bbd40602ed32b9132e90bcf97aec1e|
Ztl_Function_getColorClass=String|CONT\:5a5ba850fefee3dece1ac9db45263784|
Ztl_Function_getDimension=String|CONT\:4dc4ecd5c598e8e7c23e9b73298e9a30|
Ztl_Function_getHierarchyMembers=org.scn.community.shared.HierarchyMemberArray|CONT\:69e80c7e2a59cacc4fc5e306f005170f|
Ztl_Function_getHierarchyMembersAsJsonString=String|CONT\:b693aed7e21743f2114248b73a1759e6|
Ztl_Function_getHierarchyMembersSource=String|CONT\:22359541f2e88d6ba2f4a5cea89d76c7|
Ztl_Function_getLabelDisplay=String|CONT\:1827b023b8d8ec6888b6dabc00de0b88|
Ztl_Function_getNotAssignedText=String|CONT\:757fd46183107654fb4bf8cd8a599c8b|
Ztl_Function_getResetButton=String|CONT\:10b69753f45c95b587510d10b651b636|
Ztl_Function_getSelMeasure=String|CONT\:d42d87d9ee22f319cab31a86d76fcb99|
Ztl_Function_getSelectedElemKey=String|CONT\:d1fe4aea0a778d4c0b9cb839cb8f22c9|
Ztl_Function_getSelectedElemText=String|CONT\:68591db8ade6d3ca6651c112680d8871|
Ztl_Function_getSingleRootNodeName=String|CONT\:2bf60393a8aa6860c01777041b336d6a|
Ztl_Function_hideMenu=void|[value,Boolean]|CONT\:f2f245ace84a915f3e0df8ccb24c148e|
Ztl_Function_isMeasureDisplayActivated=boolean|CONT\:674dab85efb292566647637708f0cf86|
Ztl_Function_isSingleNodeActivated=boolean|CONT\:392c4240a5cc59d37fc2deca3e495338|
Ztl_Function_setAddSingleRootNode=void|[value,Boolean]|CONT\:9e7a393f4b599e74a5f646ee2cac7adf|
Ztl_Function_setColorClass=void|[value,String]|CONT\:7a001951f13c2bdfa126a91f517b76d0|
Ztl_Function_setDimension=void|[value,String]|CONT\:23ab708e940ad19146d46554f7619036|
Ztl_Function_setLabelDisplay=void|[value,String]|CONT\:685d58fbfcc57a9eed148a7963530006|
Ztl_Function_setNotAssignedText=void|[value,String]|CONT\:2434f9d06336807aa30207d63a119c15|
Ztl_Function_setResetButton=void|[value,String]|CONT\:e52c292cc8fca2d89b3a775fd417d884|
Ztl_Function_setSelMeasure=void|[value,String]|CONT\:01279a1ab7c160994d1906f763fc5147|
Ztl_Function_setSelectedElemKey=void|[selectedKey,String]|CONT\:32c4547f7040d57a8852b37266e4006c|
Ztl_Function_setSingleRootNodeName=void|[newName,String]|CONT\:535729ec72dfa3df531f6b05f119e52c|