Component_Group=ScnCommunityBasics
Component_Name=FioriSwitch
Component_Title=Fiori Switch
Properties_created_at_date=2016-2-24
Property_customTextOff=String
Property_customTextOn=String
Property_enabled=boolean
Property_onchange=ScriptText
Property_state=boolean
Property_switchType=String
Resource_FioriSwitch_-_FioriSwitch.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriSwitch_-_FioriSwitch.js=4895;13de49b152aaaa9ffc672de6692c756c
Resource_FioriSwitch_-_FioriSwitch.png=213;161c6419375684550659007c4b10f50d
Resource_def_-_contribution.xml=1301;45b0902093b4d4f2d0154e90f5d35ae6
Resource_def_-_contribution.ztl=294;cfb9f2077129198401135858dbd68065
Ztl_Function_getState=boolean|CONT\:c5aba6f60e24b67a48abb8c073e3ec2c|
Ztl_Function_setState=void|[state,boolean]|CONT\:34a7c1e904cf8af071dd08ce31bafe35|