Component_Group=ScnCommunityDataBound
Component_Name=Pictogram
Component_Title=Pictogram
Properties_created_at_date=2015-10-7
Property_backgroundColor=String
Property_fillDirection=String
Property_fillOrder=String
Property_fontColor=String
Property_fontFamily=String
Property_fontSize=float
Property_fontWeight=String
Property_kpi=ResultCell
Property_manualKpi=float
Property_maxKpi=float
Property_numColumns=int
Property_numRows=int
Property_paddingX=int
Property_paddingY=int
Property_preserveAspectRatio=String
Property_scaleByMax=boolean
Property_shape=String
Property_shapeColorEmpty=String
Property_shapeColorFill=String
Property_showTitle=boolean
Property_textSpacing=int
Property_title=String
Resource_Pictogram_-_Pictogram.css=460;85d43564bd971bff06e2fd7698f23371
Resource_Pictogram_-_Pictogram.js=24189;ad118079a90259d4289ab81616a203a0
Resource_Pictogram_-_Pictogram.png=3373;80dff5175cf16f9b13b61253de0b9f00
Resource_def_-_contribution.xml=4670;ab283a3a7454b04be8669504ea83d845
Resource_def_-_contribution.ztl=528;abb07b5e262e8fff7e10412dbcd3879b
Resource_def_-_defaults.xml=1977;34d78a47b54f69ac1451862c5452fa08
Resource_def_-_header.xml=682;9690f554de60f6b6bc01f7a62e4ce203
Resource_def_-_properties.xml=1958;7bff08a087860df39db88d9b3a59f32e
Ztl_Function_getNumCols=int|CONT\:2ce20376d24491fba425b7c90e4afa48|
Ztl_Function_setNumCols=void|[columns,int]|CONT\:f861566ddfc97a9f7ae2db9c6b2d0673|
Ztl_Function_setNumRows=void|[rows,int]|CONT\:3ebe3b33508c82afa6bffc75d89c8877|