Component_Group=ScnCommunityBasics
Component_Name=Breadcrumbs
Component_Title=Bread Crumbs
Properties_created_at_date=2016-4-9
Property_contentWidth=int
Property_currentLocationText=String
Property_links=String
Property_onPressed=ScriptText
Property_pressedKey=String
Property_useContentWidth=boolean
Property_useLinks=boolean
Resource_Breadcrumbs_-_Breadcrumbs.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Breadcrumbs_-_Breadcrumbs.js=6045;88124ece7a74ef7f41f9c408958de066
Resource_Breadcrumbs_-_Breadcrumbs.png=5187;cacd535020c00d1a3fdb01487fb1cbc5
Resource_Breadcrumbs_-_Breadcrumbs.view.xml=923;c05aa2060cdf4c0b5ef6953d3646115a
Resource_spec_-_about.json=590;36ff277a9cd35440822af38b8dd9b54d
Resource_spec_-_component.json=674;7c16d23e665d31beab7e37970e86eea3
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd