Component_Group=ScnCommunityBasics
Component_Name=FacetFilter
Component_Title=Facet Filter 2.0
Properties_created_at_date=2016-1-7
Property_DClearOthers=boolean
Property_DContentMode=String
Property_DCustomDimensions=String
Property_DDisplayText=String
Property_DElements=String
Property_DFacetWidth=int
Property_DMaxDisplayMembers=int
Property_DMaxMembers=int
Property_DSecondValueContent=String
Property_DSelection=String
Property_DShowSecondValue=boolean
Property_DSortingDirection=String
Property_DSortingType=String
Property_DZeroValuesMode=String
Property_data=ResultCellList
Property_onBeforeRender=ScriptText
Property_onInternalSelectionChanged=ScriptText
Resource_FacetFilter_-_FacetFilter.css=1183;ff58933f925c056778040bd65e6535d9
Resource_FacetFilter_-_FacetFilter.js=8423;acd6e505d3bc35d3f64b6d05b3cc1750
Resource_FacetFilter_-_FacetFilter.png=601;f6b09325156bc4b3f9a7649bd9464f6c
Resource_spec_-_about.json=504;494654b9cd3804f3e9c8d6faf43f2a0c
Resource_spec_-_component.json=655;3c381c8210050cac087b200ca5eb5e44
Resource_spec_-_contribution.ztl=9148;945887a5059e9b484e05c2b71f9826d1
Resource_spec_-_specification.json=8477;4dd9984e35f65a270a06dba7726b7af1
Ztl_Function_getContentMode=org_scn_community_shared_DimensionSetEnumfield|CONT\:570187cfe217698aafa47598c3be9490|
Ztl_Function_getContentModeAsString=String|CONT\:570187cfe217698aafa47598c3be9490|
Ztl_Function_getCustomDimensions=StringArray|CONT\:0d02f63af5931a6d2cc1edddee9e1b02|
Ztl_Function_getDisplayText=org_scn_community_shared_MemberDisplayEnumfield|CONT\:37208573922d908e1c4d00cf44dc9896|
Ztl_Function_getDisplayTextAsString=String|CONT\:37208573922d908e1c4d00cf44dc9896|
Ztl_Function_getFacetWidth=int|CONT\:7df44a9f249bc68bcac1ab7089b90fd2|
Ztl_Function_getMaxDisplayMembers=int|CONT\:459e9ada1bf08a61287e75b1f25eda67|
Ztl_Function_getMaxMembers=int|CONT\:aa24388358d51b260804fd8ea83c4486|
Ztl_Function_getSecondValueContent=org_scn_community_shared_SecondValueContentEnumfield|CONT\:a2ebb472fa671aa35f573870404c872c|
Ztl_Function_getSecondValueContentAsString=String|CONT\:a2ebb472fa671aa35f573870404c872c|
Ztl_Function_getSortingDirection=org_scn_community_shared_SortDirectionEnumfield|CONT\:15ab2bda01134f343ef998b49468e2d3|
Ztl_Function_getSortingDirectionAsString=String|CONT\:15ab2bda01134f343ef998b49468e2d3|
Ztl_Function_getSortingType=org_scn_community_shared_SortTypeEnumfield|CONT\:c7cf9a24522d7760909a7e5f3e62757f|
Ztl_Function_getSortingTypeAsString=String|CONT\:c7cf9a24522d7760909a7e5f3e62757f|
Ztl_Function_getZeroValuesMode=org_scn_community_shared_Enumfield|CONT\:d6195337571b76304408bbf73b484a12|
Ztl_Function_getZeroValuesModeAsString=String|CONT\:d6195337571b76304408bbf73b484a12|
Ztl_Function_isClearOthers=boolean|CONT\:2bbefa10bf56b3ded556f48267248046|
Ztl_Function_isShowSecondValue=boolean|CONT\:f5cc2a84ec28685fc4f82cab371c5892|
Ztl_Function_private_onSelectionChanged=void|CONT\:4c95af577323e1d3d956879cf2972331|
Ztl_Function_private_readDimensions=void|[dataSource,Object]|CONT\:1ebf6d04f87dd62213eccda5d8aefc82|
Ztl_Function_reloadDataSource=void|[(memberAccessSource,DataSourceAlias)]|CONT\:cac1657ad569f5e954848dd822d6a583|
Ztl_Function_reloadSelection=void|[(memberAccessSource,DataSourceAlias)]|CONT\:0ddd1bae58ee42606dd043e15c85d7d5|
Ztl_Function_resetDimensions=void|CONT\:38098c78bfb2f97039d502e8e676ebe4|
Ztl_Function_setClearOthers=void|[clearOthers,boolean]|CONT\:ea6fdf7128a54ba9a5e47ad86b08bbc8|
Ztl_Function_setContentMode=void|[contentMode,org_scn_community_shared_DimensionSetEnumfield]|CONT\:437dddb69ea8f65cae86787e7888db4e|
Ztl_Function_setContentModeByString=void|[contentMode,String]|CONT\:437dddb69ea8f65cae86787e7888db4e|
Ztl_Function_setCustomDimensions=void|[customDimensions,StringArray]|CONT\:6e5c124d9a6357b68106d84ae5a13a0d|
Ztl_Function_setDisplayText=void|[displayText,org_scn_community_shared_MemberDisplayEnumfield]|CONT\:1207321b2c8eb5421c1a4f50dc7e6c6a|
Ztl_Function_setDisplayTextByString=void|[displayText,String]|CONT\:1207321b2c8eb5421c1a4f50dc7e6c6a|
Ztl_Function_setFacetWidth=void|[facetWidth,int]|CONT\:dde7072ee5e890b163d4feb610ae9c11|
Ztl_Function_setMaxDisplayMembers=void|[maxDisplayMembers,int]|CONT\:844dcaf18f27ab0a64ed9127087bc476|
Ztl_Function_setMaxMembers=void|[maxMembers,int]|CONT\:6c7d5d3c9aee6098d4ffc0cc5577818c|
Ztl_Function_setSecondValueContent=void|[secondValueContent,org_scn_community_shared_SecondValueContentEnumfield]|CONT\:34633d1b90430307ea96b788624f6fad|
Ztl_Function_setSecondValueContentByString=void|[secondValueContent,String]|CONT\:34633d1b90430307ea96b788624f6fad|
Ztl_Function_setShowSecondValue=void|[showSecondValue,boolean]|CONT\:5008074070ff191a48eff2c737865b26|
Ztl_Function_setSortingDirection=void|[sortingDirection,org_scn_community_shared_SortDirectionEnumfield]|CONT\:9c9905e772e3512d538ebb377faf226e|
Ztl_Function_setSortingDirectionByString=void|[sortingDirection,String]|CONT\:9c9905e772e3512d538ebb377faf226e|
Ztl_Function_setSortingType=void|[sortingType,org_scn_community_shared_SortTypeEnumfield]|CONT\:6e6a26abdf307cfc54a4c7f21bac6659|
Ztl_Function_setSortingTypeByString=void|[sortingType,String]|CONT\:6e6a26abdf307cfc54a4c7f21bac6659|
Ztl_Function_setZeroValuesMode=void|[zeroValuesMode,org_scn_community_shared_Enumfield]|CONT\:b576742ba8fd06edc19235a9176a591f|
Ztl_Function_setZeroValuesModeByString=void|[zeroValuesMode,String]|CONT\:b576742ba8fd06edc19235a9176a591f|