Component_Group=ScnCommunityBasics
Component_Name=EmbeddedFrame
Component_Title=Embedded Frame 2.0
Properties_created_at_date=2017-1-4
Property_domainrelaxlevel=int
Property_explicitlySetDomain=boolean
Property_reload=String
Property_sandbox=String
Property_skipport=boolean
Property_url=String
Property_usesandbox=boolean
Resource_EmbeddedFrame_-_EmbeddedFrame.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_EmbeddedFrame_-_EmbeddedFrame.js=3814;8830cf521d9f9e4187bca08dcfdc8e9e
Resource_EmbeddedFrame_-_EmbeddedFrame.png=1031;b4184f2ee8d4f35d4c49f621b038bf2c
Resource_spec_-_about.json=460;c0cf3732b5185d8e0c5361ac3a22f78b
Resource_spec_-_component.json=430;3ef755f9591690cf28f905f1cd3f018e
Resource_spec_-_contribution.ztl=1722;41bdc92155404a3cce1b362954d71477
Resource_spec_-_specification.json=2398;f0b40f28b317b66626f5a8d21f7f2789
Ztl_Function_calcTimestamp=String|CONT\:dc6238c8adf48ab9f7cde77d7059d00f|
Ztl_Function_getDomainrelaxlevel=int|CONT\:84f32565c031ea78b4c6822aa0052aea|
Ztl_Function_getSandbox=String|CONT\:4b5fb5aedeca8065ef74e1ea77ee8b4e|
Ztl_Function_getSkipPort=boolean|CONT\:59bfbdbd49be9007a8f26c93829510dc|
Ztl_Function_getUrl=String|CONT\:8ce9a18c7c84bcdad0015e5dc25d7462|
Ztl_Function_isExplicitlySetDomain=boolean|CONT\:55554de54df7b00f24125ee8384fa55e|
Ztl_Function_isSkipport=boolean|CONT\:59bfbdbd49be9007a8f26c93829510dc|
Ztl_Function_isUsesandbox=boolean|CONT\:8efcbf4f3741dc466310b1fe5d3f2ad0|
Ztl_Function_setDomainrelaxlevel=void|[domainrelaxlevel,int]|CONT\:471f2ff8a809dbc2f8a54ec034399c91|
Ztl_Function_setExplicitlySetDomain=void|[explicitlySetDomain,boolean]|CONT\:d17417b758a98358c1868d425e94dfe1|
Ztl_Function_setSandbox=void|[sandbox,String]|CONT\:f236cce2ad086cfac0acbc36e23e8f89|
Ztl_Function_setSkipport=void|[skipport,boolean]|CONT\:b161d34a3a93178b543d2abff7630b3c|
Ztl_Function_setUrl=void|[url,String]|CONT\:8473a13f19e32b395fb29b4a95f6aea6|
Ztl_Function_setUsesandbox=void|[usesandbox,boolean]|CONT\:6544af637e5b86364ce5c6a3b51995ef|
Ztl_Function_triggerReload=void|CONT\:ff2aeb88c005f8c677732df565ba14d0|