Component_Group=ScnCommunityBasics
Component_Name=EmbeddedFrame
Component_Title=Embedded Frame 2.0
Properties_created_at_date=2016-9-7
Property_domainrelaxlevel=int
Property_explicitlySetDomain=boolean
Property_sandbox=String
Property_skipport=boolean
Property_url=String
Property_usesandbox=boolean
Resource_EmbeddedFrame_-_EmbeddedFrame.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_EmbeddedFrame_-_EmbeddedFrame.js=3419;e3e3222f35cb703481f306f312939d09
Resource_EmbeddedFrame_-_EmbeddedFrame.png=1031;b4184f2ee8d4f35d4c49f621b038bf2c
Resource_spec_-_about.json=460;c0cf3732b5185d8e0c5361ac3a22f78b
Resource_spec_-_component.json=430;3ef755f9591690cf28f905f1cd3f018e
Resource_spec_-_contribution.ztl=551;9aa461d73f030bea1d219b6e62e46543
Resource_spec_-_specification.json=2028;0ce92b7b395c6179cc05095cfd5feb25
Ztl_Function_getDomainRelaxLevel=int|CONT\:84f32565c031ea78b4c6822aa0052aea|
Ztl_Function_getDomainrelaxlevel=int|CONT\:84f32565c031ea78b4c6822aa0052aea|
Ztl_Function_getSandbox=String|CONT\:4b5fb5aedeca8065ef74e1ea77ee8b4e|
Ztl_Function_getSkipPort=boolean|CONT\:59bfbdbd49be9007a8f26c93829510dc|
Ztl_Function_getUrl=String|CONT\:8ce9a18c7c84bcdad0015e5dc25d7462|
Ztl_Function_isExplicitlySetDomain=boolean|CONT\:55554de54df7b00f24125ee8384fa55e|
Ztl_Function_isSkipport=boolean|CONT\:59bfbdbd49be9007a8f26c93829510dc|
Ztl_Function_isUsesandbox=boolean|CONT\:8efcbf4f3741dc466310b1fe5d3f2ad0|
Ztl_Function_setDomainRelaxLevel=void|[level,int]|CONT\:0ce59d3fdad72a66530a87f6fb1c3048|
Ztl_Function_setDomainrelaxlevel=void|[domainrelaxlevel,int]|CONT\:c0a0f75f519984fe73a18ed4c537d07b|
Ztl_Function_setExplicitlySetDomain=void|[explicitlySetDomain,boolean]|CONT\:822937a65e8ea623dba9de863a04837f|
Ztl_Function_setSandbox=void|[sandbox,String]|CONT\:d5f71a5b3e88c71bfd8fef23ce80896e|
Ztl_Function_setSkipPort=void|[skip,boolean]|CONT\:9c6d91c49735bca29f2110a395d27975|
Ztl_Function_setSkipport=void|[skipport,boolean]|CONT\:858cc9dfaf63405d0a097f2c3c83fb78|
Ztl_Function_setUrl=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|
Ztl_Function_setUsesandbox=void|[usesandbox,boolean]|CONT\:2768acdcce20938d1fa272ad1b048321|