Component_Group=ScnCommunityBasics
Component_Name=EmbeddedFrame
Component_Title=Embedded Frame 2.0
Properties_created_at_date=2015-9-23
Property_domainrelaxlevel=int
Property_skipport=boolean
Property_url=String
Resource_EmbeddedFrame_-_EmbeddedFrame.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_EmbeddedFrame_-_EmbeddedFrame.js=2986;b2c4fc29fb710afbbcd0a4109526fbf6
Resource_EmbeddedFrame_-_EmbeddedFrame.png=1031;b4184f2ee8d4f35d4c49f621b038bf2c
Resource_spec_-_about.json=460;c0cf3732b5185d8e0c5361ac3a22f78b
Resource_spec_-_component.json=406;3799e0aa0bf74ef972b5d262ca2add6f
Resource_spec_-_contribution.ztl=551;9aa461d73f030bea1d219b6e62e46543
Resource_spec_-_specification.json=977;e9ce6dd815fa8f62e94670adc157b2b4
Ztl_Function_getDomainRelaxLevel=int|CONT\:84f32565c031ea78b4c6822aa0052aea|
Ztl_Function_getDomainrelaxlevel=int|CONT\:84f32565c031ea78b4c6822aa0052aea|
Ztl_Function_getSkipPort=boolean|CONT\:59bfbdbd49be9007a8f26c93829510dc|
Ztl_Function_getUrl=String|CONT\:8ce9a18c7c84bcdad0015e5dc25d7462|
Ztl_Function_isSkipport=boolean|CONT\:59bfbdbd49be9007a8f26c93829510dc|
Ztl_Function_setDomainRelaxLevel=void|[level,int]|CONT\:0ce59d3fdad72a66530a87f6fb1c3048|
Ztl_Function_setDomainrelaxlevel=void|[domainrelaxlevel,int]|CONT\:c0a0f75f519984fe73a18ed4c537d07b|
Ztl_Function_setSkipPort=void|[skip,boolean]|CONT\:9c6d91c49735bca29f2110a395d27975|
Ztl_Function_setSkipport=void|[skipport,boolean]|CONT\:858cc9dfaf63405d0a097f2c3c83fb78|
Ztl_Function_setUrl=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|