Component_Group=ScnCommunityBasics
Component_Name=RoadMap
Component_Title=Road Map
Properties_created_at_date=2015-4-14
Property_DCleanAll=boolean
Property_DElementsContent=String
Property_DSelectedKey=String
Property_numberOfVisibleSteps=String
Property_onSelectionChanged=ScriptText
Resource_RoadMap_-_RoadMap.css=22;fbdbc11d68166ce040b0bc37618279ca
Resource_RoadMap_-_RoadMap.js=3962;3a209d425120a00116f4fa3f8dd35a71
Resource_RoadMap_-_RoadMap.png=646;d78f7c07fc2599b03c78a7dab849ac6b
Resource_def_-_contribution.xml=1517;3d63bfcf77ddd16d794b948491642334
Resource_def_-_contribution.ztl=3054;a6230ee081dfb72f9e20493aa3aca07c
Resource_def_-_custom.html=182;2c5770ee0e9bb4e3618661da193f8d48
Ztl_Function_addStep=void|[stepKey,String;stepText,String;visible,boolean;enabled,boolean]|CONT\:8d2ba800c8c2b9c95c821f3e52760ece|
Ztl_Function_getSelectedStep=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_removeAllSteps=void|CONT\:1693285fdab7c2e0311d93880f685578|
Ztl_Function_setSelectedStep=void|[key,String]|CONT\:0705e4dd776075388a7c7f72d441f269|
Ztl_Function_setStepEnabled=void|[stepKey,String;enabled,boolean]|CONT\:9b8c9a408805c1419e1ea5dd040e7281|
Ztl_Function_setStepVisible=void|[stepKey,String;visible,boolean]|CONT\:6b899296cbc87f2de58a3d362adc3c70|