Component_Group=ScnCommunityVisualizations
Component_Name=LeafletMap
Component_Title=Leaflet Map
Properties_created_at_date=2015-12-23
Property_markers=String
Property_tileOptions=String
Resource_LeafletMap_-_LeafletMap.js=10943;7174a158582c5ea0c9da2459e32d8f52
Resource_LeafletMap_-_LeafletMap.png=3373;80dff5175cf16f9b13b61253de0b9f00
Resource_def_-_contribution.xml=870;1412d75d32346c1ab1e0655db962b2a6
Resource_def_-_contribution.ztl=528;abb07b5e262e8fff7e10412dbcd3879b
Ztl_Function_getNumCols=int|CONT\:2ce20376d24491fba425b7c90e4afa48|
Ztl_Function_setNumCols=void|[columns,int]|CONT\:f861566ddfc97a9f7ae2db9c6b2d0673|
Ztl_Function_setNumRows=void|[rows,int]|CONT\:3ebe3b33508c82afa6bffc75d89c8877|