Component_Group=ScnCommunityVisualizations
Component_Name=KpiView
Component_Title=Kpi View 2.0
Properties_created_at_date=2016-2-24
Property_data=ResultCell
Property_footerCssClass=String
Property_footerHAlign=String
Property_footerText=String
Property_headerCssClass=String
Property_headerHAlign=String
Property_headerText=String
Property_image=Url
Property_imageSize=String
Property_linkText=String
Property_linkTooltip=String
Property_onClick=ScriptText
Property_onLinkClick=ScriptText
Property_titleCssClass=String
Property_titleText=String
Property_valueCssClass=String
Property_valueDecimalPlaces=String
Property_valueFloat=String
Property_valueHAlign=String
Property_valuePrefixCssClass=String
Property_valuePrefixText=String
Property_valueSuffixCssClass=String
Property_valueSuffixText=String
Property_valueText=String
Resource_KpiView_-_KpiView.css=889;dc2d72357afc969da12c329f920c077c
Resource_KpiView_-_KpiView.js=10456;06000f1e987329d6060472a429917826
Resource_KpiView_-_KpiView.png=422;acc2a4a206f5dac38f3120a4c699b1fb
Resource_spec_-_about.json=329;b5a3efcc44a1b6d8b0952e52dedc4b80
Resource_spec_-_component.json=554;be26a15321b123c2d2fce7efd35b6670
Resource_spec_-_contribution.ztl=223;58dfb4ae21bf8c6dda9729698e10faff
Resource_spec_-_specification.json=9817;86c701ed1f6b171cc0e19d96273bfd43
Ztl_Function_getFooterCssClass=String|CONT\:306cd266f5e9bb7309a65ad569a3d1d7|
Ztl_Function_getFooterHAlign=org_scn_community_shared_HorizontalAlignEnumfield|CONT\:eba04045f42f7704908e7edb3e5c1ad2|
Ztl_Function_getFooterHAlignAsString=String|CONT\:eba04045f42f7704908e7edb3e5c1ad2|
Ztl_Function_getFooterText=String|CONT\:11e9c3d3ed7cde0ab68e81a60408d887|
Ztl_Function_getHeaderCssClass=String|CONT\:18329b52e17de48d3ebeb8a024e70f69|
Ztl_Function_getHeaderHAlign=org_scn_community_shared_HorizontalAlignEnumfield|CONT\:cba6a8dc1c96f96e6a5e032661c5abec|
Ztl_Function_getHeaderHAlignAsString=String|CONT\:cba6a8dc1c96f96e6a5e032661c5abec|
Ztl_Function_getHeaderText=String|CONT\:71697089e2c9e815a51aa0fbbcae5d78|
Ztl_Function_getImage=String|CONT\:d229d367857f613e41cd683f55740901|
Ztl_Function_getImageSize=org_scn_community_shared_ImageSizeEnumfield|CONT\:902292c630208aee290d77b7fc805d07|
Ztl_Function_getImageSizeAsString=String|CONT\:902292c630208aee290d77b7fc805d07|
Ztl_Function_getLinkText=String|CONT\:3a7755ff6401effd908d40219745d778|
Ztl_Function_getLinkTooltip=String|CONT\:eda435d50554815bd49bd38421a83fd9|
Ztl_Function_getTitleCssClass=String|CONT\:8e24b712858ff5f4afc0b5b1d4b8e154|
Ztl_Function_getTitleText=String|CONT\:8eead7f80578fbb542689679cd22e26d|
Ztl_Function_getValueCssClass=String|CONT\:3bbb8178bb082b1ac5c5eb5d2851bd39|
Ztl_Function_getValueDecimalPlaces=org_scn_community_shared_DecimalPlacesEnumfield|CONT\:9139cefa25efcf3d58d91fe9a4b4a363|
Ztl_Function_getValueDecimalPlacesAsInt=int|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValueFloat=String|CONT\:a6515920d7a7667c348123564117b0e9|
Ztl_Function_getValueHAlign=org_scn_community_shared_HorizontalAlignEnumfield|CONT\:2ae0bb2695668ba8caabc114d2d2d624|
Ztl_Function_getValueHAlignAsString=String|CONT\:2ae0bb2695668ba8caabc114d2d2d624|
Ztl_Function_getValuePrefixCssClass=String|CONT\:361b2dd371f19cd304eac6c7d67e2445|
Ztl_Function_getValuePrefixText=String|CONT\:897bc2e1cc0838efffcb45077d9465fa|
Ztl_Function_getValueSuffixCssClass=String|CONT\:7f37a72415ec64457dc63bbf378b50a8|
Ztl_Function_getValueSuffixText=String|CONT\:13a72c64cab1cb12c1d5400cf543ef99|
Ztl_Function_getValueText=String|CONT\:83a92ed14711d08e2e00e19d4f2e5a45|
Ztl_Function_setDataSelection=void|[cellSelection,ResultCellSelection]|CONT\:af898eafaed4c6a0e6f6f03d8fc53a90|
Ztl_Function_setFooterCssClass=void|[footerCssClass,String]|CONT\:605673af91070c8358ca64db5e191a38|
Ztl_Function_setFooterHAlign=void|[footerHAlign,org_scn_community_shared_HorizontalAlignEnumfield]|CONT\:49f3c1858839271d6b4d8056eb8a6f26|
Ztl_Function_setFooterHAlignByString=void|[footerHAlign,String]|CONT\:49f3c1858839271d6b4d8056eb8a6f26|
Ztl_Function_setFooterText=void|[footerText,String]|CONT\:f67dc9aae9faf4269e4ff386ab186185|
Ztl_Function_setHeaderCssClass=void|[headerCssClass,String]|CONT\:1ea4f599418f723a0851f7750026f41c|
Ztl_Function_setHeaderHAlign=void|[headerHAlign,org_scn_community_shared_HorizontalAlignEnumfield]|CONT\:e2d23b7086b3dfb51d30151d439cff93|
Ztl_Function_setHeaderHAlignByString=void|[headerHAlign,String]|CONT\:e2d23b7086b3dfb51d30151d439cff93|
Ztl_Function_setHeaderText=void|[headerText,String]|CONT\:314812fe519913edb84ee425b520b36b|
Ztl_Function_setImage=void|[image,String]|CONT\:01fbb40be6860bc5ac143a0a7417ff57|
Ztl_Function_setImageSize=void|[imageSize,org_scn_community_shared_ImageSizeEnumfield]|CONT\:b197338464b118b5117b88386eaf09ed|
Ztl_Function_setImageSizeByString=void|[imageSize,String]|CONT\:b197338464b118b5117b88386eaf09ed|
Ztl_Function_setLinkText=void|[linkText,String]|CONT\:3c043d21a54bde600e158d724b07b7f6|
Ztl_Function_setLinkTooltip=void|[linkTooltip,String]|CONT\:64a119601a370a7b7b9de2237ae3f132|
Ztl_Function_setTitleCssClass=void|[titleCssClass,String]|CONT\:18823dd4d89612d76669b23215cf4edd|
Ztl_Function_setTitleText=void|[titleText,String]|CONT\:dd752a0da0849961e450af51279034a2|
Ztl_Function_setValueCssClass=void|[valueCssClass,String]|CONT\:5dcfa936c828477969eefdf952982ce5|
Ztl_Function_setValueDecimalPlaces=void|[valueDecimalPlaces,org_scn_community_shared_DecimalPlacesEnumfield]|CONT\:b99ce6c5b4a92ff53668c3cc2a7767ad|
Ztl_Function_setValueDecimalPlacesByInt=void|[valueDecimalPlaces,int]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValueFloat=void|[valueFloat,String]|CONT\:a055d3e116baec896d2e65afc76118a6|
Ztl_Function_setValueHAlign=void|[valueHAlign,org_scn_community_shared_HorizontalAlignEnumfield]|CONT\:3f14b590cf6efa57d3545bc1b1a83f46|
Ztl_Function_setValueHAlignByString=void|[valueHAlign,String]|CONT\:3f14b590cf6efa57d3545bc1b1a83f46|
Ztl_Function_setValuePrefixCssClass=void|[valuePrefixCssClass,String]|CONT\:b90dc437ed43453cad9808d689885bda|
Ztl_Function_setValuePrefixText=void|[valuePrefixText,String]|CONT\:329cb927480f9479201d4bfb5ab25801|
Ztl_Function_setValueSuffixCssClass=void|[valueSuffixCssClass,String]|CONT\:e5d9028d76c33561f587e54f7c66330f|
Ztl_Function_setValueSuffixText=void|[valueSuffixText,String]|CONT\:407cd5e1ad6b6d2c6d688f527a471528|
Ztl_Function_setValueText=void|[valueText,String]|CONT\:f3f7334d1904e75795c492d401b65e8d|