Component_Group=ScnCommunityBasics
Component_Name=KpiView
Component_Title=Kpi View
Properties_created_at_date=2015-4-7
Property_data=ResultCell
Property_footerCssClass=String
Property_footerHAlign=String
Property_footerText=String
Property_headerCssClass=String
Property_headerText=String
Property_image=Url
Property_imageSize=String
Property_linkText=String
Property_linkTooltip=String
Property_onClick=ScriptText
Property_onLinkClick=ScriptText
Property_titleCssClass=String
Property_titleText=String
Property_valueCssClass=String
Property_valueDecimalPlaces=int
Property_valueFloat=float
Property_valueHAlign=String
Property_valuePrefixCssClass=String
Property_valuePrefixText=String
Property_valueSuffixCssClass=String
Property_valueSuffixText=String
Property_valueText=String
Resource_KpiView_-_KpiView.css=889;dc2d72357afc969da12c329f920c077c
Resource_KpiView_-_KpiView.js=7632;4611fcffbd6566a93ae75e87476fe532
Resource_KpiView_-_KpiView.png=422;acc2a4a206f5dac38f3120a4c699b1fb
Resource_def_-_contribution.xml=4257;ae579bc25f780f6ae69c41b126b8b1ff
Resource_def_-_contribution.ztl=4284;b14806f5a09b288bc87d828623009a08
Resource_def_-_custom.html=209;baaf367a891d07832473b9f3abbe0bde
Ztl_Function_getFooterCssClass=String|CONT\:306cd266f5e9bb7309a65ad569a3d1d7|
Ztl_Function_getFooterText=String|CONT\:11e9c3d3ed7cde0ab68e81a60408d887|
Ztl_Function_getHeaderCssClass=String|CONT\:18329b52e17de48d3ebeb8a024e70f69|
Ztl_Function_getHeaderText=String|CONT\:71697089e2c9e815a51aa0fbbcae5d78|
Ztl_Function_getImage=String|CONT\:d229d367857f613e41cd683f55740901|
Ztl_Function_getTitleCssClass=String|CONT\:8e24b712858ff5f4afc0b5b1d4b8e154|
Ztl_Function_getTitleText=String|CONT\:8eead7f80578fbb542689679cd22e26d|
Ztl_Function_getValueCssClass=String|CONT\:3bbb8178bb082b1ac5c5eb5d2851bd39|
Ztl_Function_getValueDecimalPlaces=int|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValueFloat=float|CONT\:a6515920d7a7667c348123564117b0e9|
Ztl_Function_getValuePrefixCssClass=String|CONT\:361b2dd371f19cd304eac6c7d67e2445|
Ztl_Function_getValuePrefixText=String|CONT\:897bc2e1cc0838efffcb45077d9465fa|
Ztl_Function_getValueSuffixCssClass=String|CONT\:7f37a72415ec64457dc63bbf378b50a8|
Ztl_Function_getValueSuffixText=String|CONT\:13a72c64cab1cb12c1d5400cf543ef99|
Ztl_Function_getValueText=String|CONT\:83a92ed14711d08e2e00e19d4f2e5a45|
Ztl_Function_isHeaderVisible=boolean|CONT\:86057ffe453a04dc3482813db8079de7|
Ztl_Function_setDataSelection=void|[cellSelection,ResultCellSelection]|CONT\:af898eafaed4c6a0e6f6f03d8fc53a90|
Ztl_Function_setFooterCssClass=void|[cssClass,String]|CONT\:8ea0a6a1e9891a95d43b9e242d3c0406|
Ztl_Function_setFooterText=void|[text,String]|CONT\:369eead52dd636f9960952edccc37ee3|
Ztl_Function_setHeaderCssClass=void|[cssClass,String]|CONT\:3038497b2eb5cce708432b71702d9171|
Ztl_Function_setHeaderText=void|[text,String]|CONT\:5adc740c35cf353ca624f3fbfad2e6b2|
Ztl_Function_setHeaderVisible=void|[isHeaderVisible,boolean]|CONT\:1dcca8e2e60b8407cf70feb0bac881d2|
Ztl_Function_setImage=void|[image,String]|CONT\:01fbb40be6860bc5ac143a0a7417ff57|
Ztl_Function_setTitleCssClass=void|[cssClass,String]|CONT\:56cd3edcc9e3f8a097709bfae7a98a73|
Ztl_Function_setTitleText=void|[text,String]|CONT\:e3f88ec32b174fd0d9fdcce1141efa37|
Ztl_Function_setValueCssClass=void|[cssClass,String]|CONT\:d5d07b8a3149ca5953bcd9d65cd3f2f6|
Ztl_Function_setValueDecimalPlaces=void|[decimalPlaces,int]|CONT\:27561362320f093394630aba0720f010|
Ztl_Function_setValueFloat=void|[number,float]|CONT\:4e48e56bb7684f3bc5b3bc5d9f16e406|
Ztl_Function_setValuePrefixCssClass=void|[cssClass,String]|CONT\:f823b7059e2e295c8be235d15f4010ae|
Ztl_Function_setValuePrefixText=void|[text,String]|CONT\:3c0beb530f67694a2bb5355ff73f93d7|
Ztl_Function_setValueSuffixCssClass=void|[cssClass,String]|CONT\:b83729f01082fed3a69862db10ed1e9d|
Ztl_Function_setValueSuffixText=void|[text,String]|CONT\:5fefa28edcd710f35eca898ce8d7d130|
Ztl_Function_setValueText=void|[text,String]|CONT\:d6dd6f72a3d40b4b710fbdf516fee386|