Component_Group=ScnCommunityBasics
Component_Name=ApplicationHeader
Component_Title=Application Header
Properties_created_at_date=2015-4-8
Property_displayLogoff=boolean
Property_displayWelcome=boolean
Property_logoSrc=Url
Property_logoText=String
Property_onLogoff=ScriptText
Property_userName=String
Resource_ApplicationHeader_-_ApplicationHeader.js=1075;42a0b8778e76aea3381f023bbe77ff4e
Resource_ApplicationHeader_-_ApplicationHeader.png=873;3f628d26e8a2e385900b9fd887056185
Resource_def_-_contribution.xml=1731;a4310d7e898394beb7a1ef684c6ed359
Resource_def_-_contribution.ztl=773;691fa6ac7e283da3c255b2df9b3c2771
Resource_def_-_custom.html=194;ebc0ae6a2195a15b83475b73ad19d331
Ztl_Function_getLogoText=String|CONT\:cfb41e928fa1b42d4229a2e8ea74843f|
Ztl_Function_getUserName=String|CONT\:6c662ae753faf51e38e97b7540320389|
Ztl_Function_setLogoText=void|[logoText,String]|CONT\:9a7744371805b2d03ab4372e93872d69|
Ztl_Function_setUserName=void|[userName,String]|CONT\:9c806fa2e2fa4b5a3b293cab516328a3|