Component_Group=ScnCommunityBasics
Component_Name=ApplicationHeader
Component_Title=Application Header 2.0
Properties_created_at_date=2015-6-30
Property_displayLogoff=boolean
Property_displayWelcome=boolean
Property_logoSrc=String
Property_logoText=String
Property_onLogoff=ScriptText
Property_userName=String
Resource_ApplicationHeader_-_ApplicationHeader.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ApplicationHeader_-_ApplicationHeader.js=1310;c337c9aec71af9faeee22bdbffe2b7b4
Resource_ApplicationHeader_-_ApplicationHeader.png=873;3f628d26e8a2e385900b9fd887056185
Resource_ApplicationHeader_-_ApplicationHeaderLoader.js=2605;4b5f9b3458340f02ddb8a96bbf64f747
Resource_ApplicationHeader_-_ApplicationHeaderSpec.js=4211;b011d3310769df647331da3b3a960e3a
Resource_ApplicationHeader_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=379;292ee114cd62600f015539408136dafa
Resource_spec_-_component.json=418;ce9795165b3ff8c85a83136a9e0aa21a
Resource_spec_-_specification.json=2343;139106ab30eeb235641a33157103e285
Ztl_Function_getLogoSrc=String|CONT\:b3bea48b031a3f6092a86fec31e0092e|
Ztl_Function_getLogoText=String|CONT\:cfb41e928fa1b42d4229a2e8ea74843f|
Ztl_Function_getUserName=String|CONT\:6c662ae753faf51e38e97b7540320389|
Ztl_Function_isDisplayLogoff=boolean|CONT\:35626da0c2d1ebb33044ad244b380fd3|
Ztl_Function_isDisplayWelcome=boolean|CONT\:c9dd40401fabc472a91b7ce9b224301e|
Ztl_Function_setDisplayLogoff=void|[displayLogoff,boolean]|CONT\:6111cf357916ec6673f7260bbcd9c756|
Ztl_Function_setDisplayWelcome=void|[displayWelcome,boolean]|CONT\:1610874bffc9ad36fa43a1d20273707c|
Ztl_Function_setLogoSrc=void|[logoSrc,String]|CONT\:fc941c33537618ccdc973c0047a9cc31|
Ztl_Function_setLogoText=void|[logoText,String]|CONT\:9a7744371805b2d03ab4372e93872d69|
Ztl_Function_setUserName=void|[userName,String]|CONT\:9c806fa2e2fa4b5a3b293cab516328a3|