Component_Group=ScnCommunityBasics
Component_Name=SideNavigation
Component_Title=Side Navigation
Properties_created_at_date=2016-4-9
Property_contentHeight=int
Property_contentWidth=int
Property_expanded=boolean
Property_fixedItem=String
Property_item=String
Property_itemSelectedKey=String
Property_onFixedItemSelected=ScriptText
Property_onItemSelected=ScriptText
Property_useContentHeight=boolean
Property_useContentWidth=boolean
Property_useFixedItem=boolean
Property_useItem=boolean
Resource_SideNavigation_-_SideNavigation.css=317;8ad584c90417e6e83b3907f00bc3db41
Resource_SideNavigation_-_SideNavigation.js=6757;0e47f2bd390dcaae8086e9932594416a
Resource_SideNavigation_-_SideNavigation.png=5187;cacd535020c00d1a3fdb01487fb1cbc5
Resource_SideNavigation_-_SideNavigation.view.xml=1928;7a70065d5fd4537bef9fae76a90df9d3
Resource_spec_-_about.json=704;fd68d3304877659b6b31f3539819ac44
Resource_spec_-_component.json=698;7628267b4aa5edb983b31e1ecc812181
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd