Component_Group=ScnCommunityBasics
Component_Name=SideNavigation
Component_Title=Side Navigation
Properties_created_at_date=2016-4-10
Property_contentHeight=int
Property_contentWidth=int
Property_expanded=boolean
Property_fixedItem=String
Property_fixedItemSelectedKey=String
Property_item=String
Property_itemSelectedKey=String
Property_onFixedItemSelected=ScriptText
Property_onItemSelected=ScriptText
Property_useContentHeight=boolean
Property_useContentWidth=boolean
Property_useFixedItem=boolean
Property_useItem=boolean
Resource_SideNavigation_-_SideNavigation.css=317;8ad584c90417e6e83b3907f00bc3db41
Resource_SideNavigation_-_SideNavigation.js=6757;0e47f2bd390dcaae8086e9932594416a
Resource_SideNavigation_-_SideNavigation.png=5187;cacd535020c00d1a3fdb01487fb1cbc5
Resource_SideNavigation_-_SideNavigation.view.xml=2190;68e84d47b4e59a7ee99cc585bddac81f
Resource_spec_-_about.json=704;fd68d3304877659b6b31f3539819ac44
Resource_spec_-_component.json=706;38a531cfeb53e3422de52b9d2eb734fd
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd