Component_Group=ScnCommunityBasics
Component_Name=ToggleButton
Component_Title=Toggle Button 2.0
Properties_created_at_date=2015-12-17
Property_enabled=boolean
Property_icon=Url
Property_iconHovered=Url
Property_iconSelected=Url
Property_onPress=ScriptText
Property_pressed=boolean
Property_text=String
Property_tooltip=String
Resource_ToggleButton_-_ToggleButton.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ToggleButton_-_ToggleButton.js=2705;83cf72aac628e790e4566d7fc5b637d2
Resource_ToggleButton_-_ToggleButton.png=348;9155a57e4e1e83a6f09b222b6e93a646
Resource_spec_-_about.json=354;b6cb8efb9af50644a862a8eb15f3fc47
Resource_spec_-_component.json=396;0ac0659d83dc98d4c02a4ec917bce710
Resource_spec_-_specification.json=3296;55450a0123d27a1b55de73ac87d951af
Ztl_Function_getIcon=String|CONT\:c842a4594de4be5602ad2bb9f7b4121c|
Ztl_Function_getIconHovered=String|CONT\:7b565f4a63039209508fb49c5f7790cc|
Ztl_Function_getIconSelected=String|CONT\:3ada0e0ed750774a6222969c08f405a4|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_getTooltip=String|CONT\:05d2184aff564db12f2df2fb4eac0ab1|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_isPressed=boolean|CONT\:a35c286e7bde2661977263f03b26f49d|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setIcon=void|[icon,String]|CONT\:ee5122f98f2a699e6ce0ad5f46cb06d0|
Ztl_Function_setIconHovered=void|[iconHovered,String]|CONT\:1ff8ae48176a3bb30321952405367df3|
Ztl_Function_setIconSelected=void|[iconSelected,String]|CONT\:39cb1bdb9ff3988f6d3ca21f9a59e600|
Ztl_Function_setPressed=void|[pressed,boolean]|CONT\:0f93191ca2a3aaf8958e9d2de9bcd7f4|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:c233cef8e8fb36c497b5a07064421299|