Component_Group=ScnCommunityChartMaps
Component_Name=LocationIntel
Component_Title=Location Intelligence
Properties_created_at_date=2015-6-30
Property_chartTitle=String
Property_chartTitleStyle=String
Property_chartValueSize=float
Property_chartValueWidthThreshold=float
Property_colorPalette=String
Property_data=ResultSet
Property_defaultFillColor=String
Property_enableZoom=boolean
Property_globeColor=String
Property_globeOn=boolean
Property_graticuleColor=String
Property_graticuleOn=boolean
Property_graticuleThickness=float
Property_hoverColor=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_labelProperty=String
Property_labelSize=float
Property_latitudeField=String
Property_legendOn=boolean
Property_legendScale=float
Property_legendTitle=String
Property_legendWidth=int
Property_legendX=int
Property_legendY=int
Property_longitudeField=String
Property_makeRoomX=boolean
Property_mapData=String
Property_margin=int
Property_markerAlpha=int
Property_markerColor=String
Property_markerMax=int
Property_markerMin=int
Property_markerSize=String
Property_markerSizeMeasure=String
Property_markerTitle=String
Property_maxZoom=float
Property_minZoom=float
Property_ms=int
Property_onSelect=ScriptText
Property_pitch=float
Property_plotAlpha=int
Property_plotBottom=int
Property_plotLeft=int
Property_plotRight=int
Property_plotThickness=float
Property_plotTop=int
Property_pollInterval=int
Property_projection=String
Property_roll=float
Property_selectedColor=String
Property_selectedMarker=String
Property_selectedValue=float
Property_showTitle=boolean
Property_showTooltips=boolean
Property_showValues=boolean
Property_swapAxes=boolean
Property_tooltipBottom=String
Property_tooltipLeft=String
Property_tooltipOn=boolean
Property_tooltipPositioning=String
Property_tooltipRight=String
Property_tooltipTop=String
Property_useMockData=boolean
Property_yaw=float
Resource_LocationIntel_-_LocationIntel.js=12346;31272c044ff2991a2397c9ff6fd8c8cd
Resource_LocationIntel_-_LocationIntel.png=575;8e820ef021b895abe73de644e591a31c
Resource_def_-_contribution.xml=12809;a41e3b68b528a8b82318a7f2b9883f8a
Resource_def_-_contribution.ztl=1132;c6981a125cbbbe09c295daa9bc8967a1
Resource_def_-_defaults.xml=447;e6fdab9f86003d25b921849c35e725e0
Resource_def_-_header.xml=757;a6f5d053ac9e6637a8dce4a5a85eaf8d
Resource_def_-_properties.xml=977;0e077c0ac222d762b659fdf296f23331
Ztl_Function_getSelectedMarker=String|CONT\:06d879a3fdbcc582aca58130531a3910|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setLabelProperty=void|[attribute,String]|CONT\:62a60b90d322628bcbf3e13ada9523cc|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:aecbf345b552fac176898668e336cd82|
Ztl_Function_setMarkerColor=void|[color,String]|CONT\:e3ada5ae54774c0331bb467893310c70|
Ztl_Function_setMarkerSizeMeasure=void|[measure,String]|CONT\:661d8a9c8c942fda9ad1dc742480e5f7|
Ztl_Function_setMarkerTitle=void|[dimension,String]|CONT\:4d9529a9e60734315fb41ff816ccfaaf|
Ztl_Function_setProjection=void|[projection,String]|CONT\:d86ca2f2a66908c316fae5ae61d73b88|