Component_Group=ScnCommunityBasics
Component_Name=Paginator
Component_Title=Paginator 2.0
Properties_created_at_date=2015-12-18
Property_currentPage=int
Property_numberOfPages=int
Property_onPageChange=ScriptText
Resource_Paginator_-_Paginator.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Paginator_-_Paginator.js=2646;943fbdfe2b88803d94560464bdd3b163
Resource_Paginator_-_Paginator.png=1067;24014c6433d1307491684e2e9feaa0f5
Resource_spec_-_about.json=335;9b99e58b2332c450a8b6bf4e63e8116a
Resource_spec_-_component.json=383;c83254158ac9f1b3382ba6c329057f56
Resource_spec_-_specification.json=1146;de859f8ee745d5001fdd4b8a1619aa00
Ztl_Function_getCurrentPage=int|CONT\:cbe8b468fb6aabb48fca9bf475504563|
Ztl_Function_getNumberOfPages=int|CONT\:538fef80e577842e188ccafe9c433e66|
Ztl_Function_setCurrentPage=void|[currentPage,int]|CONT\:2c695bc7a9dd8d30166ec62b7f83e141|
Ztl_Function_setNumberOfPages=void|[numberOfPages,int]|CONT\:afcb02107abd52678dbcff9e06de25b9|