Component_Group=TECHNICAL_COMPONENTS
Component_Name=DataIterator
Component_Title=Data Iterator
Properties_created_at_date=2016-3-23
Property_compressedLength=int
Property_compressionTime=float
Property_data=ResultSet
Property_decompressionTime=float
Property_encodedLength=int
Property_flat=String
Property_flatLength=int
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_includeFormattedValues=boolean
Property_onDataChange=ScriptText
Property_onOverflow=ScriptText
Property_safetyBelt=int
Property_swapAxes=boolean
Property_useMockData=boolean
Property_waitTime=int
Resource_DataIterator_-_DataIterator.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DataIterator_-_DataIterator.js=7606;2a4b2f2fca1b7f0ebea0188d7ffed9a1
Resource_DataIterator_-_DataIterator.png=660;b9b4a35a57bb57e8991992262b6bba38
Resource_def_-_contribution.xml=3193;936f1a9113fd8d4ae977aff62ff4ebba
Resource_def_-_contribution.ztl=42124;10c43ea571d0bb18aed16e01808156df
Ztl_Function_atIndex=org.scn.community.utils.DataRow|[index,int]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_containing=org.scn.community.utils.DataRowArray|[options,Object]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_createDataRowArray=org.scn.community.utils.DataRowArray|CONT\:cc7ff933274c889430423afe075d644d|
Ztl_Function_decompress=String|[compressed,String]|CONT\:c9e995b9dfdff35381779032df2171d1|
Ztl_Function_decompressFromEncodedURIComponent=String|[compressed,String]|CONT\:25c8a737ffd3387ec581f0746444ffe6|
Ztl_Function_determineDimension=int|[filter,Object]|CONT\:f34545fcaba49fa9f37342f38bad85a0|
Ztl_Function_flatten=Object|[designStudioData,String;opts,Object]|CONT\:0b22b945359f46fd3f1dd2f0b4d4fc5c|
Ztl_Function_getCompressedPayloadLength=int|CONT\:6b2e7e254adb7039f55791fe4becab80|
Ztl_Function_getCompressionTime=float|CONT\:1419c998be7d5d3e11787ce844b9a8ee|
Ztl_Function_getDecompressionTime=float|CONT\:7feb01932a6d4b0d03b6f91576255505|
Ztl_Function_getDimensionValueKey=String|[dimensionKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getDimensionValueText=String|[dimensionKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getDimensions=org.scn.community.utils.KeyTextArray|CONT\:af3352ec23bc72d9d14c0a68e18d4e9a|
Ztl_Function_getEncodedPayloadLength=int|CONT\:96e6ef96ea8cbbece2d283cc12660cf5|
Ztl_Function_getIgnoreTotals=boolean|CONT\:e3e4cf22e3e77d84059ce605825ed972|
Ztl_Function_getIncludeFormattedValues=boolean|CONT\:08b07bc5e1be70c44908d14a5c629235|
Ztl_Function_getMeasureFormattedValue=String|[measureKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getMeasureValue=float|[measureKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getMeasures=org.scn.community.utils.KeyTextArray|CONT\:34ef2cd3edad588de267c9a0315f14ca|
Ztl_Function_getPayload=String|CONT\:949983ce8b39bc22184a73d825517991|
Ztl_Function_getPayloadLength=int|CONT\:7b977ffd8689d0d09001140434fc76d8|
Ztl_Function_getRows=org.scn.community.utils.DataRowArray|[(offset,int);(maxRows,int)]|CONT\:ed326440f785ce13454d1d12c29b02c9|
Ztl_Function_initializeOptions=Object|CONT\:981ea8528bb06a4b07143b7273f77d28|
Ztl_Function_isNaN=boolean|[value,float]|CONT\:5ac372880dfe08f60e604c6b78326322|
Ztl_Function_isNull=boolean|[value,float]|CONT\:8bc202567426b21257df8ecc99b89653|
Ztl_Function_makeLZ=void|CONT\:27100ad5f81c1d85e15218516c7f1eda|
Ztl_Function_makeNull=float|CONT\:bbef19786c08a56d47025fc80a748f53|
Ztl_Function_setIgnoreTotals=void|[ignoreTotals,boolean]|CONT\:83cc0fa092ff49e3ad31441ca5f20962|
Ztl_Function_setIncludeFormattedValues=void|[b,boolean]|CONT\:6a339cc2b1c80963b9a7ca2c646bc0c6|