Component_Group=TECHNICAL_COMPONENTS
Component_Name=DataIterator
Component_Title=Data Iterator
Properties_created_at_date=2016-2-18
Property_data=ResultSet
Property_flat=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_onDataChange=ScriptText
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_DataIterator_-_DataIterator.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DataIterator_-_DataIterator.js=4602;9d797ad21416e4100334ac4f7439ca22
Resource_DataIterator_-_DataIterator.png=660;b9b4a35a57bb57e8991992262b6bba38
Resource_def_-_contribution.xml=1851;b9c239a6ec6a95287fee2aa6db1c982e
Resource_def_-_contribution.ztl=6636;42804cd833d2a6b092bcf7e7e73cc18f
Ztl_Function_atIndex=org.scn.community.utils.DataRow|[index,int]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_containing=org.scn.community.utils.DataRowArray|[options,Object]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_createDataRowArray=org.scn.community.utils.DataRowArray|CONT\:cc7ff933274c889430423afe075d644d|
Ztl_Function_determineDimension=int|[filter,Object]|CONT\:e92ce016a9e9c3c69b1acf314d79d40f|
Ztl_Function_getDimensionValueKey=String|[dimensionKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getDimensionValueText=String|[dimensionKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getDimensions=org.scn.community.utils.KeyTextArray|CONT\:03adf036029eab57e9e1bcc2b70cbb51|
Ztl_Function_getIgnoreTotals=boolean|CONT\:e3e4cf22e3e77d84059ce605825ed972|
Ztl_Function_getMeasureFormattedValue=String|[measureKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getMeasureValue=float|[measureKey,String]|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_getMeasures=org.scn.community.utils.KeyTextArray|CONT\:724fceab4ee3d9e6a7f67d96c87e3dc0|
Ztl_Function_getRows=org.scn.community.utils.DataRowArray|[(offset,int);(maxRows,int)]|CONT\:265121772a18468b78b5630b56350023|
Ztl_Function_isNaN=boolean|[value,float]|CONT\:5ac372880dfe08f60e604c6b78326322|
Ztl_Function_isNull=boolean|[value,float]|CONT\:8bc202567426b21257df8ecc99b89653|
Ztl_Function_makeNull=float|CONT\:bbef19786c08a56d47025fc80a748f53|
Ztl_Function_setIgnoreTotals=void|[ignoreTotals,boolean]|CONT\:83cc0fa092ff49e3ad31441ca5f20962|