Component_Group=ScnCommunityUnified
Component_Name=FioriBusyDialog
Component_Title=Busy Dialog 2.0
Properties_created_at_date=2015-12-17
Property_cancelButtonText=String
Property_closeedKey=String
Property_customIcon=Url
Property_customIconDensityAware=boolean
Property_customIconHeight=int
Property_customIconRotationSpeed=int
Property_customIconWidth=int
Property_onCloseed=ScriptText
Property_showCancelButton=boolean
Property_text=String
Property_title=String
Property_useCustomIcon=boolean
Property_useCustomIconHeight=boolean
Property_useCustomIconRotationSpeed=boolean
Property_useCustomIconWidth=boolean
Resource_FioriBusyDialog_-_FioriBusyDialog.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriBusyDialog_-_FioriBusyDialog.js=6350;df74e1512a5df6ee4b04961cc5527336
Resource_FioriBusyDialog_-_FioriBusyDialog.view.xml=873;85c23721acf20d76ef9dae799a0f3fbd
Resource_spec_-_about.json=400;669424e4c4c233ec5ba8fffe734e6826
Resource_spec_-_component.json=669;72312c2f7e0f4c8583cf26ab93733961
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd