Component_Group=ScnCommunityBasics
Component_Name=TextArea
Component_Title=Text Area 2.0
Properties_created_at_date=2015-12-18
Property_editable=boolean
Property_enabled=boolean
Property_maxLength=int
Property_onValueChanged=ScriptText
Property_value=String
Resource_TextArea_-_TextArea.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_TextArea_-_TextArea.js=2734;52b1e9ab6d89bd236309acfd900e2e90
Resource_TextArea_-_TextArea.png=596;fbafe2090f520df42105d5d368e03f6c
Resource_spec_-_about.json=334;256b1d42a9d11503f75dc9b208461bcb
Resource_spec_-_component.json=382;28834693b4d3a81c77b434bbd0ab0591
Resource_spec_-_contribution.ztl=149;c7021d9c26b8ebac401d2dfa08a42f44
Resource_spec_-_specification.json=1666;31a9691bf661e491fba3938e7102730d
Ztl_Function_appendValue=void|[value,String]|CONT\:8a119f8715490671fb8304754ecd0955|
Ztl_Function_getMaxLength=int|CONT\:5d4ca22b473cf48189d73f7ce4d2eccd|
Ztl_Function_getValue=String|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setMaxLength=void|[maxLength,int]|CONT\:1e2bca4dd5ff52d091a59839b3b2104e|
Ztl_Function_setValue=void|[value,String]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|