Component_Group=ScnCommunityBasics
Component_Name=TextArea
Component_Title=Text Area 2.0
Properties_created_at_date=2016-2-10
Property_editable=boolean
Property_enabled=boolean
Property_maxLength=int
Property_onValueChanged=ScriptText
Property_rows=int
Property_value=String
Property_wrapping=String
Resource_TextArea_-_TextArea.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_TextArea_-_TextArea.js=2913;b78c31c1c16c793067569c3e3e7f4042
Resource_TextArea_-_TextArea.png=596;fbafe2090f520df42105d5d368e03f6c
Resource_spec_-_about.json=334;256b1d42a9d11503f75dc9b208461bcb
Resource_spec_-_component.json=430;940ea69852356c79411bb2803eeef12a
Resource_spec_-_contribution.ztl=149;c7021d9c26b8ebac401d2dfa08a42f44
Resource_spec_-_specification.json=2598;eb5e50f54b6cc0986243e868cd06b9e6
Ztl_Function_appendValue=void|[value,String]|CONT\:8a119f8715490671fb8304754ecd0955|
Ztl_Function_getMaxLength=int|CONT\:5d4ca22b473cf48189d73f7ce4d2eccd|
Ztl_Function_getRows=int|CONT\:8881e6be8491000b736aa8220c2d6908|
Ztl_Function_getValue=String|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_getWrapping=org_scn_community_shared_WrappingEnumfield|CONT\:43a7d1f4228748d0fc1ac0dcac4fde5b|
Ztl_Function_getWrappingAsString=String|CONT\:43a7d1f4228748d0fc1ac0dcac4fde5b|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setMaxLength=void|[maxLength,int]|CONT\:1e2bca4dd5ff52d091a59839b3b2104e|
Ztl_Function_setRows=void|[rows,int]|CONT\:e4df2b954494ce5ba8203997ace68f3a|
Ztl_Function_setValue=void|[value,String]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|
Ztl_Function_setWrapping=void|[wrapping,org_scn_community_shared_WrappingEnumfield]|CONT\:0bf8c3eb14dd3b13fa624ace6ba5ea6f|
Ztl_Function_setWrappingByString=void|[wrapping,String]|CONT\:0bf8c3eb14dd3b13fa624ace6ba5ea6f|