Component_Group=ScnCommunityVisualizations
Component_Name=Clipboard
Component_Title=Clipboard
Properties_created_at_date=2016-8-21
Property_DIgnoreResults=boolean
Property_DMode=String
Property_DSeparator=String
Property_DShowKeys=boolean
Property_DSwapAxes=boolean
Property_DValue=String
Property_data=ResultSet
Property_picture=Url
Property_trigger=String
Resource_Clipboard_-_Clipboard.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Clipboard_-_Clipboard.js=6788;8f495372c28dc59ec12a65582b970ef7
Resource_Clipboard_-_Clipboard.png=731;f510d51ecbde1e3b54f9156e15f559b1
Resource_spec_-_about.json=289;1113eb2b65369da87830bd359cc62301
Resource_spec_-_component.json=699;51d5605fff60461298732b566ca7f82c
Resource_spec_-_contribution.ztl=45;f81a08a50b305e9bcc3e974741766b54
Resource_spec_-_specification.json=3309;2c48c0f49c707d970b9521652cfc96da
Ztl_Function_copy=void|CONT\:0bba591305d04cc3322f818988a6ddd4|
Ztl_Function_getMode=org_scn_community_shared_Enumfield|CONT\:9e401b90f771710a410ac55f7b616332|
Ztl_Function_getModeAsString=String|CONT\:9e401b90f771710a410ac55f7b616332|
Ztl_Function_getPicture=String|CONT\:9b28cdfe8f3e360e909f14d828c5269e|
Ztl_Function_getSeparator=String|CONT\:79f9c76aea600fa3765b630887551ca1|
Ztl_Function_getTrigger=String|CONT\:69ca9532e0642631d6f34c8dabe74a75|
Ztl_Function_getValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_isIgnoreResults=boolean|CONT\:23e148ba563f4954effeba6ab8c35a98|
Ztl_Function_isShowKeys=boolean|CONT\:6ba6835a39c77ff6f57289c6721d2899|
Ztl_Function_isSwapAxes=boolean|CONT\:1ec3066aef5296bf48ba631e70f9257b|
Ztl_Function_setIgnoreResults=void|[ignoreResults,boolean]|CONT\:32e14e200748d9b56a1cfb45f6be1de9|
Ztl_Function_setMode=void|[mode,org_scn_community_shared_Enumfield]|CONT\:9b903823753caeefec62f45b8ba6f4a1|
Ztl_Function_setModeByString=void|[mode,String]|CONT\:9b903823753caeefec62f45b8ba6f4a1|
Ztl_Function_setPicture=void|[picture,String]|CONT\:89148f4e0a5018585d09afa10a59a1b6|
Ztl_Function_setSeparator=void|[separator,String]|CONT\:d827260bc71ca1d85982ff8ff61e6b8a|
Ztl_Function_setShowKeys=void|[showKeys,boolean]|CONT\:917ec68cd90f72d96940d96682278a6a|
Ztl_Function_setSwapAxes=void|[swapAxes,boolean]|CONT\:7bf74d55864b86a7660c25967f41e725|
Ztl_Function_setValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|