Component_Group=ScnCommunityBasics
Component_Name=FishEye
Component_Title=Fish Eye
Properties_created_at_date=2015-4-14
Property_defaultImage=Url
Property_elements=String
Property_onSelectionChanged=ScriptText
Property_orientation=String
Property_selectedKey=String
Resource_FishEye_-_FishEye.css=936;01e53f4b009c2e24b40ba62dc7f059a7
Resource_FishEye_-_FishEye.js=10685;6300d49d26b676d09d0e0e281e5a2f25
Resource_FishEye_-_FishEye.png=1814;7b54d685d10c6c9a42e4f55286065f4f
Resource_def_-_contribution.xml=1793;5bf245bbdf8b669646f38d2701855074
Resource_def_-_contribution.ztl=3175;b70af852c9511ab97d34832fc4a044fe
Resource_def_-_custom.html=249;6a10e96297c56d1a3ec5559904281690
Ztl_Function_addElement=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:e00d7a20258197db60956acea5741908|
Ztl_Function_deleteElement=void|[elementKey,String]|CONT\:07bc513f8a33f2c594f116a054491cd4|
Ztl_Function_getKeyAtIndex=String|[index,int]|CONT\:76982f16a7fb53c02fd12649d817704f|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_insertElement=void|[elementKey,String;elementText,String;imageUrl,String;insertionIndex0based,int]|CONT\:c5501c4c5f8c2143a0d5e81efde0425a|
Ztl_Function_removeAllElements=void|CONT\:7ab271056810b685f69f878c23a5e227|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|
Ztl_Function_updateElement=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:a023b31be16788fc645a4b76ef08e395|