Component_Group=ScnCommunityBasics
Component_Name=TextArea
Component_Title=Text Area
Properties_created_at_date=2015-4-15
Property_editable=boolean
Property_enabled=boolean
Property_maxLength=int
Property_onValueChanged=ScriptText
Property_value=String
Resource_TextArea_-_TextArea.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_TextArea_-_TextArea.js=1659;5ecde4c3ea4fe661aa495582016f53be
Resource_TextArea_-_TextArea.png=596;fbafe2090f520df42105d5d368e03f6c
Resource_def_-_contribution.xml=1612;e1a4c7c65dbff8280e4ffa978cf2589c
Resource_def_-_contribution.ztl=748;ea5d9295d01a15487f5d4d2afe1d1fc9
Resource_def_-_custom.html=188;cb5cb5910fa58f66372f41691a615df7
Ztl_Function_getValue=String|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setValue=void|[value,String]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|