Component_Group=ScnCommunityBasics
Component_Name=DateRangeScroller
Component_Title=Date Range Scroller 2.0
Properties_created_at_date=2015-7-9
Property_DDate=String
Property_DEndDate=String
Property_DLangFormat=boolean
Property_DLangPattern=String
Property_DLangRelative=boolean
Property_DLangStyle=String
Property_DSpecialDay=int
Property_DSpecialDuration=int
Property_DStartDate=String
Property_DViewType=String
Property_editable=boolean
Property_onChange=ScriptText
Resource_DateRangeScroller_-_DateRangeScroller.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DateRangeScroller_-_DateRangeScroller.js=5060;910b1c1b7f359ca727bc2d7fb1f5dc84
Resource_DateRangeScroller_-_DateRangeScroller.png=705;9d43a6715dbeff5401153fe09cee4a2d
Resource_DateRangeScroller_-_DateRangeScrollerLoader.js=2679;5677a7b830dfc61da8360f97b398c2a1
Resource_DateRangeScroller_-_DateRangeScrollerSpec.js=7084;246d9033a4311a70f1032d89f4b186fa
Resource_DateRangeScroller_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=383;3376f78989d9ac56d6db10997d05b36c
Resource_spec_-_component.json=490;930e194550cf7b38389e7e11c6df1fd7
Resource_spec_-_specification.json=4875;174ced96f9b3224c721ebd5b16829d29
Ztl_Function_getDate=String|CONT\:60249ca474fc4785654678be364e0f19|
Ztl_Function_getEndDate=String|CONT\:552b7bde607caa46aa0dfa82d1c1fc11|
Ztl_Function_getLangPattern=String|CONT\:b637093b1be9a8c96cfce370131fa864|
Ztl_Function_getLangStyle=org_scn_community_shared_FormatStyleEnumfield|CONT\:d474fca8cd6450bec810017d23840416|
Ztl_Function_getLangStyleAsString=String|CONT\:d474fca8cd6450bec810017d23840416|
Ztl_Function_getSpecialDay=int|CONT\:f6800b6f3a227dcef7a533c5a297e0e6|
Ztl_Function_getSpecialDuration=int|CONT\:dc330ee5898d448f5617bf85d89ab10c|
Ztl_Function_getStartDate=String|CONT\:35b35706d85ae52b7940660460ca4a67|
Ztl_Function_getViewType=org_scn_community_shared_DateViewTypeEnumfield|CONT\:ed5ba913d363c9438893c490aee2800e|
Ztl_Function_getViewTypeAsString=String|CONT\:ed5ba913d363c9438893c490aee2800e|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isLangFormat=boolean|CONT\:c7568f888bf455dfb6b660c25255bdf5|
Ztl_Function_isLangRelative=boolean|CONT\:e9b6ec44b5291e2dfa5eaadfb38b7d6e|
Ztl_Function_setDate=void|[date,String]|CONT\:68339ecdbac2a3d0d1f630b675dbb9b0|
Ztl_Function_setLangFormat=void|[langFormat,boolean]|CONT\:4d02e634f8088fc640736c993e35f7fb|
Ztl_Function_setLangPattern=void|[langPattern,String]|CONT\:a4cc18e165e9f7491300a92f967fbaed|
Ztl_Function_setLangRelative=void|[langRelative,boolean]|CONT\:d87bbb7ddb68624f2dc8c915b0693042|
Ztl_Function_setLangStyle=void|[langStyle,org_scn_community_shared_FormatStyleEnumfield]|CONT\:af1fedc1e0f5c1bb7a92a85ab98283b4|
Ztl_Function_setLangStyleByString=void|[langStyle,String]|CONT\:af1fedc1e0f5c1bb7a92a85ab98283b4|
Ztl_Function_setSpecialDay=void|[specialDay,int]|CONT\:a0519ee01dedd2545ac4cadaa874a957|
Ztl_Function_setSpecialDuration=void|[specialDuration,int]|CONT\:a2250fad8dd74f0a2e7495788adc2070|
Ztl_Function_setViewType=void|[viewType,org_scn_community_shared_DateViewTypeEnumfield]|CONT\:44615d4108563cc43a51fac4c65d7d92|
Ztl_Function_setViewTypeByString=void|[viewType,String]|CONT\:44615d4108563cc43a51fac4c65d7d92|