Component_Group=ScnCommunityDataBound
Component_Name=DropDown
Component_Title=Data Drop Down
Properties_created_at_date=2015-5-13
Property_DBindingMode=String
Property_DDimension=String
Property_DDoRefresh=boolean
Property_DElements=String
Property_DMaxMembers=int
Property_DSelectedKey=String
Property_DSelectedKeyExt=String
Property_DSelectedKeyExtFull=String
Property_DSelectedText=String
Property_DSorting=String
Property_DTopBottom=String
Property_data=ResultCellList
Property_onClear=ScriptText
Property_onDataChanged=ScriptText
Property_onInternalSelectionChanged=ScriptText
Property_onSelectionChanged=ScriptText
Resource_DropDown_-_DropDown.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DropDown_-_DropDown.js=6414;b190abb2304298a5f8ce03229d855ab8
Resource_DropDown_-_DropDown.png=438;ba19d1f7428249fe63cad2f94ce9ed39
Resource_def_-_contribution.xml=3904;aead524de513ceef9360170825b64683
Resource_def_-_contribution.ztl=2801;40529dd6d167334cbe747e60263aa361
Ztl_Function_allowRefresh=void|CONT\:0e38bdbf8eef8169186a8292cfe3768b|
Ztl_Function_getDimension=String|CONT\:15da8718d538b8f0595dbbd710c0a0eb|
Ztl_Function_getSelectedKey=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_getSelectedText=String|CONT\:c3a6cb07b37549b2f6459c6e3d0bc7cb|
Ztl_Function_pauseRefresh=void|CONT\:ec5224faab075f29cce24f4147721522|
Ztl_Function_private_onBeforeRender=void|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_private_onSelectionChanged=void|CONT\:3182448f1de95875e5abe96762b36882|
Ztl_Function_reloadDataSource=void|CONT\:bc364c9f1cb9e94d9c3cc10522774c70|
Ztl_Function_setDimension=void|[dimension,String]|CONT\:9ab5c69ab0416bc64551a69ff757520b|