Component_Group=ScnCommunityVisualizations
Component_Name=Table2D
Component_Title=2D Crosstab 2.0
Properties_created_at_date=2015-12-21
Property_data=ResultSet
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_onSelect=ScriptText
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_Table2D_-_Table2D.css=335;20de3d058bfddccecab0ca6e17fc0dc8
Resource_Table2D_-_Table2D.js=4673;55baa24d0b7891d73e14ba62238e0a46
Resource_Table2D_-_Table2D.png=453;9901735afeeefcf11371f87bb969aefc
Resource_def_-_contribution.xml=1748;87f28e95b55ef6a06df9611904c4f2c4
Resource_def_-_contribution.ztl=188;5a224d67ed5e8f00a06d13542bfd5b9b
Resource_def_-_defaults.xml=88;5a8c35f6b3cdf8d3e69a0842a05a420c
Resource_def_-_header.xml=300;4e2135da4a6e45e3f262d03b4ac99f88
Resource_def_-_properties.xml=261;c77539e0e9816f26330f1c12b5478820
Ztl_Function_getStringData=String|CONT\:95b499a94fdc5e89100b2abaace6dc8c|