Component_Group=ScnCommunityUtils
Component_Name=OpenWindowPost
Component_Title=Open Window by Post 0.X
Properties_created_at_date=2016-1-7
Property_fallbackSencario=String
Property_formId=String
Property_parameters=String
Property_trigger=String
Property_url=String
Resource_OpenWindowPost_-_OpenWindowPost.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_OpenWindowPost_-_OpenWindowPost.js=3202;8c3bbb01a39eb80335a73195ef8ac837
Resource_OpenWindowPost_-_OpenWindowPost.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_def_-_contribution.xml=1907;1035501bc0ba50d6d1f7b232d14386f6
Resource_def_-_contribution.ztl=1065;1840ff064b6fe6dabc490e2f94ecc549
Resource_def_-_custom.html=238;208d7fc066f4b703cc13c8b43b0cb4a2
Ztl_Function_addParameter=void|[name,String;value,String]|CONT\:1bfd559c7132888436eccebb7ac0f860|
Ztl_Function_removeAllParameters=void|CONT\:15152df4b8fff20981e5335f56914656|
Ztl_Function_setUrl=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|
Ztl_Function_setWindowId=void|[windowId,String]|CONT\:76e269d60d46c1cbe62d458a3849af97|
Ztl_Function_triggerExecution=void|CONT\:0bba591305d04cc3322f818988a6ddd4|