Component_Group=ScnCommunityBasics
Component_Name=FallbackPicture
Component_Title=Fallback Picture
Properties_created_at_date=2015-4-15
Property_fallbackPicture=Url
Property_picture=Url
Resource_FallbackPicture_-_FallbackPicture.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FallbackPicture_-_FallbackPicture.js=2442;649b570cd00f674b080b9b08dd1836db
Resource_FallbackPicture_-_FallbackPicture.png=770;72075c65ac6ee3a2ff3666dbe9379fbb
Resource_def_-_contribution.xml=1254;a3f2e2c4d31ec80ef8d8e1f53c79b1d8
Resource_def_-_contribution.ztl=514;551ecdf8fbceaa19c54dd916e9e98bb0
Resource_def_-_custom.html=227;722da70b263f97ae01e87758ab90fa83
Ztl_Function_setFallbackPicture=void|[pictureForFallbackCase,String]|CONT\:981e2a338fc2bf006929180a0d7fff1c|
Ztl_Function_setPicture=void|[pictureForNormalCase,String]|CONT\:348670b95d80f9549583396254c62fb7|