Component_Group=ScnCommunityGeo
Component_Name=Maps
Component_Title=Maps [Obsolete - Do not use]
Properties_created_at_date=2016-1-7
Property_data=ResultSet
Property_defaultLocation=String
Property_geoHierarchy=String
Property_layerConfig=String
Property_mapTitle=String
Property_tileJSON=String
Property_zoom=String
Property_zoomControl=boolean
Resource_Maps_-_AutoPropertyUtility.js=2202;dff054ef8d1a664799e394577379b5fd
Resource_Maps_-_Maps.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Maps_-_Maps.js=23615;b5ce58cbe0d1db5e92ea613f755af67d
Resource_Maps_-_Maps.png=575;8e820ef021b895abe73de644e591a31c
Resource_Maps_-_MapsPropertyPage.html=1253;76c70f4f0f7e2a105abba22c3ad5c9f6
Resource_Maps_-_leaflet.scn-designstudio-markers.css=462;a9829c0069898099e2185a007ed2acc2
Resource_Maps_-_leaflet.scn-designstudio-markers.js=4567;bd2b34be1189f59a9e43e8ef10ddb495
Resource_def_-_contribution.xml=2703;80ed01b240d0b790196d2281986809d8
Resource_def_-_contribution.ztl=86;2876c2c9b12cad70921d921170732948