Component_Group=ScnCommunityDataBound
Component_Name=MultiLevelDropDown
Component_Title=Hierarchical Menu
Properties_created_at_date=2015-5-13
Property_addSingleRootNode=boolean
Property_addWeight=boolean
Property_colorClass=String
Property_colorClassWeight=String
Property_data=ResultSet
Property_onClick=ScriptText
Property_onReset=ScriptText
Property_resetButton=String
Property_selChar=String
Property_selWeight=String
Property_selectedElemKey=String
Property_selectedElemText=String
Property_singleRootNodeName=String
Property_valueDisplayType=String
Resource_MultiLevelDropDown_-_MultiLevelDropDown.css=2302;9c783e0263d463e2e170041da8fd9ca7
Resource_MultiLevelDropDown_-_MultiLevelDropDown.js=23618;b3ece004d4fea94142e304ce12ab218f
Resource_MultiLevelDropDown_-_tree_layout.png=1047;91c119bcc23622ac1a6d88737336ec7d
Resource_def_-_contribution.out.xml=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=4229;1d043ced866d2d721842a0f2886da7a5
Resource_def_-_contribution.ztl=2171;5026b1a7e556d2b8df95e7a448cc42ba
Ztl_Function_getAddSingleRootNode=boolean|CONT\:392c4240a5cc59d37fc2deca3e495338|
Ztl_Function_getAddWeight=boolean|CONT\:0d08674aa8fec3ee976ee6f88c702ba4|
Ztl_Function_getColorClass=String|CONT\:5a5ba850fefee3dece1ac9db45263784|
Ztl_Function_getDimension=String|CONT\:4dc4ecd5c598e8e7c23e9b73298e9a30|
Ztl_Function_getResetButton=String|CONT\:10b69753f45c95b587510d10b651b636|
Ztl_Function_getSelWeight=String|CONT\:0df74a646c00fe1438715237a97f294f|
Ztl_Function_getSelectedElemKey=String|CONT\:d1fe4aea0a778d4c0b9cb839cb8f22c9|
Ztl_Function_getSelectedElemText=String|CONT\:68591db8ade6d3ca6651c112680d8871|
Ztl_Function_getSingleRootNodeName=String|CONT\:2bf60393a8aa6860c01777041b336d6a|
Ztl_Function_getvalueDisplayType=String|CONT\:80c11243367d44e4ba7eba871fdbb7d8|
Ztl_Function_setAddSingleRootNode=void|[value,Boolean]|CONT\:9e7a393f4b599e74a5f646ee2cac7adf|
Ztl_Function_setAddWeight=void|[value,Boolean]|CONT\:e528332ee2dc771f120357d6dfe936b3|
Ztl_Function_setColorClass=void|[value,String]|CONT\:7a001951f13c2bdfa126a91f517b76d0|
Ztl_Function_setDimension=void|[value,String]|CONT\:23ab708e940ad19146d46554f7619036|
Ztl_Function_setResetButton=void|[value,String]|CONT\:e52c292cc8fca2d89b3a775fd417d884|
Ztl_Function_setSelWeight=void|[value,String]|CONT\:e522ebd0190b06c258cce3af2812e730|
Ztl_Function_setSelectedElemKey=void|[selectedKey,String]|CONT\:32c4547f7040d57a8852b37266e4006c|
Ztl_Function_setSelectedElemText=void|[selectedText,String]|CONT\:7938876ff1da9693c47d5a6216c316c0|
Ztl_Function_setSingleRootNodeName=void|[newName,String]|CONT\:535729ec72dfa3df531f6b05f119e52c|
Ztl_Function_setvalueDisplayType=void|[value,String]|CONT\:a1af320ba0da3c0c8a1f93dab4e1f9c7|