Component_Group=ScnCommunityBasics
Component_Name=FallbackPicture
Component_Title=Fallback Picture 2.0
Properties_created_at_date=2016-1-7
Property_fallbackPicture=Url
Property_picture=Url
Resource_FallbackPicture_-_FallbackPicture.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FallbackPicture_-_FallbackPicture.js=3352;6613210633fbeb1886f83a8d93417886
Resource_FallbackPicture_-_FallbackPicture.png=770;72075c65ac6ee3a2ff3666dbe9379fbb
Resource_spec_-_about.json=369;be1193748e67fb9cf143f05050b1fda1
Resource_spec_-_component.json=400;2309d687d3ca02ec399bee5c9dd4185c
Resource_spec_-_specification.json=746;312be487f72a6b5a0d2b487575b03597
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getPicture=String|CONT\:9b28cdfe8f3e360e909f14d828c5269e|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setPicture=void|[picture,String]|CONT\:89148f4e0a5018585d09afa10a59a1b6|