Component_Group=ScnCommunityUtils
Component_Name=JsonObject
Component_Title=Json Object
Properties_created_at_date=2015-12-18
Property_content=String
Resource_JsonObject_-_JsonObject.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_JsonObject_-_JsonObject.js=1112;b070ea0d270895a05d3649238633c10e
Resource_JsonObject_-_JsonObject.png=869;a1986f3e2148de775e07947ab05b3bcf
Resource_spec_-_about.json=378;965e7aa98eade233582ed92f00200609
Resource_spec_-_component.json=292;7bfb792d12ae4f5c218bd98db4318888
Resource_spec_-_contribution.ztl=3150;cbe09541c1bcc2bdefaa613c0c7d3837
Resource_spec_-_specification.json=826;f089a438fc634fed9185cc4fb05294bd
Ztl_Function_addProperty=void|[key,String;value,String]|CONT\:f31d0c7e9938dc86398969d69458471d|
Ztl_Function_clear=void|CONT\:275554dbe614c2940c6e488e6e30af82|
Ztl_Function_createFromJSON=void|[json,JSON]|CONT\:764a64813c0aec5bb3fffd16d490c71a|
Ztl_Function_createFromValue=void|[jsonValue,String]|CONT\:ae7c74a1c8f700f7a1a684cf105a6507|
Ztl_Function_getAsJSON=String|[(noLinebreaks,boolean)]|CONT\:39124338aaa5f61a25e4e1a931bee296|
Ztl_Function_getAsJSONObject=JSON|CONT\:2834124fce292cb9d324add7458c382b|
Ztl_Function_getAsMultiDimFilter=JSON|CONT\:2834124fce292cb9d324add7458c382b|
Ztl_Function_getAsMultiDimFilterExt=JSON|CONT\:2834124fce292cb9d324add7458c382b|
Ztl_Function_getReturnHeadersAsNameValueArray=org.scn.community.shared.NameValueArray|CONT\:73ce5ecc101d9be824bf35e64afed85a|
Ztl_Function_getValueAsJsonObject=JSON|[key,String]|CONT\:c445126e8657ac58e9290ab9c4a49880|
Ztl_Function_getValueAsString=String|[key,String]|CONT\:fab58fbd29506ff65b05feeee8e5b824|
Ztl_Function_removeProperty=void|[key,String]|CONT\:ea5e56acae43d1cdde7af9b8ca31607d|