Component_Group=TECHNICAL_COMPONENTS
Component_Name=JsonObject
Component_Title=Json Object
Properties_created_at_date=2016-6-8
Property_contentJson=String
Resource_JsonObject_-_JsonObject.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_JsonObject_-_JsonObject.js=1124;7d77d240c32bf017d4f010fdcd93c9e9
Resource_JsonObject_-_JsonObject.png=869;a1986f3e2148de775e07947ab05b3bcf
Resource_spec_-_about.json=378;965e7aa98eade233582ed92f00200609
Resource_spec_-_component.json=318;b6d591a68eacedbfc0f31d93ca0dfe16
Resource_spec_-_contribution.ztl=3190;74f37ad202107088ff7fa125c8b48dbf
Resource_spec_-_specification.json=830;f0122c78e13970e512335bcb0682c507
Ztl_Function_addProperty=void|[key,String;value,String]|CONT\:c20bd9a6d9c300e05c27f2d24a631194|
Ztl_Function_clear=void|CONT\:fab4df663d0a3a145916543aa3d166c1|
Ztl_Function_createFromJSON=void|[json,JSON]|CONT\:da70b2a5707cb4781763795d3aeb512b|
Ztl_Function_createFromValue=void|[jsonValue,String]|CONT\:14fda35c9b6924417cac0850e28b5d9d|
Ztl_Function_getAsJSON=String|[(noLinebreaks,boolean)]|CONT\:0ad127717f509524d1c67e59ed5b630b|
Ztl_Function_getAsJSONObject=JSON|CONT\:883ff87b1db1a95da9b210445227cf70|
Ztl_Function_getAsMultiDimFilter=JSON|CONT\:883ff87b1db1a95da9b210445227cf70|
Ztl_Function_getAsMultiDimFilterExt=JSON|CONT\:883ff87b1db1a95da9b210445227cf70|
Ztl_Function_getReturnHeadersAsNameValueArray=org.scn.community.shared.NameValueArray|CONT\:6b240a2fa63f599cc7df3d6d29c8d0bc|
Ztl_Function_getValueAsJsonObject=JSON|[key,String]|CONT\:67c32019ca3afa0d192cde98235d1e87|
Ztl_Function_getValueAsString=String|[key,String]|CONT\:47646c16c4d4bf6a952ec0352fa6b4b1|
Ztl_Function_removeProperty=void|[key,String]|CONT\:615623abf4f2388188dcd488c128a568|