Component_Group=ScnCommunityBasics
Component_Name=Base64Image
Component_Title=Base64 Image Encoder
Properties_created_at_date=2015-4-14
Property_onclick=ScriptText
Property_src=String
Resource_Base64Image_-_Base64Image.js=1881;6eca8d2788b2b9ad1ae47d47d9863653
Resource_Base64Image_-_Base64Image.png=788;8ec0fcadcd6030deefc8729e95d96e44
Resource_def_-_contribution.xml=3299;93e91ebd7083a0c16ba360add9f8b7cf
Resource_def_-_contribution.ztl=306;aebc0fe238f9faf39ed3113c055a58a3
Resource_def_-_custom.html=599;4d3668b22a94047dee45dfd724a4080a
Ztl_Function_getSrc=String|CONT\:c9a95b961ccd827ba48ab6656cc27e7c|
Ztl_Function_setSrc=void|[s,String]|CONT\:106cad489a2e518d34b710c1c11f7489|