Component_Group=ScnCommunityPrototypes
Component_Name=ApplicationHeaderE
Component_Title=(PROTOTYPE\!) Application Header (with Event)
Properties_created_at_date=2015-4-14
Property_appName=String
Property_displayLogoff=boolean
Property_displayWelcome=boolean
Property_logoSrc=Url
Property_logoText=String
Property_onLogoff=ScriptText
Property_onSetAppName=ScriptText
Property_userName=String
Resource_ApplicationHeaderEventTrigger_-_ApplicationHeader.js=1610;6b2f9edc4025d33ee4eb195e6433b609
Resource_ApplicationHeaderEventTrigger_-_ApplicationHeader.png=873;3f628d26e8a2e385900b9fd887056185
Resource_def_-_contribution.xml=2159;05766b22b0323595b80ef7bc8c99a397
Resource_def_-_contribution.ztl=2383;7314cf93077cabee16691daa606603cd
Resource_def_-_custom.html=194;ebc0ae6a2195a15b83475b73ad19d331
Ztl_Function_fillIntoSelectionComponent=void|[selectionComponent,SelectionComponent;list,org.scn.community.shared.ValueTextArray]|CONT\:772eb8bb566e54f7a3d38ae320b031a2|
Ztl_Function_getLogoText=String|CONT\:cfb41e928fa1b42d4229a2e8ea74843f|
Ztl_Function_getUserName=String|CONT\:6c662ae753faf51e38e97b7540320389|
Ztl_Function_getValueTextList=org.scn.community.shared.ValueTextArray|CONT\:d632a3138005616b81884b22793f2e8b|
Ztl_Function_private_setAppInfoName=void|CONT\:3ecd73ebac3db0e1657d6c9ce644bda8|
Ztl_Function_setLogoText=void|[logoText,String]|CONT\:9a7744371805b2d03ab4372e93872d69|
Ztl_Function_setUserName=void|[userName,String]|CONT\:9c806fa2e2fa4b5a3b293cab516328a3|
Ztl_Function_setValues=void|[list,ValueTextList]|CONT\:4ad7e58b89dea08a6eaae85f7cc85ff0|