Component_Group=ScnCommunityBasics
Component_Name=MockUp
Component_Title=Rapid MockUp
Properties_created_at_date=2016-2-24
Property_HTML=String
Property_KPIreplacement1=ResultCell
Property_KPIreplacement10=ResultCell
Property_KPIreplacement2=ResultCell
Property_KPIreplacement3=ResultCell
Property_KPIreplacement4=ResultCell
Property_KPIreplacement5=ResultCell
Property_KPIreplacement6=ResultCell
Property_KPIreplacement7=ResultCell
Property_KPIreplacement8=ResultCell
Property_KPIreplacement9=ResultCell
Property_afterInit=String
Property_replacement1=String
Property_replacement10=String
Property_replacement2=String
Property_replacement3=String
Property_replacement4=String
Property_replacement5=String
Property_replacement6=String
Property_replacement7=String
Property_replacement8=String
Property_replacement9=String
Property_term1=String
Property_term10=String
Property_term2=String
Property_term3=String
Property_term4=String
Property_term5=String
Property_term6=String
Property_term7=String
Property_term8=String
Property_term9=String
Resource_MockUp_-_MockUp.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_MockUp_-_MockUp.js=5343;933ba632a1b20b1668cff54f76b0f0f3
Resource_MockUp_-_MockUp.png=826;32ef283952fb49307b0b88a40a663c07
Resource_def_-_contribution.xml=4186;c478d6797f3a1a42d2a2c75f585830f7
Resource_def_-_contribution.ztl=561;9d6b1d24316e5c43fd6e02c1d98866bd
Ztl_Function_getHTML=String|CONT\:46468093db094b866bd66d31dfed8317|
Ztl_Function_setHTML=void|[html,String]|CONT\:0bad343fac616c8b0f768fc7a186720e|
Ztl_Function_setReplacement=void|[replacement,String;index,int]|CONT\:e475564ee92eb382c4ced27b1c9033b0|
Ztl_Function_setTerm=void|[term,String;index,int]|CONT\:7f479dccf86283469b55199fc387b7b3|