Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_res
Component_Title=Databound - Community Common
Properties_created_at_date=2015-7-3
Resource_databound_res_aps_-_ChangeLog_databound_res.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=213;c3f4babca7400646c1ef0eb11369fdd2
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_org.scn.community.component.AxisChart.js=6380;09dbcea819c81a13536cf9122b957484
Resource_res_-_org.scn.community.component.BaseViz.js=22657;6c4f88f4b0f2d5b682aa79074ea92bb8
Resource_res_-_org.scn.community.component.Core.js=3213;5a2345832efb4f7e405f6917fe5330f7
Resource_res_-_org.scn.community.component.Databound.js=5392;47343a76e60779f4484d96120973da04
Resource_res_-_org.scn.community.component.Map.js=19445;fda1803b67cf3fbe1c8edbfc2083e2b9
Resource_res_-_org.scn.community.component.XYViz.js=5801;6df7803a165487e4e87ff93bf5e0d3b8