Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_res
Component_Title=Databound - Community Common
Properties_created_at_date=2015-6-26
Resource_def_-_contribution.xml=213;c3f4babca7400646c1ef0eb11369fdd2
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_org.scn.community.aps.PropertyPage.html=1309;ece20984d9cac82ca1119fca041b7eb2
Resource_res_-_org.scn.community.aps.PropertyPage.js=16380;d064a1f870a49afadc9155fa7ddbcc7e
Resource_res_-_org.scn.community.component.AxisChart.js=6380;09dbcea819c81a13536cf9122b957484
Resource_res_-_org.scn.community.component.BaseViz.js=22657;6c4f88f4b0f2d5b682aa79074ea92bb8
Resource_res_-_org.scn.community.component.Core.js=3213;5a2345832efb4f7e405f6917fe5330f7
Resource_res_-_org.scn.community.component.Databound.js=4776;ff7ee428d5280d699427728a85fcd1e4
Resource_res_-_org.scn.community.component.Map.js=19445;fda1803b67cf3fbe1c8edbfc2083e2b9
Resource_res_-_org.scn.community.component.XYViz.js=5801;6df7803a165487e4e87ff93bf5e0d3b8
Resource_res_-_org.scn.community.ui5.extensions.js=156915;77e33b15576edd73d5134427d5311c69