Component_Group=ScnCommunityUtils
Component_Name=ClientInformation
Component_Title=Client Information
Properties_created_at_date=2015-4-8
Property_geoLocation=String
Property_htmlVisible=boolean
Property_information=String
Property_onGeoAvailable=ScriptText
Property_onInformationAvailable=ScriptText
Property_onSizeChanged=ScriptText
Property_ownHeight=int
Property_ownWidth=int
Property_readLocation=boolean
Property_reloadRequest=String
Property_windowHeight=int
Property_windowWidth=int
Resource_ClientInformation_-_ClientInformation.js=6833;98767c69eeded883d14729e50f82a31e
Resource_ClientInformation_-_ClientInformation.png=696;61e4c98de345b331f57c6f9f0479851a
Resource_def_-_contribution.xml=2787;66a760e9588a8842d143fda813c0d905
Resource_def_-_contribution.ztl=3850;5200fb0a90e02cf9ca881699445aeb8b
Resource_def_-_custom.html=222;b6982e665d4e751a0cba5e8e9264b503
Ztl_Function_getAppCodeName=String|CONT\:40ed9c20a87eff6af00ac3a679ac4cde|
Ztl_Function_getAppName=String|CONT\:5c9de7b5f28c47bd4dfc19674ea0bfc8|
Ztl_Function_getAppVersion=String|CONT\:464f54b437edae947204212d86d611aa|
Ztl_Function_getBrowser=org_scn_community_shared_BrowserEnumfield|CONT\:4af2c10792e77b0096963056c7876467|
Ztl_Function_getBrowserFullVersion=String|CONT\:b6339539ade3364007e06c3f232c6969|
Ztl_Function_getBrowserVersion=String|CONT\:abc37b18e7ce6490ba13b4e0c13c6e72|
Ztl_Function_getGeoAccuracy=int|CONT\:0f48e67c73698ab386b3b4c7f69c0997|
Ztl_Function_getGeoLatitude=float|CONT\:308dcc1929d503c1f2771a71e8712254|
Ztl_Function_getGeoLongitude=float|CONT\:1625b063b477f1fe6767929a985005e3|
Ztl_Function_getLanguage=String|CONT\:cf0bf969b8f1e5e946c92db6f6920b83|
Ztl_Function_getOwnHeight=int|CONT\:e3197a86a885aa6486f42cfb98775e36|
Ztl_Function_getOwnWidth=int|CONT\:a79d552a143647b9540a511087ea0c96|
Ztl_Function_getPlatform=String|CONT\:537c5629c37cf955fe2e71a97525310f|
Ztl_Function_getProduct=String|CONT\:6922bb49ba2ac3d0c203a5cf57775e69|
Ztl_Function_getScreenColorsDepth=int|CONT\:0ced8bb2de51e847dfe0d36888a57891|
Ztl_Function_getScreenHeight=int|CONT\:b8dc3f4b57b6cd19de79c73eda348f6e|
Ztl_Function_getScreenWidth=int|CONT\:6e1e58d5e0c3af6817e01d7ef19e678a|
Ztl_Function_getUserAgent=String|CONT\:a325dafbfb6c543c1f5c9af5cb049238|
Ztl_Function_getVerndor=String|CONT\:9a103746b39b5076acb5e249d654ed8d|
Ztl_Function_getWindowHeight=int|CONT\:f98e0d2221ca086b502905e0b88e936a|
Ztl_Function_getWindowWidth=int|CONT\:7ae0c7fb5837d39d4de9bcf41e690ed6|
Ztl_Function_isHtmlVisible=boolean|CONT\:8faec38c5e563dd679e2bdb3fcc35474|
Ztl_Function_isMobileBrowser=boolean|CONT\:bb6181e34d27688c046f80273ee55198|
Ztl_Function_reload=void|CONT\:9754e959634f46c1ed144b206a9e8826|