Component_Group=ScnCommunityBasics
Component_Name=FioriToolbar
Component_Title=Fiori Toolbar 2.0
Properties_created_at_date=2015-12-17
Property_design=String
Property_enabled=boolean
Property_itemConfig=String
Property_onitemselect=ScriptText
Property_selectedHeader=String
Property_selectedHeaderKey=String
Property_selectedItem=String
Property_selectedItemKey=String
Resource_FioriToolbar_-_FioriToolbar.css=37;acf63a7761a3e70d568edc7dfdf32035
Resource_FioriToolbar_-_FioriToolbar.js=9854;95af051fe1a02373e9c02aceaf2204a7
Resource_FioriToolbar_-_FioriToolbar.png=231;7a3c31d2d8f1600c248ee39f368dc843
Resource_FioriToolbar_-_FioriToolbar_commons.js=10143;a8ec4334db6ecaac6d85769abdf68b16
Resource_def_-_contribution.xml=1852;94a176012add1882fc8bed628be8b21d
Resource_def_-_contribution.ztl=4359;1922ce4378e1bdf4b08bc023f4310d20
Ztl_Function_addHeaderButton=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String);(buttonType,String)]|CONT\:a66784a5db0aaec387f886c8ae7429be|
Ztl_Function_addItem=void|[buttonKey,String;itemKey,String;itemText,String;(itemIcon,String)]|CONT\:44abb5707157e2d7b2bfb0489670080e|
Ztl_Function_getHeaderClicked=String|CONT\:d64f07cb73a4b87812f966ae32428881|
Ztl_Function_getHeaderKeyClicked=String|CONT\:3e2913971048928a2e0dee9296f2e298|
Ztl_Function_getItemClicked=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getItemKeyClicked=String|CONT\:234312c8142266d1d79b78536c03c27a|
Ztl_Function_removeAllButtons=void|CONT\:2e8d0e33eda6d656bbb57bb6d51b6db8|
Ztl_Function_removeAllItems=void|[buttonKey,String]|CONT\:443a17075a50b3d823c03cfa33619c22|
Ztl_Function_removeHeaderButton=void|[buttonKey,String]|CONT\:500852d1ea1fb6a327da14ace582bb7c|
Ztl_Function_removeItem=void|[buttonKey,String;itemKey,String]|CONT\:6042b4ee11b9c7c16f50862b9bb94196|