Component_Group=ScnCommunityPrototypes
Component_Name=ApsTester
Component_Title=Aps Tester
Properties_created_at_date=2015-6-30
Property_checkboxExample=boolean
Property_checkboxOnlyGetterExample=boolean
Property_colorExample=Color
Property_comboboxExample=String
Property_data=ResultSet
Property_doublearray=String
Property_paletteExample=String
Property_singlearray=String
Property_spinnerExample=int
Property_stringarray=String
Property_textExample=String
Resource_ApsTester_-_ApsTester.js=827;8f2de8306c2d9a7c3f24eb95a6526412
Resource_ApsTester_-_ApsTester.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_ApsTester_-_ApsTesterLoader.js=2427;b40d7145f0d694a1b2789cb4a847bafa
Resource_ApsTester_-_ApsTesterSpec.js=8291;6b6835fd820eb633466f67624e5e6b46
Resource_spec_-_about.json=1457;bba6440cda05aa8f1a9af1b6187f817d
Resource_spec_-_component.json=302;057306b3c1015f6908e070659bab977e
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=6596;54247e4f109bb2b98e8b2b3d48298104
Ztl_Function_addButton=void|[key,String;text,String;(image,String);(selected,boolean)]|CONT\:19a5de34f7270d63e72da69ed85ee2ca|
Ztl_Function_addItem=void|[parentKey,String;key,String;text,String;(image,String);(selected,boolean)]|CONT\:639f6d18bdd0d7aeed20502d780f80dc|
Ztl_Function_cleanAllSelectedKeys=void|CONT\:1631a049219f08bf19fc379176bf3ca1|
Ztl_Function_getColorExample=Color|CONT\:a6ff27d5f141fdc40048208d8632cf23|
Ztl_Function_getComboboxExample=org_scn_community_shared_Enumfield|CONT\:d80c928ef3128987b0620a19a12928dd|
Ztl_Function_getComboboxExampleAsString=String|CONT\:d80c928ef3128987b0620a19a12928dd|
Ztl_Function_getKeyAtIndex=String|[index0based,int]|CONT\:6a83e9eac04b4993a228ab2ca719556c|
Ztl_Function_getPaletteExample=String|CONT\:1137f091f7e6f0dc627dd41dd0ac43a5|
Ztl_Function_getSelectedSinglearrayArray=org.scn.pack.KeyArray|CONT\:64e59fd13f47328b9dfbf7cc70b3b8ef|
Ztl_Function_getSpinnerExample=int|CONT\:cfd2bec9e5acdfc389d5292d5dba2a98|
Ztl_Function_getStringarray=StringArray|CONT\:269cbb13101737fafc2bdb7082b0665e|
Ztl_Function_getTextExample=String|CONT\:7b59f50a9d49d2c6d444e87fa0db45a9|
Ztl_Function_insertButton=void|[insertionIndex0based,int;key,String;text,String;(image,String);(selected,boolean)]|CONT\:c06adcda97f51fa52ede016e946493e7|
Ztl_Function_isCheckboxExample=boolean|CONT\:bbb6cc35d60a33336bbcf2beebb5ffd3|
Ztl_Function_isCheckboxOnlyGetterExample=boolean|CONT\:6c9fa800389be0a305072da0747ec88d|
Ztl_Function_removeButton=void|[key,String]|CONT\:814796c36e16ff8901fa6c680c436578|
Ztl_Function_removeItem=void|[key,String]|CONT\:1f6246e761f68293902972ecd54b3b79|
Ztl_Function_setCheckboxExample=void|[checkboxExample,boolean]|CONT\:0e9575139105683d7aed0c667f546322|
Ztl_Function_setColorExample=void|[colorExample,String]|CONT\:02d6c4cebb8079b2a838db48b3713f8d|
Ztl_Function_setComboboxExample=void|[comboboxExample,org_scn_community_shared_Enumfield]|CONT\:f3d46bf3827b92f31e612161a6ace5b8|
Ztl_Function_setComboboxExampleByString=void|[comboboxExample,String]|CONT\:f3d46bf3827b92f31e612161a6ace5b8|
Ztl_Function_setPaletteExample=void|[paletteExample,String]|CONT\:4ea457bed5117ea9da0fe93557096de0|
Ztl_Function_setSelectedKey=void|[key,String;selected,boolean]|CONT\:3f840d5e156353b26de8f3c6a2bf6330|
Ztl_Function_setSelectedKeys=void|[keys,String;separator,String]|CONT\:5e7d3f43ce897ab14c8fe662ef87b705|
Ztl_Function_setSpinnerExample=void|[spinnerExample,int]|CONT\:131ab9905e1309696a83201243548aa4|
Ztl_Function_setStringarray=void|[stringarray,StringArray]|CONT\:55d07235eda64f9ec142310e2b711052|
Ztl_Function_setTextExample=void|[textExample,String]|CONT\:9790ba5b34bc22c8397958ca0b48cb82|
Ztl_Function_updateButton=void|[key,String;text,String;(image,String);(selected,boolean)]|CONT\:0e32c8f8a1ebf3b9f936de1c0547c484|