Component_Group=ScnCommunityPrototypes
Component_Name=ApsTester
Component_Title=Aps Tester
Properties_created_at_date=2015-4-22
Property_checkboxExample=boolean
Property_checkboxOnlyGetterExample=boolean
Property_colorExample=String
Property_comboboxExample=String
Property_data=ResultSet
Property_doublearray=String
Property_paletteExample=String
Property_singlearray=String
Property_spinnerExample=int
Property_stringarray=String
Property_textExample=String
Resource_ApsTester_-_ApsTester.js=827;8f2de8306c2d9a7c3f24eb95a6526412
Resource_ApsTester_-_ApsTester.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_ApsTester_-_ApsTesterLoader.js=2356;c91a7bc623fd29daf0043fa993ca357b
Resource_ApsTester_-_ApsTesterSpec.js=8266;919fdeecddacaca4a33cd459c266a09e
Resource_def_-_contribution.xml=2942;9a1e43fae365961209042106df6c330d
Resource_def_-_contribution.ztl=8171;cc66556eece99c9259d32b61effa3f39
Resource_spec_-_about.json=1457;bba6440cda05aa8f1a9af1b6187f817d
Resource_spec_-_component.json=302;057306b3c1015f6908e070659bab977e
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=6568;1f7a286e7ec4d1c2e4b93fcd4dcb794b
Ztl_Function_addButton=void|[key,String;text,String;(image,String);(selected,boolean)]|CONT\:c65854739fc7781e40e86ca1e98aad20|
Ztl_Function_addItem=void|[parentKey,String;key,String;text,String;(image,String);(selected,boolean)]|CONT\:639f6d18bdd0d7aeed20502d780f80dc|
Ztl_Function_getColorExample=String|CONT\:a6ff27d5f141fdc40048208d8632cf23|
Ztl_Function_getComboboxExample=String|CONT\:d80c928ef3128987b0620a19a12928dd|
Ztl_Function_getPaletteExample=String|CONT\:1137f091f7e6f0dc627dd41dd0ac43a5|
Ztl_Function_getSpinnerExample=int|CONT\:cfd2bec9e5acdfc389d5292d5dba2a98|
Ztl_Function_getStringarray=StringArray|CONT\:269cbb13101737fafc2bdb7082b0665e|
Ztl_Function_getTextExample=String|CONT\:7b59f50a9d49d2c6d444e87fa0db45a9|
Ztl_Function_isCheckboxExample=boolean|CONT\:bbb6cc35d60a33336bbcf2beebb5ffd3|
Ztl_Function_isCheckboxOnlyGetterExample=boolean|CONT\:6c9fa800389be0a305072da0747ec88d|
Ztl_Function_removeButton=void|[key,String]|CONT\:59da8c150ae7e957a3292fd6c96d9627|
Ztl_Function_removeItem=void|[key,String]|CONT\:1f6246e761f68293902972ecd54b3b79|
Ztl_Function_setCheckboxExample=void|[checkboxExample,boolean]|CONT\:0e9575139105683d7aed0c667f546322|
Ztl_Function_setColorExample=void|[colorExample,String]|CONT\:02d6c4cebb8079b2a838db48b3713f8d|
Ztl_Function_setComboboxExample=void|[comboboxExample,String]|CONT\:f3d46bf3827b92f31e612161a6ace5b8|
Ztl_Function_setPaletteExample=void|[paletteExample,String]|CONT\:4ea457bed5117ea9da0fe93557096de0|
Ztl_Function_setSpinnerExample=void|[spinnerExample,int]|CONT\:131ab9905e1309696a83201243548aa4|
Ztl_Function_setStringarray=void|[stringarray,StringArray]|CONT\:55d07235eda64f9ec142310e2b711052|
Ztl_Function_setTextExample=void|[textExample,String]|CONT\:9790ba5b34bc22c8397958ca0b48cb82|