Component_Group=ScnCommunityBasics
Component_Name=Accordion
Component_Title=Accordion 2.0
Properties_created_at_date=2015-6-17
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_expandedKey=String
Property_imageSize=String
Property_maxSectionHeight=int
Property_memberDisplay=String
Property_onFirstExpand=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_supportedContentNotation=String
Property_withImage=boolean
Resource_Accordion_-_Accordion.css=623;7351c2ab3ab554349c9f7105c4697693
Resource_Accordion_-_Accordion.js=9912;bbafaf762f30bc62c38405edb887162c
Resource_Accordion_-_Accordion.png=414;1a858c7343dea8507e576094c945439c
Resource_Accordion_-_AccordionLoader.js=2398;c55011ceee0d6eedfd11213688043eb1
Resource_Accordion_-_AccordionSpec.js=6847;9c2e55d02a0eaadc0febac36f649f71f
Resource_def_-_contribution.xml=3379;a57f8bb08a459fc2e64214fa4a0a2ab2
Resource_def_-_contribution.ztl=5504;c4929b1e67ac501f08fd88cb61ecbb63
Resource_spec_-_about.json=444;9688e59b16486cebde202c00419bb552
Resource_spec_-_component.json=363;1f26fdd7dde991fcea09bd01cc91602c
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=5743;72687d3e6510e8e579513f03bf22f2e7
Ztl_Function_addElement=void|[parentKey,String;key,String;text,String;url,String]|CONT\:a00ae30655da293e8ff97e1fdff80a1a|
Ztl_Function_addSection=void|[key,String;text,String;url,String]|CONT\:efe0d51611b9b55c4149ddeb2db32908|
Ztl_Function_cleanAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_getDefaultImage=Url|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getExpandedKey=String|CONT\:bea90781c720eac4b939b5552da8a458|
Ztl_Function_getImageSizeAsString=String|CONT\:902292c630208aee290d77b7fc805d07|
Ztl_Function_getMaxSectionHeight=int|CONT\:8316a0212604941573388b53e3fd7660|
Ztl_Function_getMemberDisplayAsString=String|CONT\:5aefdfb7b815383e213085df850f1720|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSupportedContentNotation=org_scn_community_shared_ContentNotationEnumfield|CONT\:3092a807093669582a2e97c9af5c1c2e|
Ztl_Function_isWithImage=boolean|CONT\:044d39e858100a7c0d5950554a592471|
Ztl_Function_removeElement=void|[key,String]|CONT\:9205c78f8bd26c4882ac0352881bf6ee|
Ztl_Function_removeSection=void|[key,String]|CONT\:69e7f5c617efc33ecdb20a3a6b3f6498|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setImageSizeByString=void|[imageSize,String]|CONT\:b197338464b118b5117b88386eaf09ed|
Ztl_Function_setMaxSectionHeight=void|[maxSectionHeight,int]|CONT\:9083a8ccaa3fa3bfb0482b2d9fab35b1|
Ztl_Function_setMemberDisplayByString=void|[memberDisplay,String]|CONT\:5e53c842272296f327a1a6a0d0e9a5e8|
Ztl_Function_setSelectedKey=void|[selectedKey,String]|CONT\:da36061309c3a3bb27a39b96eb3a75e7|
Ztl_Function_setWithImage=void|[withImage,boolean]|CONT\:43afc99c16a16fbd1b3db8b61f0c0d92|