Component_Group=ScnCommunityBasics
Component_Name=Accordion
Component_Title=Accordion 2.0
Properties_created_at_date=2015-7-2
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_expandedKey=String
Property_imageSize=String
Property_maxSectionHeight=int
Property_memberDisplay=String
Property_onFirstExpand=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_supportedContentNotation=String
Property_withImage=boolean
Resource_Accordion_-_Accordion.css=623;7351c2ab3ab554349c9f7105c4697693
Resource_Accordion_-_Accordion.js=10853;53923a1cf2ee399a9853c5b68a881992
Resource_Accordion_-_Accordion.png=414;1a858c7343dea8507e576094c945439c
Resource_Accordion_-_AccordionLoader.js=2533;cc91ce10c7f767eb4e1109d5746a6e19
Resource_Accordion_-_AccordionSpec.js=7002;f27c14a7041463ebc2d181ee5c431780
Resource_spec_-_about.json=444;9688e59b16486cebde202c00419bb552
Resource_spec_-_component.json=422;4054538530483f4e48a6ceefb41a2ab8
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=5848;3e8a5ecc06e38924881d92362d65060e
Ztl_Function_addElement=void|[parentKey,String;key,String;text,String;url,String]|CONT\:a00ae30655da293e8ff97e1fdff80a1a|
Ztl_Function_addSection=void|[key,String;text,String;url,String]|CONT\:efe0d51611b9b55c4149ddeb2db32908|
Ztl_Function_cleanAll%NAME_CAPITAL%Sections=void|CONT\:df90f14e6f2abda45d60297fb8a765d7|
Ztl_Function_cleanAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_get%NAME_CAPITAL%ElementsContentArray=org.scn.pack.KeyArray|CONT\:0296ee1c87611e32e9541062f6fbf9a8|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getExpandedKey=String|CONT\:bea90781c720eac4b939b5552da8a458|
Ztl_Function_getImageSize=org_scn_community_shared_ImageSizeEnumfield|CONT\:902292c630208aee290d77b7fc805d07|
Ztl_Function_getImageSizeAsString=String|CONT\:902292c630208aee290d77b7fc805d07|
Ztl_Function_getMaxSectionHeight=int|CONT\:8316a0212604941573388b53e3fd7660|
Ztl_Function_getMemberDisplay=org_scn_community_shared_MemberDisplayEnumfield|CONT\:5aefdfb7b815383e213085df850f1720|
Ztl_Function_getMemberDisplayAsString=String|CONT\:5aefdfb7b815383e213085df850f1720|
Ztl_Function_getSectionsAsJSON=String|CONT\:cc953a8e69dbb9185702122c621d764a|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSupportedContentNotation=org_scn_community_shared_ContentNotationEnumfield|CONT\:3092a807093669582a2e97c9af5c1c2e|
Ztl_Function_isWithImage=boolean|CONT\:044d39e858100a7c0d5950554a592471|
Ztl_Function_removeAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_removeElement=void|[key,String]|CONT\:9205c78f8bd26c4882ac0352881bf6ee|
Ztl_Function_removeSection=void|[key,String]|CONT\:69e7f5c617efc33ecdb20a3a6b3f6498|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setImageSize=void|[imageSize,org_scn_community_shared_ImageSizeEnumfield]|CONT\:b197338464b118b5117b88386eaf09ed|
Ztl_Function_setImageSizeByString=void|[imageSize,String]|CONT\:b197338464b118b5117b88386eaf09ed|
Ztl_Function_setMaxSectionHeight=void|[maxSectionHeight,int]|CONT\:9083a8ccaa3fa3bfb0482b2d9fab35b1|
Ztl_Function_setMemberDisplay=void|[memberDisplay,org_scn_community_shared_MemberDisplayEnumfield]|CONT\:5e53c842272296f327a1a6a0d0e9a5e8|
Ztl_Function_setMemberDisplayByString=void|[memberDisplay,String]|CONT\:5e53c842272296f327a1a6a0d0e9a5e8|
Ztl_Function_setWithImage=void|[withImage,boolean]|CONT\:43afc99c16a16fbd1b3db8b61f0c0d92|