Component_Group=ScnCommunityBasics
Component_Name=RadioButtonGroup
Component_Title=Radio Button Group 2.0
Properties_created_at_date=2016-1-7
Property_buttons=String
Property_columns=int
Property_contentWidth=int
Property_editable=boolean
Property_enabled=boolean
Property_onSelected=ScriptText
Property_selectedIndex=int
Property_selectedKey=String
Property_textDirection=String
Property_useButtons=boolean
Property_useColumns=boolean
Property_useContentWidth=boolean
Property_useSelectedIndex=boolean
Property_valueState=String
Resource_RadioButtonGroup_-_RadioButtonGroup.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_RadioButtonGroup_-_RadioButtonGroup.js=6267;076ad4f3ce1bcb883800f43db8adc20b
Resource_RadioButtonGroup_-_RadioButtonGroup.png=792;32099b6c4c1c98a61c74f57bb3aae9a7
Resource_RadioButtonGroup_-_RadioButtonGroup.view.xml=1606;bb3918fc1844f15ef16bd4ae1041c043
Resource_spec_-_about.json=939;13a0f1a199689f8f3add57f8e58db22b
Resource_spec_-_component.json=1076;3ffc743b13128b039a3b30b665083130
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd