Component_Group=ScnCommunityUtils
Component_Name=DataSourceHelper
Component_Title=Data Source Helper 2.0
Properties_created_at_date=2015-12-17
Property_cache=boolean
Resource_DataSourceHelper_-_DataSourceHelper.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DataSourceHelper_-_DataSourceHelper.js=1130;b25d1fdcb8512ab625acfddbf0a0bccf
Resource_DataSourceHelper_-_DataSourceHelper.png=991;e245ee2528fd6f2503e0f9b5cd688eee
Resource_spec_-_about.json=446;cacf314a4ac1373c15735409a2941b90
Resource_spec_-_component.json=381;d05726f0ae6981cf005299b84199d871
Resource_spec_-_contribution.ztl=3639;49af2f695fc232ae327e1ac104d4d924
Resource_spec_-_specification.json=308;34dfc95e453f0d8f9c573c65191b660b
Ztl_Function_getDataBindingMembersForAllDimensions=String|[notation,org_scn_community_shared_ContentNotationEnumfield;(maxMemberCount,int)]|CONT\:529f2ce2c0f7c2e5fd27bc544f30057a|
Ztl_Function_getMembers=MemberArray|[dimension,String;(maxMemberCount,int)]|CONT\:fc5d9a8de0bb98b976faac236a271fd7|
Ztl_Function_isCache=boolean|CONT\:db545e87493926d614b117bab892a517|
Ztl_Function_resetContent=void|CONT\:739e6c34eab9d1f4d93b7cd884a3890a|
Ztl_Function_setCache=void|[cache,boolean]|CONT\:fd6c745bd85f7adf4b742990f9fc03d8|
Ztl_Function_setupHolder=void|CONT\:2ebe33764ebf3164c3caf1e488a38b32|