Component_Group=ScnCommunityUtils
Component_Name=Debugger
Component_Title=Debugger Code Inspector
Properties_created_at_date=2015-8-26
Property_DActive=boolean
Property_DConsole=String
Property_DGlobals=boolean
Property_DLocals=boolean
Property_DLogActive=boolean
Property_DOwner=boolean
Property_DStack=String
Property_DVariables=String
Property_onInternalClear=ScriptText
Resource_Debugger_-_Debugger.css=146;7394ca4b00fb046b30dfc4b5902a846c
Resource_Debugger_-_Debugger.js=9019;cda21a7941f38f5090a3b5c628f6e0d4
Resource_Debugger_-_Debugger.png=991;932e0c43d56f7dc56e8ffe309fe4bf00
Resource_def_-_contribution.xml=2305;a20f7a9a134bccdd3ace2ed11be21e81
Resource_def_-_contribution.ztl=10877;b9e3e631ad47ce802b9b8198787398e3
Resource_def_-_custom.html=181;92f780df554da338b2b664def2a3c7f3
Ztl_Function_clearConsole=void|CONT\:228f72ea0679eeea3943db4fbd3b2a48|
Ztl_Function_exitZtl=void|[thisValue,Object;locals,Object]|CONT\:a7d54e4e9d29dcbec3b583bc6f9cff2b|
Ztl_Function_getCallStack=String|[(exception,Object)]|CONT\:a8b292329d768d2ea7608da40e247856|
Ztl_Function_getCallingMethod=String|CONT\:3bff356107aecbad40e4058c3fcc7d7b|
Ztl_Function_getConsole=String|CONT\:a229533066c4bbe107403573a35dd28f|
Ztl_Function_inspectJSONProperty=void|[(comment,String);(property,JSON)]|CONT\:ceb510dbd974a45175af00584449b272|
Ztl_Function_inspectNow=void|[(comment,String);(thisValue,Component)]|CONT\:183d3f27ddcf18a9a017cdd8cd22cccc|
Ztl_Function_inspectZtl=void|[thisValue,Object;locals,Object;exception,Object]|CONT\:46d775c385964d7de4ccdee08546e03e|
Ztl_Function_isActive=boolean|CONT\:32b7fc84b59710af6e134fa0646616dc|
Ztl_Function_isLogActive=boolean|CONT\:3ebd51d130bf2d15d1220d08d653a92a|
Ztl_Function_openZtl=void|[thisValue,Object;locals,Object]|CONT\:0b8d2c4ebfa7d4ad5b8a810b535435f7|
Ztl_Function_private_inspect=void|[thisValue,Object;locals,Object;exception,Object;(fullScope,boolean)]|CONT\:2f26daf353169d5931968e3d496bb79e|
Ztl_Function_processZtlException=void|[thisValue,String;locals,Object;exception,Object]|CONT\:009582476a62563cd83985a6f193fcdf|
Ztl_Function_reset=void|CONT\:e9692a5153e840b5ab7e1b8e2a0af51d|
Ztl_Function_setActive=void|[value,boolean]|CONT\:f308de99c562b80e3f2ec16d8e40aa3b|
Ztl_Function_setLogActive=void|[valu,boolean]|CONT\:40ad6279263fda9d6b5e1e4f483db680|
Ztl_Function_toConsole=void|[value,String;(withDate,boolean)]|CONT\:cf2a2d27a72034ac799f8402b4318e0b|