Component_Group=ScnCommunityPrototypes
Component_Name=horizonChart
Component_Title=Horizon Chart
Properties_created_at_date=2015-12-18
Property_bands=int
Property_horizonMeasure=ResultCellList
Property_isEpoch=String
Property_labelOffset=int
Property_labelSize=String
Property_mode=String
Property_negativeColor1=String
Property_negativeColor2=String
Property_onclick=ScriptText
Property_positiveColor1=String
Property_positiveColor2=String
Property_savedData=ResultSet
Property_selectedDate=String
Property_selectedMonth=String
Property_selectedNode=String
Property_selectedYear=String
Property_trellisDimension=String
Resource_HorizonChart_-_HorizonChart.css=201;7b1739fc3934bd896202e410bab660ab
Resource_HorizonChart_-_HorizonChart.js=13036;124df57e93e5fc9c652954dfe0cfc521
Resource_HorizonChart_-_HorizonChart.png=1590;93f505c75dea5e861f55054604753c18
Resource_def_-_contribution.xml=4800;a83720f5cc43779a567f11df79887447
Resource_def_-_contribution.ztl=670;99a9e622b4ac02dbc9bf3e7c42d00c96
Ztl_Function_getSelectedDate=String|CONT\:9cda7a3ee6a3a8400cb5a4cbac334a5d|
Ztl_Function_getSelectedMonth=String|CONT\:50e7c235b0b86dbae406fb88c746f937|
Ztl_Function_getSelectedNodeKey=String|CONT\:db8413b926b8741dc3b8a9ffc5b9215c|
Ztl_Function_getSelectedYear=String|CONT\:31865b146faa3971b3b0986c57618c33|