Component_Group=ScnCommunityBasics
Component_Name=TriStateCheckBox
Component_Title=Tri State CheckBox
Properties_created_at_date=2015-4-14
Property_editable=boolean
Property_enabled=boolean
Property_onSelectionChanged=ScriptText
Property_selectionState=String
Property_text=String
Property_tooltip=String
Resource_TriStateCheckBox_-_TriStateCheckBox.css=34;d399fe1afd6ba35f63a1161dd7baadca
Resource_TriStateCheckBox_-_TriStateCheckBox.js=1591;b8b7344266823c3fcff1f3968910ac9c
Resource_TriStateCheckBox_-_TriStateCheckBox.png=764;dc13930bbebf5e7c173edcce8c2b502e
Resource_def_-_contribution.xml=1940;37b77f0eefde1fcdb697d4c3e6a9f87e
Resource_def_-_contribution.ztl=2036;c1b14f87d5a17ad5c0d217fd0d032f18
Resource_def_-_custom.html=199;8ba374757ed3e6ef71cd9b120f0b6efc
Ztl_Function_getSelectionState=org_scn_community_shared_SelectionStateEnumfield|CONT\:a20a7811cf057f53120acc95d401d512|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_getTooltip=String|CONT\:05d2184aff564db12f2df2fb4eac0ab1|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setSelectionState=void|[type,org_scn_community_shared_SelectionStateEnumfield]|CONT\:dfafa4c502a150aed42addab95110c74|
Ztl_Function_setText=void|[value,String]|CONT\:00bdbfc6e85c0e6f52a4664d19f631e8|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:c233cef8e8fb36c497b5a07064421299|