Component_Group=ScnCommunityBasics
Component_Name=NotificationBar
Component_Title=Notification Bar 2.0
Properties_created_at_date=2015-7-17
Property_categories=String
Property_connectToCommonMessages=boolean
Property_defaultImage=Url
Property_deleteNotificationOnClick=boolean
Property_notifications=String
Property_removeAllOnMinimize=boolean
Property_showOnNewNotifications=boolean
Property_splitNotificationsByPriority=boolean
Resource_NotificationBar_-_NotificationBar.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_NotificationBar_-_NotificationBar.js=13676;ae38cb887623c8a2e2246a301317becf
Resource_NotificationBar_-_NotificationBar.png=511;61fc601e0cca09cde1566891f02dac0e
Resource_NotificationBar_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_NotificationBar_-_s_error.png=148;3e6336bccd3f6f31420da72b654eb5ac
Resource_NotificationBar_-_s_info.png=180;cdb3c5ce533be8de78488fd5df52b162
Resource_NotificationBar_-_s_success.png=605;6d9391d3245feaeae51659bef6f74d66
Resource_NotificationBar_-_s_warning.png=226;b2b5a648a9472ee87c10ec9833b2f8a6
Resource_NotificationBar_-_scat_private.png=304;794f2bf110eb4d4c0ced6ebb5963cfe7
Resource_NotificationBar_-_scat_public.png=327;7b25d29b521141b95115db80920e77f0
Resource_spec_-_about.json=369;1aba4d414b6893c5f458c273e17f63fa
Resource_spec_-_component.json=406;7157347719150a9ed9f8b252881c3f3a
Resource_spec_-_contribution.ztl=2622;33927921c1759729cd14711a41fe3db1
Resource_spec_-_specification.json=3339;4cf8474fb18aa364101845010fea3458
Ztl_Function_addCategory=void|[categoryKey,String;categoryText,String;categoryImage,String]|CONT\:40a1d52fe87e36f1af7c5554cb05d90b|
Ztl_Function_addErrorNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:fee6d575486679fa68d01689363097ba|
Ztl_Function_addInfoNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:2e27586b8fc1d44d7673d1c02808c381|
Ztl_Function_addNotification=void|[notificationText,String;notificationLevel,String;(categoryKey,String);(notificationKey,String)]|CONT\:37eda650421f17dd7123fd74545b05ac|
Ztl_Function_addSuccessNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:59d8e9553f1c88f59a2ad3586625e89f|
Ztl_Function_addWarningNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:aed83c64fc486af7097f87e8310268bd|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_isConnectToCommonMessages=boolean|CONT\:07b7116620753dac4c637f3a306f7a71|
Ztl_Function_isDeleteNotificationOnClick=boolean|CONT\:b50541ebd0a046460a4fd9c1f6c6492c|
Ztl_Function_isRemoveAllOnMinimize=boolean|CONT\:8ff3f44ee93d779b78004aca4373b12b|
Ztl_Function_isShowOnNewNotifications=boolean|CONT\:f9a94b5e0fe0de9f34615e8187366896|
Ztl_Function_isSplitNotificationsByPriority=boolean|CONT\:b7ff71018aece1abf48b144ceb896e7c|
Ztl_Function_setConnectToCommonMessages=void|[connectToCommonMessages,boolean]|CONT\:50b14fb53fb52162a90208648d9b6a75|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setDeleteNotificationOnClick=void|[deleteNotificationOnClick,boolean]|CONT\:4d07c577dcda2a26ab3b3765d4dad8c6|
Ztl_Function_setRemoveAllOnMinimize=void|[removeAllOnMinimize,boolean]|CONT\:62b7fc98b7b8a4d8c07c5a4fca6b857f|
Ztl_Function_setShowOnNewNotifications=void|[showOnNewNotifications,boolean]|CONT\:d86f24c88007f0a47ec8e754ec051f3c|
Ztl_Function_setSplitNotificationsByPriority=void|[splitNotificationsByPriority,boolean]|CONT\:933e85062fd5f53d79cfc7efa6ec2109|