Component_Group=ScnCommunityBasics
Component_Name=NotificationBar
Component_Title=Notification Bar
Properties_created_at_date=2015-4-7
Property_categories=String
Property_connectToCommonMessages=boolean
Property_defaultImage=Url
Property_deleteNotificationOnClick=boolean
Property_notifications=String
Property_removeAllOnMinimize=boolean
Property_showOnNewNotifications=boolean
Property_splitNotificationsByPriority=boolean
Resource_NotificationBar_-_NotificationBar.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_NotificationBar_-_NotificationBar.js=15197;438dd8e6fb91046b5a8a2b96e98cc2ab
Resource_NotificationBar_-_NotificationBar.png=511;61fc601e0cca09cde1566891f02dac0e
Resource_NotificationBar_-_s_error.png=148;3e6336bccd3f6f31420da72b654eb5ac
Resource_NotificationBar_-_s_info.png=180;cdb3c5ce533be8de78488fd5df52b162
Resource_NotificationBar_-_s_success.png=605;6d9391d3245feaeae51659bef6f74d66
Resource_NotificationBar_-_s_warning.png=226;b2b5a648a9472ee87c10ec9833b2f8a6
Resource_NotificationBar_-_scat_private.png=304;794f2bf110eb4d4c0ced6ebb5963cfe7
Resource_NotificationBar_-_scat_public.png=327;7b25d29b521141b95115db80920e77f0
Resource_def_-_contribution.xml=2847;ed976754fd69660c3fcf800548cb81c1
Resource_def_-_contribution.ztl=2770;20665db111995f76a4dc45fa23796fb2
Resource_def_-_custom.html=300;2665be4316d7f76795ebfdbfb7fd9fa6
Ztl_Function_addCategory=void|[categoryKey,String;categoryText,String;categoryImage,String]|CONT\:40a1d52fe87e36f1af7c5554cb05d90b|
Ztl_Function_addErrorNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:fee6d575486679fa68d01689363097ba|
Ztl_Function_addInfoNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:2e27586b8fc1d44d7673d1c02808c381|
Ztl_Function_addNotification=void|[notificationText,String;notificationLevel,String;(categoryKey,String);(notificationKey,String)]|CONT\:37eda650421f17dd7123fd74545b05ac|
Ztl_Function_addSuccessNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:59d8e9553f1c88f59a2ad3586625e89f|
Ztl_Function_addWarningNotification=void|[notificationText,String;(categoryKey,String)]|CONT\:aed83c64fc486af7097f87e8310268bd|