Component_Group=ScnCommunityDataBound
Component_Name=LeaderBoard
Component_Title=Data Leader Board
Properties_created_at_date=2015-5-4
Property_addCounter=boolean
Property_data=ResultCellList
Property_fallbackPicture=Url
Property_maxNumber=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_topBottom=String
Property_usePictures=boolean
Property_valueDecimalPlaces=int
Property_valuePrefix=String
Property_valueSuffix=String
Resource_LeaderBoard_-_LeaderBoard.css=736;db57957789ff62a4f1f1fbb2c64f11d7
Resource_LeaderBoard_-_LeaderBoard.js=10238;4b293f4c65a03f350e68cbeb8e0e15ae
Resource_LeaderBoard_-_LeaderBoard.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_def_-_contribution.xml=2945;f914996004244ca8cae2a707b5ba4b1d
Resource_def_-_contribution.ztl=422;474333b828a3f7ae241ec7ab6338b8e1
Resource_def_-_custom.html=242;5ee19a87f01753a8a9d05a346b05f79b
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|