Component_Group=ScnCommunityPrototypes
Component_Name=RapidPrototype
Component_Title=Rapid Prototyping
Properties_created_at_date=2015-12-18
Property_HTML=String
Property_KPIreplacement1=ResultCell
Property_KPIreplacement10=ResultCell
Property_KPIreplacement2=ResultCell
Property_KPIreplacement3=ResultCell
Property_KPIreplacement4=ResultCell
Property_KPIreplacement5=ResultCell
Property_KPIreplacement6=ResultCell
Property_KPIreplacement7=ResultCell
Property_KPIreplacement8=ResultCell
Property_KPIreplacement9=ResultCell
Property_afterInit=String
Property_replacement1=String
Property_replacement10=String
Property_replacement2=String
Property_replacement3=String
Property_replacement4=String
Property_replacement5=String
Property_replacement6=String
Property_replacement7=String
Property_replacement8=String
Property_replacement9=String
Property_term1=String
Property_term10=String
Property_term2=String
Property_term3=String
Property_term4=String
Property_term5=String
Property_term6=String
Property_term7=String
Property_term8=String
Property_term9=String
Resource_RapidPrototype_-_RapidPrototype.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_RapidPrototype_-_RapidPrototype.js=5272;5699f80b606371337d42742fc78e6820
Resource_RapidPrototype_-_RapidPrototype.png=826;32ef283952fb49307b0b88a40a663c07
Resource_def_-_contribution.xml=4187;ff3c4b182445acbe212a9159dcbfcc6b
Resource_def_-_contribution.ztl=569;8d50767ee2296dba194dc4b21d444f18
Ztl_Function_getHTML=String|CONT\:46468093db094b866bd66d31dfed8317|
Ztl_Function_setHTML=void|[html,String]|CONT\:0bad343fac616c8b0f768fc7a186720e|
Ztl_Function_setReplacement=void|[replacement,String;index,int]|CONT\:e475564ee92eb382c4ced27b1c9033b0|
Ztl_Function_setTerm=void|[term,String;index,int]|CONT\:7f479dccf86283469b55199fc387b7b3|