Component_Group=ScnCommunityVisualizations
Component_Name=CalendarViz
Component_Title=Calendar Visualization
Properties_created_at_date=2016-2-23
Property_cellSize=int
Property_colorMeasure=String
Property_colorScaleConfig=String
Property_data=ResultSet
Property_dateDimension=String
Property_dateFormat=String
Property_dateKeyOrText=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_onDaySelect=ScriptText
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_CalendarViz_-_CalendarViz.css=356;f747ebe958908d4157c975218d0dd26c
Resource_CalendarViz_-_CalendarViz.js=17098;724b3d9ca71f6057c1fac1254d27a057
Resource_CalendarViz_-_CalendarViz.png=521;27a428a0c28964192c652ac6b7bd97c0
Resource_def_-_contribution.xml=3280;2f02db9ec34899bf4290652e0d0459c7
Resource_def_-_contribution.ztl=313;7db5e53f1370ad59ac3807d0da2e193a
Resource_def_-_defaults.xml=1160;e45a71a745005d6b8c1d817c132d5fd0
Resource_def_-_header.xml=326;93512b9a42ec768800877e92b95d4940
Resource_def_-_properties.xml=695;99ea943f366f12b4530850fc6680ffcc