Component_Group=ScnCommunityBasics
Component_Name=EmbeddedMedia
Component_Title=Embedded Media 2.0
Properties_created_at_date=2016-1-7
Property_tag=String
Property_url=String
Resource_EmbeddedMedia_-_EmbeddedMedia.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_EmbeddedMedia_-_EmbeddedMedia.js=2619;eb3655beef2a7ec543daf0d8eba3b20b
Resource_EmbeddedMedia_-_EmbeddedMedia.png=1052;a990586e19cf2085c2d12d24663415ac
Resource_spec_-_about.json=452;51b4f69b9928591c3ffaedbb9783401a
Resource_spec_-_component.json=402;82b9bbd788785448c6302ab50981acca
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=888;6c9538976dcdb18a427c112d6a4c2132
Ztl_Function_getTag=org_scn_community_shared_Enumfield|CONT\:f6038556ab0788a34af3657f688c55d3|
Ztl_Function_getTagAsString=String|CONT\:f6038556ab0788a34af3657f688c55d3|
Ztl_Function_getUrl=String|CONT\:8ce9a18c7c84bcdad0015e5dc25d7462|
Ztl_Function_setTag=void|[tag,org_scn_community_shared_Enumfield]|CONT\:33706f5759beee30bb52695fe4ee71fb|
Ztl_Function_setTagByString=void|[tag,String]|CONT\:33706f5759beee30bb52695fe4ee71fb|
Ztl_Function_setUrl=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|