Component_Group=ScnCommunityBasics
Component_Name=Gauge
Component_Title=Gauge (Speedometer)
Properties_created_at_date=2015-5-13
Property_endValue=int
Property_firstColor=Color
Property_gradientColor=boolean
Property_haveNumbers=boolean
Property_indicatorValue=float
Property_mainColor=Color
Property_needleColor=Color
Property_numOfBigTicks=int
Property_numOfSmallTicks=int
Property_secondColor=Color
Property_showValue=boolean
Property_showedValue=String
Property_startSecondColor=int
Property_startThirdColor=int
Property_startValue=int
Property_thirdColor=Color
Property_title=String
Property_ttColor=Color
Resource_Gauge_-_Gauge.css=26;c17ac9397e29219f47f7d339218cc57f
Resource_Gauge_-_Gauge.js=13737;a5da508fc68ddfa8f454a720787e6b10
Resource_Gauge_-_Gauge.png=886;52643b975669500378fa6886c1012ecd
Resource_def_-_contribution.xml=3365;75c662f2fd3f8f559e1530d9e74d87cb
Resource_def_-_contribution.ztl=4924;e21cf805902adbdf15cc4cf37955a428
Resource_def_-_custom.html=501;140b4637beeb5740fe40a702dd959708
Resource_spec_-_contribution.json=988;ed413744a9bdcb4eb65b92b449f19461
Resource_spec_-_contribution.ztl=27;1b763f7c3a57d2c008b15d92c1d8c0b1
Ztl_Function_getEndValue=int|CONT\:b73413437b5ddaa963358fa5f3989ba1|
Ztl_Function_getFirstColor=String|CONT\:d2f33a4f3117d37f90d48b43c7edfc88|
Ztl_Function_getGradientColor=boolean|CONT\:5bfe45b9ec50de6a4d720c97cdda616a|
Ztl_Function_getHaveNumbers=boolean|CONT\:5172c52041b5e4c0d1b21278b7c16105|
Ztl_Function_getIndicatorValue=float|CONT\:da5c31bca452aa302a0a85c34a3b4df3|
Ztl_Function_getMainColor=String|CONT\:82191e9e5fdf4e11ab81f76180d172c5|
Ztl_Function_getNeedleColor=String|CONT\:d05801f7de2d1ca822cd7625c439c921|
Ztl_Function_getNumOfBigTicks=int|CONT\:21323b98e9422b90810e2dd30b102b56|
Ztl_Function_getNumOfSmallTicks=int|CONT\:68210bda1b7623c10a9729cf1de2c1e5|
Ztl_Function_getSecondColor=String|CONT\:7cbb4e67a31ad8df567b5c7c24ba955d|
Ztl_Function_getShowValue=boolean|CONT\:dde48be70de789de8b83d4404041c6ca|
Ztl_Function_getShowedValue=String|CONT\:10a09ff938abe88d684ad337be042b95|
Ztl_Function_getStartSecondColor=int|CONT\:7e394210d9b907c2263f4a6c74b6d505|
Ztl_Function_getStartThirdColor=int|CONT\:dd59e4f02ca88a938bf41b1441329c7f|
Ztl_Function_getStartValue=int|CONT\:2318516445506c3730b039b83f8d0f44|
Ztl_Function_getThirdColor=String|CONT\:7a20ae8935a966d421e82d85a9bbc370|
Ztl_Function_getTitle=String|CONT\:70cc9d352b950ff22600cf832664388b|
Ztl_Function_getTtColor=String|CONT\:f9d7ee5298ae3c0deec940306a655dd7|
Ztl_Function_setEndValue=void|[endValue,int]|CONT\:0514a924f2d15568ccddbc0802cee48d|
Ztl_Function_setFirstColor=void|[firstColor,String]|CONT\:183bbd63b58a7894320dff50f86a516a|
Ztl_Function_setGradientColor=void|[gradientColor,boolean]|CONT\:71d95da0c32e098e0e2de929882cd040|
Ztl_Function_setHaveNumbers=void|[haveNumbers,boolean]|CONT\:b5a9d8ac6f2e8bb2f194e71d3cb777b2|
Ztl_Function_setIndicatorValue=void|[indicatorValue,float]|CONT\:0e60718f6e200784e45fb07536694a76|
Ztl_Function_setMainColor=void|[mainColor,String]|CONT\:fb2dec7d161e02c09c5809032a7cacfe|
Ztl_Function_setNeedleColor=void|[needleColor,String]|CONT\:edd31c576ad79e8b3cb1d022d16b1410|
Ztl_Function_setNumOfBigTicks=void|[numOfBigTicks,int]|CONT\:e3cae1d5ccde25d9132cc778b2a30bee|
Ztl_Function_setNumOfSmallTicks=void|[numOfSmallTicks,int]|CONT\:5ed825808bd31a69c7321ff493ed1af7|
Ztl_Function_setSecondColor=void|[secondColor,String]|CONT\:8cc5043ac13d8a7c2dc006b4e2afb859|
Ztl_Function_setShowValue=void|[showValue,boolean]|CONT\:afdd8e5eeed5180748f2d5fa36a784ff|
Ztl_Function_setShowedValue=void|[showedValue,String]|CONT\:ef58783558090fbd84f8e589fa1fa4b3|
Ztl_Function_setStartSecondColor=void|[startSecondColor,int]|CONT\:f41f9f4b1bf9898cfac281f0c07096ec|
Ztl_Function_setStartThirdColor=void|[startThirdColor,int]|CONT\:d9ebaa8aecad441a9398c988dcfd0f22|
Ztl_Function_setStartValue=void|[startValue,int]|CONT\:6d38e4e27c161a9783908e17556b4f33|
Ztl_Function_setThirdColor=void|[thirdColor,String]|CONT\:5bba952b70fd3f67587fc6eaa60130c2|
Ztl_Function_setTitle=void|[title,String]|CONT\:69d2f792a2b83f04a75e61ada77e44d4|
Ztl_Function_setTtColor=void|[ttColor,String]|CONT\:0a70e58623b64151cb9225107c268bb6|