Component_Group=ScnCommunityBasics
Component_Name=ResultSetMixer
Component_Title=Result Set Mixer 2.0
Properties_created_at_date=2015-12-18
Property_DCollectMultipleMatches=String
Property_DMasterGeometry=String
Property_DMasterProvisioner=String
Property_DReloadTrigger=float
Property_DSlaveColumnCondition=String
Property_DSlaveColumnIndex=int
Property_DSlaveContentCondition=String
Property_DSlaveProvisioner=String
Property_DSlaveRowCondition=String
Resource_ResultSetMixer_-_ResultSetMixer.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ResultSetMixer_-_ResultSetMixer.js=6002;7d0afab7b997d60d5ec7a1eefd9b341d
Resource_ResultSetMixer_-_ResultSetMixer.png=963;4e058b5b4278e0c161e9be987813032a
Resource_spec_-_about.json=368;f9c835932b4c35af0d311a22c71040a8
Resource_spec_-_component.json=418;dee7dbaa4d3af8b105e082d747568bad
Resource_spec_-_specification.json=4087;db9d9cffdc1c82e3a61de47a04162728
Ztl_Function_getCollectMultipleMatches=org_scn_community_shared_Enumfield|CONT\:cb83326a50c869d80106df38861a44a0|
Ztl_Function_getCollectMultipleMatchesAsString=String|CONT\:cb83326a50c869d80106df38861a44a0|
Ztl_Function_getMasterGeometry=org_scn_community_shared_Enumfield|CONT\:aab1d31b1ba5dfbc3d79b8447c7164ff|
Ztl_Function_getMasterGeometryAsString=String|CONT\:aab1d31b1ba5dfbc3d79b8447c7164ff|
Ztl_Function_getMasterProvisioner=String|CONT\:b6e5609fde59bded11169c3c2292aaef|
Ztl_Function_getReloadTrigger=float|CONT\:ba1f74a1903a18fb838fa4cc8ecc7f5b|
Ztl_Function_getSlaveColumnCondition=String|CONT\:9a71b05e0c2661979b8a7b8031cc2170|
Ztl_Function_getSlaveColumnIndex=int|CONT\:423ae4ab923cb15915058723cacd967f|
Ztl_Function_getSlaveContentCondition=String|CONT\:2c5792a8c29ec4d7ba522f65749239c2|
Ztl_Function_getSlaveProvisioner=String|CONT\:5e1238c67692564f40091e1116d5cd35|
Ztl_Function_getSlaveRowCondition=String|CONT\:487b4dc1999b52a29aadbc11e851a5cc|
Ztl_Function_setCollectMultipleMatches=void|[collectMultipleMatches,org_scn_community_shared_Enumfield]|CONT\:a7ef667e03744ffdb1a2a2eb58e7bfc9|
Ztl_Function_setCollectMultipleMatchesByString=void|[collectMultipleMatches,String]|CONT\:a7ef667e03744ffdb1a2a2eb58e7bfc9|
Ztl_Function_setMasterGeometry=void|[masterGeometry,org_scn_community_shared_Enumfield]|CONT\:797f06d867a3f8ebed24c15487fbb4b2|
Ztl_Function_setMasterGeometryByString=void|[masterGeometry,String]|CONT\:797f06d867a3f8ebed24c15487fbb4b2|
Ztl_Function_setMasterProvisioner=void|[masterProvisioner,String]|CONT\:5a0dbdd540f4fb96bb1cf416d350e5d4|
Ztl_Function_setReloadTrigger=void|[reloadTrigger,float]|CONT\:965e1f55090e250ead3dcf6f778a2e24|
Ztl_Function_setSlaveColumnCondition=void|[slaveColumnCondition,String]|CONT\:3f603f27b6245584fa86e60f6c1fde7c|
Ztl_Function_setSlaveColumnIndex=void|[slaveColumnIndex,int]|CONT\:2cbe0db93498a97684c8440418817e0a|
Ztl_Function_setSlaveContentCondition=void|[slaveContentCondition,String]|CONT\:4abd3f65f5b48a088854418a07e5182e|
Ztl_Function_setSlaveProvisioner=void|[slaveProvisioner,String]|CONT\:6ab0954547221b0b9f33ce17a3b7c69d|
Ztl_Function_setSlaveRowCondition=void|[slaveRowCondition,String]|CONT\:dfd52d187a390c5ff5e10e31380203ff|