Component_Group=TECHNICAL_COMPONENTS
Component_Name=Replacer
Component_Title=Replacer
Properties_created_at_date=2016-7-15
Property_component=String
Property_item=Object
Property_item1=String
Property_item2=String
Property_mappingTable=Array
Property_replace=String
Property_selector=String
Resource_Replacer_-_Replacer.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Replacer_-_Replacer.js=4305;60e733ad6fc729e06b3ff68d94ad3141
Resource_Replacer_-_Replacer.png=17974;e9c69cf87f20bea795f774e3f93b9036
Resource_def_-_contribution.xml=1326;7b1c1c13cb667bb5c5ed3238bcacf433
Resource_def_-_contribution.ztl=466;68867188ad5adeb9658a3fe89036100d
Resource_def_-_custom.html=335;8550f33c5222ec9cd60f482b6631d29f
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_replaceAccordingToMapping=void|CONT\:c961ceb7444c18ba62c2101f58871e69|