Component_Group=TECHNICAL_COMPONENTS
Component_Name=Replacer
Component_Title=Replacer
Properties_created_at_date=2016-10-19
Property_component=String
Property_item=Object
Property_item1=String
Property_item2=String
Property_manualTable=String
Property_mappingTable=Array
Property_referenceItem=String
Property_referenceSelector=String
Property_replace=String
Property_selector=String
Resource_Replacer_-_Replacer.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Replacer_-_Replacer.js=6724;025cd1d9c2b02c6a483c3caaab12457a
Resource_Replacer_-_Replacer.png=17974;e9c69cf87f20bea795f774e3f93b9036
Resource_def_-_contribution.xml=1555;3a9e16ae26d8065a2f48710d7120b682
Resource_def_-_contribution.ztl=538;0a51b6255f32ae5b66fd0fbe8489b46e
Resource_def_-_custom.html=335;8550f33c5222ec9cd60f482b6631d29f
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_replaceAccordingToMapping=void|CONT\:c961ceb7444c18ba62c2101f58871e69|
Ztl_Function_setMappingTable=void|[obj,String]|CONT\:8180d261cbe21d85723c966597ae3e22|