Component_Group=ScnCommunityVisualizations
Component_Name=BulletChart
Component_Title=Bullet Chart 2.0
Properties_created_at_date=2016-1-28
Property_chartbottommargin=int
Property_chartleftmargin=int
Property_chartrightmargin=int
Property_charttopmargin=int
Property_clickedgraphkey=String
Property_columnmargin=int
Property_comparison=String
Property_data=ResultSet
Property_extrapolation=String
Property_higherisbetter=boolean
Property_keydimension=String
Property_labeldimension=String
Property_maxgraphheight=int
Property_mingraphheight=int
Property_numberofcolumns=int
Property_numberofticks=int
Property_onclick=ScriptText
Property_realization=String
Property_rowmargin=int
Property_showalert=String
Property_showaxis=boolean
Property_showrealization=boolean
Property_sublabeldimension=String
Property_threshold1=String
Property_threshold2=String
Property_threshold3=String
Property_threshold4=String
Property_threshold5=String
Property_tooltip=boolean
Resource_BulletChart_-_BulletChart.css=1147;d43ba1559629065480a8ce32e01cac12
Resource_BulletChart_-_BulletChart.js=25068;6820e5c057cd62cf212a585f202340fd
Resource_BulletChart_-_BulletChart.png=674;23fc562674f83cd236a306542875e02d
Resource_def_-_contribution.xml=4173;e6da7883e96c6ffd8057f54e50a5ddca
Resource_def_-_contribution.ztl=272;884cb1679e435caf93f6851e1ab8c94b
Resource_def_-_custom.html=437;17220cb4267109feee42a589612d21ce
Ztl_Function_getClickedGraphKey=String|CONT\:23205cca80262acacad429813cd96577|