Component_Group=ScnCommunityUtils
Component_Name=Math
Component_Title=Math Utility
Properties_created_at_date=2015-4-8
Resource_Math_-_Math.js=901;27a4a3745f286f3f52c9e90b18a16f66
Resource_Math_-_Math.png=764;e489ca35d817d4c197ab4fca76f11e3c
Resource_def_-_contribution.xml=623;2e562f3ea2195905d60413a363aed295
Resource_def_-_contribution.ztl=5702;e82bca8e48bab625c8f8475da873d4a8
Resource_def_-_custom.html=177;5caf4c4ff09959cbeaa066d362d7cff5
Ztl_Function_abs=float|[value,float]|CONT\:8e4ef8f958edd0c81a86c4a4d6a57aec|
Ztl_Function_acos=float|[value,float]|CONT\:bbd34bf0cec1089659aba9a52b469360|
Ztl_Function_asin=float|[value,float]|CONT\:ccdf9f4c4e35d4dbda7761881d2745c5|
Ztl_Function_atan=float|[value,float]|CONT\:196a609682ef61560a331d87f4399e5f|
Ztl_Function_average=float|[elements,StringArray]|CONT\:3f718a3ca719486dcb0a80521e7fb915|
Ztl_Function_averageV=float|[elements,org.scn.community.shared.KeyLabelValueArray]|CONT\:52cbbde94f481c2cffe3d929ba6398af|
Ztl_Function_ceil=float|[value,float]|CONT\:a8b30330de98dfb6dbd377361c88a439|
Ztl_Function_cos=float|[value,float]|CONT\:c39a3778b7d70475afebbaa32bc0b8c7|
Ztl_Function_exp=float|[value,float]|CONT\:acf762c080fff0f95750d4fd5969afb3|
Ztl_Function_floor=float|[value,float]|CONT\:69f055a62f94ced601bbf71bd6cc844d|
Ztl_Function_log=float|[value,float]|CONT\:3a21009b890207d8263f259b84c13ab1|
Ztl_Function_max=float|[value,float;value2,float;(value3,float);(value4,float)]|CONT\:ef831b6e7f4cdc0950d89a122cb6790b|
Ztl_Function_median=float|[elements,StringArray]|CONT\:b494c4b1dd3a79a9d1a3070daab80bf3|
Ztl_Function_medianV=float|[elements,org.scn.community.shared.KeyLabelValueArray]|CONT\:995cb6864c8f57533b7d40c1e3606ad0|
Ztl_Function_min=float|[value,float;value2,float;(value3,float);(value4,float)]|CONT\:603f8bd9119e2b3af0ebb680c368aca6|
Ztl_Function_percent=float|[number,float;sum,float]|CONT\:17270fd8fa9cab733e086da65cd22e55|
Ztl_Function_pow=float|[value,float;value2,float]|CONT\:52e06bfe82d861396a26252e03bf5d7c|
Ztl_Function_random=float|CONT\:2bc6699b95922a289d17d13d535759b8|
Ztl_Function_round=float|[value,float]|CONT\:535d30ed575de0cbd82d6128444dfd3e|
Ztl_Function_sin=float|[value,float]|CONT\:4925c20f0b73bdc88ff0df4895acdcff|
Ztl_Function_sqrt=float|[value,float]|CONT\:decfb953a0c2a82fef8645d0a8248386|
Ztl_Function_sum=float|[elements,StringArray]|CONT\:9fbcf9a1fd519113576c4752a9931107|
Ztl_Function_sumV=float|[elements,org.scn.community.shared.KeyLabelValueArray]|CONT\:3a3e4d44dcec3297236250ad32835819|
Ztl_Function_tan=float|[value,float]|CONT\:7822cec6d101644da947e303bd580226|