Component_Group=ScnCommunityBasics
Component_Name=Accordion
Component_Title=Accordion
Properties_created_at_date=2015-6-15
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_expandedKey=String
Property_imageSize=String
Property_maxSectionHeight=int
Property_onFirstExpand=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_withImage=boolean
Resource_Accordion_-_Accordion.css=394;cad1525991ffc8e4c805501a9ad23314
Resource_Accordion_-_Accordion.js=9782;9d086a9194036613fcd55c6a962a4da1
Resource_Accordion_-_Accordion.png=414;1a858c7343dea8507e576094c945439c
Resource_def_-_contribution.xml=2637;7bcb76fee22b1fb6d20e782fb5d70b7c
Resource_def_-_contribution.ztl=3231;fc3db0218a64f0ea2177a0378123f018
Resource_def_-_custom.html=439;a66f21a11bb7e859ff81a19110b8f05e
Ztl_Function_addElement=void|[elementKey,String;elementText,String;imageUrl,String;parentElementKey,String;(isLeaf,boolean)]|CONT\:7094aa6f6add4d6a86192a9be089cf71|
Ztl_Function_addSection=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:8647bea9d024a42bca2b9bbc12e35518|
Ztl_Function_getExpandedKey=String|CONT\:bea90781c720eac4b939b5552da8a458|
Ztl_Function_getMaxSectionHeight=String|CONT\:8316a0212604941573388b53e3fd7660|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_removeAllElements=void|CONT\:a2c7ef412591eb92ef754d84feefd693|
Ztl_Function_setExpandedKey=void|[key,String]|CONT\:5eed61ab4f443aa6cee5d0c44fc23e00|
Ztl_Function_setMaxSectionHeight=void|[height,String]|CONT\:f5d3358c4c990d44e66a5af26e19534a|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|