Component_Group=ScnCommunityChartMaps
Component_Name=ScatterPlot
Component_Title=Scatter Plot Chart
Properties_created_at_date=2015-9-23
Property_bubbleMax=int
Property_bubbleMin=int
Property_chartTitle=String
Property_chartTitleStyle=String
Property_chartValueSize=float
Property_chartValueWidthThreshold=float
Property_colorDimension=String
Property_colorPalette=String
Property_data=ResultSet
Property_enableZoom=boolean
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_legendOn=boolean
Property_legendScale=float
Property_legendTitle=String
Property_legendWidth=int
Property_legendX=int
Property_legendY=int
Property_makeRoomX=boolean
Property_margin=int
Property_maxX=int
Property_maxY=int
Property_maxZoom=float
Property_measureX=String
Property_measureY=String
Property_measureZ=String
Property_minX=int
Property_minY=int
Property_minZoom=float
Property_ms=int
Property_onSelect=ScriptText
Property_plotAlpha=int
Property_plotBottom=int
Property_plotLeft=int
Property_plotRight=int
Property_plotThickness=float
Property_plotTop=int
Property_pollInterval=int
Property_radius=int
Property_selectedColor=String
Property_selectedValue=float
Property_showTitle=boolean
Property_showTooltips=boolean
Property_showValues=boolean
Property_swapAxes=boolean
Property_tooltipBottom=String
Property_tooltipLeft=String
Property_tooltipPositioning=String
Property_tooltipRight=String
Property_tooltipTop=String
Property_useMockData=boolean
Property_xAxisOrientation=String
Property_xAxisTickFormat=String
Property_yAxisOrientation=String
Property_yAxisTickFormat=String
Resource_ScatterPlot_-_ScatterPlot.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ScatterPlot_-_ScatterPlot.js=8505;0ad150ac3c92af5a4ea2ddf47cf669f4
Resource_ScatterPlot_-_ScatterPlot.png=773;b391a29dc0ecab4d46f2bcd604843ca8
Resource_def_-_contribution.xml=10322;4a43b6b7f88945c775bb3536072c8b0b
Resource_def_-_contribution.ztl=1631;87d329333aaca965fc2665e7d0907dd3
Resource_def_-_defaults.xml=921;c16dcc28558c679419d8ec30a843f901
Resource_def_-_header.xml=865;e7f04bb0e56242b98e644c89a20dbb78
Resource_def_-_properties.xml=478;317f7b3853841945c62a50bc9fdbed0c
Ztl_Function_getMaxX=int|CONT\:6864556533bae62e05d165474fbdf302|
Ztl_Function_getMaxY=int|CONT\:74d58a5cf4836ae99069c0afc2330ac9|
Ztl_Function_getMeasureX=String|CONT\:c7c0a0b2a4ddb0746a397410e673055a|
Ztl_Function_getMeasureY=String|CONT\:8a30c58eb9079c612f9473a0ee0401b0|
Ztl_Function_getMinX=int|CONT\:35b3235a312b680f90c50d884e26ea76|
Ztl_Function_getMinY=int|CONT\:f6c94ed2a72c47115759817d4d2b00c4|
Ztl_Function_getRadius=int|CONT\:407f76d5ab8a98dc00fe6696a8a9026d|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:501b2c3039827e779f38f50efd86ee0d|
Ztl_Function_setMaxX=void|[max,int]|CONT\:a346d7f9940623d3add34d09ab8e91c5|
Ztl_Function_setMaxY=void|[max,int]|CONT\:05d69ff559550ad33a58347d2e226123|
Ztl_Function_setMeasureX=void|[measure,String]|CONT\:90a7d88a339d73aec95a894b893b02ea|
Ztl_Function_setMeasureY=void|[measure,String]|CONT\:db4a66c7f45d505f147af5bede9b37e2|
Ztl_Function_setMinX=void|[min,int]|CONT\:3fd09a34edb2934d197e3a39b321728a|
Ztl_Function_setMinY=void|[min,int]|CONT\:4d41fd0bae90cf6575038b56cb89ddde|
Ztl_Function_setRadius=void|[radius,int]|CONT\:1584ce99cff9a44b26ef242d61f3f233|