Component_Group=ScnCommunityDataBound
Component_Name=UI5Table
Component_Title=UI5 Table 2.0
Properties_created_at_date=2015-9-24
Property_DAllowColumnReorder=boolean
Property_DAllowFilter=boolean
Property_DAllowSelection=boolean
Property_DAllowSort=boolean
Property_DDataColWidths=String
Property_DDataProvisioner=String
Property_DEmptyDataValue=String
Property_DEmptyHeaderValue=String
Property_DFixedHeader=boolean
Property_DFormattingContentCondition=String
Property_DFormattingOperator=String
Property_DFormattingValueCondition=String
Property_DHeaderColWidth=int
Property_DIgnoreResults=boolean
Property_DNavigationMode=String
Property_DRowHeight=int
Property_DSelection=String
Property_DVisibleRowCount=int
Property_data=ResultSet
Property_onCellSelected=ScriptText
Property_onRowSelected=ScriptText
Resource_UI5Table_-_UI5Table.css=200;1847587c7a8f47d09303c0039a75ea7a
Resource_UI5Table_-_UI5Table.js=12807;f4a7c3caf8bc3e47ad6ff6cd416da95c
Resource_UI5Table_-_UI5Table.png=601;f6b09325156bc4b3f9a7649bd9464f6c
Resource_spec_-_about.json=484;9f88caa5c6232eaa9586a66942b7886a
Resource_spec_-_component.json=698;8ddf0200cd04419900765d43e6b5c7f8
Resource_spec_-_contribution.ztl=2424;2a1b92f7fd3ed156be40ec1734ae0b84
Resource_spec_-_specification.json=12112;0da6a2d75a2437aa9f4846715284ce82
Ztl_Function_addColumnWidthEntry=void|[key,String;width,String]|CONT\:c648d85f23892b5210084950b6425811|
Ztl_Function_addMembers=void|[parentKey,String;key,String]|CONT\:70cbe3ae46a875961047e8a413f74d5e|
Ztl_Function_addRule=void|[key,String;description,String;condition,String;columnHeaderId,String;exclude,boolean;simpleFormat,String]|CONT\:b180f3fe5a0d9f1f5f8cf73ed5142d70|
Ztl_Function_cleanAllRuleExcludes=void|CONT\:eda18fef4e1a71763ae8b20bace2e71b|
Ztl_Function_getColumnWidthEntryAtIndex=String|[index0based,int]|CONT\:4162d39357082a18c90e460d085af735|
Ztl_Function_getColumnWidthEntryWidth=String|[key,String]|CONT\:c00653c382d2524edf8aea727c539813|
Ztl_Function_getColumnWidthEntrysAsJSON=String|CONT\:5fbc001faf25ddd5120caa2024bb1b26|
Ztl_Function_getDataProvisioner=String|CONT\:d1199bf88da0a88014db19fba3dd2cd3|
Ztl_Function_getEmptyDataValue=String|CONT\:6780255418741cc7c7640f109ee5cd31|
Ztl_Function_getEmptyHeaderValue=String|CONT\:ca0d5b5aeda054d32d103f80f3d2949f|
Ztl_Function_getFormattingOperator=org_scn_community_shared_FormattingOperatorEnumfield|CONT\:b167b47e9563df60d24c4bbb76fe5712|
Ztl_Function_getFormattingOperatorAsString=String|CONT\:b167b47e9563df60d24c4bbb76fe5712|
Ztl_Function_getFormattingValueCondition=String|CONT\:88261602e1b1d190074b3f22eb051233|
Ztl_Function_getHeaderColWidth=int|CONT\:15b7c6d47bc3cb91fa07780751a9c244|
Ztl_Function_getNavigationMode=org_scn_community_shared_NavigationModeEnumfield|CONT\:bf2e7f0c45aa18846a599b60035687e0|
Ztl_Function_getNavigationModeAsString=String|CONT\:bf2e7f0c45aa18846a599b60035687e0|
Ztl_Function_getRowHeight=int|CONT\:404ef84308d3dcd00f94eab73b2c731b|
Ztl_Function_getRuleColumnHeaderId=String|[key,String]|CONT\:1157d1d14d623ec10f395d97872fed8a|
Ztl_Function_getRuleCondition=String|[key,String]|CONT\:e5c20a0db11adb38ca3aa9f6cc72187f|
Ztl_Function_getRuleDescription=String|[key,String]|CONT\:285cafe6fbbffc253fe637a42770513d|
Ztl_Function_getRuleExclude=String|[key,String]|CONT\:22668e740be4b5cd147730c43cc4af22|
Ztl_Function_getRuleExcludeKeysArray=org.scn.pack.KeyArray|CONT\:778a4a92588a8e0fc0fdec52b6c5d74e|
Ztl_Function_getRuleSimpleFormat=String|[key,String]|CONT\:f4a1774d17d9ebdb1a363fcdfde44873|
Ztl_Function_getRulesAsJSON=String|CONT\:e3da2303cb10066093982bb18533c1b1|
Ztl_Function_getSelectedColumn=int|CONT\:46ea7ff4d50084419dec88d52366bd1e|
Ztl_Function_getSelectedRow=int|CONT\:09b382d1b65cb8089ffcbce0ace4a3ad|
Ztl_Function_getSelectedValue=int|CONT\:0b3dac1de43d516459b81f26be87fed0|
Ztl_Function_getSelectedVisualColumn=int|CONT\:6acf6f58d635c1f06bc3ea3ad93fb3f4|
Ztl_Function_getSelectedVisualRow=int|CONT\:571ce95fb1cb87e755f7386d2557a120|
Ztl_Function_getSelectionAsJSON=String|CONT\:3af2d11a6d23c6bbc09b12fcc0d50029|
Ztl_Function_getSelectionAsJSONObject=JSON|CONT\:3af2d11a6d23c6bbc09b12fcc0d50029|
Ztl_Function_getSelectionDimensionMembers=org.scn.community.shared.DimensionMemberArray|CONT\:13c40c73e8e679ccf82b6adda32427a1|
Ztl_Function_getSelectionRowValues=StringArray|CONT\:4e3d5478d3a35b5bd56e9668dcfebfdc|
Ztl_Function_getSelectionSpace=String|CONT\:0b3dac1de43d516459b81f26be87fed0|
Ztl_Function_getVisibleRowCount=int|CONT\:ae181e04c14c193d36da200cbce31ca0|
Ztl_Function_insertColumnWidthEntry=void|[insertionIndex0based,int;key,String;width,String]|CONT\:a2549c2559c302c4195166b0003bfb25|
Ztl_Function_isAllowColumnReorder=boolean|CONT\:6a9a41384034db374485eb3d7e614286|
Ztl_Function_isAllowFilter=boolean|CONT\:6017dbbd56c72e8f5f7b888f5525c394|
Ztl_Function_isAllowSelection=boolean|CONT\:22deb054343d687ed002f3fd068568d2|
Ztl_Function_isAllowSort=boolean|CONT\:00ba2e0eb23b512634e5e1d6ccc33832|
Ztl_Function_isFixedHeader=boolean|CONT\:7246f1c861382256e70fd2863ab5015d|
Ztl_Function_isIgnoreResults=boolean|CONT\:23e148ba563f4954effeba6ab8c35a98|
Ztl_Function_removeColumnWidthEntry=void|[key,String]|CONT\:53a2cdcc8cee8b3583b43ee83d485a6b|
Ztl_Function_removeMembers=void|[key,String]|CONT\:b2b0265ff83a01e60bf2341e2e3fc50e|
Ztl_Function_removeRule=void|[key,String]|CONT\:2db0905d971ceea34676cdb6cbdd4d75|
Ztl_Function_setAllowColumnReorder=void|[allowColumnReorder,boolean]|CONT\:decc0be7e94339ecf569b216ef443c3b|
Ztl_Function_setAllowFilter=void|[allowFilter,boolean]|CONT\:dcec1439b5b00eab0bd70bcac7ce3c29|
Ztl_Function_setAllowSelection=void|[allowSelection,boolean]|CONT\:8b55599988f614dd334b4d31c615d88e|
Ztl_Function_setAllowSort=void|[allowSort,boolean]|CONT\:41c3dc351db53fc16b88094cd96462bb|
Ztl_Function_setColumnWidthEntryWidth=void|[key,String;width,String]|CONT\:189ddd8947530cf099a880a624b0a02d|
Ztl_Function_setColumnWidthEntryWidths=void|[keys,String;separator,String;width,String]|CONT\:20ccd100dc67d162f78d57abd56f729e|
Ztl_Function_setDataProvisioner=void|[dataProvisioner,String]|CONT\:30871986e0d00edab4c78cb571be200f|
Ztl_Function_setEmptyDataValue=void|[emptyDataValue,String]|CONT\:3cd7061c78d9de145e7f5009c89925af|
Ztl_Function_setEmptyHeaderValue=void|[emptyHeaderValue,String]|CONT\:aea1db3b2d8abf7bd92fdf83425771e6|
Ztl_Function_setFixedHeader=void|[fixedHeader,boolean]|CONT\:aa9216edd29e92413606dbc9e99bc83e|
Ztl_Function_setFormattingOperator=void|[formattingOperator,org_scn_community_shared_FormattingOperatorEnumfield]|CONT\:1337085dafb3492437b73e6547816e31|
Ztl_Function_setFormattingOperatorByString=void|[formattingOperator,String]|CONT\:1337085dafb3492437b73e6547816e31|
Ztl_Function_setFormattingValueCondition=void|[formattingValueCondition,String]|CONT\:76aeb13960b684762054261704f04db4|
Ztl_Function_setHeaderColWidth=void|[headerColWidth,int]|CONT\:5d4f297600a27331761b071814226568|
Ztl_Function_setIgnoreResults=void|[ignoreResults,boolean]|CONT\:32e14e200748d9b56a1cfb45f6be1de9|
Ztl_Function_setNavigationMode=void|[navigationMode,org_scn_community_shared_NavigationModeEnumfield]|CONT\:0efff1e73bc95b36dd24ccbd8a5d0434|
Ztl_Function_setNavigationModeByString=void|[navigationMode,String]|CONT\:0efff1e73bc95b36dd24ccbd8a5d0434|
Ztl_Function_setRowHeight=void|[rowHeight,int]|CONT\:0e2ebef565af384a9e195389a2deef0f|
Ztl_Function_setRuleColumnHeaderId=void|[key,String;columnHeaderId,String]|CONT\:1ee77f83dbd711b07b76be804e1b4d98|
Ztl_Function_setRuleColumnHeaderIds=void|[keys,String;separator,String;columnHeaderId,String]|CONT\:9b871ebd50e339c12506fdbb74f50e17|
Ztl_Function_setRuleCondition=void|[key,String;condition,String]|CONT\:725d2d43dab183ff89f3f05512668a2e|
Ztl_Function_setRuleConditions=void|[keys,String;separator,String;condition,String]|CONT\:bedc69160cc757a8a9bef87515481f42|
Ztl_Function_setRuleDescription=void|[key,String;description,String]|CONT\:a119d6e1ef519a3925f28dd12c951797|
Ztl_Function_setRuleDescriptions=void|[keys,String;separator,String;description,String]|CONT\:eb2f0c7dbab11a1857d328ef9c4e9cca|
Ztl_Function_setRuleExclude=void|[key,String;exclude,boolean]|CONT\:bc32b8e3eebbabb716dfd850097ed59f|
Ztl_Function_setRuleExcludes=void|[keys,String;separator,String]|CONT\:c6fd70d970160baac22d39c435659b92|
Ztl_Function_setRuleSimpleFormat=void|[key,String;simpleFormat,String]|CONT\:7ba62d84486bd7935cbd2bcb0a4d7dec|
Ztl_Function_setRuleSimpleFormats=void|[keys,String;separator,String;simpleFormat,String]|CONT\:1c42d0e495a77ad4f09993965b2c8bff|
Ztl_Function_setVisibleRowCount=void|[visibleRowCount,int]|CONT\:440399e98f75b297d55deabffb4595f8|
Ztl_Function_updateColumnWidthEntry=void|[key,String;width,String]|CONT\:62f56184804d7c326e88fed84bf4b114|