Component_Group=ScnCommunityUtils
Component_Name=PdfPrint
Component_Title=PDF Print
Properties_created_at_date=2015-4-28
Property_fileName=String
Property_format=String
Property_orientation=String
Property_pdfMethod=String
Property_rootPanel=String
Property_svgMode=String
Property_trigger=String
Property_unit=String
Resource_PdfPrint_-_PdfPrint.js=3813;634b18b1496eaffc76fa023b7556d910
Resource_PdfPrint_-_PdfPrint.png=526;1eabf960528ad93ff4044ab43d6cf626
Resource_def_-_contribution.xml=5010;0a95a5ed9ce4e0379a498d1bc0de33e3
Resource_def_-_contribution.ztl=457;fd4b5db9a4b30a075043329f4bf21a91
Resource_def_-_custom.html=218;4eb9e02a57aabc2d7f66d12d22e77673
Ztl_Function_print=void|CONT\:0bba591305d04cc3322f818988a6ddd4|
Ztl_Function_setRootPanel=void|[panelName,String]|CONT\:7f44113f9f89fe8adb327f564e03bfa6|