Component_Group=datasource
Component_Name=ScalingDataSource
Component_Title=Scaling Data Source 2.0
Properties_created_at_date=2015-6-30
Property_data=ResultCellSet
Property_scalingFactor=float
Property_scalingSelection=ResultCellList
Resource_ScalingDataSource_-_.project=521;48e2f5e0220c16d4993df07acfc089a0
Resource_ScalingDataSource_-_ScalingDataSource.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ScalingDataSource_-_ScalingDataSource.js=2099;4c0ffa53b72bfb0ffc67b34114c798f8
Resource_ScalingDataSource_-_ScalingDataSource.png=597;9dbeeff10f3861cfa1d37ba91c2a525d
Resource_ScalingDataSource_-_ScalingDataSourceLoader.js=2570;9551dd8024ff9bb1240497060439985e
Resource_ScalingDataSource_-_ScalingDataSourceSpec.js=2813;119104833efd6db2c22da46cf2aaddf4
Resource_spec_-_about.json=255;0a8a92c8240c6d80e0792f19d57b1258
Resource_spec_-_component.json=478;ec195f3c27ba89ea77a48ec56161c300
Resource_spec_-_specification.json=1182;17b44cc02210147de9f451d2995384a3
Ztl_Function_getScalingFactor=float|CONT\:eb451582c0629bbb90f6849932426280|
Ztl_Function_setScalingFactor=void|[scalingFactor,float]|CONT\:138d9a9175d63062aef5bfba9cbae3df|