Component_Group=ScnCommunityBasics
Component_Name=Slider
Component_Title=Data Slider 2.0
Properties_created_at_date=2016-1-7
Property_data=ResultCellList
Property_doRefresh=boolean
Property_maxNumber=int
Property_onDataChanged=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedText=String
Property_sorting=String
Property_topBottom=String
Property_vertical=boolean
Resource_Slider_-_Slider.css=225;16b598b1ce4eb9ca9f1b5809277c3a8a
Resource_Slider_-_Slider.js=5040;0c000bfc5e8805c07ed414e3d4f8b706
Resource_Slider_-_Slider.png=554;bc5ee070e10736d9f00af98031d53f75
Resource_spec_-_about.json=340;6b940d5c0e379e1e646fd61c3a02ded6
Resource_spec_-_component.json=383;89086d0970e56626288007b745e4e2bb
Resource_spec_-_specification.json=3996;e55825cb090d3f4249b3c8430e84a0c1
Ztl_Function_getMaxNumber=int|CONT\:1934992616fc1fd30aab7a0d94729b37|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_getSorting=org_scn_community_shared_Enumfield|CONT\:2f6ff050576472e65059104774cc134c|
Ztl_Function_getSortingAsString=String|CONT\:2f6ff050576472e65059104774cc134c|
Ztl_Function_getTopBottom=org_scn_community_shared_MemberSelectionEnumfield|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getTopBottomAsString=String|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_isDoRefresh=boolean|CONT\:4a93bbc7454ea7a7d47ba3c1c3ee3dbe|
Ztl_Function_isVertical=boolean|CONT\:40c12db6bbb3072d00420f1c311cf9b0|
Ztl_Function_setMaxNumber=void|[maxNumber,int]|CONT\:dd3a28bbdc0f2c6c81da8cbe6ce3a0ed|
Ztl_Function_setSorting=void|[sorting,org_scn_community_shared_Enumfield]|CONT\:0976017b97a77d6b4843640a5f913ac9|
Ztl_Function_setSortingByString=void|[sorting,String]|CONT\:0976017b97a77d6b4843640a5f913ac9|
Ztl_Function_setTopBottom=void|[topBottom,org_scn_community_shared_MemberSelectionEnumfield]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setTopBottomByString=void|[topBottom,String]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setVertical=void|[vertical,boolean]|CONT\:5e9ca037445d34e99e5d48158b49ec1c|