Component_Group=ScnCommunityPrototypes
Component_Name=GoogleCandle
Component_Title=Google Candle Chart (Prototype)
Properties_created_at_date=2016-3-31
Property_candles=String
Resource_GoogleCandle_-_GoogleCandle.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_GoogleCandle_-_GoogleCandle.js=3419;c21bae41cfa14986f4190c17db1f77e2
Resource_spec_-_about.json=340;a21da2d9ec19619d87da8a5f684e8f47
Resource_spec_-_component.json=364;6bc77db8b84c78679216632392b3c7b3
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=1299;ceba795a0bc0f35bdf6492ed5e859a1f
Ztl_Function_addCandle=void|[key,String;text,String;start1,float;start2,float;end1,float;end2,float]|CONT\:d9f683dda25612bbd79c43dc1dc558a2|
Ztl_Function_getCandleAtIndex=String|[index0based,int]|CONT\:93ee5414073a4f0e17dfdf64839ae8f2|
Ztl_Function_getCandleText=String|[key,String]|CONT\:04c8e8ea5d0592550ade15f2646cd8a2|
Ztl_Function_getCandlesAsJSON=String|CONT\:263727a0e8ba89d15e0cc4eeae55b445|
Ztl_Function_insertCandle=void|[insertionIndex0based,int;key,String;text,String;start1,float;start2,float;end1,float;end2,float]|CONT\:6bb24b6f77d272d9f1493c3f319d43d2|
Ztl_Function_removeCandle=void|[key,String]|CONT\:427d3aaae64be964e21fd8ce5d84f6e1|
Ztl_Function_setCandleText=void|[key,String;text,String]|CONT\:1e452ef920ee5a010da3b530bec0c6f8|
Ztl_Function_setCandleTexts=void|[keys,String;separator,String;text,String]|CONT\:73e5febcd957cc5f21560953863e1aca|
Ztl_Function_updateCandle=void|[key,String;text,String;start1,float;start2,float;end1,float;end2,float]|CONT\:0e450199846a94b0196ebe42b2877c85|