Component_Group=ScnCommunityPrototypes
Component_Name=GoogleCandle
Component_Title=Google Candle Chart (Prototype)
Properties_created_at_date=2016-5-30
Property_candles=String
Resource_GoogleCandle_-_GoogleCandle.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_GoogleCandle_-_GoogleCandle.js=3419;c21bae41cfa14986f4190c17db1f77e2
Resource_spec_-_about.json=340;a21da2d9ec19619d87da8a5f684e8f47
Resource_spec_-_component.json=364;6bc77db8b84c78679216632392b3c7b3
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=1299;ceba795a0bc0f35bdf6492ed5e859a1f
Ztl_Function_addCandle=void|[key,String;text,String;start1,float;start2,float;end1,float;end2,float]|CONT\:d9f683dda25612bbd79c43dc1dc558a2|
Ztl_Function_cleanAllCandles=String|CONT\:c4d6fdab6374cd5c8f5a949b742979cb|
Ztl_Function_getCandleAtIndex=String|[index0based,int]|CONT\:93ee5414073a4f0e17dfdf64839ae8f2|
Ztl_Function_getCandleEnd1=float|[key,String]|CONT\:c3dcda39960df91732c087468434d7da|
Ztl_Function_getCandleEnd2=float|[key,String]|CONT\:dd9e85cd17986420eba77e4e265a7e5c|
Ztl_Function_getCandleStart1=float|[key,String]|CONT\:48f5643d42cbaac359476db3a8ff1533|
Ztl_Function_getCandleStart2=float|[key,String]|CONT\:470216e097b1e0857020782c5a4dff34|
Ztl_Function_getCandleText=String|[key,String]|CONT\:04c8e8ea5d0592550ade15f2646cd8a2|
Ztl_Function_getCandlesAsJSON=String|CONT\:263727a0e8ba89d15e0cc4eeae55b445|
Ztl_Function_insertCandle=void|[insertionIndex0based,int;key,String;text,String;start1,float;start2,float;end1,float;end2,float]|CONT\:6bb24b6f77d272d9f1493c3f319d43d2|
Ztl_Function_removeCandle=void|[key,String]|CONT\:427d3aaae64be964e21fd8ce5d84f6e1|
Ztl_Function_setCandleEnd1=void|[key,String;end1,float]|CONT\:da903d3758978afcf0262ea8b10964a7|
Ztl_Function_setCandleEnd1s=void|[keys,String;separator,String;end1,float]|CONT\:cc7186129afc3530962d5324677ddc96|
Ztl_Function_setCandleEnd2=void|[key,String;end2,float]|CONT\:9a70b0f72e8971dbeb4fe53cb7ddf597|
Ztl_Function_setCandleEnd2s=void|[keys,String;separator,String;end2,float]|CONT\:a32b4820b9b59e53e70bf53928692093|
Ztl_Function_setCandleStart1=void|[key,String;start1,float]|CONT\:3777c35097af6034ea7784df2fe4a8e5|
Ztl_Function_setCandleStart1s=void|[keys,String;separator,String;start1,float]|CONT\:1923cbf2672b130e1902ef92bd783cd6|
Ztl_Function_setCandleStart2=void|[key,String;start2,float]|CONT\:646a1e73c384c60034d67fa09aaf4167|
Ztl_Function_setCandleStart2s=void|[keys,String;separator,String;start2,float]|CONT\:9e9b5337bbd44108117cec4c1aedf78f|
Ztl_Function_setCandleText=void|[key,String;text,String]|CONT\:1e452ef920ee5a010da3b530bec0c6f8|
Ztl_Function_setCandleTexts=void|[keys,String;separator,String;text,String]|CONT\:73e5febcd957cc5f21560953863e1aca|
Ztl_Function_updateCandle=void|[key,String;text,String;start1,float;start2,float;end1,float;end2,float]|CONT\:0e450199846a94b0196ebe42b2877c85|