Component_Group=datasource
Component_Name=BYOData
Component_Title=Bring Your Own Data
Properties_created_at_date=2016-8-23
Property_data=String
Property_kfIndex=String
Property_mutators=String
Property_numberFormat=String
Property_sortMethod=String
Resource_BYOData_-_BYOData.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_BYOData_-_BYOData.js=7344;2f83b3b013b8a219d3390216045a83f9
Resource_BYOData_-_BYOData.png=660;b9b4a35a57bb57e8991992262b6bba38
Resource_def_-_contribution.xml=1335;23ec1fa1c2884561a171ea266f73d0ac
Resource_def_-_contribution.ztl=5537;c5a307e876dc58a9d912be01c14baafb
Ztl_Function_addRow=void|[dimensions,String;measures,String;(overwrite,boolean)]|CONT\:3a5ffeef48307fb6bc3a63d94e686603|
Ztl_Function_balanceDimension=String|[dimensions,String]|CONT\:3848132c37c5efaa70ac434b15abb017|
Ztl_Function_clear=void|CONT\:1862a2be78edc4b91366c0a3528088ef|
Ztl_Function_deleteRow=boolean|[dimensions,String]|CONT\:91a5564d6242b8c3bb14a37ab25ef7fa|
Ztl_Function_deleteRows=int|[dimensions,String]|CONT\:20642dcfde42e73a53dd9f170383ba29|
Ztl_Function_getDataString=String|CONT\:809f0e3e5a558c0cf8da4052fe09216c|
Ztl_Function_getDimensionCount=int|CONT\:6293ab3192cc9554fd80748c0e8f184b|
Ztl_Function_getRotateAxis=boolean|CONT\:6e2b0c0e9e1cd03a51125dbc947a2366|
Ztl_Function_setDataString=void|[dataString,String]|CONT\:cd1670da5fa1f8891e670b400f6c6a6b|
Ztl_Function_setDimensionCount=void|[i,int]|CONT\:27f9ab3385c4f5c4621ca82c196a3e92|
Ztl_Function_setHeaders=void|[s,String]|CONT\:3868c4f2ba174c83e89151586acc80d6|
Ztl_Function_setMutator=void|[index,int;factor,float]|CONT\:01cbba6bafe8a1b1e04d5e013167e898|
Ztl_Function_setRotateAxis=void|[b,boolean]|CONT\:3a6c4fd5069a7d39f557b81b9bcc4385|