Component_Group=ScnCommunityVisualizations
Component_Name=NiceChart
Component_Title=Nice Chart 2.0
Properties_created_at_date=2016-1-7
Property_DChartType=String
Property_DColorDistance=float
Property_DColorHue=int
Property_DColorPalette=String
Property_DLegendPosition=String
Property_DLegendWidth=int
Property_DMaxDataPoints=int
Property_DShowLegend=boolean
Property_DSwapAxes=boolean
Property_data=ResultSet
Resource_NiceChart_-_NiceChart.css=2295;57a9882e291f4072459f6d563dbdb2b6
Resource_NiceChart_-_NiceChart.js=15031;d4d6126fa7e1b0b16bb3931914e2a729
Resource_NiceChart_-_NiceChart.png=684;b79b4577fa125e5ff2043b50511b413d
Resource_spec_-_about.json=351;6dc12250141dffdd4dd4180226478bbd
Resource_spec_-_component.json=558;37e43df4636ae0d5f37cb383c92d4a36
Resource_spec_-_specification.json=4631;ebf3b86c31e24be2f32763fc18d60434
Ztl_Function_getChartType=org_scn_community_shared_ChartSimpleTypeEnumfield|CONT\:da8b691281b945f9631e7f8ffdf56da4|
Ztl_Function_getChartTypeAsString=String|CONT\:da8b691281b945f9631e7f8ffdf56da4|
Ztl_Function_getColorDistance=float|CONT\:0963add07da53073e03a3ba807b6a49d|
Ztl_Function_getColorHue=int|CONT\:ba59580d2fd63daee8940d8bb0d162ef|
Ztl_Function_getColorPalette=org_scn_community_shared_ChartColorPaleteEnumfield|CONT\:5aaf50623c8c7d189cdae2e59f301cf1|
Ztl_Function_getColorPaletteAsString=String|CONT\:5aaf50623c8c7d189cdae2e59f301cf1|
Ztl_Function_getData=ResultSet|CONT\:809f0e3e5a558c0cf8da4052fe09216c|
Ztl_Function_getLegendPosition=org_scn_community_shared_HorizontalAlignEnumfield|CONT\:d86cd83d15f6a6f72432c111c5f8c057|
Ztl_Function_getLegendPositionAsString=String|CONT\:d86cd83d15f6a6f72432c111c5f8c057|
Ztl_Function_getLegendWidth=int|CONT\:d9e6b2849371b3a5cac4be0749bd3e5b|
Ztl_Function_getMaxDataPoints=int|CONT\:8b3f797effdf2011340512034b8f8735|
Ztl_Function_isShowLegend=boolean|CONT\:74d1b9c049c5fcc107239958fb384297|
Ztl_Function_isSwapAxes=boolean|CONT\:1ec3066aef5296bf48ba631e70f9257b|
Ztl_Function_setChartType=void|[chartType,org_scn_community_shared_ChartSimpleTypeEnumfield]|CONT\:1e9c03ab930e1a0d302d85d98dc41d31|
Ztl_Function_setChartTypeByString=void|[chartType,String]|CONT\:1e9c03ab930e1a0d302d85d98dc41d31|
Ztl_Function_setColorDistance=void|[colorDistance,float]|CONT\:cc966ebe7c7ab43c2d43454ab85c699f|
Ztl_Function_setColorHue=void|[colorHue,int]|CONT\:05f886e44d2f2a4adbbd8adad2a8c7f3|
Ztl_Function_setColorPalette=void|[colorPalette,org_scn_community_shared_ChartColorPaleteEnumfield]|CONT\:5b8727a20349e5d23f9fe1c79bda188a|
Ztl_Function_setColorPaletteByString=void|[colorPalette,String]|CONT\:5b8727a20349e5d23f9fe1c79bda188a|
Ztl_Function_setData=void|[data,ResultSet]|CONT\:31edb57e7c125f0fab555444be23859b|
Ztl_Function_setLegendPosition=void|[legendPosition,org_scn_community_shared_HorizontalAlignEnumfield]|CONT\:015f5191e04b7d569c10a08ff424d62a|
Ztl_Function_setLegendPositionByString=void|[legendPosition,String]|CONT\:015f5191e04b7d569c10a08ff424d62a|
Ztl_Function_setLegendWidth=void|[legendWidth,int]|CONT\:edfedea24288193188ba58165aa15940|
Ztl_Function_setMaxDataPoints=void|[maxDataPoints,int]|CONT\:c0157e4c3c777c4691b73d9269cf0cf2|
Ztl_Function_setShowLegend=void|[showLegend,boolean]|CONT\:db33963088279c26adf330d77c48b0cf|
Ztl_Function_setSwapAxes=void|[swapAxes,boolean]|CONT\:7bf74d55864b86a7660c25967f41e725|