Component_Group=ScnCommunityUtils
Component_Name=CustomCssCollector
Component_Title=Custom Css Collector 0.X
Properties_created_at_date=2015-12-17
Property_additionalCss=Url
Property_elementsContent=String
Resource_CustomCssCollector_-_CustomCssCollector.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_CustomCssCollector_-_CustomCssCollector.js=3577;f42839d03bbb4a33fa9e3bc2961dce4b
Resource_CustomCssCollector_-_CustomCssCollector.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_def_-_contribution.xml=1103;4e3c2fb83a1efa7e25269911d5960ce0
Resource_def_-_contribution.ztl=2607;1c6fe47e864fa30d4a660c78065acb1f
Resource_def_-_custom.html=406;9444eb0427e52b7009c908d1d8524061
Ztl_Function_addCss=void|[elementKey,String;elementUrl,String;(isActive,boolean)]|CONT\:6bd7639e07f21f50783614d6cac1f365|
Ztl_Function_updateCss=void|[elementKey,String;(elementUrl,String);(isActive,boolean)]|CONT\:b46889fa8709c32003588203fab3bb4f|