Component_Group=ScnCommunityVisualizations
Component_Name=MarimekkoChart
Component_Title=Marimekko Chart 2.0
Properties_created_at_date=2016-4-10
Property_borderSpace=int
Property_chartTitle=String
Property_chartTitleStyle=String
Property_chartValueSize=float
Property_chartValueWidthThreshold=float
Property_colorPalette=String
Property_data=ResultSet
Property_enableZoom=boolean
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_legendOn=boolean
Property_legendScale=float
Property_legendTitle=String
Property_legendWidth=int
Property_legendX=int
Property_legendY=int
Property_makeRoomX=boolean
Property_margin=int
Property_maxZoom=float
Property_minZoom=float
Property_ms=int
Property_onSelect=ScriptText
Property_plotAlpha=int
Property_plotBottom=int
Property_plotLeft=int
Property_plotRight=int
Property_plotThickness=float
Property_plotTop=int
Property_pollInterval=int
Property_selectedColor=String
Property_selectedValue=float
Property_showTitle=boolean
Property_showTooltips=boolean
Property_showValues=boolean
Property_swapAxes=boolean
Property_tooltipBottom=String
Property_tooltipLeft=String
Property_tooltipPositioning=String
Property_tooltipRight=String
Property_tooltipTop=String
Property_useMockData=boolean
Property_xAxisOrientation=String
Property_xAxisTickFormat=String
Property_xAxisTicks=int
Property_yAxisOrientation=String
Property_yAxisTickFormat=String
Property_yAxisTicks=int
Resource_MarimekkoChart_-_MarimekkoChart.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_MarimekkoChart_-_MarimekkoChart.js=10368;f12952b245687f7012cf5e8a268b0b03
Resource_MarimekkoChart_-_MarimekkoChart.png=188;7e53207b1d613337847f6a9630aebec4
Resource_def_-_contribution.xml=8688;2c87b62afa941785d44a53f7ac360f43
Resource_def_-_contribution.ztl=651;9d15375ac04b46ab8f509fe45188eb9a
Resource_def_-_defaults.xml=715;6cef3f85ccef1e434f49e3b55aabe390
Resource_def_-_header.xml=339;fae08cb42ccd0cf521fd19fa2302cbb5
Resource_def_-_properties.xml=171;b98ab7eeaddb4fa4116072e408a0762b
Ztl_Function_getSelectedColumn=String|CONT\:70db86c44e39d4f033fed9930817a196|
Ztl_Function_getSelectedRow=String|CONT\:4090acaeac024883ebfd125d1ecd525f|
Ztl_Function_getSelectedValue=float|CONT\:ff9e25bb9b4ee0aa59af5f1c585fb300|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:aecbf345b552fac176898668e336cd82|