Component_Group=ScnCommunityBasics
Component_Name=Paginator
Component_Title=Paginator
Properties_created_at_date=2015-5-13
Property_currentPage=int
Property_numberOfPages=int
Property_onPageChange=ScriptText
Resource_Paginator_-_Paginator.js=1122;e598520f631bf2855576a4e61bade220
Resource_Paginator_-_Paginator.png=1067;24014c6433d1307491684e2e9feaa0f5
Resource_def_-_contribution.xml=1305;95820e15fe77b30ab92ae51bda901eff
Resource_def_-_contribution.ztl=751;9372a192cdb60f0185230d57f1b2aa23
Resource_def_-_custom.html=176;f9b3febb6b29156e6d61155e9d4e1bce
Ztl_Function_getCurrentPage=int|CONT\:cbe8b468fb6aabb48fca9bf475504563|
Ztl_Function_getNumberOfPages=int|CONT\:538fef80e577842e188ccafe9c433e66|
Ztl_Function_setCurrentPage=void|[currentPage,int]|CONT\:2c695bc7a9dd8d30166ec62b7f83e141|
Ztl_Function_setNumberOfPages=void|[numberOfPages,int]|CONT\:afcb02107abd52678dbcff9e06de25b9|