Component_Group=ScnCommunityBasics
Component_Name=ToggleButton
Component_Title=Toggle Button
Properties_created_at_date=2015-4-15
Property_enabled=boolean
Property_icon=Url
Property_iconHovered=Url
Property_iconSelected=Url
Property_onPress=ScriptText
Property_pressed=boolean
Property_text=String
Property_tooltip=String
Resource_ToggleButton_-_ToggleButton.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ToggleButton_-_ToggleButton.js=1620;6cf78862a19891590029d7ee913fa4af
Resource_ToggleButton_-_ToggleButton.png=348;9155a57e4e1e83a6f09b222b6e93a646
Resource_def_-_contribution.xml=2541;60a4c24ca5a9ebaafd05113a798e3ab0
Resource_def_-_contribution.ztl=977;5ac3e4a74ce5fdaf9563b5618b617f74
Resource_def_-_custom.html=184;7d25389f0266dd257d748938c467981d
Ztl_Function_getEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_getPressed=boolean|CONT\:a35c286e7bde2661977263f03b26f49d|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_setEnabled=void|[value,boolean]|CONT\:a721f286147f94ac5d4dd2bab03c8110|
Ztl_Function_setPressed=void|[value,boolean]|CONT\:a325de65626a164dccab2b9143b92c18|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|