Component_Group=ScnCommunityUtils
Component_Name=ComponentLayouter
Component_Title=Component Layouter
Properties_created_at_date=2016-3-3
Property_browserHeight=int
Property_browserWidth=int
Property_currentProfile=String
Property_device=String
Property_measurements=String
Property_monitorResizes=boolean
Property_onProfileChange=ScriptText
Property_onResize=ScriptText
Property_os=String
Property_profiles=String
Property_tick=int
Resource_ComponentLayouter_-_ComponentLayouter.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ComponentLayouter_-_ComponentLayouter.js=12026;0fec97627409147afc851688e73b0c03
Resource_ComponentLayouter_-_ComponentLayouter.png=1099;f2144ee2a1ba498033ae24a992f2e267
Resource_def_-_contribution.xml=1975;cb85664bc2e7d9ed609854524da7312c
Resource_def_-_contribution.ztl=9522;cc5c205843eb5a84c180b43489ad7e33
Ztl_Function_bial=String|[bial,String]|CONT\:d5570ce1040ffcc790965c6d9c247656|
Ztl_Function_checkProfiles=String|[measurements,String]|CONT\:ca7a7a1cf5f4cee0f2478263611f639a|
Ztl_Function_examineCanvas=String|CONT\:c0bd0ebde032b1f1ddf40ca5fc38a170|
Ztl_Function_getBrowserHeight=int|CONT\:08086b84ec571768286babcb69bdc215|
Ztl_Function_getBrowserWidth=int|CONT\:deb191696a58c1f6ee18b863c2d8f4d0|
Ztl_Function_getCurrentProfile=String|CONT\:fa43019723391e7f803c88d2425c4ff8|
Ztl_Function_getDevice=String|CONT\:6061fc8d6386cb16ca2f4be649095241|
Ztl_Function_getItems=String|CONT\:9bffa8616558231dbe47bacfc8fc8ff4|
Ztl_Function_getOS=String|CONT\:3bd8f57c973d43e5d2d5724ce5ea1119|
Ztl_Function_loadProfile=String|[profile,String]|CONT\:be1b966c37fcd443e6d65dd23b8f6738|
Ztl_Function_loadProfileExt=String|[profile,String;measurements,String]|CONT\:99cbc9db3428e2d236423825c5bb97b4|
Ztl_Function_setCurrentProfile=void|[profileName,String]|CONT\:2fd40c2587809fbe184793b4f6ba882d|