Component_Group=ScnCommunityBasics
Component_Name=BasicBusinessCard
Component_Title=Basic Business Card
Properties_created_at_date=2015-4-8
Property_image=Url
Property_name=String
Property_onPress=ScriptText
Property_title=String
Resource_BasicBusinessCard_-_BasicBusinessCard.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_BasicBusinessCard_-_BasicBusinessCard.js=2645;9638c32f74efc6a89133766437d60fff
Resource_BasicBusinessCard_-_BasicBusinessCard.png=552;6c25b9db7a1d35c6779bf59ee8bc2a73
Resource_def_-_contribution.xml=1459;4789f2fa74f5268394b96f4263c35773
Resource_def_-_contribution.ztl=661;0382a4ea0a0afb6c8264cb0f47f4adb6
Resource_def_-_custom.html=279;ae6f05faa904b22dca2a3e11acbc17b2
Ztl_Function_getImage=String|CONT\:d229d367857f613e41cd683f55740901|
Ztl_Function_getName=String|CONT\:80db824f58a565ec7a3e27be38dec2fe|
Ztl_Function_getTitle=String|CONT\:70cc9d352b950ff22600cf832664388b|
Ztl_Function_setImage=void|[imageUrl,String]|CONT\:70f96def3936b2eacc5fae643f93aeaf|
Ztl_Function_setName=void|[name,String]|CONT\:48dd2b276fcdf83154c38dfbcd063d72|
Ztl_Function_setTitle=void|[title,String]|CONT\:69d2f792a2b83f04a75e61ada77e44d4|