Component_Group=ScnCommunityChartMaps
Component_Name=HexBin
Component_Title=Hexbin Chart
Properties_created_at_date=2015-5-13
Property_chartTitle=String
Property_chartTitleStyle=String
Property_chartValueSize=float
Property_chartValueWidthThreshold=float
Property_colorPalette=String
Property_data=ResultSet
Property_enableZoom=boolean
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_legendOn=boolean
Property_legendScale=float
Property_legendTitle=String
Property_legendWidth=int
Property_legendX=int
Property_legendY=int
Property_makeRoomX=boolean
Property_margin=int
Property_maxX=int
Property_maxY=int
Property_maxZoom=float
Property_measureX=String
Property_measureY=String
Property_minX=int
Property_minY=int
Property_minZoom=float
Property_ms=int
Property_onSelect=ScriptText
Property_plotAlpha=int
Property_plotBottom=int
Property_plotLeft=int
Property_plotRight=int
Property_plotThickness=float
Property_plotTop=int
Property_pollInterval=int
Property_radius=int
Property_selectedColor=String
Property_selectedColumn=String
Property_selectedRow=String
Property_selectedValue=float
Property_showTitle=boolean
Property_showTooltips=boolean
Property_showValues=boolean
Property_swapAxes=boolean
Property_threshold=int
Property_thresholdMethod=String
Property_tolerance=int
Property_tooltipBottom=String
Property_tooltipLeft=String
Property_tooltipPositioning=String
Property_tooltipRight=String
Property_tooltipTop=String
Property_useMockData=boolean
Resource_HexBin_-_HexBin.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_HexBin_-_HexBin.js=10158;d1d8492820af70b30df51fe172243983
Resource_HexBin_-_HexBin.png=773;b391a29dc0ecab4d46f2bcd604843ca8
Resource_def_-_contribution.xml=9591;86bbc8190f0f229b9ccfcd261d8cf4c6
Resource_def_-_contribution.ztl=2648;5d48c339c58158deb702c3e1ec1d1dcc
Resource_def_-_defaults.xml=736;56f78925f0c80af871b5b7bc675ffca5
Resource_def_-_header.xml=834;2b9196f4dcfa8ef295a141795837e139
Resource_def_-_properties.xml=744;678bff3a6f91c4a3a72644141a6a11ee
Ztl_Function_getMaxX=int|CONT\:6864556533bae62e05d165474fbdf302|
Ztl_Function_getMaxY=int|CONT\:74d58a5cf4836ae99069c0afc2330ac9|
Ztl_Function_getMeasureX=String|CONT\:c7c0a0b2a4ddb0746a397410e673055a|
Ztl_Function_getMeasureY=String|CONT\:8a30c58eb9079c612f9473a0ee0401b0|
Ztl_Function_getMinX=int|CONT\:35b3235a312b680f90c50d884e26ea76|
Ztl_Function_getMinY=int|CONT\:f6c94ed2a72c47115759817d4d2b00c4|
Ztl_Function_getRadius=int|CONT\:407f76d5ab8a98dc00fe6696a8a9026d|
Ztl_Function_getThreshold=int|CONT\:981397cbecdbc04fd39c9b544e6d08c1|
Ztl_Function_getTolerance=int|CONT\:e4744b69fb8c48bbbcca7cec65a5a364|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:501b2c3039827e779f38f50efd86ee0d|
Ztl_Function_setMaxX=void|[max,int]|CONT\:a346d7f9940623d3add34d09ab8e91c5|
Ztl_Function_setMaxY=void|[max,int]|CONT\:05d69ff559550ad33a58347d2e226123|
Ztl_Function_setMeasureX=void|[measure,String]|CONT\:90a7d88a339d73aec95a894b893b02ea|
Ztl_Function_setMeasureY=void|[measure,String]|CONT\:db4a66c7f45d505f147af5bede9b37e2|
Ztl_Function_setMinX=void|[min,int]|CONT\:3fd09a34edb2934d197e3a39b321728a|
Ztl_Function_setMinY=void|[min,int]|CONT\:4d41fd0bae90cf6575038b56cb89ddde|
Ztl_Function_setRadius=void|[radius,int]|CONT\:1584ce99cff9a44b26ef242d61f3f233|
Ztl_Function_setThreshold=void|[threshold,int]|CONT\:2718b540a270b0e44f368a8c70e66642|
Ztl_Function_setThresholdMethod=void|[method,String]|CONT\:8261868ef9fc305bee9f7fc36cb7b85a|
Ztl_Function_setTolerance=void|[tolerance,int]|CONT\:e95a914f1107fac4370c8196cbd45401|