Component_Group=ScnCommunityVisualizations
Component_Name=ResultSetInfo
Component_Title=Result Set Information 2.0
Properties_created_at_date=2015-12-18
Property_DCentralProvisioning=boolean
Property_DDataInformation=String
Property_DIgnoreResults=boolean
Property_DInformationEventActive=boolean
Property_data=ResultSet
Property_onDataAvailable=ScriptText
Resource_ResultSetInfo_-_ResultSetInfo.css=118;5a2bb39334140bd698925b26aeb4bb13
Resource_ResultSetInfo_-_ResultSetInfo.js=6243;882b6ac484c744b0a93c36b779bc6cb3
Resource_ResultSetInfo_-_ResultSetInfo.png=963;4e058b5b4278e0c161e9be987813032a
Resource_spec_-_about.json=391;6ea575077a05179ec97576494a0fb276
Resource_spec_-_component.json=437;bda9d5843260b6a7005114f961603064
Resource_spec_-_contribution.ztl=643;847fc5f0acbe9f1da2a6b64ada9d1f01
Resource_spec_-_specification.json=2234;1dc7c97745dc5c91ed6b28e04dbb3877
Ztl_Function_getData=ResultSet|CONT\:809f0e3e5a558c0cf8da4052fe09216c|
Ztl_Function_getDataInfoNumberOfCells=int|CONT\:67c6d12b5ac283597a351024e236072d|
Ztl_Function_getDataInfoNumberOfDataColumns=int|CONT\:bec6bfcba5bfe83ab5be3dd1a7352797|
Ztl_Function_getDataInfoNumberOfHeaderColumns=int|CONT\:8e114771befa51dd884cbf8e23ca5cf1|
Ztl_Function_getDataInfoNumberOfRows=int|CONT\:1614e162757f1774596a4316f3b86ecb|
Ztl_Function_getDataInformation=String|CONT\:185a9f1367811783eb29f4b55283eab4|
Ztl_Function_isCentralProvisioning=boolean|CONT\:25128aa8543c06ab42968381783d0fc8|
Ztl_Function_isIgnoreResults=boolean|CONT\:23e148ba563f4954effeba6ab8c35a98|
Ztl_Function_isInformationEventActive=boolean|CONT\:12e5c2e6bee0e3d3839bc135397d792d|
Ztl_Function_setCentralProvisioning=void|[centralProvisioning,boolean]|CONT\:c952726de4f1c767da1b14f7b174d29b|
Ztl_Function_setData=void|[data,ResultSet]|CONT\:31edb57e7c125f0fab555444be23859b|
Ztl_Function_setIgnoreResults=void|[ignoreResults,boolean]|CONT\:32e14e200748d9b56a1cfb45f6be1de9|
Ztl_Function_setInformationEventActive=void|[informationEventActive,boolean]|CONT\:0db7412b4db231583cb419d425cef9e2|