Component_Group=ScnCommunityUnified
Component_Name=ProcessFlow
Component_Title=Process Flow 2.0
Properties_created_at_date=2015-7-23
Property_connections=String
Property_dataCellListConnections=ResultCellList
Property_dataCellListLanes=ResultCellList
Property_dataCellListNodes=ResultCellList
Property_foldedCorners=boolean
Property_headerPressedKey=String
Property_lanes=String
Property_nodePressedKey=String
Property_nodes=String
Property_onErrored=ScriptText
Property_onErroredKey=String
Property_onHeaderPressed=ScriptText
Property_onNodePressed=ScriptText
Property_scrollable=boolean
Property_useConnections=boolean
Property_useLanes=boolean
Property_useNodes=boolean
Property_wheelZoomable=boolean
Resource_ProcessFlow_-_ProcessFlow.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ProcessFlow_-_ProcessFlow.js=6700;3d3746a98609e3f12eacbbcefb1e145a
Resource_ProcessFlow_-_ProcessFlow.png=868;c5068ca4a7bd6d8745d9a7ed434121ba
Resource_ProcessFlow_-_ProcessFlow.view.xml=1540;2f35c959fb85082b79177f34f60772ed
Resource_spec_-_about.json=399;8489ee8d4fbb17eaaaeeb9340024f2cd
Resource_spec_-_component.json=1015;e9a13b971fb6849e8b174058bd7530ba
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd