Component_Group=ScnCommunityPrototypes
Component_Name=ApplicationHeaderO
Component_Title=(PROTOTYPE\!) Application Header (OnBeforeRender)
Properties_created_at_date=2015-4-14
Property_appName=String
Property_displayLogoff=boolean
Property_displayWelcome=boolean
Property_logoSrc=Url
Property_logoText=String
Property_onBeforeRender=ScriptText
Property_onLogoff=ScriptText
Property_userName=String
Resource_ApplicationHeaderOnBeforeRender_-_ApplicationHeader.js=1297;dbe6715b26d3f12835973907d3bd1bd1
Resource_ApplicationHeaderOnBeforeRender_-_ApplicationHeader.png=873;3f628d26e8a2e385900b9fd887056185
Resource_def_-_contribution.xml=2176;e9a3e30574568f77897aacea1b54a81b
Resource_def_-_contribution.ztl=991;ba6b0c6caf2d4d4c378779315fb18d8b
Resource_def_-_custom.html=194;ebc0ae6a2195a15b83475b73ad19d331
Ztl_Function_getLogoText=String|CONT\:cfb41e928fa1b42d4229a2e8ea74843f|
Ztl_Function_getUserName=String|CONT\:6c662ae753faf51e38e97b7540320389|
Ztl_Function_private_beforeRender=void|CONT\:bd53f1a88fe81e085fdd1ce2874fb2d0|
Ztl_Function_setLogoText=void|[logoText,String]|CONT\:9a7744371805b2d03ab4372e93872d69|
Ztl_Function_setUserName=void|[userName,String]|CONT\:9c806fa2e2fa4b5a3b293cab516328a3|