Component_Group=ScnCommunityUtils
Component_Name=Array
Component_Title=Array Utility
Properties_created_at_date=2015-4-8
Property_items=String
Resource_Array_-_Array.js=902;e972191bad2d7f43ed1c20260212b145
Resource_Array_-_Array.png=700;556f14e1a65d2aa13778ee344df723e3
Resource_def_-_contribution.xml=816;49cae298414559855fc38695f758071a
Resource_def_-_contribution.ztl=7854;bfe6e87c3e85849fd1ea681e639159b8
Resource_def_-_custom.html=170;8b0136677b37d842aeafb9b579aaee0e
Ztl_Function_addValue=void|[value,String]|CONT\:7cce9f32f1b8f7e7fe85668312e65f7e|
Ztl_Function_createArray=void|[lenght,int]|CONT\:06639b43d62d5d1b1bea148d7da72c63|
Ztl_Function_eaches=Array|[start,int;finish,int;interval,int]|CONT\:5098dcc59d27c66c5056758ad6ea3d5d|
Ztl_Function_fillIntoSelectionComponent=void|[selectionComponent,SelectionComponent;(maxMembers,int)]|CONT\:a15faf3251a922ea6e0f50438d4e7287|
Ztl_Function_getLength=int|CONT\:6293c52cb592589a31db0cc11ca902cb|
Ztl_Function_getValueByIndex=String|[index,int]|CONT\:3a3fb906705ed4b95aea3b52d7d7df09|
Ztl_Function_getValues=String|[(separator,String)]|CONT\:2e298914d5bde006fcc989dff2f7415c|
Ztl_Function_getValuesAsSimpleStringArray=StringArray|[(maxMembers,int)]|CONT\:14d120daad8887349b6a3919ec42e9eb|
Ztl_Function_getValuesAsValueTextArray=org.scn.community.shared.ValueTextArray|[(maxMembers,int)]|CONT\:a24576993c57e868ba2bf2f602194ed3|
Ztl_Function_removeAllValues=void|CONT\:9eca6c5562c95195d3c5907aa1a9da9f|
Ztl_Function_setValues=void|[values,String;(separator,String)]|CONT\:d636ec5a490dcc81c9ddb251ead56442|