Component_Group=ScnCommunityBasics
Component_Name=FioriBusyDialog
Component_Title=Busy Dialog 2.0
Properties_created_at_date=2016-1-31
Property_cancelButtonText=String
Property_customIcon=Url
Property_customIconDensityAware=boolean
Property_customIconHeight=int
Property_customIconRotationSpeed=int
Property_customIconWidth=int
Property_interactionInt=int
Property_onClosed=ScriptText
Property_showCancelButton=boolean
Property_text=String
Property_title=String
Resource_FioriBusyDialog_-_FioriBusyDialog.css=40;31f99f0c3b604108a8c35881e6230c39
Resource_FioriBusyDialog_-_FioriBusyDialog.js=6771;266bcb1f072ef2a8b8f504841223e2db
Resource_FioriBusyDialog_-_FioriBusyDialog.png=5971;d1eee31eaf6ad398ec9d6e2c0b29a4ec
Resource_FioriBusyDialog_-_FioriBusyDialog.view.xml=866;dffd8fc4f43bac9169e66feecc2c3f8d
Resource_spec_-_about.json=400;669424e4c4c233ec5ba8fffe734e6826
Resource_spec_-_component.json=669;6881cb33c634f491484c1f773df472e7
Resource_spec_-_contribution.ztl=217;9ac3e1fc7a73edf0ede77706946674b2
Resource_spec_-_specification.json=326;14e2592a360bb316d817dde8ee2dda8f
Ztl_Function_close=void|CONT\:58b5b0d0b5631758b11296d02ce17cb0|
Ztl_Function_open=void|CONT\:950942f1687c4296c07b9342c9f9b460|