Component_Group=ScnCommunityDataBound
Component_Name=RangeSlider
Component_Title=Data Range Slider
Properties_created_at_date=2015-12-17
Property_data=ResultCellList
Property_doRefresh=boolean
Property_maxNumber=int
Property_onDataChanged=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedKey2=String
Property_selectedKeys=String
Property_selectedText=String
Property_selectedText2=String
Property_sorting=String
Property_topBottom=String
Property_vertical=boolean
Resource_RangeSlider_-_RangeSlider.css=91;a5dc1d9b00a15944e17ab8bec7070961
Resource_RangeSlider_-_RangeSlider.js=5549;8f9136be8cd8b80f83dd72b3e769e652
Resource_RangeSlider_-_RangeSlider.png=400;873f420ddfd5110250d2d876fcd4e574
Resource_def_-_contribution.xml=3122;736f98af0a2b7b7a6c906c09867263b3
Resource_def_-_contribution.ztl=2282;f7199b2f375a7f6596cd458b0ad83d25
Resource_def_-_custom.html=203;a5c90b8797ec77e2cc40ac5c041a5149
Ztl_Function_allowRefresh=void|CONT\:34989d130ff71bbe396074d7b77c4989|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedKey2=String|CONT\:54cbd981b23273498b615fcd52e4a3bf|
Ztl_Function_getSelectedKeys=String|CONT\:5551a918106cc7407afb9bffd4baac49|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_getSelectedText2=String|CONT\:8842fa3c3b83e931c584a56fba48fd17|
Ztl_Function_pauseRefresh=void|CONT\:e67e236f81088579d5d48ec06e65b687|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|
Ztl_Function_setSelectedKey2=void|[key2,String]|CONT\:fe17a37795cd6288842eb19bb97bfb87|