Component_Group=ScnCommunityBasics
Component_Name=RangeSlider
Component_Title=Data Range Slider 2.0
Properties_created_at_date=2016-1-7
Property_data=ResultCellList
Property_doRefresh=boolean
Property_maxNumber=int
Property_onDataChanged=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedKey2=String
Property_selectedKeys=String
Property_selectedText=String
Property_selectedText2=String
Property_sorting=String
Property_topBottom=String
Property_vertical=boolean
Resource_RangeSlider_-_RangeSlider.css=91;a5dc1d9b00a15944e17ab8bec7070961
Resource_RangeSlider_-_RangeSlider.js=6054;7b17cfbfc06171aea57a0812f1e98333
Resource_RangeSlider_-_RangeSlider.png=400;873f420ddfd5110250d2d876fcd4e574
Resource_spec_-_about.json=369;f2832e4cbc128ab70f20d02a58fa38f0
Resource_spec_-_component.json=405;d703ddfac175fddb5552b6cc2c5a36c6
Resource_spec_-_specification.json=5138;571cf059b2b98a081794988eca2b307f
Ztl_Function_getMaxNumber=int|CONT\:1934992616fc1fd30aab7a0d94729b37|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedKey2=String|CONT\:54cbd981b23273498b615fcd52e4a3bf|
Ztl_Function_getSelectedKeys=String|CONT\:5551a918106cc7407afb9bffd4baac49|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_getSelectedText2=String|CONT\:8842fa3c3b83e931c584a56fba48fd17|
Ztl_Function_getSorting=org_scn_community_shared_Enumfield|CONT\:2f6ff050576472e65059104774cc134c|
Ztl_Function_getSortingAsString=String|CONT\:2f6ff050576472e65059104774cc134c|
Ztl_Function_getTopBottom=org_scn_community_shared_MemberSelectionEnumfield|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getTopBottomAsString=String|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_isDoRefresh=boolean|CONT\:4a93bbc7454ea7a7d47ba3c1c3ee3dbe|
Ztl_Function_isVertical=boolean|CONT\:40c12db6bbb3072d00420f1c311cf9b0|
Ztl_Function_setMaxNumber=void|[maxNumber,int]|CONT\:dd3a28bbdc0f2c6c81da8cbe6ce3a0ed|
Ztl_Function_setSorting=void|[sorting,org_scn_community_shared_Enumfield]|CONT\:0976017b97a77d6b4843640a5f913ac9|
Ztl_Function_setSortingByString=void|[sorting,String]|CONT\:0976017b97a77d6b4843640a5f913ac9|
Ztl_Function_setTopBottom=void|[topBottom,org_scn_community_shared_MemberSelectionEnumfield]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setTopBottomByString=void|[topBottom,String]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setVertical=void|[vertical,boolean]|CONT\:5e9ca037445d34e99e5d48158b49ec1c|