Component_Group=ScnCommunityBasics
Component_Name=ProgressIndicator
Component_Title=Progress Indicator 2.0
Properties_created_at_date=2016-1-7
Property_barColor=String
Property_displayValue=String
Property_enabled=boolean
Property_percentValue=int
Property_showValue=boolean
Resource_ProgressIndicator_-_ProgressIndicator.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ProgressIndicator_-_ProgressIndicator.js=2566;50501ecc7154617997e0f309f8d68d11
Resource_ProgressIndicator_-_ProgressIndicator.png=803;56f12807f30323e1388a6a4d50515504
Resource_spec_-_about.json=379;4bd00622563ffe90029804172dd32009
Resource_spec_-_component.json=417;48b7d5eb0b5227e88ef63361e54a6da3
Resource_spec_-_specification.json=2244;f6776536a5b252c859e0d6b6b2bec5bc
Ztl_Function_getBarColor=org_scn_community_shared_BarColorEnumfield|CONT\:ad955c6755fe084f987f656af6409be7|
Ztl_Function_getBarColorAsString=String|CONT\:ad955c6755fe084f987f656af6409be7|
Ztl_Function_getDisplayValue=String|CONT\:357072d066d297e6afa2c2793e135fa0|
Ztl_Function_getPercentValue=int|CONT\:ebf830c848ed9a9229bb14aa960335e2|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_isShowValue=boolean|CONT\:dde48be70de789de8b83d4404041c6ca|
Ztl_Function_setBarColor=void|[barColor,org_scn_community_shared_BarColorEnumfield]|CONT\:b9b22b8eb25a79bb95eade502d5a28fb|
Ztl_Function_setBarColorByString=void|[barColor,String]|CONT\:b9b22b8eb25a79bb95eade502d5a28fb|
Ztl_Function_setDisplayValue=void|[displayValue,String]|CONT\:61eb858fc2f99472047871389c6ebe00|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setPercentValue=void|[percentValue,int]|CONT\:eb52bc0d5748a85b2cc87aaf26117240|
Ztl_Function_setShowValue=void|[showValue,boolean]|CONT\:afdd8e5eeed5180748f2d5fa36a784ff|