Component_Group=ScnCommunityBasics
Component_Name=ProgressIndicator
Component_Title=Progress Indicator
Properties_created_at_date=2015-4-14
Property_barColor=String
Property_displayValue=String
Property_enabled=boolean
Property_percentValue=int
Property_showValue=boolean
Resource_ProgressIndicator_-_ProgressIndicator.js=966;b6567eedabd565a98edf32d4ba2a6c66
Resource_ProgressIndicator_-_ProgressIndicator.png=803;56f12807f30323e1388a6a4d50515504
Resource_def_-_contribution.xml=1587;b027d97ca3d44b700b9b7378c0ee3d46
Resource_def_-_contribution.ztl=723;15f12fa54c0be61dc7209edf1338fee0
Resource_def_-_custom.html=194;dbd109c1399618095b2a6a2ecfe2d657
Ztl_Function_getDisplayValue=String|CONT\:357072d066d297e6afa2c2793e135fa0|
Ztl_Function_getPercentValue=int|CONT\:ebf830c848ed9a9229bb14aa960335e2|
Ztl_Function_setDisplayValue=void|[displayValue,String]|CONT\:61eb858fc2f99472047871389c6ebe00|
Ztl_Function_setPercentValue=void|[percentValue,int]|CONT\:eb52bc0d5748a85b2cc87aaf26117240|