Component_Group=ScnCommunityBasics
Component_Name=SegmentedButton
Component_Title=Segmented Button
Properties_created_at_date=2015-7-1
Property_DCleanAll=boolean
Property_DDefaultImage=Url
Property_DElementsContent=String
Property_DImageSize=String
Property_DPressedButtonKey=String
Property_DPressedItemKey=String
Property_DSelectedKeys=String
Property_DSelectionType=String
Property_DWithImages=boolean
Property_onButtonPressed=ScriptText
Property_onItemPressed=ScriptText
Property_onSelected=ScriptText
Resource_SegmentedButton_-_SegmentedButton.css=150;e30dca42f85106ff844b94c47c9183cc
Resource_SegmentedButton_-_SegmentedButton.js=11300;4f305ba541fc96a5094e3575b209bcbc
Resource_SegmentedButton_-_SegmentedButton.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_SegmentedButton_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_contribution.json=2378;e0aa27d62f6d1a1333f978b68db4955d
Resource_spec_-_contribution.ztl=27;1b763f7c3a57d2c008b15d92c1d8c0b1
Ztl_Function_addButton=void|[key,String;text,String;(image,String);(selected,boolean)]|CONT\:c65854739fc7781e40e86ca1e98aad20|
Ztl_Function_addItem=void|[parentKey,String;key,String;text,String;(image,String);(selected,boolean)]|CONT\:3edc570748b3f7a7b57f8228d52957ba|
Ztl_Function_cleanAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_getPressedButtonKey=String|CONT\:70088843242aa0a25ca2d5d5aa24e974|
Ztl_Function_getPressedItemKey=String|CONT\:2ae0b3ecf3e662378159e7c2dc14e01a|
Ztl_Function_getSelectedKeys=StringArray|CONT\:6fc9f300f9b9263efa8379ed23a979a1|
Ztl_Function_removeButton=void|[key,String]|CONT\:59da8c150ae7e957a3292fd6c96d9627|
Ztl_Function_removeItem=void|[key,String]|CONT\:d0f3e42ae176b294b16d9e8a11589bc6|