Component_Group=ScnCommunityBasics
Component_Name=SegmentedButton
Component_Title=Segmented Button 2.0
Properties_created_at_date=2015-7-3
Property_DCleanAll=boolean
Property_DDefaultImage=Url
Property_DElementsContent=String
Property_DImageSize=String
Property_DPressedButtonKey=String
Property_DPressedItemKey=String
Property_DSelectedKeys=String
Property_DSelectionType=String
Property_DWithImages=boolean
Property_onButtonPressed=ScriptText
Property_onItemPressed=ScriptText
Property_onSelected=ScriptText
Resource_SegmentedButton_-_SegmentedButton.css=150;e30dca42f85106ff844b94c47c9183cc
Resource_SegmentedButton_-_SegmentedButton.js=11676;7f1a286464f02a9c54954e48fcde6ba0
Resource_SegmentedButton_-_SegmentedButton.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_SegmentedButton_-_SegmentedButtonLoader.js=2593;c652d35187a415b9df0913081c334fd7
Resource_SegmentedButton_-_SegmentedButtonSpec.js=7734;41167eded8dbd48abae5cb26c60ca6a3
Resource_SegmentedButton_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=369;ace9a98641316a9bfe5716902e807f84
Resource_spec_-_component.json=415;43f60ea680727667990780546ff6006b
Resource_spec_-_specification.json=6203;5ef70fab53de6c307cbe64fbd46c1a27
Ztl_Function_addButton=void|[key,String;text,String;image,String;selected,boolean]|CONT\:c65854739fc7781e40e86ca1e98aad20|
Ztl_Function_addItem=void|[parentKey,String;key,String;text,String;image,String;selected,boolean]|CONT\:f030c702634f1038226f0b79e7b622ce|
Ztl_Function_cleanAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_cleanAllSelectedButtonKeys=void|CONT\:1ab9921a5b44915d4c41df066b86fcff|
Ztl_Function_cleanAllSelectedItemKeys=void|CONT\:1ab9921a5b44915d4c41df066b86fcff|
Ztl_Function_getButtonsAsJSON=String|CONT\:c5de6502e39171f66ee3839e8c69ff41|
Ztl_Function_getDefaultImage=String|CONT\:ed847cbe25d35f9bd7f5c9febb366ebe|
Ztl_Function_getImageSize=org_scn_community_shared_ImageSizeEnumfield|CONT\:25344b1f5ec435dcc0ca51cfc7a7117f|
Ztl_Function_getImageSizeAsString=String|CONT\:25344b1f5ec435dcc0ca51cfc7a7117f|
Ztl_Function_getPressedButtonKey=String|CONT\:70088843242aa0a25ca2d5d5aa24e974|
Ztl_Function_getPressedItemKey=String|CONT\:2ae0b3ecf3e662378159e7c2dc14e01a|
Ztl_Function_getSelectedButtonKeysArray=org.scn.pack.KeyArray|CONT\:cd11322d0663f90ae3aabc153f8a97e4|
Ztl_Function_getSelectedItemKeysArray=org.scn.pack.KeyArray|CONT\:cd11322d0663f90ae3aabc153f8a97e4|
Ztl_Function_getSelectedKeys=String|CONT\:a149f970d14a7a93bbdc1df6c808b186|
Ztl_Function_getSelectionType=org_scn_community_shared_SelectionTypeEnumfield|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_getSelectionTypeAsString=String|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_isWithImages=boolean|CONT\:90f5a65b0a064484d8f42105e21864c0|
Ztl_Function_removeAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_removeButton=void|[key,String]|CONT\:59da8c150ae7e957a3292fd6c96d9627|
Ztl_Function_removeItem=void|[key,String]|CONT\:d0f3e42ae176b294b16d9e8a11589bc6|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:bd1b8e7bcac8d08feae4c885d7aac530|
Ztl_Function_setImageSize=void|[imageSize,org_scn_community_shared_ImageSizeEnumfield]|CONT\:606187520018cb60fc2a4aa49460cbcf|
Ztl_Function_setImageSizeByString=void|[imageSize,String]|CONT\:606187520018cb60fc2a4aa49460cbcf|
Ztl_Function_setSelectedButtonKey=void|[key,String;selected,boolean]|CONT\:112b1bf600783b2d2418189e09406789|
Ztl_Function_setSelectedButtonKeys=void|[keys,String;separator,String]|CONT\:bb78f78eb72228812843e843b9d71890|
Ztl_Function_setSelectedItemKey=void|[key,String;selected,boolean]|CONT\:112b1bf600783b2d2418189e09406789|
Ztl_Function_setSelectedItemKeys=void|[keys,String;separator,String]|CONT\:bb78f78eb72228812843e843b9d71890|
Ztl_Function_setSelectionType=void|[selectionType,org_scn_community_shared_SelectionTypeEnumfield]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setSelectionTypeByString=void|[selectionType,String]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setWithImages=void|[withImages,boolean]|CONT\:b0cb51f47f2bbde037ddcb9a6f6d7ca2|