Component_Group=ScnCommunityVisualizations
Component_Name=LeaderBoard
Component_Title=Data Leader Board 2.0
Properties_created_at_date=2015-12-21
Property_addCounter=boolean
Property_dataCellList=ResultCellList
Property_fallbackPicture=Url
Property_maxNumber=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_topBottom=String
Property_usePictures=boolean
Property_valueDecimalPlaces=String
Property_valuePrefix=String
Property_valueSuffix=String
Resource_LeaderBoard_-_LeaderBoard.css=736;db57957789ff62a4f1f1fbb2c64f11d7
Resource_LeaderBoard_-_LeaderBoard.js=9957;ab37b27601403b8c87496bf4419bdc72
Resource_LeaderBoard_-_LeaderBoard.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_spec_-_about.json=421;89700afcf4544793602d7db447ec8685
Resource_spec_-_component.json=648;cab52f291ecbf3b832ad2d64d02a34c4
Resource_spec_-_specification.json=5457;6623ed1398fa7054b3718e31b5501ac6
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getMaxNumber=int|CONT\:1934992616fc1fd30aab7a0d94729b37|
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getTopBottom=org_scn_community_shared_MemberSelectionEnumfield|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getTopBottomAsString=String|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getValueDecimalPlaces=org_scn_community_shared_DecimalPlacesEnumfield|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValueDecimalPlacesAsString=String|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValuePrefix=String|CONT\:85cbf81493e4734b832f22b19696a59b|
Ztl_Function_getValueSuffix=String|CONT\:1443f0d2acb3bebb62d168ffbc7a0f29|
Ztl_Function_isAddCounter=boolean|CONT\:5e01134666fcd0971e51074be1f56c1f|
Ztl_Function_isUsePictures=boolean|CONT\:9661a9f30521bdc2aa90fea87946e2a3|
Ztl_Function_setAddCounter=void|[addCounter,boolean]|CONT\:2a79cfd7479b42f1e9c76133c218d4f4|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setMaxNumber=void|[maxNumber,int]|CONT\:dd3a28bbdc0f2c6c81da8cbe6ce3a0ed|
Ztl_Function_setTopBottom=void|[topBottom,org_scn_community_shared_MemberSelectionEnumfield]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setTopBottomByString=void|[topBottom,String]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setUsePictures=void|[usePictures,boolean]|CONT\:e122aab497ac93fceb9129dcd90b2e9f|
Ztl_Function_setValueDecimalPlaces=void|[valueDecimalPlaces,org_scn_community_shared_DecimalPlacesEnumfield]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValueDecimalPlacesByString=void|[valueDecimalPlaces,String]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValuePrefix=void|[valuePrefix,String]|CONT\:3ca45884ec3fbec9be111cd369e0570b|
Ztl_Function_setValueSuffix=void|[valueSuffix,String]|CONT\:2b65d8a3469ef231050fbdcb90a505bb|