Component_Group=ScnCommunityBasics
Component_Name=FioriAppHeader
Component_Title=Fiori App Header 2.0
Properties_created_at_date=2016-6-22
Property_itemConfig=String
Property_onitemselect=ScriptText
Property_onnav=ScriptText
Property_selectedHeader=String
Property_selectedHeaderText=String
Property_selectedItem=String
Property_selectedItemText=String
Property_showNavButton=boolean
Property_title=String
Resource_FioriAppHeader_-_FioriAppHeader.css=98;d08508582e2782b499485293092c498b
Resource_FioriAppHeader_-_FioriAppHeader.js=9728;707816f33855ea02865299692f24ccdb
Resource_FioriAppHeader_-_FioriAppHeader.png=235;f5e0e3c88332487905c61f8dbafc0313
Resource_FioriAppHeader_-_FioriAppHeader_commons.js=9932;49c9b8c683377daf3b0157592ba84972
Resource_def_-_contribution.xml=1449;7e8d1dc3bb8bedab8ed98d3d27b00242
Resource_def_-_contribution.ztl=4908;febdf269a6f6e7f0ff6e07682edd1d39
Ztl_Function_addHeaderButton=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String);(buttonType,String)]|CONT\:a66784a5db0aaec387f886c8ae7429be|
Ztl_Function_addItem=void|[buttonKey,String;itemKey,String;itemText,String;(itemIcon,String)]|CONT\:44abb5707157e2d7b2bfb0489670080e|
Ztl_Function_getHeaderClicked=String|CONT\:d64f07cb73a4b87812f966ae32428881|
Ztl_Function_getHeaderTextClicked=String|CONT\:03ec380a350aa897affc70b637c992f4|
Ztl_Function_getItemClicked=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getItemTextClicked=String|CONT\:bf739caa838bd4cfccc57e033418c2e5|
Ztl_Function_getShowNavButton=boolean|CONT\:2b616f8284bbd6c641745c1ad052a967|
Ztl_Function_getTitle=String|CONT\:70cc9d352b950ff22600cf832664388b|
Ztl_Function_removeAllButtons=void|CONT\:2e8d0e33eda6d656bbb57bb6d51b6db8|
Ztl_Function_removeAllItems=void|[buttonKey,String]|CONT\:443a17075a50b3d823c03cfa33619c22|
Ztl_Function_removeHeaderButton=void|[buttonKey,String]|CONT\:500852d1ea1fb6a327da14ace582bb7c|
Ztl_Function_removeItem=void|[buttonKey,String;itemKey,String]|CONT\:6042b4ee11b9c7c16f50862b9bb94196|
Ztl_Function_setShowNavButton=void|[visible,boolean]|CONT\:5a354ada4ff4fc0f9b5d47cfd975c4d3|
Ztl_Function_setTitle=void|[title,String]|CONT\:69d2f792a2b83f04a75e61ada77e44d4|