Component_Group=TECHNICAL_COMPONENTS
Component_Name=Audio
Component_Title=Audio Utility
Properties_created_at_date=2017-1-4
Property_onFinish=ScriptText
Property_onStop=ScriptText
Property_play=String
Property_sound=Url
Property_stop=String
Property_volume=float
Resource_Audio_-_Audio.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Audio_-_Audio.js=3131;1471a0a3a6750b468ed6a6ca0b8fec48
Resource_Audio_-_Audio.png=523;2503975de833321903f5413ac2d9bf65
Resource_def_-_contribution.xml=1359;bb46f300d582297db58feca7547d8782
Resource_def_-_contribution.ztl=593;88f3757674269b8106e74dc3d1fadafe
Resource_def_-_custom.html=269;cf5a71d44ab16929fd4953d8c63a7c9d
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_play=void|CONT\:37fb672b436d78d9bc6d8f84fa294dfd|
Ztl_Function_stop=void|CONT\:92aaa4042cb8f3943645c96f1452e274|