Component_Group=ScnCommunityVisualizations
Component_Name=KpiTile
Component_Title=Repeatable Kpi Tile 2.0
Properties_created_at_date=2017-1-4
Property_clickedComponent=String
Property_columnNumber=int
Property_componentsSpec=String
Property_contentHeight=int
Property_contentResponsive=boolean
Property_data=ResultSet
Property_layoutSpec=String
Property_onClick=ScriptText
Property_onSelect=ScriptText
Property_selectedKey=String
Resource_KpiTile_-_KpiTile.css=1376;88684b6ff435329a4f22c15848e43d9b
Resource_KpiTile_-_KpiTile.js=24365;70c757c71b8f06efcd622d706c174a61
Resource_KpiTile_-_KpiTile.png=950;6eeb529e8f59eb7aff68485718622578
Resource_KpiTile_-_KpiView.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_spec_-_about.json=320;fe9d6d442229a98c7aa27870af2f906a
Resource_spec_-_component.json=826;e038c3f0c261154b39c03b62ecec9d83
Resource_spec_-_specification.json=10475;fcb698d75b4526b5fed621776cac9eb2
Ztl_Function_addComponent=void|[key,String;componentType,String;top,int;bottom,int;left,int;right,int;width,int;height,int;specification,String]|CONT\:65daa37c731ee08e2e3ef6cba7515af0|
Ztl_Function_addProperty=void|[parentKey,String;key,String;dimension,String;cast,String;value,String]|CONT\:7d32f5bb3d9f766d7e03c5e989cdf747|
Ztl_Function_cleanAllComponents=String|CONT\:6d60f44bcbba5261ad68abca7912c196|
Ztl_Function_getClickedComponent=String|CONT\:9e18075e266f5dfaaaf167b720d31944|
Ztl_Function_getColumnNumber=int|CONT\:f319b4ea1a52f07c66cfac74f742416b|
Ztl_Function_getComponentBottom=int|[key,String]|CONT\:b39a0399f32ca98acaef724cf7c52fda|
Ztl_Function_getComponentComponentType=String|[key,String]|CONT\:0c121cd7893e23d45d981fce6238d1c6|
Ztl_Function_getComponentHeight=int|[key,String]|CONT\:e6a5fad3c569fd90e4faeb90f751d496|
Ztl_Function_getComponentLeft=int|[key,String]|CONT\:7aa3e9c544f042245ce33efb5316dd54|
Ztl_Function_getComponentRight=int|[key,String]|CONT\:f4c7613340fb3f65495a8f88b10a9b23|
Ztl_Function_getComponentSpecification=String|[key,String]|CONT\:e014f95b4e9b5a1fcd452700447e3f90|
Ztl_Function_getComponentTop=int|[key,String]|CONT\:c3c773a311f729723f6d6705cba676cf|
Ztl_Function_getComponentWidth=int|[key,String]|CONT\:3123403a6e79d484059a6b25f5385199|
Ztl_Function_getComponentsAsJSON=String|CONT\:d72ae4e613d0142c07735366aa908e31|
Ztl_Function_getContentHeight=int|CONT\:c7277ae65f221913e103969ca2df568f|
Ztl_Function_getData=ResultSet|CONT\:809f0e3e5a558c0cf8da4052fe09216c|
Ztl_Function_getPropertyCast=String|[key,String]|CONT\:d67f3813fccc7a79e01c86c891d4573d|
Ztl_Function_getPropertyDimension=String|[key,String]|CONT\:1059977aff7ff3270915dabb5e1623ca|
Ztl_Function_getPropertyValue=String|[key,String]|CONT\:68d2f8fccff2d2182bccd7d9921fe83f|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_isContentResponsive=boolean|CONT\:15b49a693b4831ef09fe0f86c7984678|
Ztl_Function_removeComponent=void|[key,String]|CONT\:f693bf916c32b32bb0129e61b25e7694|
Ztl_Function_removeProperty=void|[key,String]|CONT\:b1c5bfcfdb6a583469340c60dd08793c|
Ztl_Function_setColumnNumber=void|[columnNumber,int]|CONT\:60fb984bb9e0f5d9a01c28e56e9ab597|
Ztl_Function_setComponentBottom=void|[key,String;bottom,int]|CONT\:4242c7b0205eaa44bb6f386d6496950e|
Ztl_Function_setComponentBottoms=void|[keys,String;separator,String;bottom,int]|CONT\:a2369bb9f3d4d2fb772534f91f7e5d7c|
Ztl_Function_setComponentComponentType=void|[key,String;componentType,String]|CONT\:6059798873f44abae2f704c78b4d5eb0|
Ztl_Function_setComponentComponentTypes=void|[keys,String;separator,String;componentType,String]|CONT\:01141947510c415520de0dbc695ee68c|
Ztl_Function_setComponentHeight=void|[key,String;height,int]|CONT\:f6001732442f46be969572d5b6fe0d8f|
Ztl_Function_setComponentHeights=void|[keys,String;separator,String;height,int]|CONT\:9e3a7133ad490e1b6471a7d48d9f8e4e|
Ztl_Function_setComponentLeft=void|[key,String;left,int]|CONT\:cb845a9c6fc12b255d6cda1825ad7677|
Ztl_Function_setComponentLefts=void|[keys,String;separator,String;left,int]|CONT\:94185e75f5e8413ed0269dc4508028da|
Ztl_Function_setComponentRight=void|[key,String;right,int]|CONT\:dabae3fd18641ead7ed1531b293470da|
Ztl_Function_setComponentRights=void|[keys,String;separator,String;right,int]|CONT\:e132e1039ae7f3f85394034416fb62b3|
Ztl_Function_setComponentSpecification=void|[key,String;specification,String]|CONT\:bb4c2e3bdfc5fc61335afc59601f35d3|
Ztl_Function_setComponentSpecifications=void|[keys,String;separator,String;specification,String]|CONT\:2c5aa28e03948d9a8e257f24404ef424|
Ztl_Function_setComponentTop=void|[key,String;top,int]|CONT\:fae9a06492bb1a0a47334fcd8d64c80f|
Ztl_Function_setComponentTops=void|[keys,String;separator,String;top,int]|CONT\:f1f5a9e047e699760ff3a1ddacb9e2f5|
Ztl_Function_setComponentWidth=void|[key,String;width,int]|CONT\:f4a11038ad8976c18f548db829add671|
Ztl_Function_setComponentWidths=void|[keys,String;separator,String;width,int]|CONT\:fd14a9c400f90395316d05de3d549338|
Ztl_Function_setContentHeight=void|[contentHeight,int]|CONT\:e4c4c2b884cfb26d7a075a451658b943|
Ztl_Function_setContentResponsive=void|[contentResponsive,boolean]|CONT\:621d5728632f17097094677bbf0013c0|
Ztl_Function_setData=void|[data,ResultSet]|CONT\:31edb57e7c125f0fab555444be23859b|
Ztl_Function_setPropertyCast=void|[key,String;cast,String]|CONT\:6648ba056a29a583304e361c0a26654c|
Ztl_Function_setPropertyCasts=void|[keys,String;separator,String;cast,String]|CONT\:cbf5b761ee2bc3bf583de7b7d539912b|
Ztl_Function_setPropertyDimension=void|[key,String;dimension,String]|CONT\:794c894fdf81c07e86cb0c794a52317e|
Ztl_Function_setPropertyDimensions=void|[keys,String;separator,String;dimension,String]|CONT\:baf54a3ae671a8b60bb20b9dfc2611d6|
Ztl_Function_setPropertyValue=void|[key,String;value,String]|CONT\:26a4c4e511e586efd2f1421e2f6cba0f|
Ztl_Function_setPropertyValues=void|[keys,String;separator,String;value,String]|CONT\:36e2ae3a5814aa7b5d19bfebbba8a11e|