Component_Group=ScnCommunityBasics
Component_Name=PlanningCalendar
Component_Title=Planning Calendar
Properties_created_at_date=2016-4-9
Property_appointmentSelectedKey=String
Property_appointments=String
Property_contentHeight=int
Property_contentWidth=int
Property_intervalHeaders=String
Property_intervalSelectedKey=String
Property_noDataText=String
Property_onAppointmentSelected=ScriptText
Property_onIntervalSelected=ScriptText
Property_onRowSelectionChanged=ScriptText
Property_onStartDateChanged=ScriptText
Property_onViewChanged=ScriptText
Property_rowSelectionChangedKey=String
Property_rows=String
Property_showIntervalHeaders=boolean
Property_showRowHeaders=boolean
Property_startDate=String
Property_startDateChangedKey=String
Property_useAppointments=boolean
Property_useContentHeight=boolean
Property_useContentWidth=boolean
Property_useIntervalHeaders=boolean
Property_useRows=boolean
Property_viewChangedKey=String
Property_viewKey=String
Resource_PlanningCalendar_-_PlanningCalendar.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_PlanningCalendar_-_PlanningCalendar.js=8307;9fb6a63254d4174b041b1ca5fa96729b
Resource_PlanningCalendar_-_PlanningCalendar.png=1016;265b23b915fbbe1424607c0ad7ce39b6
Resource_PlanningCalendar_-_PlanningCalendar.view.xml=1973;a486a7471b2fc9b7881791acdbe35121
Resource_spec_-_about.json=560;581eeca50a14fe2f490cc6b8674304ff
Resource_spec_-_component.json=768;798dd2e65de4f6844e1835297d0a4804
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd