Component_Group=ScnCommunityBasics
Component_Name=FioriInput
Component_Title=Fiori Input Field
Properties_created_at_date=2016-8-8
Property_enabled=boolean
Property_inputType=String
Property_itemConfig=String
Property_onchange=ScriptText
Property_placeholder=String
Property_showSuggestion=boolean
Property_showValueHelp=boolean
Property_value=String
Resource_FioriInput_-_FioriInput.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriInput_-_FioriInput.js=7193;6935015d48bd8cec8662d15940dc1107
Resource_FioriInput_-_FioriInput.png=197;90ab39e3fad674f43ae7265e6ac92d60
Resource_def_-_contribution.xml=1673;4568fc191399d7e6c725c863a50625e1
Resource_def_-_contribution.ztl=292;4de2404034c79543fe1540f8cca5e799
Ztl_Function_getValue=String|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_setValue=void|[value,String]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|