Component_Group=ScnCommunityBasics
Component_Name=FioriInput
Component_Title=Fiori Input Field
Properties_created_at_date=2016-1-7
Property_enabled=boolean
Property_inputType=String
Property_itemConfig=String
Property_onchange=ScriptText
Property_placeholder=String
Property_showSuggestion=boolean
Property_showValueHelp=boolean
Property_value=String
Resource_FioriInput_-_FioriInput.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriInput_-_FioriInput.js=7162;9abe197741cd39666aaeea6c1a888744
Resource_FioriInput_-_FioriInput.png=197;90ab39e3fad674f43ae7265e6ac92d60
Resource_def_-_contribution.xml=1673;4568fc191399d7e6c725c863a50625e1
Resource_def_-_contribution.ztl=92;abc6e8e3f5da6dfe97c923d34d8c070c