Component_Group=ScnCommunityVisualizations
Component_Name=CustomMap
Component_Title=Custom Map 0.0
Properties_created_at_date=2016-5-30
Property_activateOnMouseOverOut=boolean
Property_applyColors=boolean
Property_autoResize=boolean
Property_colorPalette=String
Property_contentTooltip=String
Property_data=ResultSet
Property_dataCellList=ResultCellList
Property_hoveredZone=String
Property_image=Url
Property_map=String
Property_mapsterpropjson=String
Property_onClick=ScriptText
Property_onMouseOut=ScriptText
Property_onMouseOver=ScriptText
Property_onShowTooltip=ScriptText
Property_onUpdate=ScriptText
Property_resizeDuration=int
Property_selectedZones=String
Property_staticDisplay=boolean
Property_tooltipMode=String
Resource_CustomMap_-_CustomMap.css=115;ece618d3816127a88bcb4003c0510752
Resource_CustomMap_-_CustomMap.js=19416;cd4fa1c8687aba014c158580bc769dfb
Resource_CustomMap_-_CustomMapSpec.js.old=2831;56b986b31759c88793144f20095c4c8a
Resource_spec_-_about.json=335;8916b300ad12d3895481cb297587df37
Resource_spec_-_component.json=598;c840433258506e28708130c5e7edd678
Resource_spec_-_specification.json=7319;f6f28315be475e9ae638167c563afd8e
Ztl_Function_getColorPalette=String|CONT\:4ec79f50ce8cd31fac21cb06a723eea3|
Ztl_Function_getContentTooltip=String|CONT\:20aacefd11cb4b072cb017eb3a6c1d06|
Ztl_Function_getHoveredZone=String|CONT\:b2d6646418c1b13e85b6aae28aa6df39|
Ztl_Function_getImage=String|CONT\:d229d367857f613e41cd683f55740901|
Ztl_Function_getMap=String|CONT\:ec0adbe7a8fceef69d4cb2b78f057a7e|
Ztl_Function_getMapsterpropjson=String|CONT\:edca3893dc7c4f9d7ad4c46962eaad31|
Ztl_Function_getResizeDuration=int|CONT\:5ba929be9e3595f41d6f74a330561ab3|
Ztl_Function_getSelectedZones=String|CONT\:ad137a501f4195aa5cd675e967ee54f6|
Ztl_Function_getTooltipMode=String|CONT\:4acd157a39be056f807b38ff4648319f|
Ztl_Function_isActivateOnMouseOverOut=boolean|CONT\:231e3b4881f49615639814169b5cac1b|
Ztl_Function_isApplyColors=boolean|CONT\:acafef03ede86e86026843f96aef49b8|
Ztl_Function_isAutoResize=boolean|CONT\:3ffd0a9aec1c2a324b5d0e5159b31e18|
Ztl_Function_isStaticDisplay=boolean|CONT\:6cd9c906b60928445866575fef2f7972|
Ztl_Function_setActivateOnMouseOverOut=void|[activateOnMouseOverOut,boolean]|CONT\:49b68f0670284d063ea761523383e0de|
Ztl_Function_setApplyColors=void|[applyColors,boolean]|CONT\:837074494edcf73136ad4700bf3047d7|
Ztl_Function_setAutoResize=void|[autoResize,boolean]|CONT\:f61b1a4fc9b449434ca06bed1e028e01|
Ztl_Function_setColorPalette=void|[colorPalette,String]|CONT\:78bbc9f7a29b4c9068726283c9d0b9b7|
Ztl_Function_setContentTooltip=void|[contentTooltip,String]|CONT\:06cc0c9729aaeb45a1dbded745c7458b|
Ztl_Function_setImage=void|[image,String]|CONT\:01fbb40be6860bc5ac143a0a7417ff57|
Ztl_Function_setMap=void|[map,String]|CONT\:bc1178876b4724f2ec08ea8dfe245b15|
Ztl_Function_setMapsterpropjson=void|[mapsterpropjson,String]|CONT\:9049ba48a74c16e9edc4b95936f23275|
Ztl_Function_setResizeDuration=void|[resizeDuration,int]|CONT\:301d0656e1222ebb0ffc47e1f324e3eb|
Ztl_Function_setSelectedZones=void|[selectedZones,String]|CONT\:43e5c0983b0fd689ab37b008bb765bcf|
Ztl_Function_setStaticDisplay=void|[staticDisplay,boolean]|CONT\:42cca85f9f69e2e4fcb00b685f0796b1|
Ztl_Function_setTooltipMode=void|[tooltipMode,String]|CONT\:e790b7d16b48911c0b534022c262ba76|