Component_Group=ScnCommunityVisualizations
Component_Name=CustomMap
Component_Title=Custom Map 0.0
Properties_created_at_date=2016-7-15
Property_activateOnMouseOverOut=boolean
Property_areaDeselectable=boolean
Property_areaFillColor=String
Property_areaFillOpacity=float
Property_areaProperties=String
Property_areaSelectable=boolean
Property_areaStrokeColor=String
Property_areaStrokeOpacity=float
Property_areaStrokeWidth=int
Property_autoResize=boolean
Property_contentTooltip=String
Property_data=ResultSet
Property_dataCellList=ResultCellList
Property_dataExemple=String
Property_displayStroke=boolean
Property_displayTooltip=boolean
Property_dynamicColorPalette=String
Property_enableAreaFill=boolean
Property_enableDynamicColors=boolean
Property_enableSpecificPropHighlight=boolean
Property_enableSpecificPropSelected=boolean
Property_highlightFillColor=String
Property_highlightFillOpacity=float
Property_highlightStrokeColor=String
Property_highlightStrokeOpacity=float
Property_highlightStrokeWidth=int
Property_highlightedArea=String
Property_image=Url
Property_map=String
Property_mapDataKey=String
Property_onClick=ScriptText
Property_onMouseOut=ScriptText
Property_onMouseOver=ScriptText
Property_onUpdate=ScriptText
Property_onlySingleSelect=boolean
Property_resizeDuration=int
Property_selectedAreas=String
Property_selectedFillColor=String
Property_selectedFillOpacity=float
Property_selectedStrokeColor=String
Property_selectedStrokeOpacity=float
Property_selectedStrokeWidth=int
Property_staticDisplay=boolean
Property_tooltipMode=String
Resource_CustomMap_-_CustomMap.css=272;5e61337a0d69af8750c1515c19377348
Resource_CustomMap_-_CustomMap.js=22117;1ec0a1e7d4779efc3d40ddb16a81d46c
Resource_CustomMap_-_custom_map.png=1376;775531abeb1c4f771a1325deb46cd0c6
Resource_spec_-_about.json=447;04629920667bee935c06a592fd00cedb
Resource_spec_-_component.json=598;c840433258506e28708130c5e7edd678
Resource_spec_-_contribution.ztl=133;4707b58d84d56b3b0ca81887a778704c
Resource_spec_-_specification.json=18263;e92df4b2b44535833709551aa107c591
Ztl_Function_addAreaProperty=void|[key,String;fillColor,String;fillOpacity,float;strokeColor,String;strokeOpacity,float;strokeWidth,int;tooltip,String]|CONT\:63744be2868eccb35b5a144bdd37a717|
Ztl_Function_cleanAllAreaPropertys=String|CONT\:0fb83e571dfef4ad8449d7d52a455d8c|
Ztl_Function_getAreaFillColor=String|CONT\:cc28c3142e2c690a0c133488f34cfe1b|
Ztl_Function_getAreaFillOpacity=float|CONT\:fc6fd1181e171926cbdb907a71b2e7b4|
Ztl_Function_getAreaPropertyAtIndex=String|[index0based,int]|CONT\:021c7476860ee0646c6c94f1dd0c1f9a|
Ztl_Function_getAreaPropertyFillColor=String|[key,String]|CONT\:9be955c359e42c0f934438301113c873|
Ztl_Function_getAreaPropertyFillOpacity=float|[key,String]|CONT\:da64647813297cfb26cef7a036a6715c|
Ztl_Function_getAreaPropertyStrokeColor=String|[key,String]|CONT\:0879e9492ce33dc0563cb6179267e310|
Ztl_Function_getAreaPropertyStrokeOpacity=float|[key,String]|CONT\:7d601ec5e560dbac8079488a1ab00c47|
Ztl_Function_getAreaPropertyStrokeWidth=int|[key,String]|CONT\:9587e5253babdcba5239500def870a87|
Ztl_Function_getAreaPropertyTooltip=String|[key,String]|CONT\:a7d121224b77d870f769b681162d6917|
Ztl_Function_getAreaPropertysAsJSON=String|CONT\:ad38added822af30ff481ff974192224|
Ztl_Function_getAreaStrokeColor=String|CONT\:342ff523be41252bd82a8065ec416e4b|
Ztl_Function_getAreaStrokeOpacity=float|CONT\:44f45a87a1c49911c52e5cdbdee4e260|
Ztl_Function_getAreaStrokeWidth=int|CONT\:51051780f2c3c6d652d026afcadfff98|
Ztl_Function_getContentTooltip=String|CONT\:20aacefd11cb4b072cb017eb3a6c1d06|
Ztl_Function_getDynamicColorPalette=String|CONT\:5cb03b32700478a797cd22383bb3f723|
Ztl_Function_getHighlightFillColor=String|CONT\:a75814c5a44b546526f013dc7a082326|
Ztl_Function_getHighlightFillOpacity=float|CONT\:14a2b2d6e8120937c985806d7dea3f1a|
Ztl_Function_getHighlightStrokeColor=String|CONT\:49225363e13a815b8a2bca4f2f1b8ea2|
Ztl_Function_getHighlightStrokeOpacity=float|CONT\:e8a07d3e56dfb854e963740687407a64|
Ztl_Function_getHighlightStrokeWidth=int|CONT\:34c1831fcbc8ac54ca7048ead2048b4b|
Ztl_Function_getHighlightedArea=String|CONT\:be2f9890ca1ee45afd7809c04ee3630f|
Ztl_Function_getImage=String|CONT\:d229d367857f613e41cd683f55740901|
Ztl_Function_getMap=String|CONT\:ec0adbe7a8fceef69d4cb2b78f057a7e|
Ztl_Function_getMapDataKey=String|CONT\:13bfff26f50ca2c7b84fca16b9a35977|
Ztl_Function_getResizeDuration=int|CONT\:5ba929be9e3595f41d6f74a330561ab3|
Ztl_Function_getSelectedAreas=String|CONT\:400767ed32ff2de690738291b8387217|
Ztl_Function_getSelectedAreasAsArray=Array|CONT\:e6e0786cb8ad33fdfe64880016f128d6|
Ztl_Function_getSelectedFillColor=String|CONT\:26b260f00fdb301419a1cc0e57569b6d|
Ztl_Function_getSelectedFillOpacity=float|CONT\:32895f2b5f66b41723fc29d9c4348c6d|
Ztl_Function_getSelectedStrokeColor=String|CONT\:c30ac1978ee9fab3497a371e4bfb844c|
Ztl_Function_getSelectedStrokeOpacity=float|CONT\:5701de83945c29b29df971eff4a9ce73|
Ztl_Function_getSelectedStrokeWidth=int|CONT\:4a22bfe2a25d0013403d0c517742d73d|
Ztl_Function_getTooltipMode=String|CONT\:4acd157a39be056f807b38ff4648319f|
Ztl_Function_insertAreaProperty=void|[insertionIndex0based,int;key,String;fillColor,String;fillOpacity,float;strokeColor,String;strokeOpacity,float;strokeWidth,int;tooltip,String]|CONT\:df35d14398e3ee7d50b7053c776df76d|
Ztl_Function_isActivateOnMouseOverOut=boolean|CONT\:231e3b4881f49615639814169b5cac1b|
Ztl_Function_isAreaDeselectable=boolean|CONT\:f886f67d52e6922dae1ca6d58136ff58|
Ztl_Function_isAreaSelectable=boolean|CONT\:3fc8c441e0e15b32c0145070c610b5e7|
Ztl_Function_isAutoResize=boolean|CONT\:3ffd0a9aec1c2a324b5d0e5159b31e18|
Ztl_Function_isDisplayStroke=boolean|CONT\:0fed3bb529d4e4245506b5cc23c06f22|
Ztl_Function_isDisplayTooltip=boolean|CONT\:e05e712f5071de36df6834875cf5a02e|
Ztl_Function_isEnableAreaFill=boolean|CONT\:b6e7a36acc65ffbc3301c54062737ae3|
Ztl_Function_isEnableDynamicColors=boolean|CONT\:f9f6fdc224da6431cd535fed8a6a300f|
Ztl_Function_isEnableSpecificPropHighlight=boolean|CONT\:97fd94442d8f33d5dfa80dc0b6f9f6f4|
Ztl_Function_isEnableSpecificPropSelected=boolean|CONT\:bd056b410740275c415f949d4a62370d|
Ztl_Function_isOnlySingleSelect=boolean|CONT\:ffc9d56b35988f8b34fa62e544aa7baf|
Ztl_Function_isStaticDisplay=boolean|CONT\:6cd9c906b60928445866575fef2f7972|
Ztl_Function_removeAreaProperty=void|[key,String]|CONT\:203a0fbebe2e0764edb72efd1fc31a6a|
Ztl_Function_setActivateOnMouseOverOut=void|[activateOnMouseOverOut,boolean]|CONT\:49b68f0670284d063ea761523383e0de|
Ztl_Function_setAreaDeselectable=void|[areaDeselectable,boolean]|CONT\:6b18ca7826ab89359ef8f218d6701752|
Ztl_Function_setAreaFillColor=void|[areaFillColor,String]|CONT\:65d9d980c26d88fa789b1b5c32a50295|
Ztl_Function_setAreaFillOpacity=void|[areaFillOpacity,float]|CONT\:4c06623cf714ae27401fb5cf6abae58c|
Ztl_Function_setAreaPropertyFillColor=void|[key,String;fillColor,String]|CONT\:401ecf20e654d1ff652e00d74379e35f|
Ztl_Function_setAreaPropertyFillColors=void|[keys,String;separator,String;fillColor,String]|CONT\:ac98a002e9d473003e77c42c642870f2|
Ztl_Function_setAreaPropertyFillOpacity=void|[key,String;fillOpacity,float]|CONT\:9d7e034d7f9b70d0dc77c9164c918fb8|
Ztl_Function_setAreaPropertyFillOpacitys=void|[keys,String;separator,String;fillOpacity,float]|CONT\:1e7f2a77326706452a2cfa0ab29c4943|
Ztl_Function_setAreaPropertyStrokeColor=void|[key,String;strokeColor,String]|CONT\:6e404bfafb6e0224e05d9351872101ef|
Ztl_Function_setAreaPropertyStrokeColors=void|[keys,String;separator,String;strokeColor,String]|CONT\:3f6d6fbe2a3148037774d3e8461a88e5|
Ztl_Function_setAreaPropertyStrokeOpacity=void|[key,String;strokeOpacity,float]|CONT\:17afa38eebdd538ef4d2e62b1cec4477|
Ztl_Function_setAreaPropertyStrokeOpacitys=void|[keys,String;separator,String;strokeOpacity,float]|CONT\:616097a6b7e548c08b5a3f42ff0a0623|
Ztl_Function_setAreaPropertyStrokeWidth=void|[key,String;strokeWidth,int]|CONT\:8837301d7f7362878a8c94453a3467e4|
Ztl_Function_setAreaPropertyStrokeWidths=void|[keys,String;separator,String;strokeWidth,int]|CONT\:3fa90733c87b212dd3541f04067a5e1d|
Ztl_Function_setAreaPropertyTooltip=void|[key,String;tooltip,String]|CONT\:7f6349a8d7ded96f9ddd8b63021c0d1a|
Ztl_Function_setAreaPropertyTooltips=void|[keys,String;separator,String;tooltip,String]|CONT\:0d43a10cc4d4fb16dcdae78b04ced2af|
Ztl_Function_setAreaSelectable=void|[areaSelectable,boolean]|CONT\:81de546c1d410a49cf575be7db9158d2|
Ztl_Function_setAreaStrokeColor=void|[areaStrokeColor,String]|CONT\:75cebe584cdbc4f0fc6f15757e61ac3f|
Ztl_Function_setAreaStrokeOpacity=void|[areaStrokeOpacity,float]|CONT\:c9c0ee49090bf51067373be6dfab33bf|
Ztl_Function_setAreaStrokeWidth=void|[areaStrokeWidth,int]|CONT\:654cee5d7821197f67d9d292efd6fcba|
Ztl_Function_setAutoResize=void|[autoResize,boolean]|CONT\:f61b1a4fc9b449434ca06bed1e028e01|
Ztl_Function_setContentTooltip=void|[contentTooltip,String]|CONT\:06cc0c9729aaeb45a1dbded745c7458b|
Ztl_Function_setDisplayStroke=void|[displayStroke,boolean]|CONT\:f04f67207d1887528a859c853767d162|
Ztl_Function_setDisplayTooltip=void|[displayTooltip,boolean]|CONT\:69e0efb84691db6d824898c2a378b604|
Ztl_Function_setDynamicColorPalette=void|[dynamicColorPalette,String]|CONT\:15ca37034253b4e19ef82f7493ff2a83|
Ztl_Function_setEnableAreaFill=void|[enableAreaFill,boolean]|CONT\:4f3cff018a42751cef6a152bb2eb0963|
Ztl_Function_setEnableDynamicColors=void|[enableDynamicColors,boolean]|CONT\:46432b6749985139fd96ce59d0b91122|
Ztl_Function_setEnableSpecificPropHighlight=void|[enableSpecificPropHighlight,boolean]|CONT\:c3e77785db756524fe2a42fad3faceb0|
Ztl_Function_setEnableSpecificPropSelected=void|[enableSpecificPropSelected,boolean]|CONT\:0b7bae9a0178297d22e30b4345110c16|
Ztl_Function_setHighlightFillColor=void|[highlightFillColor,String]|CONT\:5f4e96dc547517d95a2cfbdd7b4dad1a|
Ztl_Function_setHighlightFillOpacity=void|[highlightFillOpacity,float]|CONT\:4b2630a59a7a3b80f60b72dd1324debb|
Ztl_Function_setHighlightStrokeColor=void|[highlightStrokeColor,String]|CONT\:484f9a1ee5c6747abf6be5db8cf9dc73|
Ztl_Function_setHighlightStrokeOpacity=void|[highlightStrokeOpacity,float]|CONT\:801ff7b77b23489774c2ec6a1b6c46bb|
Ztl_Function_setHighlightStrokeWidth=void|[highlightStrokeWidth,int]|CONT\:a2cc1cb2a1f99a1d98bdbfc915642c9b|
Ztl_Function_setImage=void|[image,String]|CONT\:01fbb40be6860bc5ac143a0a7417ff57|
Ztl_Function_setMap=void|[map,String]|CONT\:bc1178876b4724f2ec08ea8dfe245b15|
Ztl_Function_setMapDataKey=void|[mapDataKey,String]|CONT\:d45f1f5c041fbbf48f5c7117fbad94db|
Ztl_Function_setOnlySingleSelect=void|[onlySingleSelect,boolean]|CONT\:7cad1c44b7ddb02f5c82d8612aaeedaf|
Ztl_Function_setResizeDuration=void|[resizeDuration,int]|CONT\:301d0656e1222ebb0ffc47e1f324e3eb|
Ztl_Function_setSelectedAreas=void|[selectedAreas,String]|CONT\:517fbe8c6eab0eaf304f74a63152afd4|
Ztl_Function_setSelectedFillColor=void|[selectedFillColor,String]|CONT\:6ba47a311486725df8ca2cb7d16e05c0|
Ztl_Function_setSelectedFillOpacity=void|[selectedFillOpacity,float]|CONT\:431d0760db16576c235f6cb546c4e15c|
Ztl_Function_setSelectedStrokeColor=void|[selectedStrokeColor,String]|CONT\:b570b4fec228dbfbca037fd947ff985e|
Ztl_Function_setSelectedStrokeOpacity=void|[selectedStrokeOpacity,float]|CONT\:a25473e7b4bfdd6734f91212f81ab854|
Ztl_Function_setSelectedStrokeWidth=void|[selectedStrokeWidth,int]|CONT\:8ac5300130ef30dfd535e1a9d8a3c65b|
Ztl_Function_setStaticDisplay=void|[staticDisplay,boolean]|CONT\:42cca85f9f69e2e4fcb00b685f0796b1|
Ztl_Function_setTooltipMode=void|[tooltipMode,String]|CONT\:e790b7d16b48911c0b534022c262ba76|
Ztl_Function_updateAreaProperty=void|[key,String;fillColor,String;fillOpacity,float;strokeColor,String;strokeOpacity,float;strokeWidth,int;tooltip,String]|CONT\:803713633768a07f178e3f0f48a78477|