Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_res
Component_Title=Databound - Community Common
Properties_created_at_date=2016-1-7
Resource_databound_res_aps_-_ChangeLog_databound_res.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=213;c3f4babca7400646c1ef0eb11369fdd2
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e