Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_basics_aps
Component_Title=Basics - Aps
Properties_created_at_date=2015-12-23
Resource_aps_-_PropertyPage.html=1186;a104ae784d25056464bac6c4a78ae3be
Resource_aps_-_PropertyPageTester.html=1712;45dcd13abac848f3f09cdff9d3b67fbc
Resource_basics_aps_-_ChangeLog_basics_aps.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=156;f6550fa1b6a7a47e0b403fa0576819fe
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e