Component_Group=ScnCommunityBasics
Component_Name=FioriBar
Component_Title=Fiori Bar 2.0
Properties_created_at_date=2016-6-22
Property_design=String
Property_enableFlexBox=boolean
Property_enabled=boolean
Property_itemConfigLeft=String
Property_itemConfigMiddle=String
Property_itemConfigRight=String
Property_onitemselect=ScriptText
Property_selectedHeader=String
Property_selectedHeaderKey=String
Property_selectedItem=String
Property_selectedItemKey=String
Property_translucent=boolean
Resource_FioriBar_-_FioriBar.css=37;acf63a7761a3e70d568edc7dfdf32035
Resource_FioriBar_-_FioriBar.js=12179;575e787b060064fa8d36c7660d2b2687
Resource_FioriBar_-_FioriBar.png=218;e09bce5abc0d120957b82817e993b094
Resource_FioriBar_-_FioriBar_commons.js=12345;ad1afca56dbfa5d3142f29ac0d7265ad
Resource_def_-_contribution.xml=2192;8da783652ba16d29d5d36c67aeca86a2
Resource_def_-_contribution.ztl=12573;a73097a650f5dfaa4d126801ab761612
Ztl_Function_addLeftHeaderButton=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String);(buttonType,String)]|CONT\:a970be558fcc9380d2ac08b22a80d4f7|
Ztl_Function_addLeftItem=void|[buttonKey,String;itemKey,String;itemText,String;(itemIcon,String)]|CONT\:62839e3dc094ce6534f1b09e3a69cd5e|
Ztl_Function_addMiddleHeaderButton=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String);(buttonType,String)]|CONT\:639ed88b4f40a05203bf5122fe7ef03a|
Ztl_Function_addMiddleItem=void|[buttonKey,String;itemKey,String;itemText,String;(itemIcon,String)]|CONT\:05e2824818b290ada5934e4b7e43ea59|
Ztl_Function_addRightHeaderButton=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String);(buttonType,String)]|CONT\:a1cc6fb483558287681502ec5aed5286|
Ztl_Function_addRightItem=void|[buttonKey,String;itemKey,String;itemText,String;(itemIcon,String)]|CONT\:ae0322e20af0f6b165f7cc36f072520d|
Ztl_Function_getHeaderClicked=String|CONT\:d64f07cb73a4b87812f966ae32428881|
Ztl_Function_getHeaderKeyClicked=String|CONT\:3e2913971048928a2e0dee9296f2e298|
Ztl_Function_getItemClicked=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getItemKeyClicked=String|CONT\:234312c8142266d1d79b78536c03c27a|
Ztl_Function_removeAllLeftButtons=void|CONT\:d545672f38951d49b54c95ffd2e86968|
Ztl_Function_removeAllLeftItems=void|[buttonKey,String]|CONT\:11d16f6def6ef8390d13fe8dfadc991d|
Ztl_Function_removeAllMiddleButtons=void|CONT\:defc516d9ebaac605f8be25bb0026a22|
Ztl_Function_removeAllMiddleItems=void|[buttonKey,String]|CONT\:4b19652beb25d943e21fe7d93320cb85|
Ztl_Function_removeAllRightButtons=void|CONT\:c6ff132b6891a4853dd67cd27fb9c669|
Ztl_Function_removeAllRightItems=void|[buttonKey,String]|CONT\:27d477064dda94abbfb2d684d3626e87|
Ztl_Function_removeLeftHeaderButton=void|[buttonKey,String]|CONT\:91be3cef5fbec900a1c5cce570af23a6|
Ztl_Function_removeLeftItem=void|[buttonKey,String;itemKey,String]|CONT\:856d039ddaeb003d2b4e6de821200b62|
Ztl_Function_removeMiddleHeaderButton=void|[buttonKey,String]|CONT\:15f0778bb4af07a3a8e3242a6ceaa507|
Ztl_Function_removeMiddleItem=void|[buttonKey,String;itemKey,String]|CONT\:4c651853f2264b7da98edec55741e713|
Ztl_Function_removeRightHeaderButton=void|[buttonKey,String]|CONT\:f4369adff7495f30fe4d10f7920b6cd0|
Ztl_Function_removeRightItem=void|[buttonKey,String;itemKey,String]|CONT\:202d2cd54d167495336b3e43a568b82e|