Component_Group=ScnCommunityBasics
Component_Name=FioriBar
Component_Title=Fiori Bar 2.0
Properties_created_at_date=2016-1-7
Property_design=String
Property_enableFlexBox=boolean
Property_enabled=boolean
Property_itemConfigLeft=String
Property_itemConfigMiddle=String
Property_itemConfigRight=String
Property_onitemselect=ScriptText
Property_selectedHeader=String
Property_selectedHeaderKey=String
Property_selectedItem=String
Property_selectedItemKey=String
Property_translucent=boolean
Resource_FioriBar_-_FioriBar.css=37;acf63a7761a3e70d568edc7dfdf32035
Resource_FioriBar_-_FioriBar.js=12173;fc1f1976a8d48faf3c0cd0d0d093a5d8
Resource_FioriBar_-_FioriBar.png=218;e09bce5abc0d120957b82817e993b094
Resource_FioriBar_-_FioriBar_commons.js=12345;ad1afca56dbfa5d3142f29ac0d7265ad
Resource_def_-_contribution.xml=2192;8da783652ba16d29d5d36c67aeca86a2
Resource_def_-_contribution.ztl=4331;4d6bec32df9b9ced8240b52c81d8098a
Ztl_Function_addHeaderButton=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String);(buttonType,String)]|CONT\:a66784a5db0aaec387f886c8ae7429be|
Ztl_Function_addItem=void|[buttonKey,String;itemKey,String;itemText,String;(itemIcon,String)]|CONT\:44abb5707157e2d7b2bfb0489670080e|
Ztl_Function_getHeaderClicked=String|CONT\:d64f07cb73a4b87812f966ae32428881|
Ztl_Function_getHeaderKeyClicked=String|CONT\:3e2913971048928a2e0dee9296f2e298|
Ztl_Function_getItemClicked=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getItemKeyClicked=String|CONT\:234312c8142266d1d79b78536c03c27a|
Ztl_Function_removeAllButtons=void|CONT\:2e8d0e33eda6d656bbb57bb6d51b6db8|
Ztl_Function_removeAllItems=void|[buttonKey,String]|CONT\:443a17075a50b3d823c03cfa33619c22|
Ztl_Function_removeHeaderButton=void|[buttonKey,String]|CONT\:500852d1ea1fb6a327da14ace582bb7c|
Ztl_Function_removeItem=void|[buttonKey,String;itemKey,String]|CONT\:6042b4ee11b9c7c16f50862b9bb94196|