Component_Group=ScnCommunityBasics
Component_Name=ActivityViewer
Component_Title=Activity Viewer
Properties_created_at_date=2015-6-30
Property_activities=String
Property_categories=String
Property_onSelectionChanged=ScriptText
Property_states=String
Resource_ActivityViewer_-_ActivityViewer.css=650;a0bdaf45c7a8ae17a5f3d0eaa929cf84
Resource_ActivityViewer_-_ActivityViewer.js=7295;314c1061eec663b29ff6bb852774c307
Resource_ActivityViewer_-_ActivityViewer.png=543;f48516423e7971b862ec01745c719ccf
Resource_ActivityViewer_-_ActivityViewerLoader.js=2613;389e79b94c18e09af4c015bd49ea5230
Resource_ActivityViewer_-_ActivityViewerSpec.js=4959;e9dfd29d263fd3de204aea72f397154e
Resource_spec_-_about.json=600;45c72b63f8c60658bc57213552a0409f
Resource_spec_-_component.json=467;f0fd55b01ecaac01108a068367436710
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=3757;96daf899321331c8105da7486f2522d3
Ztl_Function_addActivity=void|[key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:707728ba0f03d3818ee6d772dab0eb64|
Ztl_Function_addCategory=void|[key,String;text,String;visible,boolean]|CONT\:2c5d61526b9d25c5000fd5ec3f5811ee|
Ztl_Function_addState=void|[key,String;style,String]|CONT\:74f459fb66d1e7f385e45ad048211ba0|
Ztl_Function_cleanAllVisibleKeys=void|CONT\:a446b285e9b2e3474370f0b909825114|
Ztl_Function_getKeyAtIndex=String|[index0based,int]|CONT\:624a1aea7b67db964fa45407cddf5ea2|
Ztl_Function_getVisibleCategoriesArray=org.scn.pack.KeyArray|CONT\:64e59fd13f47328b9dfbf7cc70b3b8ef|
Ztl_Function_insertActivity=void|[insertionIndex0based,int;key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:a5834e32035b9842972b339caee7a6d5|
Ztl_Function_insertCategory=void|[insertionIndex0based,int;key,String;text,String;visible,boolean]|CONT\:d5a65e8cf131b3146a3c4c87b0dc51cf|
Ztl_Function_insertState=void|[insertionIndex0based,int;key,String;style,String]|CONT\:170d2694709f55fcc70535c0d51cbf4b|
Ztl_Function_removeActivity=void|[key,String]|CONT\:858f22c0ebc13d731c31602add676bca|
Ztl_Function_removeCategory=void|[key,String]|CONT\:47258dd44f925cb45f29fff14c1e1df4|
Ztl_Function_removeState=void|[key,String]|CONT\:141bd162dc24aea19bb4ebb9bb572e77|
Ztl_Function_setVisibleKey=void|[key,String;visible,boolean]|CONT\:30a91c95fec6d4770fc675bfaefd1300|
Ztl_Function_setVisibleKeys=void|[keys,String;separator,String]|CONT\:4148875e24455946ed909dff25019062|
Ztl_Function_updateActivity=void|[key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:ca10a5dbe3702473782241f97b16643e|
Ztl_Function_updateCategory=void|[key,String;text,String;visible,boolean]|CONT\:2a7888fcaa02ccc5ac0a9ef9da118f56|
Ztl_Function_updateState=void|[key,String;style,String]|CONT\:ae2f35eb1a521a731b44e1f0d7e11313|