Component_Group=ScnCommunityBasics
Component_Name=ActivityViewer
Component_Title=Activity Viewer
Properties_created_at_date=2015-7-9
Property_activities=String
Property_categories=String
Property_onSelectionChanged=ScriptText
Property_states=String
Resource_ActivityViewer_-_ActivityViewer.css=650;a0bdaf45c7a8ae17a5f3d0eaa929cf84
Resource_ActivityViewer_-_ActivityViewer.js=7295;314c1061eec663b29ff6bb852774c307
Resource_ActivityViewer_-_ActivityViewer.png=543;f48516423e7971b862ec01745c719ccf
Resource_ActivityViewer_-_ActivityViewerLoader.js=2613;389e79b94c18e09af4c015bd49ea5230
Resource_ActivityViewer_-_ActivityViewerSpec.js=5047;10775b3b72ebe78678c260f2f77f0470
Resource_spec_-_about.json=600;45c72b63f8c60658bc57213552a0409f
Resource_spec_-_component.json=467;f0fd55b01ecaac01108a068367436710
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=3757;96daf899321331c8105da7486f2522d3
Ztl_Function_addActivity=void|[key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:707728ba0f03d3818ee6d772dab0eb64|
Ztl_Function_addCategory=void|[key,String;text,String;visible,boolean]|CONT\:2c5d61526b9d25c5000fd5ec3f5811ee|
Ztl_Function_addState=void|[key,String;style,String]|CONT\:74f459fb66d1e7f385e45ad048211ba0|
Ztl_Function_cleanAllCategoryVisibles=void|CONT\:a446b285e9b2e3474370f0b909825114|
Ztl_Function_getActivityAtIndex=String|[index0based,int]|CONT\:ed0465d172e776593ec6e468f32c04eb|
Ztl_Function_getActivitysAsJSON=String|CONT\:e6f233abcfd6fe783f12e6ab79749b75|
Ztl_Function_getCategoryAtIndex=String|[index0based,int]|CONT\:22ecf2c0e7f86191ecbf3a180cfbd5c6|
Ztl_Function_getCategoryVisibleKeysArray=org.scn.pack.KeyArray|CONT\:73b68a6eb3c72b3d682c88d0718e62cc|
Ztl_Function_getCategorysAsJSON=String|CONT\:0b2947d2a6656a4901d72d4d93be5f23|
Ztl_Function_getStateAtIndex=String|[index0based,int]|CONT\:624a1aea7b67db964fa45407cddf5ea2|
Ztl_Function_getStatesAsJSON=String|CONT\:46bbcb3f85a0c46f656b7a640201a590|
Ztl_Function_hasActivityCategory=boolean|[key,String]|CONT\:7dfde4b99a0f1ba75afb22a41319af30|
Ztl_Function_hasActivityEndDate=boolean|[key,String]|CONT\:7dfde4b99a0f1ba75afb22a41319af30|
Ztl_Function_hasActivityStartDate=boolean|[key,String]|CONT\:7dfde4b99a0f1ba75afb22a41319af30|
Ztl_Function_hasActivityState=boolean|[key,String]|CONT\:7dfde4b99a0f1ba75afb22a41319af30|
Ztl_Function_hasActivityText=boolean|[key,String]|CONT\:7dfde4b99a0f1ba75afb22a41319af30|
Ztl_Function_hasCategoryText=boolean|[key,String]|CONT\:accee193f6f9274d75e6d8c992f6c15f|
Ztl_Function_hasCategoryVisible=boolean|[key,String]|CONT\:accee193f6f9274d75e6d8c992f6c15f|
Ztl_Function_hasStateStyle=boolean|[key,String]|CONT\:86eac3dd5fb9414f3a9437de0af031db|
Ztl_Function_insertActivity=void|[insertionIndex0based,int;key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:a5834e32035b9842972b339caee7a6d5|
Ztl_Function_insertCategory=void|[insertionIndex0based,int;key,String;text,String;visible,boolean]|CONT\:d5a65e8cf131b3146a3c4c87b0dc51cf|
Ztl_Function_insertState=void|[insertionIndex0based,int;key,String;style,String]|CONT\:170d2694709f55fcc70535c0d51cbf4b|
Ztl_Function_removeActivity=void|[key,String]|CONT\:858f22c0ebc13d731c31602add676bca|
Ztl_Function_removeCategory=void|[key,String]|CONT\:47258dd44f925cb45f29fff14c1e1df4|
Ztl_Function_removeState=void|[key,String]|CONT\:141bd162dc24aea19bb4ebb9bb572e77|
Ztl_Function_setActivityCategory=void|[key,String;category,String]|CONT\:f4afc8c0576cbb9eeae06bb854e81f8e|
Ztl_Function_setActivityCategorys=void|[keys,String;separator,String;category,String]|CONT\:d6603f5e52a4b297fa90c5cde72bf8bd|
Ztl_Function_setActivityEndDate=void|[key,String;endDate,String]|CONT\:9176aefe330b27cf373e1a49c5361ef5|
Ztl_Function_setActivityEndDates=void|[keys,String;separator,String;endDate,String]|CONT\:855ad359a8cc7afc020db20dea76efad|
Ztl_Function_setActivityStartDate=void|[key,String;startDate,String]|CONT\:33d55401e20d027dc25becd3a5610125|
Ztl_Function_setActivityStartDates=void|[keys,String;separator,String;startDate,String]|CONT\:b54014a494c52e385d2962b9ecbab9e3|
Ztl_Function_setActivityState=void|[key,String;state,String]|CONT\:9eda425f7e0ee7526b9e5bb7bebc6b79|
Ztl_Function_setActivityStates=void|[keys,String;separator,String;state,String]|CONT\:9e3d1b7dcb8b10ecbd5eb43b944ec3e4|
Ztl_Function_setActivityText=void|[key,String;text,String]|CONT\:84b11d6d8531f90b4573de96d99128e7|
Ztl_Function_setActivityTexts=void|[keys,String;separator,String;text,String]|CONT\:ebdd905dd40bd72c17fb8aedaf5598a3|
Ztl_Function_setCategoryText=void|[key,String;text,String]|CONT\:2df6158caf00afa717f3016f873ee3ed|
Ztl_Function_setCategoryTexts=void|[keys,String;separator,String;text,String]|CONT\:672f77c82c2bc7b83ceb3f5b26570d56|
Ztl_Function_setCategoryVisible=void|[key,String;visible,boolean]|CONT\:3fc96c49c71f39f48d0742ea535a3cb3|
Ztl_Function_setCategoryVisibles=void|[keys,String;separator,String]|CONT\:4148875e24455946ed909dff25019062|
Ztl_Function_setStateStyle=void|[key,String;style,String]|CONT\:565b8be68b96ccb2d17cbdc94f619664|
Ztl_Function_setStateStyles=void|[keys,String;separator,String;style,String]|CONT\:0feebac200acbdfd3e20e584a1f26083|
Ztl_Function_updateActivity=void|[key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:ca10a5dbe3702473782241f97b16643e|
Ztl_Function_updateCategory=void|[key,String;text,String;visible,boolean]|CONT\:2a7888fcaa02ccc5ac0a9ef9da118f56|
Ztl_Function_updateState=void|[key,String;style,String]|CONT\:ae2f35eb1a521a731b44e1f0d7e11313|