Component_Group=ScnCommunityBasics
Component_Name=ActivityViewer
Component_Title=Activity Viewer (Prototype)
Properties_created_at_date=2015-5-4
Property_activities=String
Property_categories=String
Property_states=String
Resource_ActivityViewer_-_ActivityViewer.css=650;a0bdaf45c7a8ae17a5f3d0eaa929cf84
Resource_ActivityViewer_-_ActivityViewer.js=7295;314c1061eec663b29ff6bb852774c307
Resource_ActivityViewer_-_ActivityViewer.png=543;f48516423e7971b862ec01745c719ccf
Resource_ActivityViewer_-_ActivityViewerLoader.js=2541;5c42d6e335b91e9a1b21e0bae63f494f
Resource_ActivityViewer_-_ActivityViewerSpec.js=4697;54ece9cff9736c9dac77cbf2f816a22b
Resource_def_-_contribution.xml=1424;d57219ff8b43fb52c4d8690adca9d2ea
Resource_def_-_contribution.ztl=6287;91e012502f53e79d8287eb3d82484de0
Resource_spec_-_about.json=600;45c72b63f8c60658bc57213552a0409f
Resource_spec_-_component.json=479;8fc2dffac76c1230e2ae6d28a34ce92b
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=3419;894b6ee81c0f2fe2d469a4f51fd1d3a5
Ztl_Function_addActivity=void|[key,String;text,String;category,String;state,String;startDate,String;endDate,String]|CONT\:ef4866a985e6dbe77f81206d87672a4a|
Ztl_Function_addCategory=void|[key,String;text,String;visible,boolean]|CONT\:079d23b8a34c8cc7743a9321673c8179|
Ztl_Function_addState=void|[key,String;style,String]|CONT\:1110301329b232e11fdbbb2305726f19|
Ztl_Function_removeActivity=void|[key,String]|CONT\:f1940093d2ced12f55565c8d4f8e6adf|
Ztl_Function_removeCategory=void|[key,String]|CONT\:bcb3c517ef2124f817537b9e78ea31e2|
Ztl_Function_removeState=void|[key,String]|CONT\:8374ecdfb9aa9e5c2eef6200b1e1a586|