Component_Group=ScnCommunityBasics
Component_Name=RangeSlider
Component_Title=Range Slider 2.0
Properties_created_at_date=2015-7-17
Property_DLiveChangeActive=boolean
Property_liveValue=float
Property_liveValue2=float
Property_max=float
Property_min=float
Property_onChange=ScriptText
Property_onLiveChange=ScriptText
Property_smallStepWidth=float
Property_stepLabels=boolean
Property_totalUnits=int
Property_value=float
Property_value2=float
Property_vertical=boolean
Resource_RangeSlider_-_RangeSlider.css=87;82a5401adfe4e87e9875170f72ca7394
Resource_RangeSlider_-_RangeSlider.js=4058;25320a1a354e506ad76072e515fb6eb7
Resource_RangeSlider_-_RangeSlider.png=400;873f420ddfd5110250d2d876fcd4e574
Resource_RangeSlider_-_make.spec=0;d41d8cd98f00b204e9800998ecf8427e
Resource_spec_-_about.json=349;06e32c5b6e9d8ba1331b6151b10f2f8d
Resource_spec_-_component.json=393;313c19789e8acdce0dd4c19567b3bff0
Resource_spec_-_specification.json=4308;c9063a4c5969c39c90dd4209e79c1b5c
Ztl_Function_getLiveValue=float|CONT\:53e1327afb360fe580433c41dee5a921|
Ztl_Function_getLiveValue2=float|CONT\:e179847bc94709b9bf801ea1ecaf938d|
Ztl_Function_getMax=float|CONT\:4ef28e9e67e0fe571cba8e2099e85ddc|
Ztl_Function_getMin=float|CONT\:d487a6d49c64f7399ec4870183bd5ba9|
Ztl_Function_getSmallStepWidth=float|CONT\:353bb6eb1183368398c0b10ed9575f57|
Ztl_Function_getTotalUnits=int|CONT\:5a1eb864b86f58ab9e512700dbc00348|
Ztl_Function_getValue=float|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_getValue2=float|CONT\:eaea51d24b3d8c0247b2396beca599b4|
Ztl_Function_isLiveChangeActive=boolean|CONT\:c5ce0a558c8b6e9859df00bbec3606b8|
Ztl_Function_isStepLabels=boolean|CONT\:f386efe2804c3b8a75947dba71cad4bf|
Ztl_Function_isVertical=boolean|CONT\:40c12db6bbb3072d00420f1c311cf9b0|
Ztl_Function_setLiveChangeActive=void|[liveChangeActive,boolean]|CONT\:668b47e02f2a08edf4e9e7498f050851|
Ztl_Function_setLiveValue=void|[liveValue,float]|CONT\:8e57d9fb4a6ada641ee7af8cd3de73fa|
Ztl_Function_setLiveValue2=void|[liveValue2,float]|CONT\:d8194d42163044e14a3a8f8c7f3348ea|
Ztl_Function_setMax=void|[max,float]|CONT\:eaaeabefcbe38578ab0276f6e36a0553|
Ztl_Function_setMin=void|[min,float]|CONT\:46873f25aa55a553baf441704531f08f|
Ztl_Function_setSmallStepWidth=void|[smallStepWidth,float]|CONT\:8265c7136d5ac83f61dc6af1c2254c1c|
Ztl_Function_setStepLabels=void|[stepLabels,boolean]|CONT\:2a13c2753f651ca97232c29ba910e02e|
Ztl_Function_setTotalUnits=void|[totalUnits,int]|CONT\:b4c63017611f4cff14aac1f71c61a4f1|
Ztl_Function_setValue=void|[value,float]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|
Ztl_Function_setValue2=void|[value2,float]|CONT\:78b8a4317dc01aba9bc659ba5c007e66|
Ztl_Function_setVertical=void|[vertical,boolean]|CONT\:5e9ca037445d34e99e5d48158b49ec1c|