Component_Group=ScnCommunityUtils
Component_Name=OpenUrlInplace
Component_Title=Open Url Inplace
Properties_created_at_date=2015-4-8
Property_parameters=String
Property_trigger=String
Property_url=String
Resource_OpenUrlInplace_-_OpenUrlInplace.js=1960;805a187663b2ae26f445d7bf1539eef9
Resource_OpenUrlInplace_-_OpenUrlInplace.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_def_-_contribution.xml=1254;49cfc4e846519967f4e893a42e190bd9
Resource_def_-_contribution.ztl=939;09a86a650a86da4191d87a4efc9f026d
Resource_def_-_custom.html=187;46f22178dc6b4fcf11ae15415efd04e9
Ztl_Function_addParameter=void|[name,String;value,String]|CONT\:1bfd559c7132888436eccebb7ac0f860|
Ztl_Function_removeAllParameters=void|CONT\:15152df4b8fff20981e5335f56914656|
Ztl_Function_setUrl=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|
Ztl_Function_triggerExecution=void|CONT\:0bba591305d04cc3322f818988a6ddd4|