Component_Group=ScnCommunityBasics
Component_Name=DragDropArea
Component_Title=Drag Drop Area 2.0
Properties_created_at_date=2016-3-3
Property_cleanAll=boolean
Property_defaultImage=Url
Property_dragContext=String
Property_dragKey=String
Property_dropAfterKey=String
Property_dropContext=String
Property_dropId=String
Property_dropIndex=int
Property_dropKey=String
Property_elements=String
Property_itemWidth=int
Property_onDrop=ScriptText
Property_orientation=String
Resource_DragDropArea_-_DragDropArea.css=708;1f6dafb384141f3ed6095795ad847fd5
Resource_DragDropArea_-_DragDropArea.js=6740;787f378f20af30463c4854d4436611e7
Resource_DragDropArea_-_DragDropArea.png=318;c5f852870c9f00eb8eeb04775e7e4c72
Resource_spec_-_about.json=358;4f1419aef57fffc0ed19a9d63031a6c7
Resource_spec_-_component.json=462;7dd7b622bbb76d239d0daf746bd73abd
Resource_spec_-_specification.json=5188;e85b2a3bd31de863163c351d362d9793
Ztl_Function_addElement=void|[key,String;text,String;url,String]|CONT\:c153ec5cadbf49289c6ac5bb6ac1d12a|
Ztl_Function_cleanAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getDragContext=String|CONT\:76419a6e2dda6e98c8e7a43a83730242|
Ztl_Function_getDragKey=String|CONT\:677ec4a40e67082a365cb274ae9fad74|
Ztl_Function_getDropAfterKey=String|CONT\:108898fecde32f94cd94a52543ae118a|
Ztl_Function_getDropContext=String|CONT\:5f7eadf15623f347659f3146a2cab4a5|
Ztl_Function_getDropId=String|CONT\:0a64b5e5420672f200e3fc22fb6c2830|
Ztl_Function_getDropIndex=int|CONT\:89463d850dd4ee6e9ede670cfc9798fa|
Ztl_Function_getDropKey=String|CONT\:9dc6d35f042e81ab2cf5406a3364df16|
Ztl_Function_getElementAtIndex=String|[index0based,int]|CONT\:f34a2b143cea443b297d6bf2b50670b8|
Ztl_Function_getElementText=String|[key,String]|CONT\:c975bbc11021b3c68e90ac76c0799a49|
Ztl_Function_getElementUrl=String|[key,String]|CONT\:faba239e409962cded6f2de8a00edc0f|
Ztl_Function_getElementsAsJSON=String|CONT\:25e7c17a884300b4c2eb46a9d7738e41|
Ztl_Function_getItemWidth=int|CONT\:6e60b234a45010044dd0b01537ced327|
Ztl_Function_getOrientation=org_scn_community_shared_OrientationEnumfield|CONT\:8a18a6b8444bfa644e2eaefc3d41c6e7|
Ztl_Function_getOrientationAsString=String|CONT\:8a18a6b8444bfa644e2eaefc3d41c6e7|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;text,String;url,String]|CONT\:67711abf0321968fd4194fadb314984e|
Ztl_Function_removeAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_removeElement=void|[key,String]|CONT\:0a84fb65516e29b01edd164f1d587f6a|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setDragContext=void|[dragContext,String]|CONT\:475567042a09705454132ac6ff556e88|
Ztl_Function_setDragKey=void|[dragKey,String]|CONT\:7196e43549ddf5f87cfb5325d86bb34b|
Ztl_Function_setElementText=void|[key,String;text,String]|CONT\:2c139dcfa5e918010b9a830bb12f0055|
Ztl_Function_setElementTexts=void|[keys,String;separator,String;text,String]|CONT\:05921bb3cf3db1c0708233b47760e762|
Ztl_Function_setElementUrl=void|[key,String;url,String]|CONT\:b3a15f88fbb4559bd26744ecef1575e4|
Ztl_Function_setElementUrls=void|[keys,String;separator,String;url,String]|CONT\:692ec1676c0ff2f630368be5f7afa5bb|
Ztl_Function_setItemWidth=void|[itemWidth,int]|CONT\:4189cd2fc8e817f11dcb9eaff4972c46|
Ztl_Function_setOrientation=void|[orientation,org_scn_community_shared_OrientationEnumfield]|CONT\:732a7fafcd6b04700439c8e39001e882|
Ztl_Function_setOrientationByString=void|[orientation,String]|CONT\:732a7fafcd6b04700439c8e39001e882|
Ztl_Function_updateElement=void|[key,String;text,String;url,String]|CONT\:ef95a511d832d3deefe3301adff825de|