Component_Group=ScnCommunityBasics
Component_Name=DragDropArea
Component_Title=Drag Drop Area
Properties_created_at_date=2015-4-7
Property_defaultImage=Url
Property_dragContext=String
Property_dragKey=String
Property_dropAfterKey=String
Property_dropContext=String
Property_dropId=String
Property_dropIndex=int
Property_dropKey=String
Property_elements=String
Property_itemWidth=int
Property_onDrop=ScriptText
Property_orientation=String
Resource_DragDropArea_-_DragDropArea.css=708;1f6dafb384141f3ed6095795ad847fd5
Resource_DragDropArea_-_DragDropArea.js=7007;81eedf24ec266fd674a59a25d87d5712
Resource_DragDropArea_-_DragDropArea.png=318;c5f852870c9f00eb8eeb04775e7e4c72
Resource_DragDropArea_-_jquery.ndd.js=6797;fa91bfedfb4c97f93575f27b83488079
Resource_def_-_contribution.xml=2608;c954dc55a8ea7f65a4cd3f6dda2fccad
Resource_def_-_contribution.ztl=4634;7c25dd239d23a8b6a969e2375a8a2080
Resource_def_-_custom.html=211;61e62d16bb02920d374595cda80b1f87
Ztl_Function_addElement=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:e00d7a20258197db60956acea5741908|
Ztl_Function_deleteElement=void|[elementKey,String]|CONT\:07bc513f8a33f2c594f116a054491cd4|
Ztl_Function_getAsKeyLabelArray=org.scn.community.shared.KeyLabelArray|CONT\:b2685b5fb7782b55a6555e9834f93ac2|
Ztl_Function_getDragContext=String|CONT\:76419a6e2dda6e98c8e7a43a83730242|
Ztl_Function_getDragKey=String|CONT\:677ec4a40e67082a365cb274ae9fad74|
Ztl_Function_getDropAfterKey=String|CONT\:108898fecde32f94cd94a52543ae118a|
Ztl_Function_getDropContext=String|CONT\:5f7eadf15623f347659f3146a2cab4a5|
Ztl_Function_getDropId=String|CONT\:0a64b5e5420672f200e3fc22fb6c2830|
Ztl_Function_getDropIndex=int|CONT\:89463d850dd4ee6e9ede670cfc9798fa|
Ztl_Function_getDropKey=String|CONT\:9dc6d35f042e81ab2cf5406a3364df16|
Ztl_Function_getKeyAtIndex=String|[index,int]|CONT\:76982f16a7fb53c02fd12649d817704f|
Ztl_Function_insertElement=void|[elementKey,String;elementText,String;imageUrl,String;insertionIndex0based,int]|CONT\:0f59404c7c521b64acfef3e0b6c52cf0|
Ztl_Function_removeAllElements=void|CONT\:7ab271056810b685f69f878c23a5e227|
Ztl_Function_updateElement=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:a023b31be16788fc645a4b76ef08e395|