Component_Group=ScnCommunityBasics
Component_Name=QRCode
Component_Title=QRCode Generator
Properties_created_at_date=2015-5-13
Property_background=Color
Property_ecLevel=String
Property_fill=Color
Property_maxVersion=int
Property_minVersion=int
Property_onclick=ScriptText
Property_printOnly=boolean
Property_quiet=float
Property_radius=float
Property_render=String
Property_text=String
Resource_QRCode_-_QRCode.css=148;cb5ff87de5e0c82c05ada29a08f0fc31
Resource_QRCode_-_QRCode.js=3651;4dcd5cc22a0f4899cb16440e145d75e7
Resource_QRCode_-_QRCode.png=125;969ea2e6d45dc8d65b0999cedb7b06db
Resource_def_-_contribution.xml=3657;6a183250b53c802195a36ca21f4f838d
Resource_def_-_contribution.ztl=1305;0409ce07241a9a87328067aef01c02c4
Ztl_Function_getBackground=String|CONT\:b45ae574675564168ef2e088ea896e66|
Ztl_Function_getFill=String|CONT\:31ecd5f93322b806db34881c4e33d5ce|
Ztl_Function_getPrintOnly=String|CONT\:2f48007b1b5fa67d3f37c711dfcb7afe|
Ztl_Function_getQuiet=int|CONT\:e7cf2db2f1e145c1eb69844e751f3616|
Ztl_Function_getRadius=float|CONT\:31ecd5f93322b806db34881c4e33d5ce|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_setBackground=void|[color,String]|CONT\:b8f705a33d98bec3c39911ec294e0fbb|
Ztl_Function_setFill=void|[color,String]|CONT\:9e11b16a1b8855ed8d4238e43b6d9a4c|
Ztl_Function_setPrintOnly=void|[printOnly,boolean]|CONT\:38de3ce4e9137e6089663fde5f483e5c|
Ztl_Function_setQuiet=void|[amount,int]|CONT\:80d68c9c7b567374a9825bc2c8d51962|
Ztl_Function_setRadius=void|[radius,float]|CONT\:1584ce99cff9a44b26ef242d61f3f233|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|