Component_Group=ScnCommunityBasics
Component_Name=Calendar
Component_Title=Calendar 2.0
Properties_created_at_date=2016-1-31
Property_DCurrentValue=String
Property_DSelectionType=String
Property_DValue=String
Property_DValueF=String
Property_DValueT=String
Property_cleanAll=boolean
Property_firstDayOffset=int
Property_markedDates=String
Property_monthsPerRow=int
Property_monthsToDisplay=int
Property_onCurrentChanged=ScriptText
Property_onRangeChanged=ScriptText
Property_onSingleChanged=ScriptText
Property_singleRow=boolean
Property_weeksPerRow=int
Resource_Calendar_-_Calendar.css=827;cc2d9ff6fc4d5a434f48be9ea80b8338
Resource_Calendar_-_Calendar.js=7095;29971e00e3a7dfd95ce63ee3b9392752
Resource_Calendar_-_Calendar.png=570;e9177f092e3803a9397b2231cc2fa0b3
Resource_Calendar_-_bg_white_transparent.png=91;5db80426925ef85570f3c07f895b4a56
Resource_spec_-_about.json=330;a9a4ac999957c7d29f4dd23ec9454a0e
Resource_spec_-_component.json=495;7aa3437f18190729e0c4786832e6fd4e
Resource_spec_-_specification.json=6631;74a5527109f23215392e42a498ab6c32
Ztl_Function_addElement=void|[key,String;mark,String;inactive,boolean]|CONT\:4ae2bae338bc59512b9e38ad1bb2f744|
Ztl_Function_cleanAllElementInactives=void|CONT\:6a4c2f8c126be466ba79e10747e12e05|
Ztl_Function_cleanAllElements=void|CONT\:140431783bcea8aaccd4e0fc23485115|
Ztl_Function_getCurrentValue=String|CONT\:ad34b99d2fbd952a1d819f06e4293490|
Ztl_Function_getElementAtIndex=String|[index0based,int]|CONT\:a41a4f55f9e96c00f95b1da6234492bf|
Ztl_Function_getElementInactive=String|[key,String]|CONT\:3aa74395a5259f4636ed8212b723d6ee|
Ztl_Function_getElementInactiveKeysArray=org.scn.community.shared.KeyArray|CONT\:535a1ed7b5f48c2d00aa1954ce6c0f5e|
Ztl_Function_getElementMark=String|[key,String]|CONT\:dbcd83b84fa9d07e763fe6c6d3612876|
Ztl_Function_getElementsAsJSON=String|CONT\:a0ddd09f6eb9366f095ae4a54557192c|
Ztl_Function_getFirstDayOffset=int|CONT\:43e5a665f11c452968958bf17486145b|
Ztl_Function_getMonthsPerRow=int|CONT\:0894d69ffaea5ca4bc0325dd4e724ccf|
Ztl_Function_getMonthsToDisplay=int|CONT\:a0fb04b1b5579b6d13013ecb1119b8b0|
Ztl_Function_getSelectionType=org_scn_community_shared_SelectionTypeEnumfield|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_getSelectionTypeAsString=String|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_getValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_getValueF=String|CONT\:5642a9f8ccb417b16dd2db0916afe9fd|
Ztl_Function_getValueT=String|CONT\:b5a9ba9cea8481591e2da5f6b28f4e97|
Ztl_Function_getWeeksPerRow=int|CONT\:669386d96de64f43c893fa56b6292b89|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;mark,String;inactive,boolean]|CONT\:8b9c2b5b9d561cc16cb8503d383348ce|
Ztl_Function_isSingleRow=boolean|CONT\:b35830a53cafcf50024d57dec108257d|
Ztl_Function_removeAllElements=void|CONT\:140431783bcea8aaccd4e0fc23485115|
Ztl_Function_removeElement=void|[key,String]|CONT\:f02797eb92fadb3e883591eca1a74453|
Ztl_Function_setCurrentValue=void|[currentValue,String]|CONT\:34d7b67db1f2d17b0aadbf3d658c4f8f|
Ztl_Function_setElementInactive=void|[key,String;inactive,boolean]|CONT\:72ba0233ee3991b5a9f3b2779cc60160|
Ztl_Function_setElementInactives=void|[keys,String;separator,String]|CONT\:12908e718ad2ad99eeb4803a964c4cb4|
Ztl_Function_setElementMark=void|[key,String;mark,String]|CONT\:a461982f4ca3cc84f073db64875506b2|
Ztl_Function_setElementMarks=void|[keys,String;separator,String;mark,String]|CONT\:63ad91c99fbec3671004be23f6c6e18d|
Ztl_Function_setFirstDayOffset=void|[firstDayOffset,int]|CONT\:d1a1c98177ce15ce8457616f208ad25c|
Ztl_Function_setMonthsPerRow=void|[monthsPerRow,int]|CONT\:145816f41ede0e3be92212a5fcd1cac6|
Ztl_Function_setMonthsToDisplay=void|[monthsToDisplay,int]|CONT\:e413008d7bcd1772fd3b3d70a8305b95|
Ztl_Function_setSelectionType=void|[selectionType,org_scn_community_shared_SelectionTypeEnumfield]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setSelectionTypeByString=void|[selectionType,String]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setSingleRow=void|[singleRow,boolean]|CONT\:7acea825e530d3130bb1de978a8422a0|
Ztl_Function_setValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|
Ztl_Function_setValueF=void|[valueF,String]|CONT\:59f6742fbe970c2a5ca89aa10f7c70d6|
Ztl_Function_setValueT=void|[valueT,String]|CONT\:f2d21fc12d1de713e7ab7e563b85bfff|
Ztl_Function_setWeeksPerRow=void|[weeksPerRow,int]|CONT\:fb38302520ee5c7e2ba39cd5a174b872|
Ztl_Function_updateElement=void|[key,String;mark,String;inactive,boolean]|CONT\:2a74851a113b17443b9d7dfc1f5e22c8|