Component_Group=ScnCommunityBasics
Component_Name=Calendar
Component_Title=Calendar 2.0
Properties_created_at_date=2015-12-18
Property_DCurrentValue=String
Property_DSelectionType=String
Property_DValue=String
Property_DValueF=String
Property_DValueT=String
Property_firstDayOffset=int
Property_monthsPerRow=int
Property_monthsToDisplay=int
Property_onCurrentChanged=ScriptText
Property_onRangeChanged=ScriptText
Property_onSingleChanged=ScriptText
Property_singleRow=boolean
Property_weeksPerRow=int
Resource_Calendar_-_Calendar.css=32;b65fd91f513fbaf0603be47c40674cbd
Resource_Calendar_-_Calendar.js=6650;b9048d9f1e2210a1006a6329c2563dc2
Resource_Calendar_-_Calendar.png=570;e9177f092e3803a9397b2231cc2fa0b3
Resource_spec_-_about.json=330;a9a4ac999957c7d29f4dd23ec9454a0e
Resource_spec_-_component.json=495;7aa3437f18190729e0c4786832e6fd4e
Resource_spec_-_specification.json=4850;72c4ccec2c548bda43e9fc38be9854dc
Ztl_Function_getCurrentValue=String|CONT\:ad34b99d2fbd952a1d819f06e4293490|
Ztl_Function_getFirstDayOffset=int|CONT\:43e5a665f11c452968958bf17486145b|
Ztl_Function_getMonthsPerRow=int|CONT\:0894d69ffaea5ca4bc0325dd4e724ccf|
Ztl_Function_getMonthsToDisplay=int|CONT\:a0fb04b1b5579b6d13013ecb1119b8b0|
Ztl_Function_getSelectionType=org_scn_community_shared_SelectionTypeEnumfield|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_getSelectionTypeAsString=String|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_getValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_getValueF=String|CONT\:5642a9f8ccb417b16dd2db0916afe9fd|
Ztl_Function_getValueT=String|CONT\:b5a9ba9cea8481591e2da5f6b28f4e97|
Ztl_Function_getWeeksPerRow=int|CONT\:669386d96de64f43c893fa56b6292b89|
Ztl_Function_isSingleRow=boolean|CONT\:b35830a53cafcf50024d57dec108257d|
Ztl_Function_setCurrentValue=void|[currentValue,String]|CONT\:34d7b67db1f2d17b0aadbf3d658c4f8f|
Ztl_Function_setFirstDayOffset=void|[firstDayOffset,int]|CONT\:d1a1c98177ce15ce8457616f208ad25c|
Ztl_Function_setMonthsPerRow=void|[monthsPerRow,int]|CONT\:145816f41ede0e3be92212a5fcd1cac6|
Ztl_Function_setMonthsToDisplay=void|[monthsToDisplay,int]|CONT\:e413008d7bcd1772fd3b3d70a8305b95|
Ztl_Function_setSelectionType=void|[selectionType,org_scn_community_shared_SelectionTypeEnumfield]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setSelectionTypeByString=void|[selectionType,String]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setSingleRow=void|[singleRow,boolean]|CONT\:7acea825e530d3130bb1de978a8422a0|
Ztl_Function_setValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|
Ztl_Function_setValueF=void|[valueF,String]|CONT\:59f6742fbe970c2a5ca89aa10f7c70d6|
Ztl_Function_setValueT=void|[valueT,String]|CONT\:f2d21fc12d1de713e7ab7e563b85bfff|
Ztl_Function_setWeeksPerRow=void|[weeksPerRow,int]|CONT\:fb38302520ee5c7e2ba39cd5a174b872|