Component_Group=ScnCommunityBasics
Component_Name=Calendar
Component_Title=Calendar
Properties_created_at_date=2015-4-8
Property_DCurrentValue=String
Property_DSelectionType=String
Property_DValue=String
Property_DValueF=String
Property_DValueT=String
Property_firstDayOffset=int
Property_monthsPerRow=int
Property_monthsToDisplay=int
Property_onCurrentChanged=ScriptText
Property_onRangeChanged=ScriptText
Property_onSingleChanged=ScriptText
Property_singleRow=boolean
Property_weeksPerRow=int
Resource_Calendar_-_Calendar.css=32;b65fd91f513fbaf0603be47c40674cbd
Resource_Calendar_-_Calendar.js=6357;f94cdc4cebd0fe0ebca1fa3d076ce79f
Resource_Calendar_-_Calendar.png=570;e9177f092e3803a9397b2231cc2fa0b3
Resource_def_-_contribution.xml=3477;4bd498d52da695877f8287647726322e
Resource_def_-_contribution.ztl=1399;209899c0e335eb2de610c57f34572fcf
Resource_def_-_custom.html=183;65f84c6d560220a761bfbc1020726c82
Ztl_Function_getCurrentDateValue=String|CONT\:ad34b99d2fbd952a1d819f06e4293490|
Ztl_Function_getRangeDateValueFrom=String|CONT\:5642a9f8ccb417b16dd2db0916afe9fd|
Ztl_Function_getRangeDateValueTo=String|CONT\:b5a9ba9cea8481591e2da5f6b28f4e97|
Ztl_Function_getSingleDateValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setCurrentDateValue=void|[value,String]|CONT\:b4788416aa3c0bc3b57bdd48928977ff|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setRangeDateValueFrom=void|[value,String]|CONT\:fdb2eafa42c1df440228c90894c4f896|
Ztl_Function_setRangeDateValueTo=void|[value,String]|CONT\:805f75ac62cf4a18c21a1c4a106a9469|
Ztl_Function_setSingleDateValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|