Component_Group=ScnCommunityVisualizations
Component_Name=LeaderBoard
Component_Title=Leader Board 2.0
Properties_created_at_date=2016-1-7
Property_addCounter=boolean
Property_cleanAll=boolean
Property_elements=String
Property_fallbackPicture=Url
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_valuePrefix=String
Property_valueSuffix=String
Resource_LeaderBoard_-_LeaderBoard.css=738;47a64cf145b2056b8a64ba0cb333fcbd
Resource_LeaderBoard_-_LeaderBoard.js=8374;f25773981eede3d4c6dda1e08aa1b8f9
Resource_LeaderBoard_-_LeaderBoard.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_spec_-_about.json=349;64deced3af770e61377468e6339033be
Resource_spec_-_component.json=413;5c5145e21359d211df0b972b938f3d25
Resource_spec_-_specification.json=4268;b09655eb1c5e3452d800def317a3ecea
Ztl_Function_addElement=void|[key,String;text,String;url,String;value,float;valueS,String]|CONT\:ab58dfb9632cd2be52c542ef39dfbcef|
Ztl_Function_cleanAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_getElementAtIndex=String|[index0based,int]|CONT\:f34a2b143cea443b297d6bf2b50670b8|
Ztl_Function_getElementText=String|[key,String]|CONT\:c975bbc11021b3c68e90ac76c0799a49|
Ztl_Function_getElementUrl=String|[key,String]|CONT\:faba239e409962cded6f2de8a00edc0f|
Ztl_Function_getElementValueS=String|[key,String]|CONT\:853c18503e6a23950d496f12032f5799|
Ztl_Function_getElementsAsJSON=String|CONT\:25e7c17a884300b4c2eb46a9d7738e41|
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getValuePrefix=String|CONT\:85cbf81493e4734b832f22b19696a59b|
Ztl_Function_getValueSuffix=String|CONT\:1443f0d2acb3bebb62d168ffbc7a0f29|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;text,String;url,String;value,float;valueS,String]|CONT\:02a37b471a08ca2cdaa73cd27a8a62fc|
Ztl_Function_isAddCounter=boolean|CONT\:5e01134666fcd0971e51074be1f56c1f|
Ztl_Function_removeAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_removeElement=void|[key,String]|CONT\:0a84fb65516e29b01edd164f1d587f6a|
Ztl_Function_setAddCounter=void|[addCounter,boolean]|CONT\:2a79cfd7479b42f1e9c76133c218d4f4|
Ztl_Function_setElementText=void|[key,String;text,String]|CONT\:2c139dcfa5e918010b9a830bb12f0055|
Ztl_Function_setElementTexts=void|[keys,String;separator,String;text,String]|CONT\:05921bb3cf3db1c0708233b47760e762|
Ztl_Function_setElementUrl=void|[key,String;url,String]|CONT\:b3a15f88fbb4559bd26744ecef1575e4|
Ztl_Function_setElementUrls=void|[keys,String;separator,String;url,String]|CONT\:692ec1676c0ff2f630368be5f7afa5bb|
Ztl_Function_setElementValueS=void|[key,String;valueS,String]|CONT\:d8e87714e6fbe627e79fccc9880aea36|
Ztl_Function_setElementValueSs=void|[keys,String;separator,String;valueS,String]|CONT\:9d5a6237d955d580a03056d19f88b9c0|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setValuePrefix=void|[valuePrefix,String]|CONT\:3ca45884ec3fbec9be111cd369e0570b|
Ztl_Function_setValueSuffix=void|[valueSuffix,String]|CONT\:2b65d8a3469ef231050fbdcb90a505bb|
Ztl_Function_updateElement=void|[key,String;text,String;url,String;value,float;valueS,String]|CONT\:92b18bb1b6d702ebc7baa415583fa7ee|