Component_Group=ScnCommunityBasics
Component_Name=NavigationBar
Component_Title=Navigation Bar
Properties_created_at_date=2015-6-30
Property_DCleanAll=boolean
Property_DElementsContent=String
Property_DSelectedKey=String
Property_DSelectedText=String
Property_numberOfVisibleSteps=String
Property_onSelectionChanged=ScriptText
Resource_NavigationBar_-_NavigationBar.css=151;2f5e82f5334686b1839d9e0371218f3f
Resource_NavigationBar_-_NavigationBar.js=5626;ac80c66ce1033cc8033d4d17444825e6
Resource_NavigationBar_-_NavigationBar.png=1091;c91c6664abb784b77996eb90eea96ce2
Resource_NavigationBar_-_make.spec=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=1919;8307c034f22a64d73cd5d6e710928b5f
Resource_def_-_contribution.ztl=3319;4495d737361f49fcf157e4a261e71d93
Resource_def_-_custom.html=189;b669128cf38dc963fd5817ac4d2169e1
Ztl_Function_addItem=void|[itemKey,String;itemText,String;visible,boolean;enabled,boolean]|CONT\:b93300a673e014c439bb452c6d01d647|
Ztl_Function_getSelectedItem=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_getSelectedItemText=String|CONT\:c3a6cb07b37549b2f6459c6e3d0bc7cb|
Ztl_Function_removeAllItems=void|CONT\:1693285fdab7c2e0311d93880f685578|
Ztl_Function_resetItemSelection=void|CONT\:a224bfc28a03ebceacf1a88e8b68f260|
Ztl_Function_setItemEnabled=void|[itemKey,String;enabled,boolean]|CONT\:edce849de49fc5a37d24cdfdded2c573|
Ztl_Function_setItemVisible=void|[itemKey,String;visible,boolean]|CONT\:4f79c5dcc1c6acd262f5e8bb0a7e8665|
Ztl_Function_setSelectedItem=void|[key,String]|CONT\:0705e4dd776075388a7c7f72d441f269|