Component_Group=ScnCommunityVisualizations
Component_Name=ProgressBarSet
Component_Title=Progress Bar Set 2.0
Properties_created_at_date=2015-12-18
Property_barConfig=String
Property_barFillOpacity=float
Property_barHeight=int
Property_barRoundness=int
Property_data=ResultSet
Property_gradientFullWidth=boolean
Property_gradientStart=float
Property_gradientStartColor=Color
Property_gradientStartOpacity=float
Property_gradientStop=float
Property_gradientStopColor=Color
Property_gradientStopOpacity=float
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_inlineLabels=boolean
Property_labelWidth=int
Property_onBarSelect=ScriptText
Property_orientation=String
Property_palette=String
Property_progressMeasure=String
Property_selectedBar=String
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_ProgressBarSet_-_ProgressBarSet.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ProgressBarSet_-_ProgressBarSet.js=18774;0dfe95ca4ce7529a9026e1225aea10bc
Resource_ProgressBarSet_-_ProgressBarSet.png=521;27a428a0c28964192c652ac6b7bd97c0
Resource_def_-_contribution.xml=5832;daba30e4ea1d08d87fdb903f8eeaa8d1
Resource_def_-_contribution.ztl=2863;46110f58365217dce633f7465decd8b7
Resource_def_-_defaults.xml=2552;f538676df44029c2f2e670d62fb2a59d
Resource_def_-_header.xml=339;17298abd6f0f8a0d3c10520970462d5b
Resource_def_-_properties.xml=1842;59ab100f01ff3142c97942ac397ace2f
Ztl_Function_addBar=void|[title,String;(number,String);(numberUnit,String);(fillColor,String)]|CONT\:4005565b150e676fa7e3b594c295b506|
Ztl_Function_getBarClicked=String|CONT\:6db9f8621bab321c78e2fc3744c61343|
Ztl_Function_getBarProperty=com.sample.utilities.BarProperty|[title,String]|CONT\:0a87236b5cb36ae1a4d85ee15335f900|
Ztl_Function_getBarThickness=int|CONT\:77fd7d3e8a32cb0592ce957a3d7dc04a|
Ztl_Function_getInlineLabels=boolean|CONT\:756ed35ab4871fd929848eb0ef4dc24b|
Ztl_Function_removeAllBars=void|CONT\:99b24d3fbe7fc2c2cc35ead6753a0cc0|
Ztl_Function_removeBar=void|[title,String]|CONT\:14a7bc976b46d34fbacc07a0d2cdb712|
Ztl_Function_setBarThickness=void|[thickness,int]|CONT\:42a3f72c16d7086fb9821978190a5fdf|
Ztl_Function_setInlineLabels=void|[isInline,boolean]|CONT\:5057bba0dfdd4b8a3a8273c4391c3560|