Component_Group=ScnCommunityBasics
Component_Name=QRCode
Component_Title=QRCode Generator 2.0
Properties_created_at_date=2015-7-22
Property_background=String
Property_ecLevel=String
Property_fill=String
Property_maxVersion=int
Property_minVersion=int
Property_onclick=ScriptText
Property_printOnly=boolean
Property_quiet=float
Property_radius=float
Property_render=String
Property_text=String
Resource_QRCode_-_QRCode.css=148;cb5ff87de5e0c82c05ada29a08f0fc31
Resource_QRCode_-_QRCode.js=3687;ee9724350f79fc664d7ad071d2b509a7
Resource_QRCode_-_QRCode.png=125;969ea2e6d45dc8d65b0999cedb7b06db
Resource_spec_-_about.json=362;3567d351f8cf095a132b1e925070bbca
Resource_spec_-_component.json=460;447735b8545e21caec8f06b617a8e2b2
Resource_spec_-_specification.json=4160;17ae4a5dde49689b2cf54f5eae00fd3d
Ztl_Function_getBackground=String|CONT\:b45ae574675564168ef2e088ea896e66|
Ztl_Function_getEcLevel=org_scn_community_shared_Enumfield|CONT\:838b0df37c8fe2f26e35e5c370240ce5|
Ztl_Function_getEcLevelAsString=String|CONT\:838b0df37c8fe2f26e35e5c370240ce5|
Ztl_Function_getFill=String|CONT\:31ecd5f93322b806db34881c4e33d5ce|
Ztl_Function_getMaxVersion=int|CONT\:f76e9cfd1c3615d268bd338329801d40|
Ztl_Function_getMinVersion=int|CONT\:5049b0d3df79158a0ba961a5b3b6379b|
Ztl_Function_getQuiet=float|CONT\:e7cf2db2f1e145c1eb69844e751f3616|
Ztl_Function_getRadius=float|CONT\:407f76d5ab8a98dc00fe6696a8a9026d|
Ztl_Function_getRender=org_scn_community_shared_Enumfield|CONT\:c8cd2bab0d0317bb262a056237af3ab3|
Ztl_Function_getRenderAsString=String|CONT\:c8cd2bab0d0317bb262a056237af3ab3|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_isPrintOnly=boolean|CONT\:2f48007b1b5fa67d3f37c711dfcb7afe|
Ztl_Function_setBackground=void|[background,String]|CONT\:0831179da2fae98a1df7db06ca3e6a4a|
Ztl_Function_setEcLevel=void|[ecLevel,org_scn_community_shared_Enumfield]|CONT\:6e50056e32c079e9c42108918719d677|
Ztl_Function_setEcLevelByString=void|[ecLevel,String]|CONT\:6e50056e32c079e9c42108918719d677|
Ztl_Function_setFill=void|[fill,String]|CONT\:bad4167fc5b8dab98c8fa27d7ea8e164|
Ztl_Function_setMaxVersion=void|[maxVersion,int]|CONT\:f4200c73c35cb29486ec52bf43d5d2e2|
Ztl_Function_setMinVersion=void|[minVersion,int]|CONT\:438118d4ad59f29f6336453d046dfff3|
Ztl_Function_setPrintOnly=void|[printOnly,boolean]|CONT\:38de3ce4e9137e6089663fde5f483e5c|
Ztl_Function_setQuiet=void|[quiet,float]|CONT\:5fd4e67ce2f55a9206b0049dcfae357f|
Ztl_Function_setRadius=void|[radius,float]|CONT\:1584ce99cff9a44b26ef242d61f3f233|
Ztl_Function_setRender=void|[render,org_scn_community_shared_Enumfield]|CONT\:384d605478868c720e72f387de9554c4|
Ztl_Function_setRenderByString=void|[render,String]|CONT\:384d605478868c720e72f387de9554c4|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|