Component_Group=ScnCommunityBasics
Component_Name=CheckBoxGroup
Component_Title=Check Box Group 2.0
Properties_created_at_date=2015-6-30
Property_cleanAll=boolean
Property_elements=String
Property_fallbackPicture=String
Property_onSelectionChanged=ScriptText
Property_pictureSize=String
Property_withPicture=boolean
Resource_CheckBoxGroup_-_CheckBoxGroup.css=512;378d865f5ab2a4022bec9c7a84d17c96
Resource_CheckBoxGroup_-_CheckBoxGroup.js=6289;42c1fd8490123aeb3ce388b1ffaf55fc
Resource_CheckBoxGroup_-_CheckBoxGroup.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_CheckBoxGroup_-_CheckBoxGroupLoader.js=2573;54f11c9d02dad59d94a24965c60cd834
Resource_CheckBoxGroup_-_CheckBoxGroupSpec.js=4666;dca6db6ad65c3aa7a99c70d29e9ba768
Resource_CheckBoxGroup_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=363;1264d8c818c4d97ecf5001506f8f4bbe
Resource_spec_-_component.json=412;cb279f819ab089272b787b3f149db7d9
Resource_spec_-_specification.json=3018;fe970c7335f9e6efd5069d5d31028b26
Ztl_Function_addElement=void|[key,String;text,String;url,String;selected,boolean]|CONT\:8eb2976b17d261a7317c530abd546fac|
Ztl_Function_cleanAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_cleanAllSelectedKeys=void|CONT\:d28ec98c2555b962d5d8ce485c84b905|
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getKeyAtIndex=String|[index0based,int]|CONT\:f34a2b143cea443b297d6bf2b50670b8|
Ztl_Function_getPictureSize=org_scn_community_shared_ConstImageSizeEnumfield|CONT\:44c4ca6b8f013111dc44347bd7f7bf1c|
Ztl_Function_getPictureSizeAsString=String|CONT\:44c4ca6b8f013111dc44347bd7f7bf1c|
Ztl_Function_getSelectedElementsArray=org.scn.pack.KeyArray|CONT\:64e59fd13f47328b9dfbf7cc70b3b8ef|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;text,String;url,String;selected,boolean]|CONT\:7a261e012424e78902823265af7bb659|
Ztl_Function_isWithPicture=boolean|CONT\:db8f27ba7ca1e2529cffc0e194f8b1a6|
Ztl_Function_removeAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_removeElement=void|[key,String]|CONT\:0a84fb65516e29b01edd164f1d587f6a|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setPictureSize=void|[pictureSize,org_scn_community_shared_ConstImageSizeEnumfield]|CONT\:271f8cd5e85332ed694b9d61f406cda4|
Ztl_Function_setPictureSizeByString=void|[pictureSize,String]|CONT\:271f8cd5e85332ed694b9d61f406cda4|
Ztl_Function_setSelectedKey=void|[key,String;selected,boolean]|CONT\:ebd8cf7647d18ea186f84765126da7ec|
Ztl_Function_setSelectedKeys=void|[keys,String;separator,String]|CONT\:0c1bcb71c295993225adab8f91de1581|
Ztl_Function_setWithPicture=void|[withPicture,boolean]|CONT\:d1c2216e311bfb825dc3af1caba7f360|
Ztl_Function_updateElement=void|[key,String;text,String;url,String;selected,boolean]|CONT\:51a332746700ad7b4b890cd159897346|