Component_Group=ScnCommunityBasics
Component_Name=CheckBoxGroup
Component_Title=Check Box Group 2.0
Properties_created_at_date=2015-12-18
Property_cleanAll=boolean
Property_elements=String
Property_fallbackPicture=String
Property_onSelectionChanged=ScriptText
Property_pictureSize=String
Property_withPicture=boolean
Resource_CheckBoxGroup_-_CheckBoxGroup.css=512;378d865f5ab2a4022bec9c7a84d17c96
Resource_CheckBoxGroup_-_CheckBoxGroup.js=6867;0ade6e78321c763d1ba7f14789a64ede
Resource_CheckBoxGroup_-_CheckBoxGroup.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_spec_-_about.json=363;1264d8c818c4d97ecf5001506f8f4bbe
Resource_spec_-_component.json=413;5688a3e59072a84ca2fe6d39d30ae4f9
Resource_spec_-_specification.json=3018;fe970c7335f9e6efd5069d5d31028b26
Ztl_Function_addElement=void|[key,String;text,String;url,String;selected,boolean]|CONT\:8eb2976b17d261a7317c530abd546fac|
Ztl_Function_cleanAllElementSelecteds=void|CONT\:d28ec98c2555b962d5d8ce485c84b905|
Ztl_Function_cleanAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_getElementAtIndex=String|[index0based,int]|CONT\:f34a2b143cea443b297d6bf2b50670b8|
Ztl_Function_getElementSelected=String|[key,String]|CONT\:882942842e820b0a55ccdfbaffc10054|
Ztl_Function_getElementSelectedKeysArray=org.scn.pack.KeyArray|CONT\:64e59fd13f47328b9dfbf7cc70b3b8ef|
Ztl_Function_getElementText=String|[key,String]|CONT\:c975bbc11021b3c68e90ac76c0799a49|
Ztl_Function_getElementUrl=String|[key,String]|CONT\:faba239e409962cded6f2de8a00edc0f|
Ztl_Function_getElementsAsJSON=String|CONT\:25e7c17a884300b4c2eb46a9d7738e41|
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getPictureSize=org_scn_community_shared_ConstImageSizeEnumfield|CONT\:44c4ca6b8f013111dc44347bd7f7bf1c|
Ztl_Function_getPictureSizeAsString=String|CONT\:44c4ca6b8f013111dc44347bd7f7bf1c|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;text,String;url,String;selected,boolean]|CONT\:7a261e012424e78902823265af7bb659|
Ztl_Function_isWithPicture=boolean|CONT\:db8f27ba7ca1e2529cffc0e194f8b1a6|
Ztl_Function_removeAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_removeElement=void|[key,String]|CONT\:0a84fb65516e29b01edd164f1d587f6a|
Ztl_Function_setElementSelected=void|[key,String;selected,boolean]|CONT\:ebd8cf7647d18ea186f84765126da7ec|
Ztl_Function_setElementSelecteds=void|[keys,String;separator,String]|CONT\:0c1bcb71c295993225adab8f91de1581|
Ztl_Function_setElementText=void|[key,String;text,String]|CONT\:2c139dcfa5e918010b9a830bb12f0055|
Ztl_Function_setElementTexts=void|[keys,String;separator,String;text,String]|CONT\:05921bb3cf3db1c0708233b47760e762|
Ztl_Function_setElementUrl=void|[key,String;url,String]|CONT\:b3a15f88fbb4559bd26744ecef1575e4|
Ztl_Function_setElementUrls=void|[keys,String;separator,String;url,String]|CONT\:692ec1676c0ff2f630368be5f7afa5bb|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setPictureSize=void|[pictureSize,org_scn_community_shared_ConstImageSizeEnumfield]|CONT\:271f8cd5e85332ed694b9d61f406cda4|
Ztl_Function_setPictureSizeByString=void|[pictureSize,String]|CONT\:271f8cd5e85332ed694b9d61f406cda4|
Ztl_Function_setWithPicture=void|[withPicture,boolean]|CONT\:d1c2216e311bfb825dc3af1caba7f360|
Ztl_Function_updateElement=void|[key,String;text,String;url,String;selected,boolean]|CONT\:51a332746700ad7b4b890cd159897346|