Component_Group=ScnCommunityBasics
Component_Name=CheckBoxGroup
Component_Title=Check Box Group
Properties_created_at_date=2016-5-30
Property_checkboxWidth=int
Property_cleanAll=boolean
Property_elements=String
Property_fallbackPicture=String
Property_onSelectionChanged=ScriptText
Property_pictureSize=String
Property_selLayout=String
Property_withPicture=boolean
Resource_CheckBoxGroup_-_CheckBoxGroup.css=520;b87847148b722a7933499eab31d6ccac
Resource_CheckBoxGroup_-_CheckBoxGroup.js=9055;9e6bfa0e35104163db9a00877d730f24
Resource_CheckBoxGroup_-_CheckBoxGroup.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_spec_-_about.json=363;1264d8c818c4d97ecf5001506f8f4bbe
Resource_spec_-_component.json=433;49688e91213940841cab05e6e23d16cd
Resource_spec_-_specification.json=3948;e4a948c53c96d97dcd69d1ee89f344af
Ztl_Function_addElement=void|[key,String;text,String;url,String;selected,boolean]|CONT\:8eb2976b17d261a7317c530abd546fac|
Ztl_Function_cleanAllElementSelecteds=void|CONT\:d28ec98c2555b962d5d8ce485c84b905|
Ztl_Function_cleanAllElements=String|CONT\:e6227ce0989f3a6703d1978360ab6bcf|
Ztl_Function_getCheckboxWidth=int|CONT\:b12715d03b54fd94e28a30df82374e72|
Ztl_Function_getElementAtIndex=String|[index0based,int]|CONT\:f34a2b143cea443b297d6bf2b50670b8|
Ztl_Function_getElementSelected=String|[key,String]|CONT\:882942842e820b0a55ccdfbaffc10054|
Ztl_Function_getElementSelectedKeysArray=org.scn.community.shared.KeyArray|CONT\:4352c186f6d82ecd7c3b63b86e250b86|
Ztl_Function_getElementText=String|[key,String]|CONT\:c975bbc11021b3c68e90ac76c0799a49|
Ztl_Function_getElementUrl=String|[key,String]|CONT\:faba239e409962cded6f2de8a00edc0f|
Ztl_Function_getElementsAsJSON=String|CONT\:25e7c17a884300b4c2eb46a9d7738e41|
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getPictureSize=org_scn_community_shared_ConstImageSizeEnumfield|CONT\:44c4ca6b8f013111dc44347bd7f7bf1c|
Ztl_Function_getPictureSizeAsString=String|CONT\:44c4ca6b8f013111dc44347bd7f7bf1c|
Ztl_Function_getSelLayout=org_scn_community_shared_Enumfield|CONT\:97f209b67d0197ac5bf34374468790cd|
Ztl_Function_getSelLayoutAsString=String|CONT\:97f209b67d0197ac5bf34374468790cd|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;text,String;url,String;selected,boolean]|CONT\:7a261e012424e78902823265af7bb659|
Ztl_Function_isWithPicture=boolean|CONT\:db8f27ba7ca1e2529cffc0e194f8b1a6|
Ztl_Function_removeAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_removeElement=void|[key,String]|CONT\:0a84fb65516e29b01edd164f1d587f6a|
Ztl_Function_setCheckboxWidth=void|[checkboxWidth,int]|CONT\:01c99f6c8b456c70e135e93109a6affe|
Ztl_Function_setElementSelected=void|[key,String;selected,boolean]|CONT\:ebd8cf7647d18ea186f84765126da7ec|
Ztl_Function_setElementSelecteds=void|[keys,String;separator,String]|CONT\:0c1bcb71c295993225adab8f91de1581|
Ztl_Function_setElementText=void|[key,String;text,String]|CONT\:2c139dcfa5e918010b9a830bb12f0055|
Ztl_Function_setElementTexts=void|[keys,String;separator,String;text,String]|CONT\:05921bb3cf3db1c0708233b47760e762|
Ztl_Function_setElementUrl=void|[key,String;url,String]|CONT\:b3a15f88fbb4559bd26744ecef1575e4|
Ztl_Function_setElementUrls=void|[keys,String;separator,String;url,String]|CONT\:692ec1676c0ff2f630368be5f7afa5bb|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setPictureSize=void|[pictureSize,org_scn_community_shared_ConstImageSizeEnumfield]|CONT\:271f8cd5e85332ed694b9d61f406cda4|
Ztl_Function_setPictureSizeByString=void|[pictureSize,String]|CONT\:271f8cd5e85332ed694b9d61f406cda4|
Ztl_Function_setSelLayout=void|[selLayout,org_scn_community_shared_Enumfield]|CONT\:d1676353b07a85be0c001afa8613cdb3|
Ztl_Function_setSelLayoutByString=void|[selLayout,String]|CONT\:d1676353b07a85be0c001afa8613cdb3|
Ztl_Function_setWithPicture=void|[withPicture,boolean]|CONT\:d1c2216e311bfb825dc3af1caba7f360|
Ztl_Function_updateElement=void|[key,String;text,String;url,String;selected,boolean]|CONT\:51a332746700ad7b4b890cd159897346|