Component_Group=ScnCommunityBasics
Component_Name=CheckBoxGroup
Component_Title=Check Box Group
Properties_created_at_date=2015-4-7
Property_elements=String
Property_fallbackPicture=Url
Property_onSelectionChanged=ScriptText
Property_pictureSize=String
Property_withPicture=boolean
Resource_CheckBoxGroup_-_CheckBoxGroup.css=512;378d865f5ab2a4022bec9c7a84d17c96
Resource_CheckBoxGroup_-_CheckBoxGroup.js=6180;3b8904ab4e16edf1bc4f36e576056858
Resource_CheckBoxGroup_-_CheckBoxGroup.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_def_-_contribution.xml=1714;a06f28ab4ac325529d53b548ec4a23d9
Resource_def_-_contribution.ztl=4949;823f3245f98350d3312ec0ceadc741f0
Resource_def_-_custom.html=212;3f47d8fff29fbea46e45e899148653db
Ztl_Function_addElement=void|[elementKey,String;elementText,String;imageUrl,String;selected,boolean]|CONT\:0067a3f10578f7ebb78ec45d12eb6b21|
Ztl_Function_deleteElement=void|[elementKey,String]|CONT\:07bc513f8a33f2c594f116a054491cd4|
Ztl_Function_getKeyAtIndex=String|[index,int]|CONT\:76982f16a7fb53c02fd12649d817704f|
Ztl_Function_getSelectedElementsArray=org.scn.pack.KeyLabelArray|CONT\:64e59fd13f47328b9dfbf7cc70b3b8ef|
Ztl_Function_insertElement=void|[elementKey,String;elementText,String;imageUrl,String;selected,boolean;insertionIndex0based,int]|CONT\:5fa72ef300578401f12ab54bab512510|
Ztl_Function_removeAllElements=void|CONT\:7ab271056810b685f69f878c23a5e227|
Ztl_Function_setSelectedKey=void|[key,String;selected,boolean]|CONT\:3be8252456537b79ccba6231d21239b8|
Ztl_Function_setSelectedKeys=void|[keys,String;separator,String]|CONT\:b8eada6f1ab301fca3aa9916f31e7c3e|
Ztl_Function_updateElement=void|[elementKey,String;elementText,String;imageUrl,String;selected,boolean]|CONT\:56b33b814bcf58026edf1906fcc5e388|