Component_Group=ScnCommunityBasics
Component_Name=Map
Component_Title=Open Street Map (Basic)
Properties_created_at_date=2015-5-13
Property_defaultImage=Url
Property_elementsContent=String
Property_moveAction=int
Property_moveTo=String
Property_onSelectionChanged=ScriptText
Property_pan=String
Property_panAction=int
Property_selectedKey=String
Property_zoom=int
Resource_OSMap_-_Home.png=511;089c680bd263ad168c2e132169fcca30
Resource_OSMap_-_OSMap.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_OSMap_-_OSMap.js=10341;1357c8cf5a714cc7a3e904230a231dc4
Resource_OSMap_-_OSMap.png=496;dadac93fa7133324cc57ba698eb584e3
Resource_def_-_contribution.xml=2034;bf4aa43194eade77a04581c9e6ae0c2e
Resource_def_-_contribution.ztl=2488;7b74049751f5e80109be5af7e0fdf8fc
Resource_def_-_custom.html=349;4612a04a78ea4b38420ebe2fe10a6bab
Ztl_Function_addLocation=void|[elementKey,String;elementText,String;imageUrl,String;latitude,float;longitude,float]|CONT\:fa3282447ac54ccfc3aa4934bd767d38|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_moveTo=void|[key,String]|CONT\:ed73d1575e02b83ade7c9f595023caa7|
Ztl_Function_panDown=void|CONT\:8e8e0f9136db802e4a0cd0fbc2769a86|
Ztl_Function_panLeft=void|CONT\:6b1225b905419ca1fabf9c46d356724a|
Ztl_Function_panRight=void|CONT\:f18ccb0b3f6c8db0b0fdc6ebac6ea7d7|
Ztl_Function_panUp=void|CONT\:4a1875f3321cef45cc092484cf3a9709|
Ztl_Function_zoomIn=void|CONT\:8a0abe3c70525179c3d079ce2b406453|
Ztl_Function_zoomOut=void|CONT\:d5bf3bd707cf2310f42465be34e61480|