Component_Group=ScnCommunityUtils
Component_Name=Collection
Component_Title=Collection Utility
Properties_created_at_date=2015-7-2
Property_items=String
Resource_Collection_-_Collection.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Collection_-_Collection.js=907;f3be70910c645b8c54271d79d6aff79e
Resource_Collection_-_Collection.png=255;9eb1945ba61426c97044baddbaf3099b
Resource_def_-_contribution.xml=846;1afcacb83f073f81846ef4ce4df6b38b
Resource_def_-_contribution.ztl=18842;88e0ab107a4b30c151d8e62bfa3223c2
Resource_def_-_custom.html=218;6c4349e2c0b689edc34c0b90eeec8615
Ztl_Function_addItem=void|[key,String;label,String;value,float;(prop1,String);(prop2,String);(prop3,String)]|CONT\:47a115b373ceb2dfcc26e61d9bc28882|
Ztl_Function_fillIntoSelectionComponent=void|[selectionComponent,SelectionComponent;(maxMembers,int)]|CONT\:caf747971aba2b18b641434651dca37f|
Ztl_Function_getAsKeyLabelValueArray=org.scn.community.shared.KeyLabelValueArray|[(maxMembers,int)]|CONT\:ddc9b3701b8dd60f9de11df1be0670df|
Ztl_Function_getAsKeyLabelValuePropertyArray=org.scn.community.shared.KeyLabelValuePropertyArray|[(maxMembers,int)]|CONT\:9af7df1be129337daf7d0555ad517413|
Ztl_Function_getCollectionAsJSON=String|CONT\:76c8d15f882df2f95b3e228e161842dc|
Ztl_Function_getEntryByKey=org.scn.community.shared.KeyLabelValueProperty|[key,String]|CONT\:ea8d27aa34440dfb0c041cb96579aecf|
Ztl_Function_getIndexByKey=int|[key,String]|CONT\:c4e2318feec5732052b23358762ed0dc|
Ztl_Function_getKeyByIndex=String|[index,int]|CONT\:27263f57112fdbc6ba2a6360c736e801|
Ztl_Function_getKeys=String|[(separator,String)]|CONT\:93c32ad6427fc625a70f0b6eec60ccc9|
Ztl_Function_getLabelByIndex=String|[index,int]|CONT\:fd4fd0901c4d2c5eb7608f7b8cb0ac08|
Ztl_Function_getLabelByKey=String|[key,String]|CONT\:d9fc6c499e560f1794de0deef4b3848a|
Ztl_Function_getLabels=String|[(separator,String)]|CONT\:2cab58891aeddcfa6ed2328102d2015e|
Ztl_Function_getLength=int|CONT\:6293c52cb592589a31db0cc11ca902cb|
Ztl_Function_getValueByIndex=float|[index,int]|CONT\:13a92027c932eda1e9db71f5c97120b4|
Ztl_Function_getValueByIndexAsString=String|[index,int]|CONT\:7e2c5e972fa70724f8bd4d2235c06800|
Ztl_Function_getValueByKey=float|[key,String]|CONT\:9c19aac1649d119cf6c6040e43d35c5d|
Ztl_Function_getValueByKeyAsString=String|[key,String]|CONT\:bcf8fff13ccdb926e010b7bf4dd66147|
Ztl_Function_getValues=String|[(separator,String)]|CONT\:2c27a47f83064319fce8b70224ea3177|
Ztl_Function_removeAllItems=void|CONT\:6190900e26fbc49f7183a860d8037c36|
Ztl_Function_setItems=void|[keys,String;labels,String;values,String;(separator,String);(prop1s,String);(prop2s,String);(prop3s,String)]|CONT\:6474e19a3c947045420153b6b77db45f|
Ztl_Function_size=int|CONT\:5f3d36b4e7d151c30a808cbd9d19942c|
Ztl_Function_sortByKey=void|[(direction,org_scn_community_shared_SortDirectionEnumfield)]|CONT\:ddb45009f1e7e17a620b269cd65ee1ee|
Ztl_Function_sortByKeyDescending=void|CONT\:a4fccedc21e4e8710b943586f404ccc0|
Ztl_Function_sortByLabel=void|[(direction,org_scn_community_shared_SortDirectionEnumfield)]|CONT\:2051911f1adae242df88df04ded16015|
Ztl_Function_sortByLabelDescending=void|CONT\:a11ee065532d0b3bec83f24394e62725|
Ztl_Function_sortByValue=void|[(direction,org_scn_community_shared_SortDirectionEnumfield)]|CONT\:98783008779264d9ec6f1cd2a321ae8e|
Ztl_Function_sortByValueDescending=void|CONT\:458a41ba5795b8fb0557f271fac96050|