Component_Group=ScnCommunityUtils
Component_Name=Collection
Component_Title=Collection Utility 0.X
Properties_created_at_date=2015-12-17
Property_items=String
Resource_Collection_-_Collection.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Collection_-_Collection.js=907;f3be70910c645b8c54271d79d6aff79e
Resource_Collection_-_Collection.png=255;9eb1945ba61426c97044baddbaf3099b
Resource_def_-_contribution.xml=804;a8bc29a82bf8282003c3cbd47db3ea08
Resource_def_-_contribution.ztl=19954;82dc7a892a161cff84cb8e4d64c90c94
Resource_def_-_custom.html=218;6c4349e2c0b689edc34c0b90eeec8615
Ztl_Function_addItem=void|[key,String;label,String;value,float;(prop1,String);(prop2,String);(prop3,String)]|CONT\:47a115b373ceb2dfcc26e61d9bc28882|
Ztl_Function_fillIntoSelectionComponent=void|[selectionComponent,SelectionComponent;(maxMembers,int)]|CONT\:b5b66a7039744218dcf6eea545a666f4|
Ztl_Function_getAsKeyLabelValueArray=org.scn.community.shared.KeyLabelValueArray|[(maxMembers,int)]|CONT\:ddc9b3701b8dd60f9de11df1be0670df|
Ztl_Function_getAsKeyLabelValuePropertyArray=org.scn.community.shared.KeyLabelValuePropertyArray|[(maxMembers,int)]|CONT\:9af7df1be129337daf7d0555ad517413|
Ztl_Function_getCollectionAsJSON=String|CONT\:51f3c7eb5b5973fc2ff929e405a4be2f|
Ztl_Function_getEntryByKey=org.scn.community.shared.KeyLabelValueProperty|[key,String]|CONT\:ea8d27aa34440dfb0c041cb96579aecf|
Ztl_Function_getIndexByKey=int|[key,String]|CONT\:c4e2318feec5732052b23358762ed0dc|
Ztl_Function_getKeyByIndex=String|[index,int]|CONT\:27263f57112fdbc6ba2a6360c736e801|
Ztl_Function_getKeys=String|[(separator,String)]|CONT\:93c32ad6427fc625a70f0b6eec60ccc9|
Ztl_Function_getLabelByIndex=String|[index,int]|CONT\:fd4fd0901c4d2c5eb7608f7b8cb0ac08|
Ztl_Function_getLabelByKey=String|[key,String]|CONT\:d9fc6c499e560f1794de0deef4b3848a|
Ztl_Function_getLabels=String|[(separator,String)]|CONT\:2cab58891aeddcfa6ed2328102d2015e|
Ztl_Function_getLength=int|CONT\:6293c52cb592589a31db0cc11ca902cb|
Ztl_Function_getValueByIndex=float|[index,int]|CONT\:13a92027c932eda1e9db71f5c97120b4|
Ztl_Function_getValueByIndexAsString=String|[index,int]|CONT\:7e2c5e972fa70724f8bd4d2235c06800|
Ztl_Function_getValueByKey=float|[key,String]|CONT\:9c19aac1649d119cf6c6040e43d35c5d|
Ztl_Function_getValueByKeyAsString=String|[key,String]|CONT\:bcf8fff13ccdb926e010b7bf4dd66147|
Ztl_Function_getValues=String|[(separator,String)]|CONT\:2c27a47f83064319fce8b70224ea3177|
Ztl_Function_removeAllItems=void|CONT\:6190900e26fbc49f7183a860d8037c36|
Ztl_Function_removeItem=int|[key,String]|CONT\:59fab6246db4a0eb40e2f6ac3f359268|
Ztl_Function_setItems=void|[keys,String;labels,String;values,String;(separator,String);(prop1s,String);(prop2s,String);(prop3s,String)]|CONT\:6474e19a3c947045420153b6b77db45f|
Ztl_Function_size=int|CONT\:5f3d36b4e7d151c30a808cbd9d19942c|
Ztl_Function_sortByKey=void|[(direction,org_scn_community_shared_SortDirectionEnumfield)]|CONT\:cdf7d169d1a75e05490784067f0154f9|
Ztl_Function_sortByKeyDescending=void|CONT\:4cbdfe8f370450d883f82bc0b27de227|
Ztl_Function_sortByLabel=void|[(direction,org_scn_community_shared_SortDirectionEnumfield)]|CONT\:c6aa5870b6683aab9b9a8a2668b3f9ad|
Ztl_Function_sortByLabelDescending=void|CONT\:c7ad991e3469dbf2081c49cedd15d670|
Ztl_Function_sortByValue=void|[(direction,org_scn_community_shared_SortDirectionEnumfield)]|CONT\:d91d68cb0f53fd195dcdaedd3ad64523|
Ztl_Function_sortByValueDescending=void|CONT\:813cbf833a8e956a7733dac1817bc84b|