Component_Group=ScnCommunityDataBound
Component_Name=ResultSetMixer
Component_Title=Result Set Mixer
Properties_created_at_date=2015-4-29
Property_DCollectMultipleMatches=String
Property_DMasterGeometry=String
Property_DMasterProvisioner=String
Property_DReloadTrigger=float
Property_DSlaveColumnCondition=String
Property_DSlaveColumnIndex=int
Property_DSlaveContentCondition=String
Property_DSlaveProvisioner=String
Property_DSlaveRowCondition=String
Resource_ResultSetMixer_-_ResultSetMixer.js=4791;6b0074123630cd4787432681095960db
Resource_ResultSetMixer_-_ResultSetMixer.png=963;4e058b5b4278e0c161e9be987813032a
Resource_ResultSetMixer_-_ResultSetMixerLoader.js=1985;9f528b54f2d1a4221f2783f948e4b2f0
Resource_def_-_contribution.xml=3219;99cc597049160ddc4800e36471dead6c
Resource_def_-_contribution.ztl=3629;fdaef576092b0147ae6dd50f9e6fa2ec
Resource_def_-_custom.html=310;b82e9017fe77a770831d755634b391ac
Resource_spec_-_contribution.json=527;c51ba5001e2c80e92c59b0a0fe349033
Ztl_Function_getCollectMultipleMatches=choice|CONT\:cb83326a50c869d80106df38861a44a0|
Ztl_Function_getMasterGeometry=choice|CONT\:aab1d31b1ba5dfbc3d79b8447c7164ff|
Ztl_Function_getMasterProvisioner=String|CONT\:b6e5609fde59bded11169c3c2292aaef|
Ztl_Function_getSlaveColumnCondition=String|CONT\:9a71b05e0c2661979b8a7b8031cc2170|
Ztl_Function_getSlaveColumnIndex=int|CONT\:423ae4ab923cb15915058723cacd967f|
Ztl_Function_getSlaveContentCondition=String|CONT\:2c5792a8c29ec4d7ba522f65749239c2|
Ztl_Function_getSlaveProvisioner=String|CONT\:5e1238c67692564f40091e1116d5cd35|
Ztl_Function_getSlaveRowCondition=String|CONT\:487b4dc1999b52a29aadbc11e851a5cc|
Ztl_Function_reload=void|CONT\:cef5f71ca68956cb43b65362db10b21b|
Ztl_Function_setCollectMultipleMatches=void|[collectMultipleMatches,choice]|CONT\:a7ef667e03744ffdb1a2a2eb58e7bfc9|
Ztl_Function_setMasterGeometry=void|[masterGeometry,choice]|CONT\:797f06d867a3f8ebed24c15487fbb4b2|
Ztl_Function_setMasterProvisioner=void|[masterProvisioner,String]|CONT\:5a0dbdd540f4fb96bb1cf416d350e5d4|
Ztl_Function_setSlaveColumnCondition=void|[slaveColumnCondition,String]|CONT\:3f603f27b6245584fa86e60f6c1fde7c|
Ztl_Function_setSlaveColumnIndex=void|[slaveColumnIndex,int]|CONT\:2cbe0db93498a97684c8440418817e0a|
Ztl_Function_setSlaveContentCondition=void|[slaveContentCondition,String]|CONT\:4abd3f65f5b48a088854418a07e5182e|
Ztl_Function_setSlaveProvisioner=void|[slaveProvisioner,String]|CONT\:6ab0954547221b0b9f33ce17a3b7c69d|
Ztl_Function_setSlaveRowCondition=void|[slaveRowCondition,String]|CONT\:dfd52d187a390c5ff5e10e31380203ff|