Component_Group=ScnCommunityPrototypes
Component_Name=BulletChartGen
Component_Title=Bullet Chart (Gen Prototype)
Properties_created_at_date=2015-12-18
Property_clickedgraphkey=String
Property_comparison=boolean
Property_data=ResultSet
Property_extrapolation=String
Property_graphTitle=String
Property_keydimension=String
Property_labeldimension=String
Property_maxgraphheight=int
Property_mingraphheight=int
Property_realization=String
Property_showalert=String
Property_showaxis=boolean
Property_sublabeldimension=String
Property_threshold1=String
Property_threshold2=String
Property_threshold3=String
Property_threshold4=String
Property_threshold5=String
Resource_BulletChartGen_-_BulletChartGen.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_BulletChartGen_-_BulletChartGen.js=1226;165b9a7fce57b6f19fd5deacb4f79f09
Resource_BulletChartGen_-_BulletChartGen.png=674;23fc562674f83cd236a306542875e02d
Resource_spec_-_about.json=266;1e704377bb36f31e95d5651d79b24215
Resource_spec_-_component.json=381;e69f951b6b2685194fb9deded8396333
Resource_spec_-_contribution.ztl=48;99bdf179fa3abc3d9f3b1ba6c2658dd9
Resource_spec_-_specification.json=11253;3f2a1090565816959ebffc2f848499fc
Ztl_Function_getClickedgraphkey=String|CONT\:23205cca80262acacad429813cd96577|
Ztl_Function_getComparison=boolean|CONT\:d8080c7d81b762eb46d0c63bea2f3b45|
Ztl_Function_getExtrapolation=String|CONT\:9020a41663f2b8fedf57647b6eeb8f4e|
Ztl_Function_getGraphTitle=String|CONT\:d451eb93bd077821f850992a5458ccc1|
Ztl_Function_getKeydimension=String|CONT\:73c1ff8c808d1712d570f6e3abaa14da|
Ztl_Function_getLabeldimension=String|CONT\:f996e8a24c46a3afc782395c79d3c63d|
Ztl_Function_getMaxgraphheight=int|CONT\:b37e8fb9bc869260fc6521acc0f96132|
Ztl_Function_getMingraphheight=int|CONT\:78ba3ae41284213280ca7b6afaed0a87|
Ztl_Function_getRealization=String|CONT\:45966bedaff18ee67eed9fb4b2e54411|
Ztl_Function_getShowalert=org_scn_community_shared_Enumfield|CONT\:fb306daaee0e935abe44824b33fdae24|
Ztl_Function_getShowalertAsString=String|CONT\:fb306daaee0e935abe44824b33fdae24|
Ztl_Function_getSublabeldimension=String|CONT\:8ade2b5e071bb23cf67d8bf6547a91b2|
Ztl_Function_getThreshold1=String|CONT\:2d7d4be3b7ca635975249f7ed3a3070d|
Ztl_Function_getThreshold2=String|CONT\:d22295b7216418a523831c7d6726f8d6|
Ztl_Function_getThreshold3=String|CONT\:75745968cd905552458e277fe6808b0a|
Ztl_Function_getThreshold4=String|CONT\:666835a7480f9aa7e154e6e4e4a780c1|
Ztl_Function_getThreshold5=String|CONT\:243db53a44aafe6e37fa50cc6133878b|
Ztl_Function_isShowaxis=boolean|CONT\:6db861c468c9adc553812a00b8be0640|
Ztl_Function_setClickedgraphkey=void|[clickedgraphkey,String]|CONT\:640b64451043707935af6e08b5311435|
Ztl_Function_setComparison=void|[comparison,boolean]|CONT\:edbdc93c5a0ec431609b7fd5cebb9f87|
Ztl_Function_setExtrapolation=void|[extrapolation,String]|CONT\:3723295bc9fd328bf7cedd9168f2b933|
Ztl_Function_setGraphTitle=void|[graphTitle,String]|CONT\:fa98381b0b16ad28776251738f338fb1|
Ztl_Function_setKeydimension=void|[keydimension,String]|CONT\:db3778c975939ee6b914581a0d58a28f|
Ztl_Function_setLabeldimension=void|[labeldimension,String]|CONT\:7174948a07a36cfcc2050b85e65d53e7|
Ztl_Function_setMaxgraphheight=void|[maxgraphheight,int]|CONT\:d9a55b9678c033687138cfe017d4990b|
Ztl_Function_setMingraphheight=void|[mingraphheight,int]|CONT\:a52f7dcd16304dd0b30dc2b8fd24871c|
Ztl_Function_setRealization=void|[realization,String]|CONT\:5b4f8782788bb277483e7ca6ae9f63c9|
Ztl_Function_setShowalert=void|[showalert,org_scn_community_shared_Enumfield]|CONT\:ad6af09d3d7232f3bdc9e3b870a81f14|
Ztl_Function_setShowalertByString=void|[showalert,String]|CONT\:ad6af09d3d7232f3bdc9e3b870a81f14|
Ztl_Function_setShowaxis=void|[showaxis,boolean]|CONT\:03dd4d1573850e6ba2aa3699d3e48785|
Ztl_Function_setSublabeldimension=void|[sublabeldimension,String]|CONT\:fc06cef1f1b6155ae19fd1513ec681aa|
Ztl_Function_setThreshold1=void|[threshold1,String]|CONT\:0c2ababba225b3c0b6e28ea862860910|
Ztl_Function_setThreshold2=void|[threshold2,String]|CONT\:658f0984c9809a8e2e88ad2587fc6254|
Ztl_Function_setThreshold3=void|[threshold3,String]|CONT\:2efe0e7b7aa8bc17f6c130276fa47c9c|
Ztl_Function_setThreshold4=void|[threshold4,String]|CONT\:9d79d1879ea1158e6a73a8d54d0ffd3a|
Ztl_Function_setThreshold5=void|[threshold5,String]|CONT\:ced2da272a5d79f81c88172e2242f54c|