Component_Group=ScnCommunityVisualizations
Component_Name=LeafletMap
Component_Title=Leaflet Map
Properties_created_at_date=2016-1-7
Property_currentBaseLayer=String
Property_data=ResultSet
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_mapCenter=String
Property_overlays=String
Property_swapAxes=boolean
Property_tileOptions=String
Property_useMockData=boolean
Property_zoom=int
Resource_LeafletMap_-_LeafletMap.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_LeafletMap_-_LeafletMap.js=18595;3d6b9ec1cc4c1124f1b9dbca9e0d7aa4
Resource_LeafletMap_-_LeafletMap.png=575;8e820ef021b895abe73de644e591a31c
Resource_def_-_contribution.xml=3578;f549530903cb8a98b55f2d6a9ae287c7
Resource_def_-_contribution.ztl=235;01cdb3d60b2bc9309138198998cb45bd
Ztl_Function_setBIAL=String|[bial,String]|CONT\:d5570ce1040ffcc790965c6d9c247656|