Component_Group=ScnCommunityVisualizations
Component_Name=LeafletMap
Component_Title=Leaflet Map
Properties_created_at_date=2016-1-28
Property_TGeoJSONUrl=Url
Property_TResourceUrl=Url
Property_currentBaseLayer=String
Property_data=ResultSet
Property_data2=ResultSet
Property_data2config=String
Property_data3=ResultSet
Property_data3config=String
Property_data4=ResultSet
Property_data4config=String
Property_data5=ResultSet
Property_data5config=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_mapCenter=String
Property_overlays=String
Property_repositoryPath=Url
Property_swapAxes=boolean
Property_tileOptions=String
Property_useMockData=boolean
Property_zoom=int
Resource_LeafletMap_-_LeafletMap.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_LeafletMap_-_LeafletMap.js=38008;13823362e346f211002fb0278def6076
Resource_LeafletMap_-_LeafletMap.png=575;8e820ef021b895abe73de644e591a31c
Resource_def_-_contribution.xml=11426;2b31cb287aa19e3912340b38c35b5c6f
Resource_def_-_contribution.ztl=235;01cdb3d60b2bc9309138198998cb45bd
Ztl_Function_setBIAL=String|[bial,String]|CONT\:d5570ce1040ffcc790965c6d9c247656|