Component_Group=ScnCommunityVisualizations
Component_Name=LeafletMap
Component_Title=Leaflet Map
Properties_created_at_date=2016-1-8
Property_TResourceUrl=Url
Property_currentBaseLayer=String
Property_data=ResultSet
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_mapCenter=String
Property_overlays=String
Property_repositoryPath=Url
Property_swapAxes=boolean
Property_tileOptions=String
Property_useMockData=boolean
Property_zoom=int
Resource_LeafletMap_-_LeafletMap.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_LeafletMap_-_LeafletMap.js=22275;a7400d62ebc65e17ac75edd13c805dd3
Resource_LeafletMap_-_LeafletMap.png=575;8e820ef021b895abe73de644e591a31c
Resource_def_-_contribution.xml=4068;1fd16caeb3ccfdce7bd167b92150d94d
Resource_def_-_contribution.ztl=235;01cdb3d60b2bc9309138198998cb45bd
Ztl_Function_setBIAL=String|[bial,String]|CONT\:d5570ce1040ffcc790965c6d9c247656|