Component_Group=ScnCommunityBasics
Component_Name=MenuButton
Component_Title=Menu Button (>\= 1.4)
Properties_created_at_date=2015-4-14
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_enabled=boolean
Property_icon=Url
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedText=String
Property_text=String
Property_tooltip=String
Resource_MenuButton_-_MenuButton.css=386;a581a24db9f59c75f8f5bb258b5ed391
Resource_MenuButton_-_MenuButton.js=7626;53b3f75641f5a3f20a8108becbb78eac
Resource_MenuButton_-_MenuButton.png=475;6d784b664d8caf07ffbfa80d8ebd0479
Resource_def_-_contribution.xml=2562;d9ea1fb54689a5212e242e7aff148d99
Resource_def_-_contribution.ztl=3046;50e1abcab38612add9edcd67ad7f0323
Resource_def_-_custom.html=173;9b7dfa5fae3889952f2bf2d8ac733ab0
Ztl_Function_addMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;(isLeaf,boolean);(isEnabled,boolean)]|CONT\:94831bf2b148a51c527d3d8b2d283f81|
Ztl_Function_addSubMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;parentElementKey,String;(isLeaf,boolean);(isEnabled,boolean)]|CONT\:a5687bd5ce71eab2a9b835e50e478e7c|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_removeAllElements=void|CONT\:a2c7ef412591eb92ef754d84feefd693|