Component_Group=ScnCommunityDataBound
Component_Name=FacetFilter
Component_Title=Facet Filter
Properties_created_at_date=2015-5-13
Property_DClearOthers=boolean
Property_DContentMode=String
Property_DCustomDimensions=String
Property_DDisplayText=String
Property_DElements=String
Property_DMaxMembers=int
Property_DSelection=String
Property_DSortingDirection=String
Property_DSortingType=String
Property_DZeroValuesMode=String
Property_data=ResultCellList
Property_onBeforeRender=ScriptText
Property_onInternalSelectionChanged=ScriptText
Resource_FacetFilter_-_FacetFilter.css=1090;beede23be525d7746dd0893c78743438
Resource_FacetFilter_-_FacetFilter.js=8456;8b19884dd7c93b33f1e509cb964273ed
Resource_FacetFilter_-_FacetFilter.png=601;f6b09325156bc4b3f9a7649bd9464f6c
Resource_def_-_contribution.out.xml=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=4206;97a01e7df4d7b2c4879232bf868dc7ee
Resource_def_-_contribution.ztl=11901;754df1f6084447c3f6686052331ec14c
Resource_def_-_custom.html=216;444415ed78b7be196d817d4e4c73ad66
Ztl_Function_getClearOthers=boolean|CONT\:2bbefa10bf56b3ded556f48267248046|
Ztl_Function_getMaxMembers=int|CONT\:aa24388358d51b260804fd8ea83c4486|
Ztl_Function_private_onBeforeRender=void|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_private_onSelectionChanged=void|CONT\:bbb7107fc380cc206c1fad0a08e20a2c|
Ztl_Function_private_readDimensions=void|[dataSource,Object]|CONT\:55222c5fdb90f3ca87b03e2837d901e3|
Ztl_Function_reloadDataSource=void|[(memberAccessSource,DataSourceAlias)]|CONT\:cac1657ad569f5e954848dd822d6a583|
Ztl_Function_reloadSelection=void|[(memberAccessSource,DataSourceAlias)]|CONT\:0ddd1bae58ee42606dd043e15c85d7d5|
Ztl_Function_resetDimensions=void|CONT\:38098c78bfb2f97039d502e8e676ebe4|
Ztl_Function_setClearOthers=void|[value,boolean]|CONT\:8f0b69b9ea05ad73c4defad504931321|
Ztl_Function_setContentMode=void|[mode,org_scn_community_shared_ContentModeEnumfield]|CONT\:10acc3d74ac8a5fe11b4e4cc3332bbd0|
Ztl_Function_setCustomDimensions=void|[dimensions,StringArray]|CONT\:80ad2f58fe0340e70b1ae622cec9c29c|
Ztl_Function_setMaxMembers=void|[value,int]|CONT\:0ff805c59b323edfa8ebc58da294fdc9|
Ztl_Function_setSimpleSelection=void|[dimension,String;member,String]|CONT\:2a14cb756ed5e2107e95b5658ddd2aa5|
Ztl_Function_setSortingDirection=void|[direction,org_scn_community_shared_SortDirectionEnumfield]|CONT\:7ee5b6e51dc16945af82d56bcb43a5aa|
Ztl_Function_setSortingType=void|[type,org_scn_community_shared_SortTypeEnumfield]|CONT\:cfab1e489b2bd99dd355d0b5f662b708|