Component_Group=ScnCommunityPrototypes
Component_Name=ProgressSet
Component_Title=Progress Bar Set
Properties_created_at_date=2015-5-13
Property_barConfig=String
Property_barFillOpacity=float
Property_barHeight=int
Property_barRoundness=int
Property_gradientFullWidth=boolean
Property_gradientStart=float
Property_gradientStartColor=Color
Property_gradientStartOpacity=float
Property_gradientStop=float
Property_gradientStopColor=Color
Property_gradientStopOpacity=float
Property_inlineLabels=boolean
Property_labelWidth=int
Property_onBarSelect=ScriptText
Property_orientation=String
Property_selectedBar=String
Resource_ProgressSet_-_ProgressSet.js=12071;3ceddb580df1ded312f58ba30a5f33b1
Resource_ProgressSet_-_ProgressSet.png=521;27a428a0c28964192c652ac6b7bd97c0
Resource_def_-_contribution.xml=4290;1adbed2fdfcb20dce8e47882fbacb8fa
Resource_def_-_contribution.ztl=2865;12d1056e8c29d58e9554732d7eb4fd0e
Ztl_Function_addBar=void|[title,String;(number,String);(numberUnit,String);(fillColor,String)]|CONT\:4005565b150e676fa7e3b594c295b506|
Ztl_Function_getBarClicked=String|CONT\:6db9f8621bab321c78e2fc3744c61343|
Ztl_Function_getBarProperty=com.sample.utilities.BarProperty|[title,String]|CONT\:0a87236b5cb36ae1a4d85ee15335f900|
Ztl_Function_getBarThickness=int|CONT\:77fd7d3e8a32cb0592ce957a3d7dc04a|
Ztl_Function_getInlineLabels=boolean|CONT\:756ed35ab4871fd929848eb0ef4dc24b|
Ztl_Function_removeAllBars=void|CONT\:99b24d3fbe7fc2c2cc35ead6753a0cc0|
Ztl_Function_removeBar=void|[title,String]|CONT\:14a7bc976b46d34fbacc07a0d2cdb712|
Ztl_Function_setBarThickness=void|[thickness,int]|CONT\:42a3f72c16d7086fb9821978190a5fdf|
Ztl_Function_setInlineLabels=void|[isInline,boolean]|CONT\:5057bba0dfdd4b8a3a8273c4391c3560|