Component_Group=ScnCommunityBasics
Component_Name=WorldTime
Component_Title=World Time 2.0
Properties_created_at_date=2015-12-17
Property_dateformat=String
Property_daylightsaving=boolean
Property_interval=int
Property_locale=String
Property_showtimezonename=boolean
Property_timeformat=String
Property_utcoffset=String
Resource_WorldTime_-_WorldTime.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_WorldTime_-_WorldTime.js=7890;b54ab75bdf4c64d866555321169ef14f
Resource_WorldTime_-_WorldTime.png=398;51585c4960f8e614c667614c97fecb0a
Resource_spec_-_about.json=337;2fb632689f7441f44049e43efe9c7059
Resource_spec_-_component.json=395;92402473634c5b6e3a874b7cf0655609
Resource_spec_-_specification.json=3321;bae7688fbcfc3b4e9b7bfe22c7d9772b
Ztl_Function_getDateformat=org_scn_community_shared_Enumfield|CONT\:f9bd367b2536bd7c074068bd5f5ae14c|
Ztl_Function_getDateformatAsString=String|CONT\:f9bd367b2536bd7c074068bd5f5ae14c|
Ztl_Function_getInterval=int|CONT\:1eafb248c4d6373c7fd28e2e9f0dcbd2|
Ztl_Function_getLocale=org_scn_community_shared_Enumfield|CONT\:ba723bc3972423aee91239aceaeb1b4b|
Ztl_Function_getLocaleAsString=String|CONT\:ba723bc3972423aee91239aceaeb1b4b|
Ztl_Function_getTimeformat=org_scn_community_shared_Enumfield|CONT\:e2dd2e5c200c08678eb1fa3e5d74646d|
Ztl_Function_getTimeformatAsString=String|CONT\:e2dd2e5c200c08678eb1fa3e5d74646d|
Ztl_Function_getUtcoffset=String|CONT\:e858b010689125224642c3412b2628e0|
Ztl_Function_isDaylightsaving=boolean|CONT\:381936bb9edb178c649b3fcbc76483d1|
Ztl_Function_isShowtimezonename=boolean|CONT\:5eaf8185addfaaeae126281894618926|
Ztl_Function_setDateformat=void|[dateformat,org_scn_community_shared_Enumfield]|CONT\:61e6d7e2d4f6e678c9ab58502fe3987b|
Ztl_Function_setDateformatByString=void|[dateformat,String]|CONT\:61e6d7e2d4f6e678c9ab58502fe3987b|
Ztl_Function_setDaylightsaving=void|[daylightsaving,boolean]|CONT\:57b1441b8e0ed7db1e29dca83651c217|
Ztl_Function_setInterval=void|[interval,int]|CONT\:a09ca68117c08b84e31bf95a6625a69d|
Ztl_Function_setLocale=void|[locale,org_scn_community_shared_Enumfield]|CONT\:6c80132e95170bd32a5cbf78f0a676c1|
Ztl_Function_setLocaleByString=void|[locale,String]|CONT\:6c80132e95170bd32a5cbf78f0a676c1|
Ztl_Function_setShowtimezonename=void|[showtimezonename,boolean]|CONT\:dbb5c64249329303c99d8bab1dc43e0b|
Ztl_Function_setTimeformat=void|[timeformat,org_scn_community_shared_Enumfield]|CONT\:14ae4eb56d9fe6d985401b5e56f06dc6|
Ztl_Function_setTimeformatByString=void|[timeformat,String]|CONT\:14ae4eb56d9fe6d985401b5e56f06dc6|
Ztl_Function_setUtcoffset=void|[utcoffset,String]|CONT\:4be89b3eb8be38c5610c26d152d426fe|