Component_Group=ScnCommunityBasics
Component_Name=RangeSlider
Component_Title=Range Slider
Properties_created_at_date=2015-5-13
Property_DLiveChangeActive=boolean
Property_liveValue=float
Property_liveValue2=float
Property_max=float
Property_min=float
Property_onChange=ScriptText
Property_onLiveChange=ScriptText
Property_smallStepWidth=float
Property_stepLabels=boolean
Property_totalUnits=int
Property_value=float
Property_value2=float
Property_vertical=boolean
Resource_RangeSlider_-_RangeSlider.css=87;82a5401adfe4e87e9875170f72ca7394
Resource_RangeSlider_-_RangeSlider.js=3106;7fe25696410bea1643ab5bf2cf0291c2
Resource_RangeSlider_-_RangeSlider.png=400;873f420ddfd5110250d2d876fcd4e574
Resource_def_-_contribution.xml=2424;a15e40ee8b0125fecf18307f1a29dfd6
Resource_def_-_contribution.ztl=3051;b98e8692c90d5b3f6bc4667326f3a208
Resource_def_-_custom.html=205;640d78f0acc919669316588489296111
Ztl_Function_getLiveValue=float|CONT\:53e1327afb360fe580433c41dee5a921|
Ztl_Function_getLiveValue2=float|CONT\:e179847bc94709b9bf801ea1ecaf938d|
Ztl_Function_getLiveValue2AsInt=int|CONT\:627ac847ea3cd809cff22833897be7bb|
Ztl_Function_getLiveValueAsInt=int|CONT\:087e4ea1f7185915603dcb2957eeab0a|
Ztl_Function_getMaximumValue=float|CONT\:4ef28e9e67e0fe571cba8e2099e85ddc|
Ztl_Function_getMinimumValue=float|CONT\:d487a6d49c64f7399ec4870183bd5ba9|
Ztl_Function_getSmallStepWidth=float|CONT\:353bb6eb1183368398c0b10ed9575f57|
Ztl_Function_getTotalUnits=int|CONT\:5a1eb864b86f58ab9e512700dbc00348|
Ztl_Function_getValue=float|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_getValue2=float|CONT\:eaea51d24b3d8c0247b2396beca599b4|
Ztl_Function_getValue2AsInt=int|CONT\:0562ae3953a136379525438bdf83867c|
Ztl_Function_getValueAsInt=int|CONT\:5e6061d2d9616fc85593f1d5ac043ef1|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isStepLabels=boolean|CONT\:f386efe2804c3b8a75947dba71cad4bf|
Ztl_Function_isVertical=boolean|CONT\:40c12db6bbb3072d00420f1c311cf9b0|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setMaximumValue=void|[max,float]|CONT\:eaaeabefcbe38578ab0276f6e36a0553|
Ztl_Function_setMinimumValue=void|[min,float]|CONT\:46873f25aa55a553baf441704531f08f|
Ztl_Function_setSmallStepWidth=void|[smallStepWidth,float]|CONT\:8265c7136d5ac83f61dc6af1c2254c1c|
Ztl_Function_setStepLabels=void|[stepLabels,boolean]|CONT\:2a13c2753f651ca97232c29ba910e02e|
Ztl_Function_setTotalUnits=void|[totalUnits,int]|CONT\:b4c63017611f4cff14aac1f71c61a4f1|
Ztl_Function_setValue=void|[value,float]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|
Ztl_Function_setValue2=void|[value2,float]|CONT\:78b8a4317dc01aba9bc659ba5c007e66|
Ztl_Function_setValue2AsInt=void|[value,int]|CONT\:f250d1e1864bdaad8b91445fea1c9f68|
Ztl_Function_setValueAsInt=void|[value,int]|CONT\:9e57135e28c4cc82fb07f6521cd1222c|
Ztl_Function_setVertical=void|[vertical,boolean]|CONT\:5e9ca037445d34e99e5d48158b49ec1c|