Component_Group=datasource
Component_Name=DataDecorator
Component_Title=Data Decorator
Properties_created_at_date=2015-12-18
Property_data=String
Property_sourceData=ResultSet
Resource_DataDecorator_-_DataDecorator.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DataDecorator_-_DataDecorator.js=1594;905614c02eddd0c7a4ef0904c4f10d7f
Resource_DataDecorator_-_DataDecorator.png=660;b9b4a35a57bb57e8991992262b6bba38
Resource_def_-_contribution.xml=678;b82eed7881a2145a3941513a05d03232
Resource_def_-_contribution.ztl=3807;772f17da419a1b6652fa6bd4e1bffa5f
Ztl_Function_addRow=void|[dimensions,String;measures,String;(overwrite,boolean)]|CONT\:3a5ffeef48307fb6bc3a63d94e686603|
Ztl_Function_balanceDimension=String|[dimensions,String]|CONT\:3848132c37c5efaa70ac434b15abb017|
Ztl_Function_clear=void|CONT\:1862a2be78edc4b91366c0a3528088ef|
Ztl_Function_deleteRow=void|[dimensions,String]|CONT\:f81f41f03df14a0ee1b64035da98d4e0|
Ztl_Function_getDataString=String|CONT\:809f0e3e5a558c0cf8da4052fe09216c|
Ztl_Function_getDimensionCount=int|CONT\:6293ab3192cc9554fd80748c0e8f184b|
Ztl_Function_getRotateAxis=boolean|CONT\:6e2b0c0e9e1cd03a51125dbc947a2366|
Ztl_Function_setDataString=void|[dataString,String]|CONT\:cd1670da5fa1f8891e670b400f6c6a6b|
Ztl_Function_setDimensionCount=void|[i,int]|CONT\:27f9ab3385c4f5c4621ca82c196a3e92|
Ztl_Function_setHeaders=void|[s,String]|CONT\:3868c4f2ba174c83e89151586acc80d6|
Ztl_Function_setMutator=void|[index,int;factor,float]|CONT\:01cbba6bafe8a1b1e04d5e013167e898|
Ztl_Function_setRotateAxis=void|[b,boolean]|CONT\:3a6c4fd5069a7d39f557b81b9bcc4385|