Component_Group=ScnCommunityVisualizations
Component_Name=tagCloud
Component_Title=Tag Cloud 2.0
Properties_created_at_date=2016-1-7
Property_dimTag=String
Property_measureColor=ResultCellList
Property_measureColorScale=String
Property_measureScaleMaximum=float
Property_measureScaleMinimum=float
Property_measureSize=ResultCellList
Property_onclick=ScriptText
Property_savedData=ResultSet
Property_selectedNode=String
Property_tagDuration=String
Property_tagFont=String
Property_tagRotation=String
Resource_TagCloud_-_TagCloud.css=91993;7cfd8aa552759fe069dc7f539896e87a
Resource_TagCloud_-_TagCloud.js=11708;514311670584e4e0cb6c19400df7b263
Resource_TagCloud_-_TagCloud.png=1285;a98ab209acdd638651c0acd7e6dffe24
Resource_def_-_contribution.out.xml=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=3238;68b0d9f810705283a010dae043268eaf
Resource_def_-_contribution.ztl=269;64b72c4dbaa800074a30c417147bde0c
Ztl_Function_getSelectedNodeKey=String|CONT\:db8413b926b8741dc3b8a9ffc5b9215c|