Component_Group=ScnCommunityDataBound
Component_Name=tagCloud
Component_Title=Tag Cloud
Properties_created_at_date=2015-6-15
Property_dimTag=String
Property_measureColor=ResultCellList
Property_measureSize=ResultCellList
Property_onclick=ScriptText
Property_savedData=ResultSet
Property_selectedNode=String
Property_tagFont=String
Property_tagRotation=String
Resource_TagCloud_-_TagCloud.css=91993;7cfd8aa552759fe069dc7f539896e87a
Resource_TagCloud_-_TagCloud.js=7517;8d7dcb4e0253e8780e1d7a831f9584c5
Resource_TagCloud_-_TagCloud.png=1285;a98ab209acdd638651c0acd7e6dffe24
Resource_def_-_contribution.xml=2531;6ca7f904595474a75222a23cec08ed0a
Resource_def_-_contribution.ztl=269;64b72c4dbaa800074a30c417147bde0c
Ztl_Function_getSelectedNodeKey=String|CONT\:db8413b926b8741dc3b8a9ffc5b9215c|