Component_Group=ScnCommunityChartMaps
Component_Name=TopFlopChart
Component_Title=Data Top Flop Chart 2.0
Properties_created_at_date=2015-12-17
Property_addCounter=boolean
Property_allowInteraction=boolean
Property_averagePrefix=String
Property_averageSuffix=String
Property_breakOnAverage=boolean
Property_breakOnIndex=int
Property_dataCellList=ResultCellList
Property_deltaValueSuffix=String
Property_fallbackPicture=Url
Property_fixedAverage=int
Property_maxNumber=int
Property_maxValueSize=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_showAverage=boolean
Property_showDelta=boolean
Property_topBottom=String
Property_useBackground=boolean
Property_useDelta=boolean
Property_usePictures=boolean
Property_valueDecimalPlaces=String
Property_valuePrefix=String
Property_valueStart=int
Property_valueSuffix=String
Resource_TopFlopChart_-_TopFlopChart.css=1390;921b1dfbd3a74ffdfad6301dc0247e5c
Resource_TopFlopChart_-_TopFlopChart.js=14837;310b2c1f7c68bf96fd60e03aeb77ee0d
Resource_TopFlopChart_-_TopFlopChart.png=157;c83fb40a82503f7479f4b70e994b647d
Resource_spec_-_about.json=390;8c27dde0fc283369bdff47ccc7a5c39f
Resource_spec_-_component.json=429;f1c90f8a20823387fa89a0ee2e9371bf
Resource_spec_-_specification.json=10213;0185bead3a65647ce2e4a41a29bc362b
Ztl_Function_getAveragePrefix=String|CONT\:cba9dc748d909c4427b2ffe8658d14aa|
Ztl_Function_getAverageSuffix=String|CONT\:f94339ffadf8bd1c8a5bd1a6f5cf027f|
Ztl_Function_getBreakOnIndex=int|CONT\:7177f21c8aa3ff820c148b4aa0cfeef1|
Ztl_Function_getDeltaValueSuffix=String|CONT\:b81dc9b2062d92d42770a9174a2562d4|
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getFixedAverage=int|CONT\:ddbd11037e9e409abde8c6d189bf0799|
Ztl_Function_getMaxNumber=int|CONT\:1934992616fc1fd30aab7a0d94729b37|
Ztl_Function_getMaxValueSize=int|CONT\:31158b39db3c019612bea05b82255029|
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getTopBottom=org_scn_community_shared_MemberSelectionEnumfield|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getTopBottomAsString=String|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getValueDecimalPlaces=org_scn_community_shared_DecimalPlacesEnumfield|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValueDecimalPlacesAsString=String|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValuePrefix=String|CONT\:85cbf81493e4734b832f22b19696a59b|
Ztl_Function_getValueStart=int|CONT\:3032e28db262275d842ec0ea00ce2ed8|
Ztl_Function_getValueSuffix=String|CONT\:1443f0d2acb3bebb62d168ffbc7a0f29|
Ztl_Function_isAddCounter=boolean|CONT\:5e01134666fcd0971e51074be1f56c1f|
Ztl_Function_isAllowInteraction=boolean|CONT\:e5ffae7df13de04beae2955cd1091586|
Ztl_Function_isBreakOnAverage=boolean|CONT\:95284390505b0cbec31580fb57941b56|
Ztl_Function_isShowAverage=boolean|CONT\:81492479d874da84d08a0212b596212a|
Ztl_Function_isShowDelta=boolean|CONT\:f09478334f710bfc1b6ca7249230778f|
Ztl_Function_isUseBackground=boolean|CONT\:50511f9ad3156d2aa5375fd21750852e|
Ztl_Function_isUseDelta=boolean|CONT\:efeb75f91e2bbc9b293d3357b483c04c|
Ztl_Function_isUsePictures=boolean|CONT\:9661a9f30521bdc2aa90fea87946e2a3|
Ztl_Function_setAddCounter=void|[addCounter,boolean]|CONT\:2a79cfd7479b42f1e9c76133c218d4f4|
Ztl_Function_setAllowInteraction=void|[allowInteraction,boolean]|CONT\:7d4e15803577e82ab40cc96cd7c132c9|
Ztl_Function_setAveragePrefix=void|[averagePrefix,String]|CONT\:79607561a00cabadda3d1df727cdfe11|
Ztl_Function_setAverageSuffix=void|[averageSuffix,String]|CONT\:9bd750b45e1404826fa9c832a228eb98|
Ztl_Function_setBreakOnAverage=void|[breakOnAverage,boolean]|CONT\:1984ddbf5b67b51c7e1a73cd7fd46b84|
Ztl_Function_setBreakOnIndex=void|[breakOnIndex,int]|CONT\:82607f653ba7bbc2c00925a1cdbf2b73|
Ztl_Function_setDeltaValueSuffix=void|[deltaValueSuffix,String]|CONT\:0fe4340b4fff54dd78b73cd80cb91c6e|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setFixedAverage=void|[fixedAverage,int]|CONT\:db6301b127ef71ed3f8cb3f304f62d8b|
Ztl_Function_setMaxNumber=void|[maxNumber,int]|CONT\:dd3a28bbdc0f2c6c81da8cbe6ce3a0ed|
Ztl_Function_setMaxValueSize=void|[maxValueSize,int]|CONT\:b22e408028ba06d2571fffe545f3cce3|
Ztl_Function_setShowAverage=void|[showAverage,boolean]|CONT\:3b042cfdbbd9d3dbe5c8ffa0230a7ea4|
Ztl_Function_setShowDelta=void|[showDelta,boolean]|CONT\:b4bf096b3aca9520e2960114893ac951|
Ztl_Function_setTopBottom=void|[topBottom,org_scn_community_shared_MemberSelectionEnumfield]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setTopBottomByString=void|[topBottom,String]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setUseBackground=void|[useBackground,boolean]|CONT\:f8f84c1caf41d9c31ed5f71b21fb2cfd|
Ztl_Function_setUseDelta=void|[useDelta,boolean]|CONT\:09104394a1db7735754fb85ed001a314|
Ztl_Function_setUsePictures=void|[usePictures,boolean]|CONT\:e122aab497ac93fceb9129dcd90b2e9f|
Ztl_Function_setValueDecimalPlaces=void|[valueDecimalPlaces,org_scn_community_shared_DecimalPlacesEnumfield]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValueDecimalPlacesByString=void|[valueDecimalPlaces,String]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValuePrefix=void|[valuePrefix,String]|CONT\:3ca45884ec3fbec9be111cd369e0570b|
Ztl_Function_setValueStart=void|[valueStart,int]|CONT\:260a2e24afc469cf8acc9734dd76b8e0|
Ztl_Function_setValueSuffix=void|[valueSuffix,String]|CONT\:2b65d8a3469ef231050fbdcb90a505bb|