Component_Group=ScnCommunityBasics
Component_Name=RoadMap
Component_Title=Road Map 2.0
Properties_created_at_date=2015-7-9
Property_DCleanAll=boolean
Property_DElementsContent=String
Property_DSelectedKey=String
Property_numberOfVisibleSteps=String
Property_onSelectionChanged=ScriptText
Resource_RoadMap_-_RoadMap.css=22;fbdbc11d68166ce040b0bc37618279ca
Resource_RoadMap_-_RoadMap.js=4714;65901c08cd3f1f1b3fa795793c551025
Resource_RoadMap_-_RoadMap.png=646;d78f7c07fc2599b03c78a7dab849ac6b
Resource_RoadMap_-_RoadMapLoader.js=2485;2fd1b8afaf0402d19322c03a5a25b03d
Resource_RoadMap_-_RoadMapSpec.js=4056;51acfbf095d4acfcaf3a9e6d9cef0324
Resource_RoadMap_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=329;74e87882a451803ac4dc65812237bdb3
Resource_spec_-_component.json=378;0f0afcc96b17970387847b292954a7e1
Resource_spec_-_specification.json=2434;597c7798bc795ca6072e878ee6e7bbc2
Ztl_Function_addStep=void|[key,String;text,String;visible,boolean;enabled,boolean]|CONT\:ff16bdd212bceaa0676642dcb68675e0|
Ztl_Function_cleanAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_cleanAllStepEnableds=void|CONT\:20f0837cde01a1c521c8eed585640d8a|
Ztl_Function_cleanAllStepVisibles=void|CONT\:d167e56d41c0de692c4f305de05082df|
Ztl_Function_getNumberOfVisibleSteps=String|CONT\:178e122f74df7c9dc9e8101c1eda961d|
Ztl_Function_getSelectedKey=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_getStepAtIndex=String|[index0based,int]|CONT\:85bc2c5fe0e08b03be36934940ab3875|
Ztl_Function_getStepEnabledKeysArray=org.scn.pack.KeyArray|CONT\:a1879e6f06c7208f050af5bc3b934cf8|
Ztl_Function_getStepVisibleKeysArray=org.scn.pack.KeyArray|CONT\:29bac5cb7caeb54b9796f0728e46f9f4|
Ztl_Function_getStepsAsJSON=String|CONT\:c5de6502e39171f66ee3839e8c69ff41|
Ztl_Function_hasStepEnabled=boolean|[key,String]|CONT\:26f28d6c30f1e97dbaee2df5f12aca20|
Ztl_Function_hasStepText=boolean|[key,String]|CONT\:26f28d6c30f1e97dbaee2df5f12aca20|
Ztl_Function_hasStepVisible=boolean|[key,String]|CONT\:26f28d6c30f1e97dbaee2df5f12aca20|
Ztl_Function_insertStep=void|[insertionIndex0based,int;key,String;text,String;visible,boolean;enabled,boolean]|CONT\:7539591ba06f4dd5e61c66dba859923d|
Ztl_Function_removeAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_removeStep=void|[key,String]|CONT\:4e0339e8940c044f5c207c78eea9efa7|
Ztl_Function_setNumberOfVisibleSteps=void|[numberOfVisibleSteps,String]|CONT\:2d7b77b3e740ac8003a07eda80d17bc4|
Ztl_Function_setSelectedKey=void|[selectedKey,String]|CONT\:c3788ca29659f7518b88e445f8b23dd1|
Ztl_Function_setStepEnabled=void|[key,String;enabled,boolean]|CONT\:2f2eaaa72bab8efe4415f17c574c7e93|
Ztl_Function_setStepEnableds=void|[keys,String;separator,String]|CONT\:528fa99b386f6792a1d47cca38c12506|
Ztl_Function_setStepText=void|[key,String;text,String]|CONT\:f01f9025e287e95d5400065b58770fc9|
Ztl_Function_setStepTexts=void|[keys,String;separator,String;text,String]|CONT\:9980cad9760a4c3e621746d32fe498a4|
Ztl_Function_setStepVisible=void|[key,String;visible,boolean]|CONT\:c70bbd3dac063f4f4ee2ea809edb3a21|
Ztl_Function_setStepVisibles=void|[keys,String;separator,String]|CONT\:7a0b7ebb64f5e41d8298f8be73407694|
Ztl_Function_updateStep=void|[key,String;text,String;visible,boolean;enabled,boolean]|CONT\:3737026944a3a3f351eeda376226e33b|