Component_Group=ScnCommunityDataBound
Component_Name=TopFlop
Component_Title=Data Top Flop
Properties_created_at_date=2015-4-15
Property_addCounter=boolean
Property_averagePrefix=String
Property_averageSuffix=String
Property_data=ResultCellList
Property_deltaValueSuffix=String
Property_fallbackPicture=Url
Property_fixedAverage=int
Property_maxNumber=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_topBottom=String
Property_usePictures=boolean
Property_valueDecimalPlaces=int
Property_valuePrefix=String
Property_valueSuffix=String
Resource_TopFlop_-_TopFlop.css=1101;e21c39de7500d077fc3c3cf55083b219
Resource_TopFlop_-_TopFlop.js=12801;a66a91689d16139346c0be5a1b2e62d7
Resource_TopFlop_-_TopFlop.png=353;4b61f69c745ad5c444e91d4c9ee58da1
Resource_def_-_contribution.xml=3506;ea85ab0f11b26e5779463c557beb9de4
Resource_def_-_contribution.ztl=414;74a06ff84af37a56e1e2386be0b8b20c
Resource_def_-_custom.html=235;17a3e56ce089077f54e5be3708a8ef06
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|