Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_basics_res_require
Component_Title=Basics - Require
Properties_created_at_date=2015-7-14
Resource_basics_res_require_-_ChangeLog_basics_res_require.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=192;7209994b66d768f812e9fdd01fd15d92
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_require_loader.js=10509;3eeaabcf7d62986cf92e1efd94b5a599