Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_basics_res_require
Component_Title=Basics - Require
Properties_created_at_date=2015-6-20
Resource_def_-_contribution.xml=192;7209994b66d768f812e9fdd01fd15d92
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_require_loader.js=9187;7dfb74e8203a330ff536b48069a24a56