Component_Group=ScnCommunityBasics
Component_Name=Donut
Component_Title=Donut
Properties_created_at_date=2016-3-28
Property_activateOnOutEvent=boolean
Property_activateOnOverEvent=boolean
Property_arrowColor=String
Property_direction=String
Property_donutColor=String
Property_gapColor=String
Property_numCurVal=String
Property_numPrevVal=String
Property_onClick=ScriptText
Property_onMouseOut=ScriptText
Property_onMouseOver=ScriptText
Resource_Donut_-_Donut.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Donut_-_Donut.js=7859;dd37130ded6652d12a070d6d061f6685
Resource_Donut_-_Donut.png=1137;8ebbca9e613c1ebe2262b7d0ac2c3261
Resource_spec_-_about.json=311;47d06945ed622d6748d41cb357721d45
Resource_spec_-_component.json=355;df2bd74c9b6c74c7c2a66c5684557991
Resource_spec_-_specification.json=3865;177cf0360dec6099ce96ad8b425cde6b
Ztl_Function_getArrowColor=String|CONT\:a5f19885196a8f684b4e61f91a3ac1ea|
Ztl_Function_getDirection=org_scn_community_shared_Enumfield|CONT\:53e983a2c1069d92ec20960adfacd5a1|
Ztl_Function_getDirectionAsString=String|CONT\:53e983a2c1069d92ec20960adfacd5a1|
Ztl_Function_getDonutColor=String|CONT\:a214f6070d478cb7369ca8c032ad76f8|
Ztl_Function_getGapColor=String|CONT\:3cc0f7cc784ff2b3846eae92ee5c7b2a|
Ztl_Function_getNumCurVal=String|CONT\:250054646e588171e5b67abd90faef17|
Ztl_Function_getNumPrevVal=String|CONT\:7483ecd8656f42cf7ea297c1bcf9a35d|
Ztl_Function_isActivateOnOutEvent=boolean|CONT\:37e11e5540dcfc8336f4fd139a264509|
Ztl_Function_isActivateOnOverEvent=boolean|CONT\:cfd91f9bc99c94e608b5d587303882a1|
Ztl_Function_setActivateOnOutEvent=void|[activateOnOutEvent,boolean]|CONT\:d333e372332ff81c6d296157a61af74f|
Ztl_Function_setActivateOnOverEvent=void|[activateOnOverEvent,boolean]|CONT\:adba8727c5c5890e56c448bc93cd2f0e|
Ztl_Function_setArrowColor=void|[arrowColor,String]|CONT\:30e091ae094793700b06240c19046b43|
Ztl_Function_setDirection=void|[direction,org_scn_community_shared_Enumfield]|CONT\:36f8ae1e6ecc0a6ee6723bc2ecb89bb6|
Ztl_Function_setDirectionByString=void|[direction,String]|CONT\:36f8ae1e6ecc0a6ee6723bc2ecb89bb6|
Ztl_Function_setDonutColor=void|[donutColor,String]|CONT\:9fae57542e00afac4c7b72ee8040cdb8|
Ztl_Function_setGapColor=void|[gapColor,String]|CONT\:4820ac4291fea40deb22910ccad172c6|
Ztl_Function_setNumCurVal=void|[numCurVal,String]|CONT\:569c990b51addcc54fbe874547718153|
Ztl_Function_setNumPrevVal=void|[numPrevVal,String]|CONT\:b7bbd1e449d10e02b24eb6f6ff20b413|