Component_Group=ScnCommunityBasics
Component_Name=ImageCarousel
Component_Title=Image Carousel
Properties_created_at_date=2015-4-14
Property_defaultImage=Url
Property_elements=String
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Resource_ImageCarousel_-_ImageCarousel.css=82;c8479c59c492abfb93262d45db1e8579
Resource_ImageCarousel_-_ImageCarousel.js=4147;8be2cc7260a1c3443be65e6bf7280244
Resource_ImageCarousel_-_ImageCarousel.png=389;6c7b75245c28c1bf197f0d3a2039cc9c
Resource_def_-_contribution.xml=1514;8ca27d77f05e35c8908da4b5865c7323
Resource_def_-_contribution.ztl=3187;c6c6e3f242a329f5817716a6d893b1d9
Resource_def_-_custom.html=288;1cefea31f48a7cce940f96eeacb0f9d6
Ztl_Function_addElement=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:e00d7a20258197db60956acea5741908|
Ztl_Function_deleteElement=void|[elementKey,String]|CONT\:07bc513f8a33f2c594f116a054491cd4|
Ztl_Function_getKeyAtIndex=String|[index,int]|CONT\:76982f16a7fb53c02fd12649d817704f|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_insertElement=void|[elementKey,String;elementText,String;imageUrl,String;insertionIndex0based,int]|CONT\:c5501c4c5f8c2143a0d5e81efde0425a|
Ztl_Function_removeAllElements=void|CONT\:7ab271056810b685f69f878c23a5e227|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|
Ztl_Function_updateElement=void|[elementKey,String;elementText,String;imageUrl,String]|CONT\:a023b31be16788fc645a4b76ef08e395|