Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_basics_res_require
Component_Title=Basics - Require
Properties_created_at_date=2015-5-15
Resource_def_-_contribution.xml=192;7209994b66d768f812e9fdd01fd15d92
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_require_loader.js=9053;c4519e12583e6203e5621581bd74af36