Component_Group=ScnCommunityVisualizations
Component_Name=TopFlopChart
Component_Title=Data Top FLop Chart
Properties_created_at_date=2015-12-17
Property_addCounter=boolean
Property_allowInteraction=boolean
Property_averagePrefix=String
Property_averageSuffix=String
Property_breakOnAverage=boolean
Property_breakOnIndex=int
Property_data=ResultCellList
Property_deltaValueSuffix=String
Property_fallbackPicture=Url
Property_fixedAverage=int
Property_maxNumber=int
Property_maxValueSize=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_showAverage=boolean
Property_showDelta=boolean
Property_topBottom=String
Property_useBackground=boolean
Property_useDelta=boolean
Property_usePictures=boolean
Property_valueDecimalPlaces=int
Property_valuePrefix=String
Property_valueStart=int
Property_valueSuffix=String
Resource_TopFlopChart_-_TopFlopChart.css=1390;921b1dfbd3a74ffdfad6301dc0247e5c
Resource_TopFlopChart_-_TopFlopChart.js=16201;fe4ca91af59af7030c5f678ea5e533fa
Resource_TopFlopChart_-_TopFlopChart.png=157;c83fb40a82503f7479f4b70e994b647d
Resource_def_-_contribution.xml=5625;dee506b004836c551d8fa8be13b53369
Resource_def_-_contribution.ztl=445;db9c7a6527b2d047a778c9648b73caeb
Resource_def_-_custom.html=193;e127154eb545232146d2de5a81a6216e
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|