Component_Group=ScnCommunityBasics
Component_Name=Notify
Component_Title=Notify
Properties_created_at_date=2015-5-13
Property_delay=int
Property_layout=String
Property_modal=String
Property_msgtext=String
Property_msgtype=String
Property_shownote=String
Resource_Notify_-_Notify.js=3234;f96ad0140cd3aecc9a324ca9a59e75fa
Resource_Notify_-_Notify.png=327;e2afe6b7a2143a04bcb8fd1d36d268cd
Resource_def_-_contribution.xml=2132;119f40103d53858d8dec730fea45bada
Resource_def_-_contribution.ztl=1000;4eb37f30bc61bae5644793d105b04326
Ztl_Function_alert=void|[text,String]|CONT\:7133d0d5b585f947932d99c52dff6c44|
Ztl_Function_error=void|[text,String]|CONT\:84ab99d1a58d7b40df864b11bab41b0a|
Ztl_Function_information=void|[text,String]|CONT\:8aa255224a6447fb6bb9c51bc99ba67a|
Ztl_Function_notification=void|[text,String]|CONT\:636d42dbb2549b341f1c107266d6bd11|
Ztl_Function_success=void|[text,String]|CONT\:b2cdb799950d82ac96b2cab610a367de|
Ztl_Function_warning=void|[text,String]|CONT\:7c365b9b022a616a1ee7335b14209163|