Component_Group=ScnCommunityVisualizations
Component_Name=TopFlop
Component_Title=Data Top Flop 2.0
Properties_created_at_date=2015-12-18
Property_addCounter=boolean
Property_averagePrefix=String
Property_averageSuffix=String
Property_dataCellList=ResultCellList
Property_deltaValueSuffix=String
Property_fallbackPicture=Url
Property_fixedAverage=float
Property_maxNumber=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_topBottom=String
Property_usePictures=boolean
Property_valueDecimalPlaces=String
Property_valuePrefix=String
Property_valueSuffix=String
Resource_TopFlop_-_TopFlop.css=1101;e21c39de7500d077fc3c3cf55083b219
Resource_TopFlop_-_TopFlop.js=14074;602210f5cac4e23a516a3b283570a22e
Resource_TopFlop_-_TopFlop.png=353;4b61f69c745ad5c444e91d4c9ee58da1
Resource_TopFlop_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=349;7a7726754a5521bf29972bc63d076e16
Resource_spec_-_component.json=636;18025eaa3cf6e25d13114f8e872c7ae2
Resource_spec_-_specification.json=6960;d3072b72ae86faecb5bea5ad9e946e7d
Ztl_Function_getAveragePrefix=String|CONT\:cba9dc748d909c4427b2ffe8658d14aa|
Ztl_Function_getAverageSuffix=String|CONT\:f94339ffadf8bd1c8a5bd1a6f5cf027f|
Ztl_Function_getDeltaValueSuffix=String|CONT\:b81dc9b2062d92d42770a9174a2562d4|
Ztl_Function_getFallbackPicture=String|CONT\:10fd1c25bacdaba58b6a20e6cdd277ff|
Ztl_Function_getFixedAverage=float|CONT\:ddbd11037e9e409abde8c6d189bf0799|
Ztl_Function_getMaxNumber=int|CONT\:1934992616fc1fd30aab7a0d94729b37|
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getTopBottom=org_scn_community_shared_MemberSelectionEnumfield|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getTopBottomAsString=String|CONT\:8b02e0f592f91fd7606dc98eddd966f4|
Ztl_Function_getValueDecimalPlaces=org_scn_community_shared_DecimalPlacesEnumfield|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValueDecimalPlacesAsString=String|CONT\:a6b52b744b8e0d8c9398e14328d46b44|
Ztl_Function_getValuePrefix=String|CONT\:85cbf81493e4734b832f22b19696a59b|
Ztl_Function_getValueSuffix=String|CONT\:1443f0d2acb3bebb62d168ffbc7a0f29|
Ztl_Function_isAddCounter=boolean|CONT\:5e01134666fcd0971e51074be1f56c1f|
Ztl_Function_isUsePictures=boolean|CONT\:9661a9f30521bdc2aa90fea87946e2a3|
Ztl_Function_setAddCounter=void|[addCounter,boolean]|CONT\:2a79cfd7479b42f1e9c76133c218d4f4|
Ztl_Function_setAveragePrefix=void|[averagePrefix,String]|CONT\:79607561a00cabadda3d1df727cdfe11|
Ztl_Function_setAverageSuffix=void|[averageSuffix,String]|CONT\:9bd750b45e1404826fa9c832a228eb98|
Ztl_Function_setDeltaValueSuffix=void|[deltaValueSuffix,String]|CONT\:0fe4340b4fff54dd78b73cd80cb91c6e|
Ztl_Function_setFallbackPicture=void|[fallbackPicture,String]|CONT\:50c776fe5cd95a8213e4b5e23d171a52|
Ztl_Function_setFixedAverage=void|[fixedAverage,float]|CONT\:db6301b127ef71ed3f8cb3f304f62d8b|
Ztl_Function_setMaxNumber=void|[maxNumber,int]|CONT\:dd3a28bbdc0f2c6c81da8cbe6ce3a0ed|
Ztl_Function_setTopBottom=void|[topBottom,org_scn_community_shared_MemberSelectionEnumfield]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setTopBottomByString=void|[topBottom,String]|CONT\:4dff1f2b7794fd64b38df6329ce15116|
Ztl_Function_setUsePictures=void|[usePictures,boolean]|CONT\:e122aab497ac93fceb9129dcd90b2e9f|
Ztl_Function_setValueDecimalPlaces=void|[valueDecimalPlaces,org_scn_community_shared_DecimalPlacesEnumfield]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValueDecimalPlacesByString=void|[valueDecimalPlaces,String]|CONT\:0a276955dd59a81cf68e6bba7b0339b2|
Ztl_Function_setValuePrefix=void|[valuePrefix,String]|CONT\:3ca45884ec3fbec9be111cd369e0570b|
Ztl_Function_setValueSuffix=void|[valueSuffix,String]|CONT\:2b65d8a3469ef231050fbdcb90a505bb|