Component_Group=ScnCommunityDataBound
Component_Name=Slider
Component_Title=Data Slider
Properties_created_at_date=2015-5-13
Property_data=ResultCellList
Property_doRefresh=boolean
Property_maxNumber=int
Property_onDataChanged=ScriptText
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedText=String
Property_sorting=String
Property_topBottom=String
Property_vertical=boolean
Resource_Slider_-_Slider.css=225;16b598b1ce4eb9ca9f1b5809277c3a8a
Resource_Slider_-_Slider.js=4310;504c7ac7ea6e108a493aa378269cd3d9
Resource_Slider_-_Slider.png=554;bc5ee070e10736d9f00af98031d53f75
Resource_def_-_contribution.xml=2547;55eaa06e6db7f7df3826fa493a59655b
Resource_def_-_contribution.ztl=605;77f0c1e82c31eb66051c3d67b473a316
Resource_def_-_custom.html=194;19fe71dc0cad8092fad92255a4a56230
Ztl_Function_allowRefresh=void|CONT\:34989d130ff71bbe396074d7b77c4989|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_pauseRefresh=void|CONT\:e67e236f81088579d5d48ec06e65b687|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|