Component_Group=ScnCommunityBasics
Component_Name=WorldTime
Component_Title=WorldTime
Properties_created_at_date=2015-5-13
Property_dateformat=String
Property_daylightsaving=boolean
Property_interval=int
Property_locale=String
Property_showtimezonename=boolean
Property_timeformat=String
Property_utcoffset=String
Resource_WorldTime_-_WorldTime.js=7476;2e4bb1e67ebe820c7f8f1f7b4ff4f6ed
Resource_WorldTime_-_WorldTime.png=398;51585c4960f8e614c667614c97fecb0a
Resource_def_-_contribution.xml=2274;45d29ed1bf783ef77ee25b256cc4e99c
Resource_def_-_contribution.ztl=333;b18957663ca9e1e404aa562f21b23287
Resource_def_-_custom.html=118;2306f378a755aff37ef2e12b39b48a12
Ztl_Function_setOffset=void|[utc_offset,String]|CONT\:8604c68001c551b19324a3b618153f78|