Component_Group=ScnCommunityUtils
Component_Name=WSPusher
Component_Title=WebSocket Implementation
Properties_created_at_date=2015-9-23
Property_msg=String
Property_onPushErrorReceived=ScriptText
Property_onPushReceived=ScriptText
Property_push=String
Property_send=String
Property_server=String
Resource_WSPusher_-_WSPusher.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_WSPusher_-_WSPusher.js=2348;ee50b8f2fdd5d2883b2deffaa346640a
Resource_WSPusher_-_WSPusher.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_def_-_contribution.xml=1497;8ec625d98f0949bbb2a2323329fc0fbe
Resource_def_-_contribution.ztl=1170;a3d8fdf404f80c6ea20b6c3d6b02178f
Resource_def_-_custom.html=320;9da1335b00c0cb1e11d23b5fd945c202
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_getLastPushMessage=String|CONT\:8cb6523cacd5bfc28f7a9373dbae4b71|
Ztl_Function_getMessage=String|CONT\:562db96846a17084cca1118809297119|
Ztl_Function_getServerURL=String|CONT\:10a027a0ec6c1f77ce77ebe97384fe60|
Ztl_Function_send=void|CONT\:44460ded489f66d7ae5b006097c4957c|
Ztl_Function_setMessage=void|[msg,String]|CONT\:f7d2737676c40a359cf55b23aae060c7|
Ztl_Function_setServerURL=void|[url,String]|CONT\:6cb36afffc6e81c3fb399b944708a80c|