Component_Group=ScnCommunityUtils
Component_Name=WSPusher
Component_Title=WebSocket Implementation
Properties_created_at_date=2016-10-19
Property_close=String
Property_entries=String
Property_fields=String
Property_msg=String
Property_onChannelClosed=ScriptText
Property_onChannelOpen=ScriptText
Property_onPushErrorReceived=ScriptText
Property_onPushReceived=ScriptText
Property_open=String
Property_pcpFields=String
Property_protocol=Array
Property_push=String
Property_sappcp=boolean
Property_send=String
Property_sendPcpFields=Array
Property_server=String
Resource_WSPusher_-_WSPusher.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_WSPusher_-_WSPusher.js=5944;d0d4b3f9c858fa93de636884cbdba1c2
Resource_WSPusher_-_WSPusher.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_def_-_contribution.xml=2531;efbbca8db7ae96465b84c1f49dbd0ad4
Resource_def_-_contribution.ztl=1578;e651c990b41f42a68b3bb696bba90d51
Resource_def_-_custom.html=320;9da1335b00c0cb1e11d23b5fd945c202
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_close=void|CONT\:f9f144b778f63b1a731df511e6f25e0e|
Ztl_Function_getLastPushMessage=String|CONT\:8cb6523cacd5bfc28f7a9373dbae4b71|
Ztl_Function_getLastPushMessagePcpFields=String|CONT\:8bf8843a92e9b8294ee96c79febbc102|
Ztl_Function_getMessage=String|CONT\:562db96846a17084cca1118809297119|
Ztl_Function_getServerURL=String|CONT\:10a027a0ec6c1f77ce77ebe97384fe60|
Ztl_Function_open=void|CONT\:c305a7b9875c4497e169d32d70f80119|
Ztl_Function_send=void|[(pcpField,array)]|CONT\:d72fcd7631a90a5e9269f77b2159e3ea|
Ztl_Function_setMessage=void|[msg,String]|CONT\:f7d2737676c40a359cf55b23aae060c7|
Ztl_Function_setServerURL=void|[url,String]|CONT\:6cb36afffc6e81c3fb399b944708a80c|