Component_Group=ScnCommunityChartMaps
Component_Name=Pictogram
Component_Title=Pictogram
Properties_created_at_date=2015-12-17
Property_backgroundColor=String
Property_fillDirection=String
Property_fillOrder=String
Property_fontColor=String
Property_fontFamily=String
Property_fontSize=float
Property_fontWeight=String
Property_kpi=ResultCell
Property_manualKpi=float
Property_maxKpi=float
Property_numColumns=int
Property_numRows=int
Property_paddingX=int
Property_paddingY=int
Property_precision=String
Property_preserveAspectRatio=String
Property_scaleByMax=boolean
Property_shape=String
Property_shapeColorEmpty=String
Property_shapeColorFill=String
Property_showTitle=boolean
Property_textSpacing=int
Property_title=String
Resource_Pictogram_-_Pictogram.css=460;85d43564bd971bff06e2fd7698f23371
Resource_Pictogram_-_Pictogram.js=23591;0d888a77cfd6674a344b17a1ba7f9dd6
Resource_Pictogram_-_Pictogram.png=3373;80dff5175cf16f9b13b61253de0b9f00
Resource_def_-_contribution.xml=4430;762f8943b33e64064c909ec769d314ac
Resource_def_-_contribution.ztl=528;abb07b5e262e8fff7e10412dbcd3879b
Resource_def_-_defaults.xml=2032;2837313ee6f6592ce797fbb2e800905c
Resource_def_-_header.xml=302;cc469679885a6df787a83cc85427c487
Resource_def_-_properties.xml=2043;a51fe262bfc9c298a49a2e80d29b9e5e
Ztl_Function_getNumCols=int|CONT\:2ce20376d24491fba425b7c90e4afa48|
Ztl_Function_setNumCols=void|[columns,int]|CONT\:f861566ddfc97a9f7ae2db9c6b2d0673|
Ztl_Function_setNumRows=void|[rows,int]|CONT\:3ebe3b33508c82afa6bffc75d89c8877|