Component_Group=ScnCommunityBasics
Component_Name=KpiTile
Component_Title=Kpi Tile 2.0
Properties_created_at_date=2015-7-5
Property_componentsSpec=String
Property_onClick=ScriptText
Resource_KpiTile_-_KpiTile.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_KpiTile_-_KpiTile.js=10535;5acda719ebd708274f544fc595b49b05
Resource_KpiTile_-_KpiTile.png=950;6eeb529e8f59eb7aff68485718622578
Resource_KpiTile_-_KpiTileLoader.js=2751;59c1dcb0b15d060433ccc4e19aef12ad
Resource_KpiTile_-_KpiTileSpec.js=4099;1f94db2d34ea26717508d31a55bb831b
Resource_KpiTile_-_KpiView.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_spec_-_about.json=252;3422afb71435c930dd16efcb11cde29a
Resource_spec_-_component.json=676;ea8bfa6b0565dfcbf103ec6c9fa19226
Resource_spec_-_specification.json=2710;ffa65ff2283cc99dfe8a4655c89891ed
Ztl_Function_addComponent=void|[key,String;componentType,String;top,int;bottom,int;left,int;right,int;width,int;height,int;specification,String]|CONT\:b52454434411af44e5231c992343a20d|
Ztl_Function_addProperty=void|[parentKey,String;key,String;value,String]|CONT\:1405e8f071dc330afa91660c38929bba|
Ztl_Function_getComponentsAsJSON=String|CONT\:d72ae4e613d0142c07735366aa908e31|
Ztl_Function_removeComponent=void|[key,String]|CONT\:f693bf916c32b32bb0129e61b25e7694|
Ztl_Function_removeProperty=void|[key,String]|CONT\:b1c5bfcfdb6a583469340c60dd08793c|
Ztl_Function_setComponentBottom=void|[key,String;bottom,int]|CONT\:4242c7b0205eaa44bb6f386d6496950e|
Ztl_Function_setComponentBottoms=void|[keys,String;separator,String;bottom,int]|CONT\:a2369bb9f3d4d2fb772534f91f7e5d7c|
Ztl_Function_setComponentComponentType=void|[key,String;componentType,String]|CONT\:6059798873f44abae2f704c78b4d5eb0|
Ztl_Function_setComponentComponentTypes=void|[keys,String;separator,String;componentType,String]|CONT\:01141947510c415520de0dbc695ee68c|
Ztl_Function_setComponentHeight=void|[key,String;height,int]|CONT\:f6001732442f46be969572d5b6fe0d8f|
Ztl_Function_setComponentHeights=void|[keys,String;separator,String;height,int]|CONT\:9e3a7133ad490e1b6471a7d48d9f8e4e|
Ztl_Function_setComponentLeft=void|[key,String;left,int]|CONT\:cb845a9c6fc12b255d6cda1825ad7677|
Ztl_Function_setComponentLefts=void|[keys,String;separator,String;left,int]|CONT\:94185e75f5e8413ed0269dc4508028da|
Ztl_Function_setComponentRight=void|[key,String;right,int]|CONT\:dabae3fd18641ead7ed1531b293470da|
Ztl_Function_setComponentRights=void|[keys,String;separator,String;right,int]|CONT\:e132e1039ae7f3f85394034416fb62b3|
Ztl_Function_setComponentSpecification=void|[key,String;specification,String]|CONT\:bb4c2e3bdfc5fc61335afc59601f35d3|
Ztl_Function_setComponentSpecifications=void|[keys,String;separator,String;specification,String]|CONT\:2c5aa28e03948d9a8e257f24404ef424|
Ztl_Function_setComponentTop=void|[key,String;top,int]|CONT\:fae9a06492bb1a0a47334fcd8d64c80f|
Ztl_Function_setComponentTops=void|[keys,String;separator,String;top,int]|CONT\:f1f5a9e047e699760ff3a1ddacb9e2f5|
Ztl_Function_setComponentWidth=void|[key,String;width,int]|CONT\:f4a11038ad8976c18f548db829add671|
Ztl_Function_setComponentWidths=void|[keys,String;separator,String;width,int]|CONT\:fd14a9c400f90395316d05de3d549338|
Ztl_Function_setPropertyValue=void|[key,String;value,String]|CONT\:26a4c4e511e586efd2f1421e2f6cba0f|
Ztl_Function_setPropertyValues=void|[keys,String;separator,String;value,String]|CONT\:36e2ae3a5814aa7b5d19bfebbba8a11e|