Component_Group=ScnCommunityDataBound
Component_Name=ResultSetInfo
Component_Title=Result Set Information
Properties_created_at_date=2015-12-17
Property_DCentralProvisioning=boolean
Property_DDataInformation=String
Property_DIgnoreResults=boolean
Property_DInformationEventActive=boolean
Property_data=ResultSet
Property_onDataAvailable=ScriptText
Resource_ResultSetInfo_-_ResultSetInfo.css=118;5a2bb39334140bd698925b26aeb4bb13
Resource_ResultSetInfo_-_ResultSetInfo.js=5055;53e7110861ab508fd1b90129ebe6b77f
Resource_ResultSetInfo_-_ResultSetInfo.png=963;4e058b5b4278e0c161e9be987813032a
Resource_spec_-_contribution.json=178;94295dd28b906c5ef4d7edfef41a51f2
Resource_spec_-_contribution.ztl=643;847fc5f0acbe9f1da2a6b64ada9d1f01
Ztl_Function_getCentralProvisioning=boolean|CONT\:25128aa8543c06ab42968381783d0fc8|
Ztl_Function_getDataInfoNumberOfCells=int|CONT\:67c6d12b5ac283597a351024e236072d|
Ztl_Function_getDataInfoNumberOfDataColumns=int|CONT\:bec6bfcba5bfe83ab5be3dd1a7352797|
Ztl_Function_getDataInfoNumberOfHeaderColumns=int|CONT\:8e114771befa51dd884cbf8e23ca5cf1|
Ztl_Function_getDataInfoNumberOfRows=int|CONT\:1614e162757f1774596a4316f3b86ecb|
Ztl_Function_getIgnoreResults=boolean|CONT\:23e148ba563f4954effeba6ab8c35a98|
Ztl_Function_getInformationEventActive=boolean|CONT\:12e5c2e6bee0e3d3839bc135397d792d|
Ztl_Function_setCentralProvisioning=void|[centralProvisioning,boolean]|CONT\:c952726de4f1c767da1b14f7b174d29b|
Ztl_Function_setIgnoreResults=void|[ignoreResults,boolean]|CONT\:32e14e200748d9b56a1cfb45f6be1de9|
Ztl_Function_setInformationEventActive=void|[informationEventActive,boolean]|CONT\:0db7412b4db231583cb419d425cef9e2|