Component_Group=ScnCommunityUnified
Component_Name=BulletMicroChart
Component_Title=Bullet Micro Chart 2.0
Properties_created_at_date=2015-12-17
Property_actual=String
Property_actualValueLabel=String
Property_contentWidth=int
Property_dataCellListActual=ResultCellList
Property_dataCellListForecastValue=ResultCellList
Property_dataCellListMaxValue=ResultCellList
Property_dataCellListMinValue=ResultCellList
Property_dataCellListTargetValue=ResultCellList
Property_dataCellListThresholds=ResultCellList
Property_deltaValueLabel=String
Property_forecastValue=float
Property_maxValue=float
Property_minValue=float
Property_mode=String
Property_scale=String
Property_scaleColor=String
Property_showActualValue=boolean
Property_showDeltaValue=boolean
Property_showTargetValue=boolean
Property_showValueMarker=boolean
Property_size=String
Property_targetValue=float
Property_targetValueLabel=String
Property_thresholds=String
Property_useActual=boolean
Property_useContentWidth=boolean
Property_useForecastValue=boolean
Property_useMaxValue=boolean
Property_useMinValue=boolean
Property_useTargetValue=boolean
Property_useThresholds=boolean
Resource_BulletMicroChart_-_BulletMicroChart.css=275;9189128a361c92d12a94ad5b803aa8a7
Resource_BulletMicroChart_-_BulletMicroChart.js=7838;68af2b2c874a5403b898cbcae65026d9
Resource_BulletMicroChart_-_BulletMicroChart.png=603;53837e04291d87111a556bd3d5e3ee07
Resource_BulletMicroChart_-_BulletMicroChart.view.xml=1376;f3deb694d46fea6766dd9373af19599f
Resource_spec_-_about.json=481;3533aa2e98ea9aa3007923205818acc8
Resource_spec_-_component.json=1056;5e71f60a96ad4b7dc051bb618b4dc8eb
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd