Component_Group=ScnCommunityVisualizations
Component_Name=Table
Component_Title=Data Table 2.0
Properties_created_at_date=2016-1-7
Property_column1=ResultCellList
Property_column2=ResultCellList
Property_column3=ResultCellList
Property_data=ResultCellList
Resource_Table_-_Table.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Table_-_Table.js=5530;d107196e0caeebac6bfe8036ca4dda91
Resource_Table_-_Table.png=387;3a03c23b93e61d93023dfc0a3c709ca7
Resource_spec_-_about.json=335;8916b300ad12d3895481cb297587df37
Resource_spec_-_component.json=402;157fb010a2f231516d88752129bfbbcd
Resource_spec_-_specification.json=1364;bb3e4a189318fc886569e34fcff15c21
Ztl_Function_getColumn1=ResultCellList|CONT\:d2aa31096375b9609f2621ea34bc273f|
Ztl_Function_getColumn2=ResultCellList|CONT\:da15aa91493b674ae3e266a547c6575e|
Ztl_Function_getColumn3=ResultCellList|CONT\:8a51e6bc70d8ddf1578c80f417b60c27|
Ztl_Function_setColumn1=void|[column1,ResultCellList]|CONT\:7e4e64ce501a7af3f02379faa79f09e2|
Ztl_Function_setColumn2=void|[column2,ResultCellList]|CONT\:2eacc5530fbc90588f7d554e8dd89e27|
Ztl_Function_setColumn3=void|[column3,ResultCellList]|CONT\:59e0c8c96975c1599ed09e8e354fedf2|