Component_Group=ScnCommunityDataBound
Component_Name=Table
Component_Title=Data Table
Properties_created_at_date=2015-12-17
Property_column1=ResultCellList
Property_column2=ResultCellList
Property_column3=ResultCellList
Resource_DataTable_-_DataTable.js=4115;30d5e0b8c1d9cab9c2f85b968b8a4d3f
Resource_DataTable_-_DataTable.png=387;3a03c23b93e61d93023dfc0a3c709ca7
Resource_DataTable_-_Table.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=1459;e3c86a7b691a63f789056d15fd4e6807
Resource_def_-_contribution.ztl=894;f452d68b4212462540e9549285227b04
Ztl_Function_setColumn1Selection=void|[selection,ResultCellListSelection]|CONT\:4a2a61414fcd11d6c6621bb5d37e03cb|
Ztl_Function_setColumn2Selection=void|[selection,ResultCellListSelection]|CONT\:914d34eb5738307e17261a67ec68888a|
Ztl_Function_setColumn3Selection=void|[selection,ResultCellListSelection]|CONT\:c695bb65fea3a385c915b9e6b9787351|