Component_Group=ScnCommunityDataBound
Component_Name=Table
Component_Title=Data Table
Properties_created_at_date=2015-4-8
Property_column1=ResultCellList
Property_column2=ResultCellList
Property_column3=ResultCellList
Resource_DataTable_-_DataTable.js=3983;64afc4cd4bae2020ff7f88a66df51f62
Resource_DataTable_-_DataTable.png=387;3a03c23b93e61d93023dfc0a3c709ca7
Resource_def_-_contribution.xml=1176;cda8ecd4f57aacb22b42a7d56f9891cd
Resource_def_-_contribution.ztl=876;d87d53c79661718137ffbef7d0d8b98b
Ztl_Function_setColumn1Selection=void|[selection,ResultCellListSelection]|CONT\:4a2a61414fcd11d6c6621bb5d37e03cb|
Ztl_Function_setColumn2Selection=void|[selection,ResultCellListSelection]|CONT\:914d34eb5738307e17261a67ec68888a|
Ztl_Function_setColumn3Selection=void|[selection,ResultCellListSelection]|CONT\:c695bb65fea3a385c915b9e6b9787351|