Component_Group=ScnCommunityBasics
Component_Name=FioriLink
Component_Title=Fiori Link 2.0
Properties_created_at_date=2016-4-9
Property_contentWidth=int
Property_emphasized=boolean
Property_enabled=boolean
Property_href=Url
Property_onPressed=ScriptText
Property_pressedKey=String
Property_subtle=boolean
Property_target=String
Property_text=String
Property_textAlign=String
Property_textDirection=String
Property_useContentWidth=boolean
Property_useHref=boolean
Property_wrapping=boolean
Resource_FioriLink_-_FioriLink.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriLink_-_FioriLink.js=6378;cb33376099177d4407cc28a021a37e82
Resource_FioriLink_-_FioriLink.png=5187;cacd535020c00d1a3fdb01487fb1cbc5
Resource_FioriLink_-_FioriLink.view.xml=712;5cb42cac3a363ddec274f564290e989f
Resource_spec_-_about.json=371;8ca49f25cc2ae5482f6e48888ac2356f
Resource_spec_-_component.json=629;35e9b75fbe0cf57d13f4f14f8a848246
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd