Component_Group=ScnCommunityPrototypes
Component_Name=MyTileContainer
Component_Title=(PROTOTYPE\!) MyTileContainer
Properties_created_at_date=2016-5-10
Resource_MyTileContainer_-_MyTileContainer.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_MyTileContainer_-_MyTileContainer.js=1245;e72ef38b4b17d4b077e9342e12a73c62
Resource_MyTileContainer_-_MyTileContainer.png=570;e9177f092e3803a9397b2231cc2fa0b3
Resource_def_-_contribution.xml=684;be8851c62ef9bef28a349897fd55cf2c
Resource_def_-_contribution.ztl=143;b628738ef0d50d2a73b95f375719fdb3