Component_Group=ScnCommunityBasics
Component_Name=DateRangeSlider
Component_Title=Date Range Slider 2.0
Properties_created_at_date=2015-7-7
Property_DGranulatiry=String
Property_DLangFormat=boolean
Property_DLangPattern=String
Property_DLangRelative=boolean
Property_DLangStyle=String
Property_DMax=String
Property_DMin=String
Property_DValue=String
Property_DValue2=String
Property_onChange=ScriptText
Property_showBubbles=boolean
Property_smallStepWidth=String
Property_stepLabels=boolean
Property_totalUnits=int
Property_vertical=boolean
Resource_DateRangeSlider_-_DateRangeSlider.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DateRangeSlider_-_DateRangeSlider.js=5020;1bd0fe9f11d62d858ee278e4657fe3a9
Resource_DateRangeSlider_-_DateRangeSlider.png=918;6ea8bdab4a26e0b800575ff8e684dd9a
Resource_DateRangeSlider_-_DateRangeSliderLoader.js=2655;9745cbc3a6feb2009b25459c890d2fcf
Resource_DateRangeSlider_-_DateRangeSliderSpec.js=7760;d9a5db5ccfcf7fa560a3be2a125fca09
Resource_DateRangeSlider_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=373;a0f313925d2667e0a7d611c60093d160
Resource_spec_-_component.json=482;6c27b2c1cfbcce917cc0a2ee1a077522
Resource_spec_-_specification.json=5683;dc8d00e4ca9921f8baa73662e010c0f4
Ztl_Function_getGranulatiry=org_scn_community_shared_DateViewTypeEnumfield|CONT\:622df6f5f8a829161eebc5dca18d0edc|
Ztl_Function_getGranulatiryAsString=String|CONT\:622df6f5f8a829161eebc5dca18d0edc|
Ztl_Function_getLangPattern=String|CONT\:b637093b1be9a8c96cfce370131fa864|
Ztl_Function_getLangStyle=org_scn_community_shared_FormatStyleEnumfield|CONT\:d474fca8cd6450bec810017d23840416|
Ztl_Function_getLangStyleAsString=String|CONT\:d474fca8cd6450bec810017d23840416|
Ztl_Function_getMax=String|CONT\:4dd11614d7d309d8113bf5193dfda487|
Ztl_Function_getMin=String|CONT\:8977c61fd185b24d5a337a80ba5fb784|
Ztl_Function_getSmallStepWidth=String|CONT\:353bb6eb1183368398c0b10ed9575f57|
Ztl_Function_getTotalUnits=int|CONT\:5a1eb864b86f58ab9e512700dbc00348|
Ztl_Function_getValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_getValue2=String|CONT\:e495b458ebe456e053458762eb54532f|
Ztl_Function_isLangFormat=boolean|CONT\:c7568f888bf455dfb6b660c25255bdf5|
Ztl_Function_isLangRelative=boolean|CONT\:e9b6ec44b5291e2dfa5eaadfb38b7d6e|
Ztl_Function_isShowBubbles=boolean|CONT\:d762fa98bbd937e80db55cdb28cc945d|
Ztl_Function_isStepLabels=boolean|CONT\:f386efe2804c3b8a75947dba71cad4bf|
Ztl_Function_isVertical=boolean|CONT\:40c12db6bbb3072d00420f1c311cf9b0|
Ztl_Function_setGranulatiry=void|[granulatiry,org_scn_community_shared_DateViewTypeEnumfield]|CONT\:b5e513a67c854d151ef967d46d0321e2|
Ztl_Function_setGranulatiryByString=void|[granulatiry,String]|CONT\:b5e513a67c854d151ef967d46d0321e2|
Ztl_Function_setLangFormat=void|[langFormat,boolean]|CONT\:4d02e634f8088fc640736c993e35f7fb|
Ztl_Function_setLangPattern=void|[langPattern,String]|CONT\:a4cc18e165e9f7491300a92f967fbaed|
Ztl_Function_setLangRelative=void|[langRelative,boolean]|CONT\:d87bbb7ddb68624f2dc8c915b0693042|
Ztl_Function_setLangStyle=void|[langStyle,org_scn_community_shared_FormatStyleEnumfield]|CONT\:af1fedc1e0f5c1bb7a92a85ab98283b4|
Ztl_Function_setLangStyleByString=void|[langStyle,String]|CONT\:af1fedc1e0f5c1bb7a92a85ab98283b4|
Ztl_Function_setMax=void|[max,String]|CONT\:3d84636e0a1ee1b71db3d768853bafbc|
Ztl_Function_setMin=void|[min,String]|CONT\:4efd6fd95dd821450eb82702c7786fac|
Ztl_Function_setShowBubbles=void|[showBubbles,boolean]|CONT\:5747a0c648fe69695ef9828c0ef45f30|
Ztl_Function_setSmallStepWidth=void|[smallStepWidth,String]|CONT\:8265c7136d5ac83f61dc6af1c2254c1c|
Ztl_Function_setStepLabels=void|[stepLabels,boolean]|CONT\:2a13c2753f651ca97232c29ba910e02e|
Ztl_Function_setTotalUnits=void|[totalUnits,int]|CONT\:b4c63017611f4cff14aac1f71c61a4f1|
Ztl_Function_setValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|
Ztl_Function_setValue2=void|[value2,String]|CONT\:8fd13349ecc5fa966818e6fb18244f6d|
Ztl_Function_setVertical=void|[vertical,boolean]|CONT\:5e9ca037445d34e99e5d48158b49ec1c|