Component_Group=ScnCommunityBasics
Component_Name=FioriLink
Component_Title=Fiori Link 2.0
Properties_created_at_date=2015-12-18
Property_contentWidth=int
Property_emphasized=boolean
Property_enabled=boolean
Property_href=Url
Property_onPressed=ScriptText
Property_pressedKey=String
Property_subtle=boolean
Property_target=String
Property_text=String
Property_textAlign=String
Property_textDirection=String
Property_useContentWidth=boolean
Property_useHref=boolean
Property_wrapping=boolean
Resource_FioriLink_-_FioriLink.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriLink_-_FioriLink.js=6180;f41f464fcf9974390264c705d03420c3
Resource_FioriLink_-_FioriLink.view.xml=690;25db7efb11dc8baf1545658be0baf26d
Resource_spec_-_about.json=371;8ca49f25cc2ae5482f6e48888ac2356f
Resource_spec_-_component.json=630;1e17cd2207348d51ee2baef560791d92
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd