Component_Group=ScnCommunityDataBound
Component_Name=DropDown
Component_Title=Data Drop Down 2.0
Properties_created_at_date=2015-12-17
Property_DBindingMode=String
Property_DDimension=String
Property_DDoRefresh=boolean
Property_DElements=String
Property_DMaxMembers=int
Property_DSelectedKey=String
Property_DSelectedKeyExt=String
Property_DSelectedKeyExtFull=String
Property_DSelectedText=String
Property_DSorting=String
Property_DTopBottom=String
Property_data=ResultCellList
Property_onClear=ScriptText
Property_onDataChanged=ScriptText
Property_onInternalSelectionChanged=ScriptText
Property_onSelectionChanged=ScriptText
Resource_DropDown_-_DropDown.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_DropDown_-_DropDown.js=7787;ed14fed970f48e448c41a1ec15fdff2f
Resource_DropDown_-_DropDown.png=438;ba19d1f7428249fe63cad2f94ce9ed39
Resource_spec_-_about.json=354;86bf6f2a6a37f87935410cdebf41efdb
Resource_spec_-_component.json=399;470a306bc84f8ffdde08b77ecbe674b1
Resource_spec_-_contribution.ztl=1701;37ea5b6bb971a3a874c1516eb2c545b2
Resource_spec_-_specification.json=6403;161627174ef2d2294d2157375c6a0d16
Ztl_Function_allowRefresh=void|CONT\:0e38bdbf8eef8169186a8292cfe3768b|
Ztl_Function_getBindingMode=org_scn_community_shared_Enumfield|CONT\:1689d04cc9fcf255b0644a3a78b04126|
Ztl_Function_getBindingModeAsString=String|CONT\:1689d04cc9fcf255b0644a3a78b04126|
Ztl_Function_getDimension=String|CONT\:15da8718d538b8f0595dbbd710c0a0eb|
Ztl_Function_getElements=String|CONT\:2512b340b3750fde6171d978da73a3e7|
Ztl_Function_getMaxMembers=int|CONT\:aa24388358d51b260804fd8ea83c4486|
Ztl_Function_getSelectedKey=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_getSelectedKeyExt=String|CONT\:9079438722d29a3d2b18e1bef3f025c4|
Ztl_Function_getSelectedKeyExtFull=String|CONT\:3e120af81c0201fc9d3d17a4c10fce04|
Ztl_Function_getSelectedText=String|CONT\:c3a6cb07b37549b2f6459c6e3d0bc7cb|
Ztl_Function_getSorting=org_scn_community_shared_Enumfield|CONT\:192957be07b8929cc8d34964095ad0c5|
Ztl_Function_getSortingAsString=String|CONT\:192957be07b8929cc8d34964095ad0c5|
Ztl_Function_getTopBottom=org_scn_community_shared_MemberSelectionEnumfield|CONT\:06192338185ea20e986d5d91cf741e3f|
Ztl_Function_getTopBottomAsString=String|CONT\:06192338185ea20e986d5d91cf741e3f|
Ztl_Function_isDoRefresh=boolean|CONT\:af06a3a361c990c87f6096e42975b3d0|
Ztl_Function_pauseRefresh=void|CONT\:ec5224faab075f29cce24f4147721522|
Ztl_Function_private_onBeforeRender=void|CONT\:d41d8cd98f00b204e9800998ecf8427e|
Ztl_Function_private_onSelectionChanged=void|CONT\:3182448f1de95875e5abe96762b36882|
Ztl_Function_reloadDataSource=void|CONT\:bc364c9f1cb9e94d9c3cc10522774c70|
Ztl_Function_setBindingMode=void|[bindingMode,org_scn_community_shared_Enumfield]|CONT\:20649c63f2a346a9398cda81bfefde14|
Ztl_Function_setBindingModeByString=void|[bindingMode,String]|CONT\:20649c63f2a346a9398cda81bfefde14|
Ztl_Function_setDimension=void|[dimension,String]|CONT\:9ab5c69ab0416bc64551a69ff757520b|
Ztl_Function_setMaxMembers=void|[maxMembers,int]|CONT\:6c7d5d3c9aee6098d4ffc0cc5577818c|
Ztl_Function_setSorting=void|[sorting,org_scn_community_shared_Enumfield]|CONT\:b22cea9a9d0f2e0cc9a78e5af364a877|
Ztl_Function_setSortingByString=void|[sorting,String]|CONT\:b22cea9a9d0f2e0cc9a78e5af364a877|
Ztl_Function_setTopBottom=void|[topBottom,org_scn_community_shared_MemberSelectionEnumfield]|CONT\:62a4bc525dcdab20e1ec2fa2ddba260a|
Ztl_Function_setTopBottomByString=void|[topBottom,String]|CONT\:62a4bc525dcdab20e1ec2fa2ddba260a|