Component_Group=ScnCommunityDataBound
Component_Name=AdvancedDataTable
Component_Title=Advanced Data Table 2.0
Properties_created_at_date=2015-12-17
Property_colVis=boolean
Property_colVisRestore=boolean
Property_colVisShowAll=boolean
Property_colVisShowNone=boolean
Property_columns=String
Property_data=ResultSet
Property_displayLength=int
Property_displayStart=int
Property_formatting=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_info=boolean
Property_onSelect=ScriptText
Property_ordering=boolean
Property_pageResize=boolean
Property_paging=boolean
Property_pagingType=String
Property_responsive=boolean
Property_scrollCollapse=boolean
Property_scrollX=String
Property_scrollY=String
Property_searchCaseInsensitive=boolean
Property_searchRegex=boolean
Property_searchSmart=boolean
Property_searchTerm=String
Property_searching=boolean
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_AdvancedDataTable_-_AdvancedDataTable.css=335;20de3d058bfddccecab0ca6e17fc0dc8
Resource_AdvancedDataTable_-_AdvancedDataTable.js=14012;fd823524f06f01a21765eec1e026b67e
Resource_AdvancedDataTable_-_AdvancedDataTable.png=453;9901735afeeefcf11371f87bb969aefc
Resource_def_-_contribution.xml=4764;7f04c8c5f25c29c21577bf04ae92e24b
Resource_def_-_contribution.ztl=198;0bbef0e1c6d6723c15e426c43dc57bca
Resource_def_-_defaults.xml=1119;92df73975d663d5393af62446c778780
Resource_def_-_header.xml=355;927f057d72d9c0318aad9f6bc5c3e8cc
Resource_def_-_properties.xml=2191;b005dfa15ed376b633c4e85cee5de136
Ztl_Function_getStringData=String|CONT\:95b499a94fdc5e89100b2abaace6dc8c|