Component_Group=ScnCommunityDataBound
Component_Name=AdvancedDataTable
Component_Title=Advanced Data Table
Properties_created_at_date=2015-6-26
Property_colVis=boolean
Property_colVisRestore=boolean
Property_colVisShowAll=boolean
Property_colVisShowNone=boolean
Property_columns=String
Property_data=ResultSet
Property_displayLength=int
Property_displayStart=int
Property_formatting=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_info=boolean
Property_onSelect=ScriptText
Property_ordering=boolean
Property_pageResize=boolean
Property_paging=boolean
Property_pagingType=String
Property_responsive=boolean
Property_scrollCollapse=boolean
Property_scrollX=String
Property_scrollY=String
Property_searchCaseInsensitive=boolean
Property_searchRegex=boolean
Property_searchSmart=boolean
Property_searchTerm=String
Property_searching=boolean
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_AdvancedDataTable_-_AdvancedDataTable.css=335;20de3d058bfddccecab0ca6e17fc0dc8
Resource_AdvancedDataTable_-_AdvancedDataTable.js=14638;6dda2b266b22684f7d0b7098ef3ded78
Resource_AdvancedDataTable_-_AdvancedDataTable.png=453;9901735afeeefcf11371f87bb969aefc
Resource_def_-_contribution.xml=6038;51f611a05631a664a9ade7d22dceb1e4
Resource_def_-_contribution.ztl=198;0bbef0e1c6d6723c15e426c43dc57bca
Resource_def_-_defaults.xml=1117;6bc8212f981aabde0bbb8c71a2855bf3
Resource_def_-_header.out.xml=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_header.xml=1631;60843cac8ce8aa0200179ba7faffbea8
Resource_def_-_properties.xml=2191;b005dfa15ed376b633c4e85cee5de136
Ztl_Function_getStringData=String|CONT\:95b499a94fdc5e89100b2abaace6dc8c|