Component_Group=ScnCommunityUtils
Component_Name=OpenWindowPost
Component_Title=Open Window by Post
Properties_created_at_date=2015-4-8
Property_fallbackSencario=String
Property_formId=String
Property_parameters=String
Property_trigger=String
Property_url=String
Resource_OpenWindowPost_-_OpenWindowPost.js=3141;d44d00ae4bf98ac126b954e0f7524b69
Resource_OpenWindowPost_-_OpenWindowPost.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_def_-_contribution.xml=1949;ca651c7175a89cd2a21832f1d5ab0878
Resource_def_-_contribution.ztl=1065;1840ff064b6fe6dabc490e2f94ecc549
Resource_def_-_custom.html=238;208d7fc066f4b703cc13c8b43b0cb4a2
Ztl_Function_addParameter=void|[name,String;value,String]|CONT\:1bfd559c7132888436eccebb7ac0f860|
Ztl_Function_removeAllParameters=void|CONT\:15152df4b8fff20981e5335f56914656|
Ztl_Function_setUrl=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|
Ztl_Function_setWindowId=void|[windowId,String]|CONT\:76e269d60d46c1cbe62d458a3849af97|
Ztl_Function_triggerExecution=void|CONT\:0bba591305d04cc3322f818988a6ddd4|