Component_Group=ScnCommunityBasics
Component_Name=RatingIndicator
Component_Title=Rating Indicator 2.0
Properties_created_at_date=2015-12-17
Property_editable=boolean
Property_iconHovered=Url
Property_iconSelected=Url
Property_iconUnselected=Url
Property_maxValue=int
Property_onChange=ScriptText
Property_value=float
Resource_RatingIndicator_-_RatingIndicator.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_RatingIndicator_-_RatingIndicator.js=2668;7332754b042d514cf6cd7f7414e9a693
Resource_RatingIndicator_-_RatingIndicator.png=877;581d68ad46a19e4f2dca90bfd292099b
Resource_spec_-_about.json=369;9b72522a5822b22068db2c5cf06fd53c
Resource_spec_-_component.json=409;d7557d4fd0b4b38af0c25a53b2d7d71d
Resource_spec_-_specification.json=3004;d95eb262596d6474954fa30d8e839408
Ztl_Function_getIconHovered=String|CONT\:7b565f4a63039209508fb49c5f7790cc|
Ztl_Function_getIconSelected=String|CONT\:3ada0e0ed750774a6222969c08f405a4|
Ztl_Function_getIconUnselected=String|CONT\:86cf3016e93f61bb6ed759798442bf00|
Ztl_Function_getMaxValue=int|CONT\:9a2c5e4fbb9f129a188feb7969596394|
Ztl_Function_getValue=float|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setIconHovered=void|[iconHovered,String]|CONT\:1ff8ae48176a3bb30321952405367df3|
Ztl_Function_setIconSelected=void|[iconSelected,String]|CONT\:39cb1bdb9ff3988f6d3ca21f9a59e600|
Ztl_Function_setIconUnselected=void|[iconUnselected,String]|CONT\:f6c77c2c2c88ac724014b76da964313a|
Ztl_Function_setMaxValue=void|[maxValue,int]|CONT\:7f27c9c2b7194b1c8cda1e9d9b4a9c3f|
Ztl_Function_setValue=void|[value,float]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|