Component_Group=ScnCommunityBasics
Component_Name=RatingIndicator
Component_Title=Rating Indicator
Properties_created_at_date=2015-4-14
Property_editable=boolean
Property_iconHovered=Url
Property_iconSelected=Url
Property_iconUnselected=Url
Property_maxValue=int
Property_onChange=ScriptText
Property_value=float
Resource_RatingIndicator_-_RatingIndicator.js=1126;d3691d6d6e8639d10813452765bc1e6e
Resource_RatingIndicator_-_RatingIndicator.png=877;581d68ad46a19e4f2dca90bfd292099b
Resource_def_-_contribution.xml=1962;09cdb7d79b6f07e62338cdfb2177eb33
Resource_def_-_contribution.ztl=573;c09281a50b079cf8646a10567a2a7e41
Resource_def_-_custom.html=190;cb9f678ae5eebb7197503f6c1a2e045c
Ztl_Function_getValue=float|CONT\:b5252dabb0d26a657ad42329d32ff9a9|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setValue=void|[value,float]|CONT\:15d04a5af461fbd1b904fb2e2347eff3|