Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_basics_res_common
Component_Title=Basics - Common (Res)
Properties_created_at_date=2015-5-4
Resource_def_-_contribution.xml=196;014ec76fbe57b6c9063699f790436d7b
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_common_basics.js=10115;70c7cdf03a7881ccdce9c69a026a33c0