Component_Group=ScnCommunityVisualizations
Component_Name=jpd3hier
Component_Title=D3 Hierarchy 2.0
Properties_created_at_date=2016-1-7
Property_AlerterColorGreenVal=int
Property_AlerterColorYellowVal=int
Property_BubbleRootXTranslation=int
Property_BubbleSizeBoderSize=int
Property_BubbleSizeMaxSize=int
Property_alertColorGreen=Color
Property_alertColorRed=Color
Property_alertColorYellow=Color
Property_alerterHighValuesAreGood=boolean
Property_alerterUsePercentage=boolean
Property_dimHierarchy=String
Property_kfBubbleSize=String
Property_kfColBub=String
Property_onHCollapse=ScriptText
Property_onHCollapseInv=ScriptText
Property_onHExpand=ScriptText
Property_onHExpandInv=ScriptText
Property_onclick=ScriptText
Property_pollInterval=int
Property_rsltSet=ResultSet
Property_selectedNode=String
Property_showRootBubble=boolean
Property_showText=boolean
Property_showWarnings=boolean
Property_useDummyData=boolean
Property_whichTextShown=String
Resource_Hierarchy_-_Hierarchy.css=1482;fe3472ccd3fcb1fa0f967ae82979fd00
Resource_Hierarchy_-_Hierarchy.js=40079;8b84ef1b20860486769262ec3a0d1979
Resource_Hierarchy_-_Hierarchy.png=810;96e5d88c1caca968e816083f04fa4e33
Resource_Hierarchy_-_jpd3hier.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=6229;3b33544bb73d706854e9c89b66a52cff
Resource_def_-_contribution.ztl=3160;0ae1ddc758ee6a245025eeb0d311cd74
Resource_def_-_custom.html=233;15d344b8c607ad604e4d3f41c01cb10c
Ztl_Function_collapseHierarchyNode=void|CONT\:b84634ac58b1f5135c0ee11b1f3ddb6e|
Ztl_Function_collapseHierarchyNodes=void|CONT\:b84634ac58b1f5135c0ee11b1f3ddb6e|
Ztl_Function_expandHierarchyNode=void|CONT\:aafbd247eaae77e7de0a7ddaac3c6b6e|
Ztl_Function_expandHierarchyNodes=void|CONT\:aafbd247eaae77e7de0a7ddaac3c6b6e|
Ztl_Function_getBubbleRootXTranslation=String|CONT\:c3ebbaadcbad4e076e6406e6733c957d|
Ztl_Function_getBubbleSizeMaxSize=String|CONT\:87f7bd8b9a16efd39b1072b6291c84c9|
Ztl_Function_getHierarchyDimensionKey=String|CONT\:35b97821a053025a65ce9b1b79615e36|
Ztl_Function_getSelectedNodeKey=String|CONT\:db8413b926b8741dc3b8a9ffc5b9215c|
Ztl_Function_getkfBubbleAlerter=void|CONT\:40a546fbf4027fb13e46a1cd0a1e0162|
Ztl_Function_getkfBubbleSize=void|CONT\:dba0c20e12d109357611ff91e9faf8c6|
Ztl_Function_setAlerterColorGreenVal=void|[newAlerterColorGreenVal,int]|CONT\:9d45a4a9fb3398670f7377d208d60089|
Ztl_Function_setAlerterColorYellowVal=void|[newAlerterColorYellowVal,int]|CONT\:ca57c5f70daac46a68b5480133dc9804|
Ztl_Function_setBubbleRootXTranslation=void|[newXTranslation,int]|CONT\:5b9bfaab869c2af4c9a576912345174d|
Ztl_Function_setBubbleSizeMaxSize=void|[newBubbleSize,int]|CONT\:b4de86f3d99a434b13fbaf44f9475f5e|
Ztl_Function_setkfBubbleAlerter=void|[newkfBubbleAlerterId,String]|CONT\:3ccbb94c4677cbefe787888779be0706|
Ztl_Function_setkfBubbleSize=void|[newkfBubbleSizeId,String]|CONT\:27e4b72d09fe88bd8e002f68934e84c5|