Component_Group=ScnCommunityBasics
Component_Name=ValiInput
Component_Title=Validated Input Field
Properties_created_at_date=2015-4-8
Property_DDefault=String
Property_DLength=int
Property_DNumber=float
Property_DTooltip=String
Property_DValidState=String
Property_DValidation=String
Property_DValue=String
Property_onChanged=ScriptText
Resource_ValiInput_-_ValiInput.css=27;96dd2f402e47057e463878aa73f09fcd
Resource_ValiInput_-_ValiInput.js=5197;daa19fa0f1bfa71608f3399f54ccab43
Resource_ValiInput_-_ValiInput.png=398;c9ffcc1e44e95fa44cf2e4e38a40a6a7
Resource_def_-_contribution.xml=2964;51c397c54b022906c4e712dd1f610267
Resource_def_-_contribution.ztl=819;d83fb74f6a9cabb68649133b9ccd91c9
Resource_def_-_custom.html=332;dc6e5fb103299c3c8252b91e0a4f6fd9
Ztl_Function_getTooltip=String|CONT\:d9054aea1a035b611679c1d67b05e703|
Ztl_Function_getValidState=String|CONT\:9a7f3c557ac8cc94cc87220e240d5385|
Ztl_Function_getValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:fa210116a15c0a4622b03891a116d113|
Ztl_Function_setValidState=void|[value,String]|CONT\:34d6e6ce481ae430974e1435506024db|
Ztl_Function_setValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|