Component_Group=ScnCommunityBasics
Component_Name=ValiInput
Component_Title=Validated Input Field 2.0
Properties_created_at_date=2015-12-18
Property_DDefault=String
Property_DLength=int
Property_DNumber=float
Property_DTooltip=String
Property_DValidState=String
Property_DValidation=String
Property_DValue=String
Property_onChanged=ScriptText
Resource_ValiInput_-_ValiInput.css=27;96dd2f402e47057e463878aa73f09fcd
Resource_ValiInput_-_ValiInput.js=5932;8800e6c87422a8802404cbebc347e87f
Resource_ValiInput_-_ValiInput.png=398;c9ffcc1e44e95fa44cf2e4e38a40a6a7
Resource_spec_-_about.json=383;eeb0eb6b3da7d63a08ffa0f27e4c12db
Resource_spec_-_component.json=464;d8a63ce1bd703cd0f45cbc1b8a9a65e9
Resource_spec_-_specification.json=4412;7c84a4dd01522882de607e41df5cc050
Ztl_Function_getDefault=String|CONT\:3f23eb47fb28020ae80f302cb45a4df3|
Ztl_Function_getLength=int|CONT\:da31f09e704797f8f0bc8cc751868e1b|
Ztl_Function_getNumber=float|CONT\:b00a98c53ec2db1f6a3b97c3946db467|
Ztl_Function_getTooltip=String|CONT\:d9054aea1a035b611679c1d67b05e703|
Ztl_Function_getValidState=org_scn_community_shared_ValidationStateEnumfield|CONT\:9a7f3c557ac8cc94cc87220e240d5385|
Ztl_Function_getValidStateAsString=String|CONT\:9a7f3c557ac8cc94cc87220e240d5385|
Ztl_Function_getValidation=org_scn_community_shared_Enumfield|CONT\:0f92f6e7974cc47567a95d13a055a15e|
Ztl_Function_getValidationAsString=String|CONT\:0f92f6e7974cc47567a95d13a055a15e|
Ztl_Function_getValue=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_setDefault=void|[default,String]|CONT\:23f48d356b0739377318c83d7f295499|
Ztl_Function_setLength=void|[length,int]|CONT\:5976450e783fb7a5d43306a185a2982a|
Ztl_Function_setNumber=void|[number,float]|CONT\:999ae740395a49ae60e9cf9d5867dd6c|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:fa210116a15c0a4622b03891a116d113|
Ztl_Function_setValidState=void|[validState,org_scn_community_shared_ValidationStateEnumfield]|CONT\:882a4ff8265ec8213ad02824ffc205e1|
Ztl_Function_setValidStateByString=void|[validState,String]|CONT\:882a4ff8265ec8213ad02824ffc205e1|
Ztl_Function_setValidation=void|[validation,org_scn_community_shared_Enumfield]|CONT\:5617becab9fadb964e029985100b438b|
Ztl_Function_setValidationByString=void|[validation,String]|CONT\:5617becab9fadb964e029985100b438b|
Ztl_Function_setValue=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|