Component_Group=ScnCommunityDataBound
Component_Name=AreaMicroChart
Component_Title=Area Micro Chart 2.0
Properties_created_at_date=2015-7-14
Property_chart=String
Property_contentHeight=int
Property_contentWidth=int
Property_dataCellListChart=ResultCellList
Property_dataCellListFirstXLabel=ResultCellList
Property_dataCellListFirstYLabel=ResultCellList
Property_dataCellListInnerMaxThreshold=ResultCellList
Property_dataCellListInnerMinThreshold=ResultCellList
Property_dataCellListLastXLabel=ResultCellList
Property_dataCellListLastYLabel=ResultCellList
Property_dataCellListMaxLabel=ResultCellList
Property_dataCellListMaxThreshold=ResultCellList
Property_dataCellListMaxXValue=ResultCellList
Property_dataCellListMaxYValue=ResultCellList
Property_dataCellListMinLabel=ResultCellList
Property_dataCellListMinThreshold=ResultCellList
Property_dataCellListMinXValue=ResultCellList
Property_dataCellListMinYValue=ResultCellList
Property_dataCellListTarget=ResultCellList
Property_firstXLabel=String
Property_firstYLabel=String
Property_innerMaxThreshold=String
Property_innerMinThreshold=String
Property_lastXLabel=String
Property_lastYLabel=String
Property_maxLabel=String
Property_maxThreshold=String
Property_maxXValue=float
Property_maxYValue=float
Property_minLabel=String
Property_minThreshold=String
Property_minXValue=float
Property_minYValue=float
Property_target=String
Property_useChart=boolean
Property_useContentHeight=boolean
Property_useContentWidth=boolean
Property_useFirstXLabel=boolean
Property_useFirstYLabel=boolean
Property_useInnerMaxThreshold=boolean
Property_useInnerMinThreshold=boolean
Property_useLastXLabel=boolean
Property_useLastYLabel=boolean
Property_useMaxLabel=boolean
Property_useMaxThreshold=boolean
Property_useMaxXValue=boolean
Property_useMaxYValue=boolean
Property_useMinLabel=boolean
Property_useMinThreshold=boolean
Property_useMinXValue=boolean
Property_useMinYValue=boolean
Property_useTarget=boolean
Property_view=String
Resource_AreaMicroChart_-_AreaMicroChart.css=275;9189128a361c92d12a94ad5b803aa8a7
Resource_AreaMicroChart_-_AreaMicroChart.js=27846;f6a406ffc5037ddfc86b8e02cbe0a71c
Resource_AreaMicroChart_-_AreaMicroChart.png=603;53837e04291d87111a556bd3d5e3ee07
Resource_AreaMicroChart_-_AreaMicroChart.view.xml=3280;677d3d6de5e3c29ab14393dcee66f864
Resource_spec_-_about.json=479;7596330f22f7e5c4e3b6687912afd8a2
Resource_spec_-_component.json=946;51bfa1cf72fbeeae6711b01b5a2be7ed
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd