Component_Group=ScnCommunityChartMaps
Component_Name=ScatterHeatMap
Component_Title=Scatter Plot Heat Map 2.0
Properties_created_at_date=2016-1-28
Property_bubbleMax=int
Property_bubbleMin=int
Property_colors=String
Property_data=ResultSet
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_measureX=String
Property_measureY=String
Property_measureZ=String
Property_pollInterval=int
Property_radius=int
Property_swapAxes=boolean
Property_useMockData=boolean
Resource_ScatterHeatMap_-_ScatterHeatMap.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ScatterHeatMap_-_ScatterHeatMap.js=6426;33595b9bc60092b2df67c0bcd6383929
Resource_ScatterHeatMap_-_ScatterHeatMap.png=773;b391a29dc0ecab4d46f2bcd604843ca8
Resource_def_-_contribution.xml=3107;b6efa6697f979f973a589df4c220eb13
Resource_def_-_contribution.ztl=1631;87d329333aaca965fc2665e7d0907dd3
Ztl_Function_getMaxX=int|CONT\:6864556533bae62e05d165474fbdf302|
Ztl_Function_getMaxY=int|CONT\:74d58a5cf4836ae99069c0afc2330ac9|
Ztl_Function_getMeasureX=String|CONT\:c7c0a0b2a4ddb0746a397410e673055a|
Ztl_Function_getMeasureY=String|CONT\:8a30c58eb9079c612f9473a0ee0401b0|
Ztl_Function_getMinX=int|CONT\:35b3235a312b680f90c50d884e26ea76|
Ztl_Function_getMinY=int|CONT\:f6c94ed2a72c47115759817d4d2b00c4|
Ztl_Function_getRadius=int|CONT\:407f76d5ab8a98dc00fe6696a8a9026d|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:501b2c3039827e779f38f50efd86ee0d|
Ztl_Function_setMaxX=void|[max,int]|CONT\:a346d7f9940623d3add34d09ab8e91c5|
Ztl_Function_setMaxY=void|[max,int]|CONT\:05d69ff559550ad33a58347d2e226123|
Ztl_Function_setMeasureX=void|[measure,String]|CONT\:90a7d88a339d73aec95a894b893b02ea|
Ztl_Function_setMeasureY=void|[measure,String]|CONT\:db4a66c7f45d505f147af5bede9b37e2|
Ztl_Function_setMinX=void|[min,int]|CONT\:3fd09a34edb2934d197e3a39b321728a|
Ztl_Function_setMinY=void|[min,int]|CONT\:4d41fd0bae90cf6575038b56cb89ddde|
Ztl_Function_setRadius=void|[radius,int]|CONT\:1584ce99cff9a44b26ef242d61f3f233|