Component_Group=ScnCommunityUnified
Component_Name=HarveyBallMicroChart
Component_Title=Harvey Ball Micro Chart 2.0
Properties_created_at_date=2015-12-17
Property_colorPalette=String
Property_contentWidth=int
Property_dataCellListItems=ResultCellList
Property_dataCellListTotal=ResultCellList
Property_formattedLabel=boolean
Property_items=String
Property_showFractions=boolean
Property_showTotal=boolean
Property_size=String
Property_total=float
Property_totalLabel=String
Property_totalScale=String
Property_useColorPalette=boolean
Property_useContentWidth=boolean
Property_useItems=boolean
Property_useTotal=boolean
Resource_HarveyBallMicroChart_-_HarveyBallMicroChart.css=507;016101217d2e8a14b3627a8600f1c941
Resource_HarveyBallMicroChart_-_HarveyBallMicroChart.js=6424;0fb87a5da619f6e152a54f356a54172f
Resource_HarveyBallMicroChart_-_HarveyBallMicroChart.png=603;53837e04291d87111a556bd3d5e3ee07
Resource_HarveyBallMicroChart_-_HarveyBallMicroChart.view.xml=1297;038e48011948484595adf82135f26891
Resource_spec_-_about.json=505;68ab1489a0c0f34ad242b7bb675e8a9d
Resource_spec_-_component.json=1095;dc329a3e29b3be535b0fa0521d8f3fcc
Resource_spec_-_specification.json=6;16450068a58d20d2057e0ecfcefc55dd