Component_Group=ScnCommunityBasics
Component_Name=ColorPicker
Component_Title=Color Picker 2.0
Properties_created_at_date=2015-12-17
Property_colorString=String
Property_colorStringHex=String
Property_onColorChange=ScriptText
Resource_ColorPicker_-_ColorPicker.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ColorPicker_-_ColorPicker.js=2774;126ed84f3c5b2679305a55646a60ae00
Resource_ColorPicker_-_ColorPicker.png=1237;e031e380271d0eb6e6af47a2e3c753ad
Resource_spec_-_about.json=349;8f745c3fde6fc794f1e06f4da2e81ff2
Resource_spec_-_component.json=394;496a6de7c450aa31bc9bbc0e7bc64b13
Resource_spec_-_specification.json=1323;e3cc15fe38556e473ccfe4dce38c7b9e
Ztl_Function_getColorString=String|CONT\:0840ae5e17d8c3521039e95ffdec4362|
Ztl_Function_getColorStringHex=String|CONT\:8c4f34c066f31032ec8b2a4f40780f85|
Ztl_Function_setColorString=void|[colorString,String]|CONT\:ae29248903bef2d6d2417b51b09fdc54|