Component_Group=ScnCommunityBasics
Component_Name=ColorPicker
Component_Title=Color Picker 2.0
Properties_created_at_date=2015-6-30
Property_colorString=String
Property_colorStringHex=String
Property_onColorChange=ScriptText
Resource_ColorPicker_-_ColorPicker.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ColorPicker_-_ColorPicker.js=2424;49900285002e7b7204f7a2fcc0959352
Resource_ColorPicker_-_ColorPicker.png=1237;e031e380271d0eb6e6af47a2e3c753ad
Resource_ColorPicker_-_ColorPickerLoader.js=2533;dc7378a126b987f5f68d827d08fa4c18
Resource_ColorPicker_-_ColorPickerSpec.js=3086;1d16889a87adf06f926e23e56c1cd897
Resource_ColorPicker_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=349;8f745c3fde6fc794f1e06f4da2e81ff2
Resource_spec_-_component.json=394;496a6de7c450aa31bc9bbc0e7bc64b13
Resource_spec_-_specification.json=1323;e3cc15fe38556e473ccfe4dce38c7b9e
Ztl_Function_getColorString=String|CONT\:0840ae5e17d8c3521039e95ffdec4362|
Ztl_Function_getColorStringHex=String|CONT\:8c4f34c066f31032ec8b2a4f40780f85|
Ztl_Function_setColorString=void|[colorString,String]|CONT\:ae29248903bef2d6d2417b51b09fdc54|