Component_Group=ScnCommunityBasics
Component_Name=ColorPicker
Component_Title=Color Picker
Properties_created_at_date=2015-4-14
Property_colorString=Color
Property_colorStringHex=String
Property_onColorChange=ScriptText
Resource_ColorPicker_-_ColorPicker.js=1423;137dc0d48a87662137f83756f7b020b2
Resource_ColorPicker_-_ColorPicker.png=1237;e031e380271d0eb6e6af47a2e3c753ad
Resource_def_-_contribution.xml=1203;02e2191fd3cc94a06801135e10a1a505
Resource_def_-_contribution.ztl=527;81f650e1c3cd366adfb4a1f5c3dea4f8
Resource_def_-_custom.html=182;24d3cce191dac4fc004e6670e567743f
Ztl_Function_getColor=String|CONT\:0840ae5e17d8c3521039e95ffdec4362|
Ztl_Function_getColorAsHex=String|CONT\:8c4f34c066f31032ec8b2a4f40780f85|
Ztl_Function_setColor=void|[colorString,String]|CONT\:ae29248903bef2d6d2417b51b09fdc54|