Component_Group=ScnCommunityBasics
Component_Name=FloatButton
Component_Title=Float Button
Properties_created_at_date=2016-4-9
Property_DCleanAll=boolean
Property_DDefaultImage=Url
Property_DElementsContent=String
Property_DImageSize=String
Property_DPressedButtonKey=String
Property_DPressedItemKey=String
Property_DSelectedKeys=String
Property_DSelectionType=String
Property_DWithImages=boolean
Property_onButtonPressed=ScriptText
Property_onItemPressed=ScriptText
Property_onSelected=ScriptText
Resource_FloatButton_-_FloatButton.css=157;597dad77c36d21d6b80fa7048988ade7
Resource_FloatButton_-_FloatButton.js=12906;5391eeed2741b41e6d0ea1206c21afed
Resource_FloatButton_-_FloatButton.png=348;9155a57e4e1e83a6f09b222b6e93a646
Resource_spec_-_about.json=423;5665e30450cb4e26245a9ab223f0ce6e
Resource_spec_-_component.json=396;327ab8ef45ddb940fee70cff26c79aa9
Resource_spec_-_specification.json=6415;c839251191814c6105ce1d202ea95dbc
Ztl_Function_addButton=void|[key,String;text,String;image,String;width,int;selected,boolean]|CONT\:ab58eda996fe874f67d0e0836d2a3e2c|
Ztl_Function_addItem=void|[parentKey,String;key,String;text,String;image,String;selected,boolean]|CONT\:f030c702634f1038226f0b79e7b622ce|
Ztl_Function_cleanAllButtonSelecteds=void|CONT\:1ab9921a5b44915d4c41df066b86fcff|
Ztl_Function_cleanAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_cleanAllItemSelecteds=void|CONT\:1ab9921a5b44915d4c41df066b86fcff|
Ztl_Function_getButtonImage=String|[key,String]|CONT\:6de650ff4e207f2a96651ca291968596|
Ztl_Function_getButtonSelected=String|[key,String]|CONT\:0e6f65cd1347e40b64d51fd26b43a7dc|
Ztl_Function_getButtonSelectedKeysArray=org.scn.community.shared.KeyArray|CONT\:52a5f06b3ba7cfce28625db8aac3417a|
Ztl_Function_getButtonText=String|[key,String]|CONT\:080829a2f45c1cb5a4f719b2e404e3fd|
Ztl_Function_getButtonWidth=int|[key,String]|CONT\:8f4823c1ff12af3542dd0512dac2406e|
Ztl_Function_getButtonsAsJSON=String|CONT\:c5de6502e39171f66ee3839e8c69ff41|
Ztl_Function_getDefaultImage=String|CONT\:ed847cbe25d35f9bd7f5c9febb366ebe|
Ztl_Function_getImageSize=org_scn_community_shared_ImageSizeEnumfield|CONT\:25344b1f5ec435dcc0ca51cfc7a7117f|
Ztl_Function_getImageSizeAsString=String|CONT\:25344b1f5ec435dcc0ca51cfc7a7117f|
Ztl_Function_getItemImage=String|[key,String]|CONT\:6de650ff4e207f2a96651ca291968596|
Ztl_Function_getItemSelected=String|[key,String]|CONT\:0e6f65cd1347e40b64d51fd26b43a7dc|
Ztl_Function_getItemSelectedKeysArray=org.scn.community.shared.KeyArray|CONT\:52a5f06b3ba7cfce28625db8aac3417a|
Ztl_Function_getItemText=String|[key,String]|CONT\:080829a2f45c1cb5a4f719b2e404e3fd|
Ztl_Function_getPressedButtonKey=String|CONT\:70088843242aa0a25ca2d5d5aa24e974|
Ztl_Function_getPressedItemKey=String|CONT\:2ae0b3ecf3e662378159e7c2dc14e01a|
Ztl_Function_getSelectedKeys=String|CONT\:a149f970d14a7a93bbdc1df6c808b186|
Ztl_Function_getSelectionType=org_scn_community_shared_SelectionTypeEnumfield|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_getSelectionTypeAsString=String|CONT\:e4bd922d574baf64a1306caa642ba255|
Ztl_Function_isWithImages=boolean|CONT\:90f5a65b0a064484d8f42105e21864c0|
Ztl_Function_removeAllElements=void|CONT\:467c731953a70a1c004af194a89166c7|
Ztl_Function_removeButton=void|[key,String]|CONT\:59da8c150ae7e957a3292fd6c96d9627|
Ztl_Function_removeItem=void|[key,String]|CONT\:d0f3e42ae176b294b16d9e8a11589bc6|
Ztl_Function_setButtonImage=void|[key,String;image,String]|CONT\:07d863f3f13d97fa4b6a46318d122b13|
Ztl_Function_setButtonImages=void|[keys,String;separator,String;image,String]|CONT\:bc7caa40d002893980ae28c2b5d692a2|
Ztl_Function_setButtonSelected=void|[key,String;selected,boolean]|CONT\:112b1bf600783b2d2418189e09406789|
Ztl_Function_setButtonSelecteds=void|[keys,String;separator,String]|CONT\:bb78f78eb72228812843e843b9d71890|
Ztl_Function_setButtonText=void|[key,String;text,String]|CONT\:f01f9025e287e95d5400065b58770fc9|
Ztl_Function_setButtonTexts=void|[keys,String;separator,String;text,String]|CONT\:9980cad9760a4c3e621746d32fe498a4|
Ztl_Function_setButtonWidth=void|[key,String;width,int]|CONT\:e2ccd35780c1fc926a2ff72e216984c8|
Ztl_Function_setButtonWidths=void|[keys,String;separator,String;width,int]|CONT\:dbc2aae1601532c507cf4ccc035ad6b0|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:bd1b8e7bcac8d08feae4c885d7aac530|
Ztl_Function_setImageSize=void|[imageSize,org_scn_community_shared_ImageSizeEnumfield]|CONT\:606187520018cb60fc2a4aa49460cbcf|
Ztl_Function_setImageSizeByString=void|[imageSize,String]|CONT\:606187520018cb60fc2a4aa49460cbcf|
Ztl_Function_setItemImage=void|[key,String;image,String]|CONT\:07d863f3f13d97fa4b6a46318d122b13|
Ztl_Function_setItemImages=void|[keys,String;separator,String;image,String]|CONT\:bc7caa40d002893980ae28c2b5d692a2|
Ztl_Function_setItemSelected=void|[key,String;selected,boolean]|CONT\:112b1bf600783b2d2418189e09406789|
Ztl_Function_setItemSelecteds=void|[keys,String;separator,String]|CONT\:bb78f78eb72228812843e843b9d71890|
Ztl_Function_setItemText=void|[key,String;text,String]|CONT\:f01f9025e287e95d5400065b58770fc9|
Ztl_Function_setItemTexts=void|[keys,String;separator,String;text,String]|CONT\:9980cad9760a4c3e621746d32fe498a4|
Ztl_Function_setSelectionType=void|[selectionType,org_scn_community_shared_SelectionTypeEnumfield]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setSelectionTypeByString=void|[selectionType,String]|CONT\:d0dca9da1500cede0f17574799a4f33e|
Ztl_Function_setWithImages=void|[withImages,boolean]|CONT\:b0cb51f47f2bbde037ddcb9a6f6d7ca2|