Component_Group=ScnCommunityPrototypes
Component_Name=ApsTesterUI5
Component_Title=Aps Tester UI5
Properties_created_at_date=2015-4-7
Property_checkboxExample=boolean
Property_checkboxOnlyGetterExample=boolean
Property_colorExample=String
Property_comboboxExample=String
Property_data=ResultSet
Property_paletteExample=String
Property_spinnerExample=int
Property_textExample=String
Resource_ApsTesterUI5_-_ApsTesterUI5.js=5329;c624fd126011b9da5f022344d498938c
Resource_ApsTesterUI5_-_ApsTesterUI5.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_ApsTesterUI5_-_ApsTesterUI5Loader.js=2383;7333da3b4579b049bf4db7e97a24863b
Resource_def_-_contribution.xml=1512;c9b662346edb8c1e144581b146a530bf
Resource_def_-_contribution.ztl=2077;335ad0be6aeadf1709ad7f3f1dde3921
Resource_spec_-_about.json=1465;63fd02827b0411955315eeeef4db8b6b
Resource_spec_-_component.json=301;078c305c0227742a86e31e1babfe0799
Resource_spec_-_specification.json=2399;bffc5a1972b2eaa6d46de100ce8978e8
Ztl_Function_getColorExample=String|CONT\:a6ff27d5f141fdc40048208d8632cf23|
Ztl_Function_getComboboxExample=String|CONT\:d80c928ef3128987b0620a19a12928dd|
Ztl_Function_getPaletteExample=String|CONT\:1137f091f7e6f0dc627dd41dd0ac43a5|
Ztl_Function_getSpinnerExample=int|CONT\:cfd2bec9e5acdfc389d5292d5dba2a98|
Ztl_Function_getTextExample=String|CONT\:7b59f50a9d49d2c6d444e87fa0db45a9|
Ztl_Function_isCheckboxExample=boolean|CONT\:bbb6cc35d60a33336bbcf2beebb5ffd3|
Ztl_Function_isCheckboxOnlyGetterExample=boolean|CONT\:6c9fa800389be0a305072da0747ec88d|
Ztl_Function_setCheckboxExample=void|[checkboxExample,boolean]|CONT\:0e9575139105683d7aed0c667f546322|
Ztl_Function_setColorExample=void|[colorExample,String]|CONT\:02d6c4cebb8079b2a838db48b3713f8d|
Ztl_Function_setComboboxExample=void|[comboboxExample,String]|CONT\:f3d46bf3827b92f31e612161a6ace5b8|
Ztl_Function_setPaletteExample=void|[paletteExample,String]|CONT\:4ea457bed5117ea9da0fe93557096de0|
Ztl_Function_setSpinnerExample=void|[spinnerExample,int]|CONT\:131ab9905e1309696a83201243548aa4|
Ztl_Function_setTextExample=void|[textExample,String]|CONT\:9790ba5b34bc22c8397958ca0b48cb82|