Component_Group=ScnCommunityBasics
Component_Name=TriStateCheckBox
Component_Title=Tri State CheckBox 2.0
Properties_created_at_date=2015-12-17
Property_editable=boolean
Property_enabled=boolean
Property_onSelectionChanged=ScriptText
Property_selectionState=String
Property_text=String
Property_tooltip=String
Resource_TriStateCheckBox_-_TriStateCheckBox.css=34;d399fe1afd6ba35f63a1161dd7baadca
Resource_TriStateCheckBox_-_TriStateCheckBox.js=2747;d0af6b6fbb56516226a1a3610402f0c6
Resource_TriStateCheckBox_-_TriStateCheckBox.png=764;dc13930bbebf5e7c173edcce8c2b502e
Resource_spec_-_about.json=378;20c91006f5cf81d6711dc78fc5c3ab0a
Resource_spec_-_component.json=415;03efd6c88f519fcef6fc135c0bc4cceb
Resource_spec_-_specification.json=2235;260562526ac4d8d66dbddb91c22cf6e5
Ztl_Function_getSelectionState=org_scn_community_shared_SelectionsStateEnumfield|CONT\:9d7b6f078644a7d2eab6c614a8f38d1c|
Ztl_Function_getSelectionStateAsString=String|CONT\:9d7b6f078644a7d2eab6c614a8f38d1c|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_getTooltip=String|CONT\:05d2184aff564db12f2df2fb4eac0ab1|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEnabled=void|[enabled,boolean]|CONT\:a284adbcc91e1e7f1ced3751fb837490|
Ztl_Function_setSelectionState=void|[selectionState,org_scn_community_shared_SelectionsStateEnumfield]|CONT\:894d8fa3c996122309eb81c6816e275e|
Ztl_Function_setSelectionStateByString=void|[selectionState,String]|CONT\:894d8fa3c996122309eb81c6816e275e|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:c233cef8e8fb36c497b5a07064421299|