Component_Group=ScnCommunityDataBound
Component_Name=UI5Table
Component_Title=UI5 Table
Properties_created_at_date=2015-5-13
Property_DAllowColumnReorder=boolean
Property_DAllowFilter=boolean
Property_DAllowSelection=boolean
Property_DAllowSort=boolean
Property_DColumnFormattingCondition=String
Property_DDataColWidths=String
Property_DDataProvisioner=String
Property_DEmptyDataValue=String
Property_DEmptyHeaderValue=String
Property_DFixedHeader=boolean
Property_DFormattingCondition=String
Property_DFormattingOperator=String
Property_DHeaderColWidth=int
Property_DIgnoreResults=boolean
Property_DNavigationMode=String
Property_DRowHeight=int
Property_DSelection=String
Property_DVisibleRowCount=int
Property_data=ResultSet
Property_onCellSelected=ScriptText
Property_onRowSelected=ScriptText
Resource_UI5Table_-_UI5Table.css=200;1847587c7a8f47d09303c0039a75ea7a
Resource_UI5Table_-_UI5Table.js=13932;3c6daa04573ee77ff4890c990d11a97f
Resource_UI5Table_-_UI5Table.png=601;f6b09325156bc4b3f9a7649bd9464f6c
Resource_def_-_contribution.xml=4996;a29137ac21b2a5002c608f95d1aad250
Resource_def_-_contribution.ztl=9501;09e9d1aa79d5c3e798aed8efab69899a
Resource_def_-_custom.html=177;d1ac7db273f205d3641bb635051ef462
Resource_spec_-_contribution.json=1278;4089e9c9406c5968c58d73700d615d0e
Resource_spec_-_contribution.ztl=2424;2a1b92f7fd3ed156be40ec1734ae0b84
Ztl_Function_addParameter=void|[key,String;width,String]|CONT\:3b5bd98484238d57e476bae7e50d9f1c|
Ztl_Function_getAllowColumnReorder=boolean|CONT\:6a9a41384034db374485eb3d7e614286|
Ztl_Function_getAllowFilter=boolean|CONT\:6017dbbd56c72e8f5f7b888f5525c394|
Ztl_Function_getAllowSelection=boolean|CONT\:22deb054343d687ed002f3fd068568d2|
Ztl_Function_getAllowSort=boolean|CONT\:00ba2e0eb23b512634e5e1d6ccc33832|
Ztl_Function_getColumnFormattingCondition=String|CONT\:29f817722e3c6ba03cfd65c2e6de7347|
Ztl_Function_getDataProvisioner=String|CONT\:d1199bf88da0a88014db19fba3dd2cd3|
Ztl_Function_getEmptyDataValue=String|CONT\:6780255418741cc7c7640f109ee5cd31|
Ztl_Function_getEmptyHeaderValue=String|CONT\:ca0d5b5aeda054d32d103f80f3d2949f|
Ztl_Function_getFixedHeader=boolean|CONT\:7246f1c861382256e70fd2863ab5015d|
Ztl_Function_getFormattingCondition=String|CONT\:7f05498ad19917aaaa566d9071b2aea7|
Ztl_Function_getFormattingOperator=choice|CONT\:b167b47e9563df60d24c4bbb76fe5712|
Ztl_Function_getHeaderColWidth=int|CONT\:15b7c6d47bc3cb91fa07780751a9c244|
Ztl_Function_getIgnoreResults=boolean|CONT\:23e148ba563f4954effeba6ab8c35a98|
Ztl_Function_getNavigationMode=choice|CONT\:bf2e7f0c45aa18846a599b60035687e0|
Ztl_Function_getRowHeight=int|CONT\:404ef84308d3dcd00f94eab73b2c731b|
Ztl_Function_getSelectedColumn=int|CONT\:46ea7ff4d50084419dec88d52366bd1e|
Ztl_Function_getSelectedRow=int|CONT\:09b382d1b65cb8089ffcbce0ace4a3ad|
Ztl_Function_getSelectedValue=int|CONT\:0b3dac1de43d516459b81f26be87fed0|
Ztl_Function_getSelectedVisualColumn=int|CONT\:6acf6f58d635c1f06bc3ea3ad93fb3f4|
Ztl_Function_getSelectedVisualRow=int|CONT\:571ce95fb1cb87e755f7386d2557a120|
Ztl_Function_getSelectionAsJSON=String|CONT\:3af2d11a6d23c6bbc09b12fcc0d50029|
Ztl_Function_getSelectionAsJSONObject=JSON|CONT\:3af2d11a6d23c6bbc09b12fcc0d50029|
Ztl_Function_getSelectionDimensionMembers=org.scn.community.shared.DimensionMemberArray|CONT\:13c40c73e8e679ccf82b6adda32427a1|
Ztl_Function_getSelectionRowValues=StringArray|CONT\:4e3d5478d3a35b5bd56e9668dcfebfdc|
Ztl_Function_getSelectionSpace=String|CONT\:0b3dac1de43d516459b81f26be87fed0|
Ztl_Function_getVisibleRowCount=int|CONT\:ae181e04c14c193d36da200cbce31ca0|
Ztl_Function_removeParameter=void|[key,String]|CONT\:b2ad7660d8636581c01b944ec49dd38e|
Ztl_Function_setAllowColumnReorder=void|[allowColumnReorder,boolean]|CONT\:decc0be7e94339ecf569b216ef443c3b|
Ztl_Function_setAllowFilter=void|[allowFilter,boolean]|CONT\:dcec1439b5b00eab0bd70bcac7ce3c29|
Ztl_Function_setAllowSelection=void|[allowSelection,boolean]|CONT\:8b55599988f614dd334b4d31c615d88e|
Ztl_Function_setAllowSort=void|[allowSort,boolean]|CONT\:41c3dc351db53fc16b88094cd96462bb|
Ztl_Function_setColumnFormattingCondition=void|[columnFormattingCondition,String]|CONT\:9a708d45ab515eae371ce189440fd98e|
Ztl_Function_setDataProvisioner=void|[dataProvisioner,String]|CONT\:30871986e0d00edab4c78cb571be200f|
Ztl_Function_setEmptyDataValue=void|[emptyDataValue,String]|CONT\:3cd7061c78d9de145e7f5009c89925af|
Ztl_Function_setEmptyHeaderValue=void|[emptyHeaderValue,String]|CONT\:aea1db3b2d8abf7bd92fdf83425771e6|
Ztl_Function_setFixedHeader=void|[fixedHeader,boolean]|CONT\:aa9216edd29e92413606dbc9e99bc83e|
Ztl_Function_setFormattingCondition=void|[formattingCondition,String]|CONT\:810dc45c072283db7fa1305ecf4df302|
Ztl_Function_setFormattingOperator=void|[formattingOperator,choice]|CONT\:1337085dafb3492437b73e6547816e31|
Ztl_Function_setHeaderColWidth=void|[headerColWidth,int]|CONT\:5d4f297600a27331761b071814226568|
Ztl_Function_setIgnoreResults=void|[ignoreResults,boolean]|CONT\:32e14e200748d9b56a1cfb45f6be1de9|
Ztl_Function_setNavigationMode=void|[navigationMode,choice]|CONT\:0efff1e73bc95b36dd24ccbd8a5d0434|
Ztl_Function_setRowHeight=void|[rowHeight,int]|CONT\:0e2ebef565af384a9e195389a2deef0f|
Ztl_Function_setVisibleRowCount=void|[visibleRowCount,int]|CONT\:440399e98f75b297d55deabffb4595f8|