Component_Group=ScnCommunityBasics
Component_Name=ArrowedLine
Component_Title=Arrowed Line
Properties_created_at_date=2015-6-22
Property_arrowPos=String
Property_lineColor=Color
Property_lineSize=int
Property_lineType=String
Property_visible=boolean
Resource_ArrowedLine_-_ArrowedLine.js=11169;f954f85d8356b8430764be503cb77e95
Resource_ArrowedLine_-_ArrowedLine.png=491;502ee32e40932be9fae6878383162b7a
Resource_def_-_contribution.xml=1978;1e13f94fa113bba4c89e4ba1058ab889
Resource_def_-_contribution.ztl=1163;431c15ba8672607d1843d9584db5f8ec
Resource_def_-_custom.html=231;6e6fa2c71f2c3bf5f266f85a16eee8c8
Ztl_Function_getArrowPos=String|CONT\:a10214ad598299d58b738b58ac06e563|
Ztl_Function_getLineColor=String|CONT\:e132e010c9338eb394e2bdf98fe39e37|
Ztl_Function_getLineSize=String|CONT\:c91fe089115afeca77b0da4600972f95|
Ztl_Function_getLineType=String|CONT\:a2f8ff63bc25b8e5eb6be8122c65f633|
Ztl_Function_setArrowPos=void|[newArrowPos,String]|CONT\:e46aa18967fea2db2162e404b5299f67|
Ztl_Function_setLineColor=void|[newLineColor,String]|CONT\:ffa92bc441b23d0394760eb59fd936a3|
Ztl_Function_setLineSize=void|[newLineSize,int]|CONT\:cf5c464d81f32d00b065169e140d069c|
Ztl_Function_setLineType=void|[newLineType,String]|CONT\:e22e020f445318f440cc3b2e4d7eba20|