Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_common
Component_Title=Databound - Common (Res)
Properties_created_at_date=2015-6-18
Resource_def_-_contribution.xml=205;38631cb548f8ec6c56147b3f8efd2213
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_common_databound.js=47996;de51d4f12ba973747717874a0dcf074a