Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_common
Component_Title=Databound - Common (Res)
Properties_created_at_date=2015-6-19
Resource_def_-_contribution.xml=205;38631cb548f8ec6c56147b3f8efd2213
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_common_databound.js=49334;864e46c68f48238c7c224a6b5091d19b