Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_common
Component_Title=Databound - Common (Res)
Properties_created_at_date=2015-9-24
Resource_databound_res_common_-_ChangeLog_databound_common.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=205;38631cb548f8ec6c56147b3f8efd2213
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_common_databound.js=52228;7e213bdc7e31d22c44e6149388c77b95