Component_Group=ScnCommunityBasics
Component_Name=TimeOut
Component_Title=TimeOut (Timer) 2.0
Properties_created_at_date=2016-1-7
Property_counterVisible=boolean
Property_logoff=String
Property_logoffText=String
Property_onTimeout=ScriptText
Property_periodic=boolean
Property_start=String
Property_stop=String
Property_timer=int
Resource_TimeOut_-_TimeOut.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_TimeOut_-_TimeOut.js=6762;6cf8c2529d6fca20aaaa9e00911cad9f
Resource_TimeOut_-_TimeOut.png=398;51585c4960f8e614c667614c97fecb0a
Resource_spec_-_about.json=361;95423f32e5403b25ccc9dda062b3358f
Resource_spec_-_component.json=403;72c485993bbf70010ce95550215eaaf1
Resource_spec_-_contribution.ztl=389;992fdc554d54ee0ce731332ecb9ef834
Resource_spec_-_specification.json=3058;ca141e9284f5ef818f00f402753c13e8
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_getLogoffText=String|CONT\:cfb65b67fa3465525dd94a178b8e6e3b|
Ztl_Function_getTimer=int|CONT\:24c10b73df98b42718a9db85c9f2ae8e|
Ztl_Function_isCounterVisible=boolean|CONT\:1fe8ed37c294aee26f1f580df93677af|
Ztl_Function_isPeriodic=boolean|CONT\:6864275a765b2c87555c5623d6c9a8d4|
Ztl_Function_logoff=void|CONT\:cc84762f4818971dea71cbc502f8f220|
Ztl_Function_setCounterVisible=void|[counterVisible,boolean]|CONT\:79f7bf022a2aa853beaac6109921a1e5|
Ztl_Function_setLogoffText=void|[logoffText,String]|CONT\:86a6def6627db7e855607b07eaf2de62|
Ztl_Function_setPeriodic=void|[periodic,boolean]|CONT\:5b4363da3de2d8571d57867a1ceb98d3|
Ztl_Function_setTimer=void|[timer,int]|CONT\:e8303a0dc35f0a7216452f37f1be35c4|
Ztl_Function_startTimer=void|CONT\:fe604e0cb49decdf7721d46d24e736da|
Ztl_Function_stopTimer=void|CONT\:92aaa4042cb8f3943645c96f1452e274|