Component_Group=ScnCommunityChartMaps
Component_Name=TopFlopChart
Component_Title=Data Top FLop Chart
Properties_created_at_date=2015-5-13
Property_addCounter=boolean
Property_allowInteraction=boolean
Property_averagePrefix=String
Property_averageSuffix=String
Property_breakOnAverage=boolean
Property_breakOnIndex=int
Property_data=ResultCellList
Property_deltaValueSuffix=String
Property_fallbackPicture=Url
Property_fixedAverage=int
Property_maxNumber=int
Property_maxValueSize=int
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_showAverage=boolean
Property_showDelta=boolean
Property_topBottom=String
Property_useBackground=boolean
Property_useDelta=boolean
Property_usePictures=boolean
Property_valueDecimalPlaces=int
Property_valuePrefix=String
Property_valueStart=int
Property_valueSuffix=String
Resource_TopFlopChart_-_TopFlopChart.css=1328;8dde4112f48ff795857f54d0e603ee2e
Resource_TopFlopChart_-_TopFlopChart.js=16078;9efcbc0482ddfbe21214aaacf45e2a86
Resource_TopFlopChart_-_TopFlopChart.png=157;c83fb40a82503f7479f4b70e994b647d
Resource_def_-_contribution.xml=5382;8cbfefbc60307dc55b47e200a52789d6
Resource_def_-_contribution.ztl=424;db5e346759f853590b3e57dc15ca6d31
Resource_def_-_custom.html=193;e127154eb545232146d2de5a81a6216e
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|