Component_Group=ScnCommunityUtils
Component_Name=PdfPrint
Component_Title=PDF Print 2.0
Properties_created_at_date=2015-12-17
Property_fileName=String
Property_format=String
Property_orientation=String
Property_pdfMethod=String
Property_rootPanel=String
Property_svgMode=String
Property_trigger=String
Property_unit=String
Resource_PdfPrint_-_PdfPrint.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_PdfPrint_-_PdfPrint.js=5509;84b7e2e8bae6df5f5e77917036dc3d58
Resource_PdfPrint_-_PdfPrint.png=526;1eabf960528ad93ff4044ab43d6cf626
Resource_spec_-_about.json=1856;c56251836d115f93c4a6fda83ee8457c
Resource_spec_-_component.json=1585;46ff1dc2cb3672b90bdd384a4bbc0a80
Resource_spec_-_contribution.ztl=334;4c1eaf5656c4f88572c85d835ed67151
Resource_spec_-_specification.json=6274;a26d6ca3f0448f4f08dbe882de596b4f
Ztl_Function_getFileName=String|CONT\:50b7bedb493b9f5d8a7b310fd2488559|
Ztl_Function_getFormat=org_scn_community_shared_Enumfield|CONT\:1634947e4fcb82709f0b1f5e8daea1ec|
Ztl_Function_getFormatAsString=String|CONT\:1634947e4fcb82709f0b1f5e8daea1ec|
Ztl_Function_getOrientation=org_scn_community_shared_Enumfield|CONT\:8a18a6b8444bfa644e2eaefc3d41c6e7|
Ztl_Function_getOrientationAsString=String|CONT\:8a18a6b8444bfa644e2eaefc3d41c6e7|
Ztl_Function_getPdfMethod=org_scn_community_shared_Enumfield|CONT\:90af7a3cff7a1b2a23f02cda9483ea8b|
Ztl_Function_getPdfMethodAsString=String|CONT\:90af7a3cff7a1b2a23f02cda9483ea8b|
Ztl_Function_getRootPanel=String|CONT\:946cd27eee8a6b3a03009d2ae6ed4407|
Ztl_Function_getSvgMode=org_scn_community_shared_Enumfield|CONT\:5326987164978f84a6bc6c073843bac0|
Ztl_Function_getSvgModeAsString=String|CONT\:5326987164978f84a6bc6c073843bac0|
Ztl_Function_getTrigger=String|CONT\:69ca9532e0642631d6f34c8dabe74a75|
Ztl_Function_getUnit=org_scn_community_shared_Enumfield|CONT\:16fe6a120ec676914488b9dd6366b2c7|
Ztl_Function_getUnitAsString=String|CONT\:16fe6a120ec676914488b9dd6366b2c7|
Ztl_Function_print=void|CONT\:0bba591305d04cc3322f818988a6ddd4|
Ztl_Function_setFileName=void|[fileName,String]|CONT\:718e88d9d93c8a237560807b03188ec0|
Ztl_Function_setFormat=void|[format,org_scn_community_shared_Enumfield]|CONT\:64a8677ba83db2bd5c226d078e05fbf2|
Ztl_Function_setFormatByString=void|[format,String]|CONT\:64a8677ba83db2bd5c226d078e05fbf2|
Ztl_Function_setOrientation=void|[orientation,org_scn_community_shared_Enumfield]|CONT\:732a7fafcd6b04700439c8e39001e882|
Ztl_Function_setOrientationByString=void|[orientation,String]|CONT\:732a7fafcd6b04700439c8e39001e882|
Ztl_Function_setPdfMethod=void|[pdfMethod,org_scn_community_shared_Enumfield]|CONT\:a18bc7dde4b58ffa62f33b64aa9ba447|
Ztl_Function_setPdfMethodByString=void|[pdfMethod,String]|CONT\:a18bc7dde4b58ffa62f33b64aa9ba447|
Ztl_Function_setRootPanel=void|[panelName,String]|CONT\:7f44113f9f89fe8adb327f564e03bfa6|
Ztl_Function_setSvgMode=void|[svgMode,org_scn_community_shared_Enumfield]|CONT\:36dc566f7de311a8407e21004c3f0887|
Ztl_Function_setSvgModeByString=void|[svgMode,String]|CONT\:36dc566f7de311a8407e21004c3f0887|
Ztl_Function_setUnit=void|[unit,org_scn_community_shared_Enumfield]|CONT\:1d54b712235f0c3a63b168ac2e3b798b|
Ztl_Function_setUnitByString=void|[unit,String]|CONT\:1d54b712235f0c3a63b168ac2e3b798b|