Component_Group=ScnCommunityFramework
Component_Name=ChangeLog_databound_res
Component_Title=Databound - Community Common
Properties_created_at_date=2015-4-30
Resource_def_-_contribution.xml=213;c3f4babca7400646c1ef0eb11369fdd2
Resource_def_-_contribution.ztl=0;d41d8cd98f00b204e9800998ecf8427e
Resource_res_-_org.scn.community.aps.PropertyPage.html=1205;1b2b783d2fb25c729e40c361ab63220a
Resource_res_-_org.scn.community.aps.PropertyPage.js=13458;e968c01779e9aa1b05dc4c5ef996078c
Resource_res_-_org.scn.community.component.AxisChart.js=6380;09dbcea819c81a13536cf9122b957484
Resource_res_-_org.scn.community.component.BaseViz.js=22657;6c4f88f4b0f2d5b682aa79074ea92bb8
Resource_res_-_org.scn.community.component.Core.js=2885;b13024963ca3182eec242b3ed09646c9
Resource_res_-_org.scn.community.component.Databound.js=3920;aca709c7fdbbc452ea0bd095a92be471
Resource_res_-_org.scn.community.component.Map.js=19445;fda1803b67cf3fbe1c8edbfc2083e2b9
Resource_res_-_org.scn.community.component.XYViz.js=5801;6df7803a165487e4e87ff93bf5e0d3b8
Resource_res_-_org.scn.community.ui5.extensions.js=156915;77e33b15576edd73d5134427d5311c69