Component_Group=ScnCommunityBasics
Component_Name=BasicBusinessCard
Component_Title=Basic Business Card 2.0
Properties_created_at_date=2015-12-18
Property_image=String
Property_name=String
Property_onPress=ScriptText
Property_title=String
Resource_BasicBusinessCard_-_BasicBusinessCard.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_BasicBusinessCard_-_BasicBusinessCard.js=2839;84a29e071ba70ea90357d9071f69fbeb
Resource_BasicBusinessCard_-_BasicBusinessCard.png=552;6c25b9db7a1d35c6779bf59ee8bc2a73
Resource_spec_-_about.json=383;54e4789524ce4fe210fb64214e930725
Resource_spec_-_component.json=425;e2e08f933449f0504862bf274fb53864
Resource_spec_-_specification.json=1299;b3a4e02f29247d6cce5fb9232fc45299
Ztl_Function_getImage=String|CONT\:d229d367857f613e41cd683f55740901|
Ztl_Function_getName=String|CONT\:80db824f58a565ec7a3e27be38dec2fe|
Ztl_Function_getTitle=String|CONT\:70cc9d352b950ff22600cf832664388b|
Ztl_Function_setImage=void|[image,String]|CONT\:01fbb40be6860bc5ac143a0a7417ff57|
Ztl_Function_setName=void|[name,String]|CONT\:48dd2b276fcdf83154c38dfbcd063d72|
Ztl_Function_setTitle=void|[title,String]|CONT\:69d2f792a2b83f04a75e61ada77e44d4|