Component_Group=ScnCommunityBasics
Component_Name=DataSourceHelper
Component_Title=Data Source Helper 2.0
Properties_created_at_date=2015-6-17
Property_cache=boolean
Resource_DataSourceHelper_-_DataSourceHelper.js=847;03896df9c3e58e1d8c1aeb889ce02edb
Resource_DataSourceHelper_-_DataSourceHelperLoader.js=2453;81efde0aa1bb25c084f9ea9004b32205
Resource_DataSourceHelper_-_DataSourceHelperSpec.js=2132;4ca63cd39f41e9d7d4ca9f25430ac2d5
Resource_def_-_contribution.xml=1110;757055c03f7ad2997a25adb7c84958cb
Resource_def_-_contribution.ztl=2865;247586a6bae74e72266495c16df5c8e4
Resource_spec_-_about.json=446;cacf314a4ac1373c15735409a2941b90
Resource_spec_-_component.json=383;3d9394c8e4f2b2e36b3e7656d5915b1d
Resource_spec_-_contribution.ztl=2344;5ce34e07fd2d20ba95bc5cc5ce7cc791
Resource_spec_-_specification.json=300;78a4b6aeb760246a4811ca074fd55880
Ztl_Function_getDataBindingMembersForAllDimensions=String|[DS,DataSourceAlias;(maxMemberCount,int)]|CONT\:9dc9cdb091712e24ceb67e341af8b1ac|
Ztl_Function_isCache=boolean|CONT\:db545e87493926d614b117bab892a517|
Ztl_Function_resetContent=void|CONT\:57a355b2b9b8aceb7e25014e5bfc3f84|
Ztl_Function_setCache=void|[cache,boolean]|CONT\:fd6c745bd85f7adf4b742990f9fc03d8|