Component_Group=ScnCommunityUtils
Component_Name=SimpleDate
Component_Title=Simple Date
Properties_created_at_date=2015-4-8
Property_days=String
Property_oneDay=String
Resource_SimpleDate_-_SimpleDate.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_SimpleDate_-_SimpleDate.js=907;1ae6680c8641e818fed709fe9a91e746
Resource_SimpleDate_-_SimpleDate.png=587;c4e8d4c9b1f3447964c39b08c03be4cb
Resource_def_-_contribution.xml=870;2d9ef1130f4e4c4e40d7914f1e5ae297
Resource_def_-_contribution.ztl=385396;4b787dfc6d18b64028b8690e7dc932d9
Resource_def_-_custom.html=245;5ce59c75721cef9244dff31b6670caf6
Ztl_Function_format=String|[formatPattern,String]|CONT\:b645f0da272ffb3f23256c0ffbd6925a|
Ztl_Function_getCalendarWeek=int|CONT\:00d256009c88776c1641b7ffdb615b20|
Ztl_Function_getDay=int|CONT\:b334bc41ce03b8562931cabf79fad3b2|
Ztl_Function_getDayOfWeek=int|CONT\:58981d58a920e260061f92d9581c1cb5|
Ztl_Function_getDayOfYear=int|CONT\:e62ca2e7fddb98eff5310f5d0b86af40|
Ztl_Function_getMonth=int|CONT\:3cce1808f176786676065155b6658f5f|
Ztl_Function_getQuarter=int|CONT\:d6be52adc5ab7124a149ec0f8151f035|
Ztl_Function_getYear=int|CONT\:e47ea87db8bda0e04aaf08a26d9409ee|
Ztl_Function_initialize=void|[year,int;month,int;day,int]|CONT\:9f55be985725b92975b61d0a90b5449d|
Ztl_Function_initializeWithDate=void|[year,int;month,int;day,int]|CONT\:904dd2824807ede281c9297a085b33df|
Ztl_Function_initializeWithInternalDate=void|[internalDate,String]|CONT\:371b3cf22183ba6fbc9edcb870985f30|
Ztl_Function_internal_getDays=String|CONT\:bb803238e93cba90fade52346cf423bb|
Ztl_Function_internal_getIndex=int|CONT\:ac01e745e090334357b04868c64df6fa|
Ztl_Function_internal_getOneDay=String|CONT\:4cd7fd427cd28bb16919ff82ebedf267|
Ztl_Function_internal_rollMonths=void|[months,int]|CONT\:b3120ba8e94e3e78452631a1a461d70d|
Ztl_Function_internal_setDateByIndex=void|[index,int]|CONT\:3680eb92aa8f1af569114884b15392fc|
Ztl_Function_internal_setup=void|CONT\:1340ff8f4bce25bbc7595509189cbf9c|
Ztl_Function_internal_toString=String|CONT\:9115c015ecc251b0aeba866c8fbddd3d|
Ztl_Function_rollDays=void|[days,int]|CONT\:365b17c7fb294aacafd99133e1c1e870|
Ztl_Function_rollMonths=void|[months,int]|CONT\:ed5588f83ff1af287e71463ff05f58a9|
Ztl_Function_rollWeeks=void|[weeks,int]|CONT\:554976bcd1598091ced3191a9611704e|
Ztl_Function_rollYears=void|[years,int]|CONT\:2ec8e6b65f1d05af551aee7fcb83c953|
Ztl_Function_toLocaleString=String|CONT\:ec41fbfc0f19732553f9f850b46d5fdc|