Component_Group=ScnCommunityDataBound
Component_Name=Projector
Component_Title=Data Projector
Properties_created_at_date=2015-5-13
Property_data=ResultSet
Property_projectDimension=String
Property_projectedData=String
Property_projectionMethod=String
Resource_Projector_-_Projector.css=471;beaefaabcfc309451535ca309cda54dc
Resource_Projector_-_Projector.js=7427;9ad7f96cd259008d78544b25ac7b437d
Resource_Projector_-_Projector.png=387;3a03c23b93e61d93023dfc0a3c709ca7
Resource_def_-_contribution.xml=1463;8c357f3225adfcbe9ee517d47f80cb05
Resource_def_-_contribution.ztl=1400;f01cfb0c8df9f83ffde72521f944c5da
Ztl_Function_getDataString=String|CONT\:809f0e3e5a558c0cf8da4052fe09216c|
Ztl_Function_getProjectDimension=String|CONT\:a7ed67cac2fb1789966ff718753a0a65|
Ztl_Function_getProjectedData=String|CONT\:e6f853ddbf29a33cf454cfd69fe1e39f|
Ztl_Function_getProjectionMethod=String|CONT\:486a35cc232c26950bccae32d5b9a90d|
Ztl_Function_setDataString=void|[dataString,String]|CONT\:cd1670da5fa1f8891e670b400f6c6a6b|
Ztl_Function_setProjectDimension=String|[dimension,String]|CONT\:65f3cb950118dfb6517eebf2b2b63ef2|
Ztl_Function_setProjectionMethod=String|[method,String]|CONT\:43464ada70cbec6a1c9d92f910c293aa|