Component_Group=ScnCommunityVisualizations
Component_Name=MarimekkoChart
Component_Title=Marimekko Chart
Properties_created_at_date=2015-9-23
Property_chartTitle=String
Property_chartTitleStyle=String
Property_chartValueSize=float
Property_chartValueWidthThreshold=float
Property_colorPalette=String
Property_data=ResultSet
Property_enableZoom=boolean
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_legendOn=boolean
Property_legendScale=float
Property_legendTitle=String
Property_legendWidth=int
Property_legendX=int
Property_legendY=int
Property_makeRoomX=boolean
Property_margin=int
Property_maxZoom=float
Property_minZoom=float
Property_ms=int
Property_onSelect=ScriptText
Property_plotAlpha=int
Property_plotBottom=int
Property_plotLeft=int
Property_plotRight=int
Property_plotThickness=float
Property_plotTop=int
Property_pollInterval=int
Property_selectedColor=String
Property_selectedValue=float
Property_showTitle=boolean
Property_showTooltips=boolean
Property_showValues=boolean
Property_swapAxes=boolean
Property_tooltipBottom=String
Property_tooltipLeft=String
Property_tooltipPositioning=String
Property_tooltipRight=String
Property_tooltipTop=String
Property_useMockData=boolean
Property_xAxisOrientation=String
Property_xAxisTickFormat=String
Property_xAxisTicks=int
Property_yAxisOrientation=String
Property_yAxisTickFormat=String
Property_yAxisTicks=int
Resource_MarimekkoChart_-_MarimekkoChart.css=347;9e19c54407f93cc01c8233cf61b65526
Resource_MarimekkoChart_-_MarimekkoChart.js=11548;64ed552a4084de1cef27c75096cd160a
Resource_MarimekkoChart_-_MarimekkoChart.png=188;7e53207b1d613337847f6a9630aebec4
Resource_def_-_contribution.xml=9026;03fa5cd4ba20d6bead624dc597ae8319
Resource_def_-_contribution.ztl=651;9d15375ac04b46ab8f509fe45188eb9a
Resource_def_-_defaults.xml=658;906c2fdde0099b835eda91bbc4d9d41e
Resource_def_-_header.xml=811;edaeeabc53ad3d3dd5907000b40b6e81
Resource_def_-_properties.xml=94;8b0c85376586288435835cfec374ab8a
Ztl_Function_getSelectedColumn=String|CONT\:70db86c44e39d4f033fed9930817a196|
Ztl_Function_getSelectedRow=String|CONT\:4090acaeac024883ebfd125d1ecd525f|
Ztl_Function_getSelectedValue=float|CONT\:ff9e25bb9b4ee0aa59af5f1c585fb300|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:aecbf345b552fac176898668e336cd82|