Component_Group=datasource
Component_Name=DynCsvDataSource
Component_Title=Dynamic Csv Data Source
Properties_created_at_date=2015-4-7
Property_csvfile=Url
Property_hasHeaderColumn=boolean
Property_hasHeaderRow=boolean
Resource_DynCsvDataSource_-_DynCsvDataSource.js=2551;33f3c1262e63e5a11030f1bbb826f0a0
Resource_DynCsvDataSource_-_DynCsvDataSource.png=251;3f8c1f111450e9d6bf1de75ac33613fc
Resource_def_-_contribution.xml=581;fb9557a725409b2e988a6bbe30a70189
Resource_def_-_contribution.ztl=89;6294669edd9a2a475941ea085d1dba86