Component_Group=ScnCommunityBasics
Component_Name=ActionSheetButton
Component_Title=Action Sheet Button 2.0
Properties_created_at_date=2015-6-22
Property_buttonType=String
Property_icon=String
Property_items=String
Property_onPopoverSelect=ScriptText
Property_placement=String
Property_selectedItem=String
Property_selectedKey=String
Property_text=String
Resource_ActionSheetButton_-_ActionSheetButton.js=2190;30ca3d1b7100269c6c12a48045437e05
Resource_ActionSheetButton_-_ActionSheetButton.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_ActionSheetButton_-_ActionSheetButtonLoader.js=2507;32c29874629ea9331f96d3740f00fc44
Resource_ActionSheetButton_-_ActionSheetButtonSpec.js=6190;9b9dfd2bad856bc6da3d73f9ef04a8f0
Resource_ActionSheetButton_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=423;27937e916ff99408d3924c9fd154fa4e
Resource_spec_-_component.json=479;90f9510b49c966387c944457c2db488f
Resource_spec_-_specification.json=4203;8d8e94c4a9d109f727fb76bc97c1832d
Ztl_Function_addItem=void|[key,String;text,String;icon,String]|CONT\:d5c4ac4c49dc5561fa3d942490b77f35|
Ztl_Function_getButtonType=org_scn_community_shared_ButtonTypeEnumfield|CONT\:c608e83805aa38358fcade70a0fc11e5|
Ztl_Function_getButtonTypeAsString=String|CONT\:c608e83805aa38358fcade70a0fc11e5|
Ztl_Function_getIcon=String|CONT\:c842a4594de4be5602ad2bb9f7b4121c|
Ztl_Function_getPlacement=org_scn_community_shared_PlacementEnumfield|CONT\:efd2a3328039b0998f2fb798ad4d7ddc|
Ztl_Function_getPlacementAsString=String|CONT\:efd2a3328039b0998f2fb798ad4d7ddc|
Ztl_Function_getSelectedItem=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_removeItem=void|[key,String]|CONT\:1bbb111c64695b0cb4aa6bbf1679419e|
Ztl_Function_setButtonType=void|[buttonType,org_scn_community_shared_ButtonTypeEnumfield]|CONT\:cea422770ffe1b9a9040cfe11a302350|
Ztl_Function_setButtonTypeByString=void|[buttonType,String]|CONT\:5133564dfdf05adc9c5dd338c50268c5|
Ztl_Function_setIcon=void|[icon,String]|CONT\:ee5122f98f2a699e6ce0ad5f46cb06d0|
Ztl_Function_setPlacement=void|[placement,org_scn_community_shared_PlacementEnumfield]|CONT\:68807e3e78e9ad484c40c3d6eeea206c|
Ztl_Function_setPlacementByString=void|[placement,String]|CONT\:5300d276db0274bf750a2be69e406698|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|