Component_Group=ScnCommunityBasics
Component_Name=ActionSheetButton
Component_Title=Action Sheet Button
Properties_created_at_date=2015-6-20
Property_buttonType=String
Property_icon=String
Property_items=String
Property_onPopoverSelect=ScriptText
Property_placement=String
Property_selectedItem=String
Property_selectedKey=String
Property_text=String
Resource_ActionSheetButton_-_ActionSheetButton.js=4093;add669457b963039eb7ed6003b850af4
Resource_ActionSheetButton_-_ActionSheetButton.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_ActionSheetButton_-_make.spec=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=2909;698db75c69d56cacfa50748a90963c47
Resource_def_-_contribution.ztl=1538;053be162f5aabce1cc18f60d0c653468
Ztl_Function_addItem=void|[key,String;text,String;icon,String]|CONT\:f8b50c31843c694f5fb4770fda56941f|
Ztl_Function_getSelectedItem=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_removeAllItems=void|CONT\:53a8773ac7c462af3d0a951740a6718d|
Ztl_Function_removeItem=void|[key,String]|CONT\:b97644ea8e9132faea4a7ee0ae819fe5|