Component_Group=ScnCommunityBasics
Component_Name=ActionSheetButton
Component_Title=Action Sheet Button 2.0
Properties_created_at_date=2016-2-10
Property_buttonType=String
Property_icon=String
Property_items=String
Property_onPopoverSelect=ScriptText
Property_placement=String
Property_selectedItem=String
Property_selectedKey=String
Property_text=String
Resource_ActionSheetButton_-_ActionSheetButton.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_ActionSheetButton_-_ActionSheetButton.js=2694;34d497157e4945318d418fa46283e328
Resource_ActionSheetButton_-_ActionSheetButton.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_spec_-_about.json=423;27937e916ff99408d3924c9fd154fa4e
Resource_spec_-_component.json=502;30f13264d9b82580bc4c3dec3b28da87
Resource_spec_-_specification.json=4433;e9993ae1ee8e22cf6a8faeace8b35045
Ztl_Function_addItem=void|[key,String;text,String;icon,String]|CONT\:4475a2f8e0dbcf4da99452e96a3d61b8|
Ztl_Function_getButtonType=org_scn_community_shared_ButtonTypeEnumfield|CONT\:c608e83805aa38358fcade70a0fc11e5|
Ztl_Function_getButtonTypeAsString=String|CONT\:c608e83805aa38358fcade70a0fc11e5|
Ztl_Function_getIcon=String|CONT\:c842a4594de4be5602ad2bb9f7b4121c|
Ztl_Function_getItemAtIndex=String|[index0based,int]|CONT\:4b17ffe38d09d2223c96520fec32108c|
Ztl_Function_getItemIcon=String|[key,String]|CONT\:49b5ebf5a0ec23a73fa5e92d3b00a122|
Ztl_Function_getItemText=String|[key,String]|CONT\:4b0f676224dc1a7743d711c06b19e6ed|
Ztl_Function_getItemsAsJSON=String|CONT\:76c8d15f882df2f95b3e228e161842dc|
Ztl_Function_getPlacement=org_scn_community_shared_PlacementEnumfield|CONT\:efd2a3328039b0998f2fb798ad4d7ddc|
Ztl_Function_getPlacementAsString=String|CONT\:efd2a3328039b0998f2fb798ad4d7ddc|
Ztl_Function_getSelectedItem=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getText=String|CONT\:2a03a8dd17a315b13a56a226e91de78f|
Ztl_Function_insertItem=void|[insertionIndex0based,int;key,String;text,String;icon,String]|CONT\:e591361596cabb86743b2a041227aab6|
Ztl_Function_removeItem=void|[key,String]|CONT\:71126af891959597df89738d01772c48|
Ztl_Function_setButtonType=void|[buttonType,org_scn_community_shared_ButtonTypeEnumfield]|CONT\:5133564dfdf05adc9c5dd338c50268c5|
Ztl_Function_setButtonTypeByString=void|[buttonType,String]|CONT\:5133564dfdf05adc9c5dd338c50268c5|
Ztl_Function_setIcon=void|[icon,String]|CONT\:ee5122f98f2a699e6ce0ad5f46cb06d0|
Ztl_Function_setItemIcon=void|[key,String;icon,String]|CONT\:9c5b9ca56fb4f026394ce147a584a984|
Ztl_Function_setItemIcons=void|[keys,String;separator,String;icon,String]|CONT\:0ae3fb943a1998a64fb5194c7fdbb387|
Ztl_Function_setItemText=void|[key,String;text,String]|CONT\:7500483e90fe8c0bd5ed1ee4cdfa646b|
Ztl_Function_setItemTexts=void|[keys,String;separator,String;text,String]|CONT\:3f935a8165d646b2352431797a0596ac|
Ztl_Function_setPlacement=void|[placement,org_scn_community_shared_PlacementEnumfield]|CONT\:5300d276db0274bf750a2be69e406698|
Ztl_Function_setPlacementByString=void|[placement,String]|CONT\:5300d276db0274bf750a2be69e406698|
Ztl_Function_setText=void|[text,String]|CONT\:25f05f1669fc251cc60ef9d7082364f4|
Ztl_Function_updateItem=void|[key,String;text,String;icon,String]|CONT\:e38bb5d0c9258c24601ac0965e2f8c22|