Component_Group=ScnCommunityDataBound
Component_Name=FacetSelector
Component_Title=Facet Selector 2.0
Properties_created_at_date=2015-6-19
Property_DClearOthers=boolean
Property_DContentMode=String
Property_DCustomDimensions=String
Property_DDisplayText=String
Property_DElements=String
Property_DFacetWidth=int
Property_DMaxDisplayMembers=int
Property_DMaxMembers=int
Property_DSelection=String
Property_DSortingDirection=String
Property_DSortingType=String
Property_DZeroValuesMode=String
Property_dataCellList=ResultCellList
Property_onBeforeRender=ScriptText
Property_onInternalSelectionChanged=ScriptText
Resource_FacetSelector_-_FacetSelector.css=392;40290bdbc62d6a4824d0b4dce65acccf
Resource_FacetSelector_-_FacetSelector.js=6547;34ea58c5a4ad78ec6383a06bee317fb3
Resource_FacetSelector_-_FacetSelector.png=854;6e943c051c3d3898eba846110c15db2e
Resource_FacetSelector_-_FacetSelectorLoader.js=2644;f0b919f0667ec01a572dc8522fdeb0a6
Resource_FacetSelector_-_FacetSelectorSpec.js=8409;36cd6f493cac11dbda580c6d328a0c31
Resource_def_-_contribution.xml=4276;96953fe56206122ed673a50bef95ae74
Resource_def_-_contribution.ztl=13034;b740c7b1d1bd22eb5e713c842f839065
Resource_spec_-_about.json=515;d3dc9260392e18befc374b5dd98ef14c
Resource_spec_-_component.json=663;ff950614a42716f9667c5a04c4db4051
Resource_spec_-_contribution.ztl=9394;5cfbe951d609bab317c0b551dce132e7
Resource_spec_-_specification.json=7242;574f56697b17596d53ee753c0d620453
Ztl_Function_getContentModeAsString=String|CONT\:570187cfe217698aafa47598c3be9490|
Ztl_Function_getCustomDimensions=StringArray|CONT\:0d02f63af5931a6d2cc1edddee9e1b02|
Ztl_Function_getDisplayTextAsString=String|CONT\:37208573922d908e1c4d00cf44dc9896|
Ztl_Function_getFacetWidth=int|CONT\:7df44a9f249bc68bcac1ab7089b90fd2|
Ztl_Function_getMaxDisplayMembers=int|CONT\:459e9ada1bf08a61287e75b1f25eda67|
Ztl_Function_getMaxMembers=int|CONT\:aa24388358d51b260804fd8ea83c4486|
Ztl_Function_getSortingDirectionAsString=String|CONT\:15ab2bda01134f343ef998b49468e2d3|
Ztl_Function_getSortingTypeAsString=String|CONT\:c7cf9a24522d7760909a7e5f3e62757f|
Ztl_Function_getZeroValuesModeAsString=String|CONT\:d6195337571b76304408bbf73b484a12|
Ztl_Function_isClearOthers=boolean|CONT\:2bbefa10bf56b3ded556f48267248046|
Ztl_Function_private_onSelectionChanged=void|CONT\:4c95af577323e1d3d956879cf2972331|
Ztl_Function_private_readDimensions=void|[dataSource,Object]|CONT\:55222c5fdb90f3ca87b03e2837d901e3|
Ztl_Function_reloadDataSource=void|[(memberAccessSource,DataSourceAlias)]|CONT\:cac1657ad569f5e954848dd822d6a583|
Ztl_Function_reloadSelection=void|[(memberAccessSource,DataSourceAlias)]|CONT\:0ddd1bae58ee42606dd043e15c85d7d5|
Ztl_Function_resetDimensions=void|CONT\:38098c78bfb2f97039d502e8e676ebe4|
Ztl_Function_setClearOthers=void|[clearOthers,boolean]|CONT\:ea6fdf7128a54ba9a5e47ad86b08bbc8|
Ztl_Function_setContentModeByString=void|[contentMode,String]|CONT\:437dddb69ea8f65cae86787e7888db4e|
Ztl_Function_setCustomDimensions=void|[customDimensions,StringArray]|CONT\:6e5c124d9a6357b68106d84ae5a13a0d|
Ztl_Function_setDisplayTextByString=void|[displayText,String]|CONT\:1207321b2c8eb5421c1a4f50dc7e6c6a|
Ztl_Function_setFacetWidth=void|[facetWidth,int]|CONT\:dde7072ee5e890b163d4feb610ae9c11|
Ztl_Function_setMaxDisplayMembers=void|[maxDisplayMembers,int]|CONT\:844dcaf18f27ab0a64ed9127087bc476|
Ztl_Function_setMaxMembers=void|[maxMembers,int]|CONT\:6c7d5d3c9aee6098d4ffc0cc5577818c|
Ztl_Function_setSortingDirectionByString=void|[sortingDirection,String]|CONT\:9c9905e772e3512d538ebb377faf226e|
Ztl_Function_setSortingTypeByString=void|[sortingType,String]|CONT\:6e6a26abdf307cfc54a4c7f21bac6659|
Ztl_Function_setZeroValuesModeByString=void|[zeroValuesMode,String]|CONT\:b576742ba8fd06edc19235a9176a591f|