Component_Group=ScnCommunityBasics
Component_Name=TileContainer
Component_Title=TileContainer 1.0
Properties_created_at_date=2016-5-30
Property_DComparisonDim=String
Property_DComparisonTolerance=int
Property_DCurrentFooter=String
Property_DCurrentHeader=String
Property_DCurrentIconString=String
Property_DCurrentSubHeader=String
Property_DCurrentUnit=String
Property_DCurrentValue=float
Property_DCurrentValueText=String
Property_DDimValue=String
Property_DFooterDim=String
Property_DHeaderDim=String
Property_DIconMapping=Array
Property_DIconMappingEntries=Object
Property_DIconString=String
Property_DMeasureDim=String
Property_DNumeralString=String
Property_DSubHeaderDim=String
Property_DTargetDim=String
Property_DTileType=String
Property_data=ResultSet
Property_onTileAdd=ScriptText
Property_onTileDelete=ScriptText
Property_onTileMove=ScriptText
Property_onTilePress=ScriptText
Resource_TileContainer_-_TileContainer.css=3378;2840ab198fe415ae06408734366ae5da
Resource_TileContainer_-_TileContainer.js=16876;f266c3d1a3af2f1442741020ba48b08b
Resource_TileContainer_-_TileContainer.png=419;a1889e7d1804c0e467f35dd78cdbdb00
Resource_TileContainer_-_TileContainer_commons.js=16947;2173d7b67f40ca288298accfc4709716
Resource_def_-_contribution.xml=3468;ee3eefb26c7ef73560498feebcccf1ac
Resource_def_-_contribution.ztl=1367;c12e6fb00c3666d13fc1387bbc7a4196
Ztl_Function_calcTimestamp=String|CONT\:4b2c95b0df693f4ec08429fcc483be29|
Ztl_Function_getCurrentFooter=String|CONT\:225246c103b95efa0555194b20560c5b|
Ztl_Function_getCurrentHeader=String|CONT\:1a98beacc52fbf32ce6b9c7929762471|
Ztl_Function_getCurrentIconString=String|CONT\:aeb77c3446d0fa5eb720d9a7039be6a6|
Ztl_Function_getCurrentUnit=String|CONT\:4a3ba28ae045b94d37755ea22f101df7|
Ztl_Function_getCurrentValue=float|CONT\:ad34b99d2fbd952a1d819f06e4293490|
Ztl_Function_getCurrentValueText=String|CONT\:d924b195a466376723e049e3e8e911c4|
Ztl_Function_getTileType=String|CONT\:e22954ef72556714503e2052b524fa23|
Ztl_Function_setTileType=void|[type,String]|CONT\:162fdfa14919f6db34ccf9fdcfd4b30b|