Component_Group=ScnCommunityBasics
Component_Name=Map
Component_Title=Open Street Map (Basic) 2.0
Properties_created_at_date=2016-1-7
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_mapUrl=String
Property_moveAction=int
Property_moveTo=String
Property_onSelectionChanged=ScriptText
Property_pan=String
Property_panAction=int
Property_selectedKey=String
Property_zoom=int
Resource_Map_-_Home.png=511;089c680bd263ad168c2e132169fcca30
Resource_Map_-_Map.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Map_-_Map.js=10175;4f6b080032fc903dd6c7a6caf9f2b4f8
Resource_Map_-_Map.png=496;dadac93fa7133324cc57ba698eb584e3
Resource_spec_-_about.json=385;9d61fa2ba91d46210480f32e196bf0ab
Resource_spec_-_component.json=541;42a06da11ba05eb48b3e314922063c4d
Resource_spec_-_contribution.ztl=997;2bb337e95dd8af45769967750000732b
Resource_spec_-_specification.json=4789;4280abcf5f20311ba22a92b11309c48d
Ztl_Function_addLocation=void|[key,String;text,String;url,string;lat,float;long,float]|CONT\:610224eb8f00920cf4455a9aa209de13|
Ztl_Function_cleanAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getLocationAtIndex=String|[index0based,int]|CONT\:362cd1dd870897765827a7a8715ad27f|
Ztl_Function_getLocationText=String|[key,String]|CONT\:c7aa840bd0e3a89cf1075d71167f4f2b|
Ztl_Function_getLocationUrl=String|[key,String]|CONT\:040d6ff22c030a446c5d416ec50a4ead|
Ztl_Function_getLocationsAsJSON=String|CONT\:cc953a8e69dbb9185702122c621d764a|
Ztl_Function_getMapUrl=String|CONT\:ea9a4557e33ab16e0b5036d54dc788f1|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_insertLocation=void|[insertionIndex0based,int;key,String;text,String;url,string;lat,float;long,float]|CONT\:048d1e9e2da1fb0671ba1a5a11643610|
Ztl_Function_moveTo=void|[key,String]|CONT\:ed73d1575e02b83ade7c9f595023caa7|
Ztl_Function_panDown=void|CONT\:8e8e0f9136db802e4a0cd0fbc2769a86|
Ztl_Function_panLeft=void|CONT\:6b1225b905419ca1fabf9c46d356724a|
Ztl_Function_panRight=void|CONT\:f18ccb0b3f6c8db0b0fdc6ebac6ea7d7|
Ztl_Function_panUp=void|CONT\:4a1875f3321cef45cc092484cf3a9709|
Ztl_Function_removeAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_removeLocation=void|[key,String]|CONT\:4ed057f9b15f7e128719bf1a6dcbb3d9|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setLocationText=void|[key,String;text,String]|CONT\:f9d7e999f95cabe72d3566c48ba855f1|
Ztl_Function_setLocationTexts=void|[keys,String;separator,String;text,String]|CONT\:486a298e3300743b93c34aecf615b8ea|
Ztl_Function_setLocationUrl=void|[key,String;url,String]|CONT\:06e41a41fab9a53e7c0c7f6d0ed83207|
Ztl_Function_setLocationUrls=void|[keys,String;separator,String;url,String]|CONT\:715a2d67168596e17e8cc3d1bff3ca1a|
Ztl_Function_setMapUrl=void|[mapUrl,String]|CONT\:6ecc754961c74fd9d5f8d2b83815ab83|
Ztl_Function_updateLocation=void|[key,String;text,String;url,string;lat,float;long,float]|CONT\:8532c5b9405ce25abe4479ced9f362b0|
Ztl_Function_zoomIn=void|CONT\:8a0abe3c70525179c3d079ce2b406453|
Ztl_Function_zoomOut=void|CONT\:d5bf3bd707cf2310f42465be34e61480|