Component_Group=ScnCommunityBasics
Component_Name=DateRangeSlider
Component_Title=Date Range Slider
Properties_created_at_date=2015-5-13
Property_DGranulatiry=String
Property_DLangFormat=boolean
Property_DLangPattern=String
Property_DLangRelative=boolean
Property_DLangStyle=String
Property_DMax=String
Property_DMin=String
Property_DValue=String
Property_DValue2=String
Property_onChange=ScriptText
Property_showBubbles=boolean
Property_smallStepWidth=float
Property_stepLabels=boolean
Property_totalUnits=int
Property_vertical=boolean
Resource_DateRangeSlider_-_DateRangeSlider.js=4742;b77d995daab11794a907d37ad65ecd10
Resource_DateRangeSlider_-_DateRangeSlider.png=918;6ea8bdab4a26e0b800575ff8e684dd9a
Resource_def_-_contribution.xml=3409;efd1484c9bf347bf252987ea4cb60cbe
Resource_def_-_contribution.ztl=2515;b6c3cb6167de1b51694ef1e50e434215
Resource_def_-_custom.html=192;6210c8777842af661bd656208f0b91c3
Ztl_Function_getEndDate=String|CONT\:e495b458ebe456e053458762eb54532f|
Ztl_Function_getMaximumValueDate=String|CONT\:4dd11614d7d309d8113bf5193dfda487|
Ztl_Function_getMinimumDate=String|CONT\:8977c61fd185b24d5a337a80ba5fb784|
Ztl_Function_getShowBubbles=boolean|CONT\:d762fa98bbd937e80db55cdb28cc945d|
Ztl_Function_getSmallStepWidth=float|CONT\:353bb6eb1183368398c0b10ed9575f57|
Ztl_Function_getStartDate=String|CONT\:b30f4c31f0e58ac6d2f5dd13ae2fa898|
Ztl_Function_getTotalUnits=int|CONT\:5a1eb864b86f58ab9e512700dbc00348|
Ztl_Function_isEditable=boolean|CONT\:e6612e7cfd1db4b1a50cf68737c91dca|
Ztl_Function_isStepLabels=boolean|CONT\:f386efe2804c3b8a75947dba71cad4bf|
Ztl_Function_isVertical=boolean|CONT\:40c12db6bbb3072d00420f1c311cf9b0|
Ztl_Function_setEditable=void|[editable,boolean]|CONT\:e942aff2c6e5bf9603a93b7cdbc8d4e1|
Ztl_Function_setEndDate=void|[value2,String]|CONT\:8fd13349ecc5fa966818e6fb18244f6d|
Ztl_Function_setMaximumDate=void|[max,String]|CONT\:3d84636e0a1ee1b71db3d768853bafbc|
Ztl_Function_setMinimumDate=void|[min,String]|CONT\:4efd6fd95dd821450eb82702c7786fac|
Ztl_Function_setShowBubbles=void|[showBubbles,boolean]|CONT\:5747a0c648fe69695ef9828c0ef45f30|
Ztl_Function_setSmallStepWidth=void|[smallStepWidth,float]|CONT\:8265c7136d5ac83f61dc6af1c2254c1c|
Ztl_Function_setStartDate=void|[value,String]|CONT\:a2653b7c1415b38988bc0b61769fb673|
Ztl_Function_setStepLabels=void|[stepLabels,boolean]|CONT\:2a13c2753f651ca97232c29ba910e02e|
Ztl_Function_setTotalUnits=void|[totalUnits,int]|CONT\:b4c63017611f4cff14aac1f71c61a4f1|
Ztl_Function_setVertical=void|[vertical,boolean]|CONT\:5e9ca037445d34e99e5d48158b49ec1c|