Component_Group=ScnCommunityBasics
Component_Name=FioriButton
Component_Title=Fiori Button
Properties_created_at_date=2015-4-7
Property_dBackColor=Color
Property_dFontColor=Color
Property_dIcon=String
Property_dSize=String
Property_dStyle=String
Property_dText=String
Property_dTooltip=String
Property_onClick=ScriptText
Resource_FioriButton_-_FioriButton.css=588;52e629408c08bc5456b17340582e0c18
Resource_FioriButton_-_FioriButton.js=3946;e181c0b85a44bfe6130488eda3840d12
Resource_FioriButton_-_FioriButton.png=634;fdfee610af54b00a411355299f57fd4e
Resource_FioriButton_-_SAP-icons.eot=247663;f3ec47ef71ce34428fcdea1cc7fe8da6
Resource_FioriButton_-_SAP-icons.ttf=247488;bffb336c30a4a1f6dce85ac1d0684226
Resource_def_-_contribution.xml=2323;0cfac0d5bfd0c0425cfa094930a304d2
Resource_def_-_contribution.ztl=883;54c89a7e0d5899e9624b00681773e5af
Resource_def_-_custom.html=191;ab353a4abcf4c3de981fbd72d847de83
Ztl_Function_getButtonStyle=org_scn_community_shared_ButtonStyleEnumfield|CONT\:db4cfef4606adc1bff5c96712997b4a3|
Ztl_Function_getText=String|CONT\:34476450b6fe51c96734feab5c204e8c|
Ztl_Function_getTooltip=String|CONT\:0b68f338551624cc858a0a9cb05ca7ac|
Ztl_Function_setButtonStyle=void|[style,org_scn_community_shared_ButtonStyleEnumfield]|CONT\:68b2f756d9f835360baf44970a24b751|
Ztl_Function_setText=void|[text,String]|CONT\:49cc0f0f22db85c25629c1337feee146|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:4efe7113c9b4d5324c64bf906f878eff|