Component_Group=ScnCommunityBasics
Component_Name=FioriButton
Component_Title=Fiori Button 2.0
Properties_created_at_date=2016-2-23
Property_dBackColor=String
Property_dFontColor=String
Property_dIcon=String
Property_dSize=String
Property_dStyle=String
Property_dText=String
Property_dTooltip=String
Property_onClick=ScriptText
Resource_FioriButton_-_FioriButton.css=588;52e629408c08bc5456b17340582e0c18
Resource_FioriButton_-_FioriButton.js=4969;c399fcca259d8c1f8726ae69f3c742ae
Resource_FioriButton_-_FioriButton.png=634;fdfee610af54b00a411355299f57fd4e
Resource_FioriButton_-_SAP-icons.eot=247663;f3ec47ef71ce34428fcdea1cc7fe8da6
Resource_FioriButton_-_SAP-icons.ttf=247488;bffb336c30a4a1f6dce85ac1d0684226
Resource_spec_-_about.json=478;858d00de63a10dfd83bc67d565d5b5d0
Resource_spec_-_component.json=391;7e3a8fe61d2bb1c26b4690eb1ca2aa33
Resource_spec_-_contribution.ztl=2358;ddf162babfed1ac637d466029175bed2
Resource_spec_-_specification.json=3174;1a82b4193c6a8b2482782f5f49a13911
Ztl_Function_getBackColor=String|CONT\:63c3066c5a9a3c85851fb1b918bc41d7|
Ztl_Function_getFontColor=String|CONT\:0dd97ab0378184ff4b383332e23e52f0|
Ztl_Function_getIcon=String|CONT\:44d4eecffd3d6d3242e050528e4d0719|
Ztl_Function_getSize=org_scn_community_shared_Enumfield|CONT\:9ed1dc9613e44c1383f01b3778efc9db|
Ztl_Function_getSizeAsString=String|CONT\:9ed1dc9613e44c1383f01b3778efc9db|
Ztl_Function_getStyle=org_scn_community_shared_ButtonStyleEnumfield|CONT\:db4cfef4606adc1bff5c96712997b4a3|
Ztl_Function_getStyleAsString=String|CONT\:db4cfef4606adc1bff5c96712997b4a3|
Ztl_Function_getText=String|CONT\:34476450b6fe51c96734feab5c204e8c|
Ztl_Function_getTooltip=String|CONT\:0b68f338551624cc858a0a9cb05ca7ac|
Ztl_Function_setBackColor=void|[backColor,String]|CONT\:5ea0d2b30260a65a596d4de351d30f6c|
Ztl_Function_setFontColor=void|[fontColor,String]|CONT\:fd71f6cae7c7b0c37bc156a99250436d|
Ztl_Function_setIcon=void|[icon,String]|CONT\:be86064731adc87b28c25be7ae260b0b|
Ztl_Function_setSize=void|[size,org_scn_community_shared_Enumfield]|CONT\:cc1f77b037cd844d8e9dbf11e5438bca|
Ztl_Function_setSizeByString=void|[size,String]|CONT\:cc1f77b037cd844d8e9dbf11e5438bca|
Ztl_Function_setStyle=void|[style,org_scn_community_shared_ButtonStyleEnumfield]|CONT\:68b2f756d9f835360baf44970a24b751|
Ztl_Function_setStyleByString=void|[style,String]|CONT\:68b2f756d9f835360baf44970a24b751|
Ztl_Function_setText=void|[text,String]|CONT\:49cc0f0f22db85c25629c1337feee146|
Ztl_Function_setTooltip=void|[tooltip,String]|CONT\:4efe7113c9b4d5324c64bf906f878eff|