<html>
	<head>
		<title>JSON Grabber Property Sheet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="/aad/zen.rt.components.sdk/resources/js/sdk_propertysheets_handler.js"></script>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		JSON Grabber displays the Runtime Meta-Data JSON and Data JSON retrieved from a data source and 
		assigned to a data-bound property:<br>
		<br>
		<ul>
			<li>Assign a data source to the JSON Grabber.
			<li>In the <i>Properties</i> view, enter a selection string (or use the <i>Select Data</i> 
					dialog to create one) in the input field of one of the data-bound properties 
					<i>ResultCell</i>, <i>ResultCellList</i>, <i>ResultCellSet</i>, or <i>ResultSet</i>.
			<li>Pick the data-bound property whose JSONs the JSON Grabber shows with the <i>Show 
					Data-Bound Property</i> property.
			<li>Format the JSONs nicely with the <i>Pretty Print</i> property.
		</ul>
	</body>
</html>