Component_Group=ScnCommunityBasics
Component_Name=ImageCarousel
Component_Title=Image Carousel 2.0
Properties_created_at_date=2015-7-21
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elements=String
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Resource_ImageCarousel_-_ImageCarousel.css=153;404d75a566db33aeaa8bc66697b25e28
Resource_ImageCarousel_-_ImageCarousel.js=4153;ea9b4217e6a6c50833160e8802cfe7b5
Resource_ImageCarousel_-_ImageCarousel.png=389;6c7b75245c28c1bf197f0d3a2039cc9c
Resource_ImageCarousel_-_make.spec=4;dce7c4174ce9323904a934a486c41288
Resource_spec_-_about.json=359;e0732e92bc25123dfdc776582740a0f8
Resource_spec_-_component.json=397;6cb227524eea375fdca8a4197d296ad5
Resource_spec_-_specification.json=2319;641aa1c13c0a8e1118a5fea397e6e3a0
Ztl_Function_addElement=void|[key,String;text,String;url,String]|CONT\:c153ec5cadbf49289c6ac5bb6ac1d12a|
Ztl_Function_cleanAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getElementAtIndex=String|[index0based,int]|CONT\:f34a2b143cea443b297d6bf2b50670b8|
Ztl_Function_getElementsAsJSON=String|CONT\:25e7c17a884300b4c2eb46a9d7738e41|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_hasElementText=boolean|[key,String]|CONT\:1a53d0c2c8118c703d625200e5f03906|
Ztl_Function_hasElementUrl=boolean|[key,String]|CONT\:1a53d0c2c8118c703d625200e5f03906|
Ztl_Function_insertElement=void|[insertionIndex0based,int;key,String;text,String;url,String]|CONT\:67711abf0321968fd4194fadb314984e|
Ztl_Function_removeAllElements=void|CONT\:00ff48ea00092312cb262bb18ecd6b0d|
Ztl_Function_removeElement=void|[key,String]|CONT\:0a84fb65516e29b01edd164f1d587f6a|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setElementText=void|[key,String;text,String]|CONT\:2c139dcfa5e918010b9a830bb12f0055|
Ztl_Function_setElementTexts=void|[keys,String;separator,String;text,String]|CONT\:05921bb3cf3db1c0708233b47760e762|
Ztl_Function_setElementUrl=void|[key,String;url,String]|CONT\:b3a15f88fbb4559bd26744ecef1575e4|
Ztl_Function_setElementUrls=void|[keys,String;separator,String;url,String]|CONT\:692ec1676c0ff2f630368be5f7afa5bb|
Ztl_Function_updateElement=void|[key,String;text,String;url,String]|CONT\:ef95a511d832d3deefe3301adff825de|