Component_Group=ScnCommunityBasics
Component_Name=ListSelector
Component_Title=List Selector 2.0
Properties_created_at_date=2016-1-7
Property_cleanAll=boolean
Property_fixedWidth=int
Property_iconHeight=int
Property_iconWidth=int
Property_keyClicked=String
Property_labelClicked=String
Property_labelOrientation=String
Property_labelPlacement=String
Property_labelUnselect=boolean
Property_onclick=ScriptText
Property_spriteIDs=String
Property_spriteSheet=Url
Property_spriteSheetPerRow=int
Property_textAlign=String
Property_titles=String
Property_verticalAlign=String
Property_visibilities=String
Resource_ListSelector_-_ListSelector.css=21136;f0a26438377d6a32566de12a66a323b6
Resource_ListSelector_-_ListSelector.js=8412;f228ab700192c739a259789f514c2096
Resource_ListSelector_-_ListSelector.png=274;7eccfbd2c5ba1bf6f05a9cee17ef7527
Resource_spec_-_about.json=354;90756496890fff5e928d55108424da00
Resource_spec_-_component.json=405;1321747230c6ff654aa71cc657fb79a6
Resource_spec_-_contribution.ztl=750;6759c44a549ea30764a863eeaf9c3430
Resource_spec_-_specification.json=7173;3914d4ccaf7ebc96b991dbc7ae1a651d
Ztl_Function_addTitle=void|[key,String;text,String]|CONT\:f159aac14231d1ad374bbd6d17ceab88|
Ztl_Function_cleanAllElements=void|CONT\:2c506ec2131b97d941c27e6e656f41e7|
Ztl_Function_getFixedWidth=int|CONT\:f550e098a1fa4a1446ec6f8eaeef76a8|
Ztl_Function_getIconHeight=int|CONT\:f760361207c0eca9479fee0e9b06fda8|
Ztl_Function_getIconWidth=int|CONT\:b393dbf7a754a51f9eb4c860666baa23|
Ztl_Function_getKeyClicked=String|CONT\:c0567f5d098be436694dc9c487dfe3d7|
Ztl_Function_getLabelClicked=String|CONT\:116f47697453ef50cbdc3fed7abeee65|
Ztl_Function_getLabelOrientation=org_scn_community_shared_OrientationEnumfield|CONT\:04cb7836e66a42d309ee1cca4e1fd70f|
Ztl_Function_getLabelOrientationAsString=String|CONT\:04cb7836e66a42d309ee1cca4e1fd70f|
Ztl_Function_getLabelPlacement=org_scn_community_shared_PlacementTypeEnumfield|CONT\:209e39f16e98219aa702112949b97849|
Ztl_Function_getLabelPlacementAsString=String|CONT\:209e39f16e98219aa702112949b97849|
Ztl_Function_getSpriteIDs=String|CONT\:acfa57eb2096558557f0967f297fec33|
Ztl_Function_getSpriteSheet=String|CONT\:34f550ce59519fb383b167db0905cb03|
Ztl_Function_getSpriteSheetPerRow=int|CONT\:406ff20da0cab4573215df1c7523f753|
Ztl_Function_getTextAlign=org_scn_community_shared_PlacementTypeEnumfield|CONT\:fd27610ca4bcffb3b3b940dc29ac6eea|
Ztl_Function_getTextAlignAsString=String|CONT\:fd27610ca4bcffb3b3b940dc29ac6eea|
Ztl_Function_getTitleAtIndex=String|[index0based,int]|CONT\:d6c86d2c8a530b6459f44b966d0cdee8|
Ztl_Function_getTitleText=String|[key,String]|CONT\:b2817be74d5858082ab14965c6267c2c|
Ztl_Function_getTitlesAsJSON=String|CONT\:981c397420f86bb3d8201db80f443d20|
Ztl_Function_getVerticalAlign=org_scn_community_shared_PlacementTypeEnumfield|CONT\:473c516bb6447e33c5aed697a4d0589a|
Ztl_Function_getVerticalAlignAsString=String|CONT\:473c516bb6447e33c5aed697a4d0589a|
Ztl_Function_getVisibilities=String|CONT\:c5a96ff27a7dada660aa01dec132cd3a|
Ztl_Function_insertTitle=void|[insertionIndex0based,int;key,String;text,String]|CONT\:e63cf39aa1f38edc3e64cce5e4a42de4|
Ztl_Function_isLabelUnselect=boolean|CONT\:700784626a4da511302d57789efe7729|
Ztl_Function_removeAllElements=void|CONT\:2c506ec2131b97d941c27e6e656f41e7|
Ztl_Function_removeTitle=void|[key,String]|CONT\:b0b794809764ab102efa1f89e8bbab84|
Ztl_Function_resetSelection=void|CONT\:488d7db0136ddb2161aa7716e3b6c594|
Ztl_Function_setFixedWidth=void|[fixedWidth,int]|CONT\:4f7096a5d64586861258547e0a2f24c3|
Ztl_Function_setIconHeight=void|[iconHeight,int]|CONT\:ee5ad982ea199f6b6e4de02b212b3de4|
Ztl_Function_setIconWidth=void|[iconWidth,int]|CONT\:053e585c5e59d4bfe0a8dc21e2484fc1|
Ztl_Function_setLabelOrientation=void|[labelOrientation,org_scn_community_shared_OrientationEnumfield]|CONT\:697b46d813d7a1c45cbdf42f0af9c720|
Ztl_Function_setLabelOrientationByString=void|[labelOrientation,String]|CONT\:697b46d813d7a1c45cbdf42f0af9c720|
Ztl_Function_setLabelPlacement=void|[labelPlacement,org_scn_community_shared_PlacementTypeEnumfield]|CONT\:2c66b60d5ca1d8547412bb005792a3cf|
Ztl_Function_setLabelPlacementByString=void|[labelPlacement,String]|CONT\:2c66b60d5ca1d8547412bb005792a3cf|
Ztl_Function_setSpriteIDs=void|[spriteIDs,String]|CONT\:f4f08785ada020219f1543e89a773535|
Ztl_Function_setSpriteSheet=void|[spriteSheet,String]|CONT\:ec2ed1921ed6e8701e51f18a31c23981|
Ztl_Function_setSpriteSheetPerRow=void|[spriteSheetPerRow,int]|CONT\:e36c8285c7511dc0208764b24cfeeab0|
Ztl_Function_setTextAlign=void|[textAlign,org_scn_community_shared_PlacementTypeEnumfield]|CONT\:a522f1f1ece49c77d6ee9065447e3b0f|
Ztl_Function_setTextAlignByString=void|[textAlign,String]|CONT\:a522f1f1ece49c77d6ee9065447e3b0f|
Ztl_Function_setTitleText=void|[key,String;text,String]|CONT\:2b97a6e369fa3961775b45afdc459bca|
Ztl_Function_setTitleTexts=void|[keys,String;separator,String;text,String]|CONT\:9be096cde5f2ea209d163564f7e23dc7|
Ztl_Function_setTitles=void|[titles,String;(separator,String)]|CONT\:01ff0dfd49849d5cbd51214353faeaad|
Ztl_Function_setVerticalAlign=void|[verticalAlign,org_scn_community_shared_PlacementTypeEnumfield]|CONT\:4c98118a3602eb87ac30f3850d4e974d|
Ztl_Function_setVerticalAlignByString=void|[verticalAlign,String]|CONT\:4c98118a3602eb87ac30f3850d4e974d|
Ztl_Function_setVisibilities=void|[visibilities,String]|CONT\:7489f1c60d11fa8f7d9f36922ae3a5d9|
Ztl_Function_updateTitle=void|[key,String;text,String]|CONT\:6aae1275193d3a6a5bfe62219f876eea|