Component_Group=ScnCommunityBasics
Component_Name=ListSelector
Component_Title=List Selector
Properties_created_at_date=2015-6-30
Property_fixedWidth=String
Property_iconHeight=int
Property_iconWidth=int
Property_labelClicked=String
Property_labelOrientation=String
Property_labelPlacement=String
Property_labelUnselect=boolean
Property_onclick=ScriptText
Property_spriteIDs=String
Property_spriteSheet=Url
Property_spriteSheetPerRow=int
Property_textAlign=String
Property_titles=String
Property_verticalAlign=String
Property_visibilities=String
Resource_ListSelector_-_ListSelector.css=21136;f0a26438377d6a32566de12a66a323b6
Resource_ListSelector_-_ListSelector.js=6243;c3dac3102e47781b57247a6d4ad969e2
Resource_ListSelector_-_ListSelector.png=274;7eccfbd2c5ba1bf6f05a9cee17ef7527
Resource_ListSelector_-_make.spec=0;d41d8cd98f00b204e9800998ecf8427e
Resource_def_-_contribution.xml=2945;d3ac5e0be9fa776c2a04b3f4f499ded9
Resource_def_-_contribution.ztl=1052;13ef87662a96532f0a858215feb13742
Ztl_Function_getLabelClicked=String|CONT\:116f47697453ef50cbdc3fed7abeee65|
Ztl_Function_getTitles=String|CONT\:64f5889f9b933cc3d8bc3d1e4c579eab|
Ztl_Function_resetSelection=void|CONT\:488d7db0136ddb2161aa7716e3b6c594|
Ztl_Function_setTitles=void|[titles,String]|CONT\:80527a41ab228314651138f2cd767d59|