Component_Group=ScnCommunityBasics
Component_Name=FioriAppHeader
Component_Title=Fiori App Header
Properties_created_at_date=2015-4-15
Property_itemConfig=String
Property_onitemselect=ScriptText
Property_onnav=ScriptText
Property_selectedHeader=String
Property_selectedItem=String
Property_showNavButton=boolean
Property_title=String
Resource_FioriAppHeader_-_FioriAppHeader.css=98;d08508582e2782b499485293092c498b
Resource_FioriAppHeader_-_FioriAppHeader.js=4475;52d8c13931012f40f0a3b93b54586244
Resource_FioriAppHeader_-_FioriAppHeader.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_def_-_contribution.xml=1288;0244df6e21a33b4b0e5b6b3f012d0eff
Resource_def_-_contribution.ztl=4034;8dcde4d662a8e54bc3fdc94eaa5f9d7e
Ztl_Function_addHeaderButton=void|[buttonTitle,String;(showTitle,boolean);(icon,String)]|CONT\:b1a9e36ce51c171f85d2e74f60299396|
Ztl_Function_addItem=void|[buttonTitle,String;itemTitle,String]|CONT\:52120152bb62462f222cbeea34277a99|
Ztl_Function_getHeaderClicked=String|CONT\:d64f07cb73a4b87812f966ae32428881|
Ztl_Function_getItemClicked=String|CONT\:059c53880de8e03555ba7cde4a156a8d|
Ztl_Function_getShowNavButton=boolean|CONT\:2b616f8284bbd6c641745c1ad052a967|
Ztl_Function_getTitle=String|CONT\:70cc9d352b950ff22600cf832664388b|
Ztl_Function_removeAllButtons=void|CONT\:2e8d0e33eda6d656bbb57bb6d51b6db8|
Ztl_Function_removeAllItems=void|[buttonTitle,String]|CONT\:e2740ca043f937030479be1f0dcb4372|
Ztl_Function_removeHeaderButton=void|[buttonTitle,String]|CONT\:75495dd6aef10c98de46b0a555ded547|
Ztl_Function_removeItem=void|[buttonTitle,String;itemTitle,String]|CONT\:22faa934d8d389a6b1950968fd5ca2b8|
Ztl_Function_setShowNavButton=void|[visible,boolean]|CONT\:5a354ada4ff4fc0f9b5d47cfd975c4d3|
Ztl_Function_setTitle=void|[title,String]|CONT\:69d2f792a2b83f04a75e61ada77e44d4|