Component_Group=ScnCommunityUtils
Component_Name=PostResponseParser
Component_Title=Post Response Parser
Properties_created_at_date=2015-6-30
Property_DBasicAuthorisation=String
Property_DCleanAll=String
Property_DContentType=String
Property_DCrossDomain=boolean
Property_DExpectedContentType=String
Property_DExpectedResponseStatus=int
Property_DHeaders=String
Property_DParameters=String
Property_DRawParameters=String
Property_DRequestMethod=String
Property_DRequestType=String
Property_DReturnHeaders=String
Property_DReturnParameters=String
Property_DReturnResponse=String
Property_DReturnStatus=int
Property_DTrigger=String
Property_DUrl=String
Property_onResponse=ScriptText
Resource_PostResponseParser_-_PostResponseParser.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_PostResponseParser_-_PostResponseParser.js=10815;3eb72ee0db82e7f99cab7b56b9c7e847
Resource_PostResponseParser_-_PostResponseParser.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_spec_-_contribution.json=1965;0ecfdfae97e903d3354e4dc4cf4f815c
Resource_spec_-_contribution.ztl=129;f8e91927704727601b29dd2d32012f89
Ztl_Function_addHeader=void|[key,String;value,String]|CONT\:d29c1e72cab0397266eeddf6d68ef993|
Ztl_Function_addParameter=void|[key,String;value,String]|CONT\:8401b7d5d7f330ed5a9d99afe21f2397|
Ztl_Function_cleanAllElements=void|CONT\:4c0359ac40aa65abc37d7503b954a851|
Ztl_Function_getBasicAuthorisation=String|CONT\:32e7a5062bb598d1ff3eca902d1de99a|
Ztl_Function_getContentType=String|CONT\:d251dde6eb7c423ea033757b94340fb0|
Ztl_Function_getCrossDomain=boolean|CONT\:333d0804f70579104ce00d8cae538d38|
Ztl_Function_getExpectedContentType=choice|CONT\:a565c974488b8432f803e5b58d412ae7|
Ztl_Function_getExpectedResponseStatus=int|CONT\:64489e6890d480e3c9886aa953f77f6f|
Ztl_Function_getRawParameters=String|CONT\:96b2c0c84ee45119a02213eba92c3d9b|
Ztl_Function_getRequestMethod=choice|CONT\:262b36e93c2e24ac34d9bd9466084481|
Ztl_Function_getRequestType=choice|CONT\:b3ae2168485e14b028669bda1c03d1ca|
Ztl_Function_getReturnHeadersAsNameValueArray=org.scn.community.shared.NameValueArray|[(maxMembers,int)]|CONT\:518779d51f0a7cc8e1d93b2c40bfc459|
Ztl_Function_getReturnParametersAsNameValueArray=org.scn.community.shared.NameValueArray|[(maxMembers,int)]|CONT\:a0ffa720cd6da3f62d6f18400f7ae451|
Ztl_Function_getReturnResponse=String|CONT\:f19f4dd0994d01c61fea2327a908ce58|
Ztl_Function_getReturnStatus=int|CONT\:ad2d4209a8ff97ad585b7f043af95110|
Ztl_Function_getUrl=String|CONT\:88619accb608014b2a21ff18454a2f9f|
Ztl_Function_removeHeader=void|[key,String]|CONT\:8c966f95396e88f1a7f4bbf6434a20ed|
Ztl_Function_removeParameter=void|[key,String]|CONT\:afbc0868c1311feb24d373a0a039d7ec|
Ztl_Function_setBasicAuthorisation=void|[basicAuthorisation,String]|CONT\:b1bce3c0b83606f89fa89869250ef638|
Ztl_Function_setContentType=void|[contentType,String]|CONT\:c4149b28eb65ab8e43815e1c609e68ff|
Ztl_Function_setCrossDomain=void|[crossDomain,boolean]|CONT\:579f4cfe10bf21eff7d52edc22f73d4f|
Ztl_Function_setExpectedContentType=void|[expectedContentType,choice]|CONT\:257a5287b9b20d384addb42eeaee334e|
Ztl_Function_setExpectedResponseStatus=void|[expectedResponseStatus,int]|CONT\:ddee8365d6bf895fc54b1632f58eaad5|
Ztl_Function_setRawParameters=void|[rawParameters,String]|CONT\:86b891e2b1691d5cc7655cef7714f280|
Ztl_Function_setRequestMethod=void|[requestMethod,choice]|CONT\:6361bdeb290a7da94e2bdc79714042e7|
Ztl_Function_setRequestType=void|[requestType,choice]|CONT\:5c6ce131e9c52ffe90b137356c83c93d|
Ztl_Function_setUrl=void|[url,String]|CONT\:9396d07696197ab2cc782ca1ecea2982|
Ztl_Function_triggerExecution=void|CONT\:ef34ec41eec7c11e27100680ec5d1f52|