Component_Group=ScnCommunityUtils
Component_Name=PostResponseParser
Component_Title=Post Response Parser 2.0
Properties_created_at_date=2015-12-18
Property_DBasicAuthorisation=String
Property_DCleanAll=String
Property_DContentType=String
Property_DCrossDomain=boolean
Property_DExpectedContentType=String
Property_DExpectedResponseStatus=int
Property_DHeaders=String
Property_DJsonp=boolean
Property_DParameters=String
Property_DPayload=String
Property_DRawParameters=String
Property_DRequestMethod=String
Property_DRequestType=String
Property_DReturnHeaders=String
Property_DReturnParameters=String
Property_DReturnResponse=String
Property_DReturnStatus=int
Property_DTrigger=String
Property_DUrl=String
Property_DWithCredentials=boolean
Property_onResponse=ScriptText
Resource_PostResponseParser_-_PostResponseParser.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_PostResponseParser_-_PostResponseParser.js=12192;270a9cad0db73b71ddeba94e066a1f91
Resource_PostResponseParser_-_PostResponseParser.png=479;899c610bd3e5ea6435eec9c92f1a51f7
Resource_spec_-_about.json=444;5deebf8e51ee2e1fcab27b0add140784
Resource_spec_-_component.json=452;4981ea1223e57db49b19274545d9b1d5
Resource_spec_-_contribution.ztl=487;f6cf9ecc19fd9cf847110f462dc097a1
Resource_spec_-_specification.json=8169;91bdf8a9b79ec4372d53cbc15dc4117a
Ztl_Function_addPayloadToHttp=void|[data,String]|CONT\:f03bfe8dda3a0ccfc0eee224281aa45c|
Ztl_Function_getBasicAuthorisation=String|CONT\:32e7a5062bb598d1ff3eca902d1de99a|
Ztl_Function_getCleanAll=String|CONT\:6154cc24169aa26f5687d16f67241072|
Ztl_Function_getContentType=String|CONT\:d251dde6eb7c423ea033757b94340fb0|
Ztl_Function_getExpectedContentType=org_scn_community_shared_Enumfield|CONT\:a565c974488b8432f803e5b58d412ae7|
Ztl_Function_getExpectedContentTypeAsString=String|CONT\:a565c974488b8432f803e5b58d412ae7|
Ztl_Function_getExpectedResponseStatus=int|CONT\:64489e6890d480e3c9886aa953f77f6f|
Ztl_Function_getHeaders=String|CONT\:587812dc151dc1c6643a6c66d61010a2|
Ztl_Function_getParameters=String|CONT\:2b8a81d8becd65f050d444f144ea8157|
Ztl_Function_getPayload=String|CONT\:3688bdffa8577026ee2a10527c0b1ee0|
Ztl_Function_getRawParameters=String|CONT\:96b2c0c84ee45119a02213eba92c3d9b|
Ztl_Function_getRequestMethod=org_scn_community_shared_Enumfield|CONT\:262b36e93c2e24ac34d9bd9466084481|
Ztl_Function_getRequestMethodAsString=String|CONT\:262b36e93c2e24ac34d9bd9466084481|
Ztl_Function_getRequestType=org_scn_community_shared_Enumfield|CONT\:b3ae2168485e14b028669bda1c03d1ca|
Ztl_Function_getRequestTypeAsString=String|CONT\:b3ae2168485e14b028669bda1c03d1ca|
Ztl_Function_getReturnHeaders=String|CONT\:c18325768606e3c638792c2b944fda3f|
Ztl_Function_getReturnParameters=String|CONT\:e11eaf4a5d71b593af9ef6d7ccfe6b76|
Ztl_Function_getReturnResponse=String|CONT\:f19f4dd0994d01c61fea2327a908ce58|
Ztl_Function_getReturnStatus=int|CONT\:ad2d4209a8ff97ad585b7f043af95110|
Ztl_Function_getTrigger=String|CONT\:bbed403a7aef0af4190de2c7cfd98003|
Ztl_Function_getUrl=String|CONT\:88619accb608014b2a21ff18454a2f9f|
Ztl_Function_isCrossDomain=boolean|CONT\:333d0804f70579104ce00d8cae538d38|
Ztl_Function_isJsonp=boolean|CONT\:17960750857a8001c1a0ca2c50a0ea36|
Ztl_Function_isWithCredentials=boolean|CONT\:40f56e472cad2463ea0ff5da25dab6a9|
Ztl_Function_setBasicAuthorisation=void|[basicAuthorisation,String]|CONT\:b1bce3c0b83606f89fa89869250ef638|
Ztl_Function_setContentType=void|[contentType,String]|CONT\:c4149b28eb65ab8e43815e1c609e68ff|
Ztl_Function_setCrossDomain=void|[crossDomain,boolean]|CONT\:579f4cfe10bf21eff7d52edc22f73d4f|
Ztl_Function_setExpectedContentType=void|[expectedContentType,org_scn_community_shared_Enumfield]|CONT\:257a5287b9b20d384addb42eeaee334e|
Ztl_Function_setExpectedContentTypeByString=void|[expectedContentType,String]|CONT\:257a5287b9b20d384addb42eeaee334e|
Ztl_Function_setExpectedResponseStatus=void|[expectedResponseStatus,int]|CONT\:ddee8365d6bf895fc54b1632f58eaad5|
Ztl_Function_setJsonp=void|[jsonp,boolean]|CONT\:8f4a655067faeaa6bd3f10dbe46c3989|
Ztl_Function_setRequestMethod=void|[requestMethod,org_scn_community_shared_Enumfield]|CONT\:6361bdeb290a7da94e2bdc79714042e7|
Ztl_Function_setRequestMethodByString=void|[requestMethod,String]|CONT\:6361bdeb290a7da94e2bdc79714042e7|
Ztl_Function_setRequestType=void|[requestType,org_scn_community_shared_Enumfield]|CONT\:5c6ce131e9c52ffe90b137356c83c93d|
Ztl_Function_setRequestTypeByString=void|[requestType,String]|CONT\:5c6ce131e9c52ffe90b137356c83c93d|
Ztl_Function_setUrl=void|[url,String]|CONT\:9396d07696197ab2cc782ca1ecea2982|
Ztl_Function_setWithCredentials=void|[withCredentials,boolean]|CONT\:e042c5aef91682a99793a982048ee68d|
Ztl_Function_triggerExecution=void|CONT\:ef34ec41eec7c11e27100680ec5d1f52|