Component_Group=ScnCommunityBasics
Component_Name=FioriSegmentedButton
Component_Title=Fiori Segmented Button
Properties_created_at_date=2016-4-18
Property_enabled=boolean
Property_itemConfig=String
Property_onselect=ScriptText
Property_selectedKey=String
Resource_FioriSegmentedButton_-_FioriSegmentedButton.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriSegmentedButton_-_FioriSegmentedButton.js=5624;1d03b04a15defa7ef5201b3e3f293a34
Resource_FioriSegmentedButton_-_FioriSegmentedButton.png=266;38e914bf6967189af2b112696dc36f07
Resource_def_-_contribution.xml=1186;acd08d231ff6e68f09cdfc13ab542327
Resource_def_-_contribution.ztl=1813;669ed9942a4aec07386f092abc3189b1
Ztl_Function_addItem=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String)]|CONT\:aff2af3baa6b9a95ddb07da283354130|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_isEnabled=boolean|CONT\:53bf76074a1c4fc201d40e2b226b8120|
Ztl_Function_setEnabled=void|[enable,boolean]|CONT\:3ceccfc68b1735ad2989ed1450423502|
Ztl_Function_setSelectedKey=String|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|