Component_Group=ScnCommunityBasics
Component_Name=FioriSegmentedButton
Component_Title=Fiori Segmented Button
Properties_created_at_date=2016-2-24
Property_enabled=boolean
Property_itemConfig=String
Property_onselect=ScriptText
Property_selectedKey=String
Resource_FioriSegmentedButton_-_FioriSegmentedButton.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_FioriSegmentedButton_-_FioriSegmentedButton.js=5624;1d03b04a15defa7ef5201b3e3f293a34
Resource_FioriSegmentedButton_-_FioriSegmentedButton.png=266;38e914bf6967189af2b112696dc36f07
Resource_def_-_contribution.xml=1186;acd08d231ff6e68f09cdfc13ab542327
Resource_def_-_contribution.ztl=971;ad6af25ab04cf3c5a7901fce8696f01b
Ztl_Function_addItem=void|[buttonKey,String;buttonTitle,String;(showTitle,boolean);(icon,String)]|CONT\:aff2af3baa6b9a95ddb07da283354130|