Component_Group=ScnCommunityChartMaps
Component_Name=Choropleth
Component_Title=Choropleth Map 2.0
Properties_created_at_date=2015-12-17
Property_backgroundColor=String
Property_bubbleAlpha=int
Property_bubbleColor=String
Property_bubbleMax=int
Property_bubbleMember=String
Property_bubbleMin=int
Property_chartTitle=String
Property_chartTitleStyle=String
Property_chartValueSize=float
Property_chartValueWidthThreshold=float
Property_colorPalette=String
Property_colorScale=String
Property_data=ResultSet
Property_defaultFillColor=String
Property_enableZoom=boolean
Property_featureProperty=String
Property_floor=float
Property_globeColor=String
Property_globeOn=boolean
Property_gradientBottom=int
Property_gradientHeight=int
Property_gradientLeft=int
Property_gradientRight=int
Property_graticuleColor=String
Property_graticuleOn=boolean
Property_graticuleThickness=float
Property_hoverColor=String
Property_ignoreExpandedNodes=boolean
Property_ignoreTotals=boolean
Property_labelProperty=String
Property_labelSize=float
Property_legendOn=boolean
Property_legendScale=float
Property_legendTitle=String
Property_legendWidth=int
Property_legendX=int
Property_legendY=int
Property_makeRoomX=boolean
Property_mapData=String
Property_margin=int
Property_maxZoom=float
Property_measureMember=String
Property_minZoom=float
Property_ms=int
Property_onSelect=ScriptText
Property_pitch=float
Property_plotAlpha=int
Property_plotBottom=int
Property_plotLeft=int
Property_plotRight=int
Property_plotThickness=float
Property_plotTop=int
Property_pollInterval=int
Property_projection=String
Property_roll=float
Property_selectedColor=String
Property_selectedFeature=String
Property_selectedValue=float
Property_showTitle=boolean
Property_showTooltips=boolean
Property_showValues=boolean
Property_styleClasses=String
Property_swapAxes=boolean
Property_tooltipBottom=String
Property_tooltipLeft=String
Property_tooltipOn=boolean
Property_tooltipPositioning=String
Property_tooltipRight=String
Property_tooltipTop=String
Property_useMockData=boolean
Property_yaw=float
Resource_Choropleth_-_Choropleth.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_Choropleth_-_Choropleth.js=30989;642f0a74d603b46a03704518c5c19849
Resource_Choropleth_-_Choropleth.png=575;8e820ef021b895abe73de644e591a31c
Resource_def_-_contribution.xml=13934;ed96d5288873037e74398f9a59d0eae6
Resource_def_-_contribution.ztl=1338;83482153eb644cb3fa5fd92656e53694
Resource_def_-_defaults.xml=1246;d5b58c301f8255f6cd21d270a30005ca
Resource_def_-_header.xml=304;cd18031445ed858c55faf54f99fff294
Resource_def_-_properties.xml=1741;83e9d16fce835f5b0762532657baa3b8
Ztl_Function_getSelectedFeature=String|CONT\:306350f5c0914e51855eb4365ff27167|
Ztl_Function_setBubbleColor=void|[color,String]|CONT\:7b5d7d54f5688e2179e4e6cfde34fb56|
Ztl_Function_setBubbleMeasure=void|[measure,String]|CONT\:46921c568ab50fc0a20cf13645393543|
Ztl_Function_setColorPalette=void|[palette,String]|CONT\:1c00f15c79350c0716ea42b958f02163|
Ztl_Function_setFeatureProperty=void|[attribute,String]|CONT\:2506c87ac632eaaa390fd33f2bb3a81c|
Ztl_Function_setLabelProperty=void|[attribute,String]|CONT\:62a60b90d322628bcbf3e13ada9523cc|
Ztl_Function_setLegendVisible=void|[visible,boolean]|CONT\:aecbf345b552fac176898668e336cd82|
Ztl_Function_setMeasure=void|[measure,String]|CONT\:55913a73ad1c0500035cd0d31c807534|
Ztl_Function_setProjection=void|[projection,String]|CONT\:d86ca2f2a66908c316fae5ae61d73b88|