Component_Group=ScnCommunityDataBound
Component_Name=BulletMicroChart
Component_Title=Bullet Micro Chart 2.0
Properties_created_at_date=2015-7-10
Property_actual=String
Property_actualValueLabel=String
Property_contentWidth=int
Property_dataCellListActual=ResultCellList
Property_dataCellListForecast=ResultCellList
Property_dataCellListTarget=ResultCellList
Property_dataCellListThreshold1=ResultCellList
Property_dataCellListThreshold2=ResultCellList
Property_dataCellListThreshold3=ResultCellList
Property_dataCellListThreshold4=ResultCellList
Property_dataCellListThreshold5=ResultCellList
Property_deltaValueLabel=String
Property_forecastValue=float
Property_maxValue=float
Property_minValue=float
Property_mode=String
Property_scale=String
Property_scaleColor=String
Property_showActualValue=boolean
Property_showDeltaValue=boolean
Property_showTargetValue=boolean
Property_showValueMarker=boolean
Property_size=String
Property_smallTest=String
Property_targetValue=float
Property_targetValueLabel=String
Property_threshold=String
Resource_BulletMicroChart_-_Bullet.view.xml=728;417f8da3dba6609cc9fac7d9ad6c7a83
Resource_BulletMicroChart_-_BulletMicroChart.css=0;d41d8cd98f00b204e9800998ecf8427e
Resource_BulletMicroChart_-_BulletMicroChart.js=4133;c4001385789c8437e15b04787d448a76
Resource_BulletMicroChart_-_BulletMicroChart.png=603;53837e04291d87111a556bd3d5e3ee07
Resource_BulletMicroChart_-_BulletMicroChartLoader.js=2816;55637d80a07a4dc673c2ba9172657317
Resource_BulletMicroChart_-_BulletMicroChartSpec.js=15747;4ff9d9438ff7bfb1716d862354f375c1
Resource_BulletMicroChart_-_MicroChart.js=5512;ad7e24b9c575a42bfee3dee0a1ac30bc
Resource_spec_-_about.json=475;dc7faef8f6f51fd543edec838122d763
Resource_spec_-_component.json=736;110c52aa4f37cea385604647dd5eadb5
Resource_spec_-_specification.json=4179;ebc486ad2b4de78afbe0b9bf10e282ed
Ztl_Function_getSmallTest=String|CONT\:2610001589662fc2f3c7b36f0852e098|
Ztl_Function_setSmallTest=void|[smallTest,String]|CONT\:923ee0bcb06dac69d9c9bf8db752a1ae|