Component_Group=ScnCommunityBasics
Component_Name=ModalBrowser
Component_Title=Modal Browser
Properties_created_at_date=2015-4-15
Property_browserHeight=String
Property_browserIcon=String
Property_browserWidth=String
Property_buttonType=String
Property_clickTrigger=float
Property_icon=String
Property_openMethod=String
Property_showButton=boolean
Property_showCloseButton=boolean
Property_showHeader=boolean
Property_text=String
Property_title=String
Property_url=String
Resource_ModalBrowser_-_ModalBrowser.css=118;78f88e5f57c06a315873e78baa2535f1
Resource_ModalBrowser_-_ModalBrowser.js=4480;f1afc59b7c3293c8fb83b4aba0a939cf
Resource_ModalBrowser_-_ModalBrowser.png=902;d79e929357c6388d22cbeffefab2e463
Resource_def_-_contribution.xml=2884;015e714dd0d238061f774d61533089d9
Resource_def_-_contribution.ztl=660;6cceceb28f08dce10fba93cc139e1fd5
Resource_def_-_custom.html=289;ce6aab817b334693b39361e2747ca9c2
Ztl_Function_click=String|CONT\:baa48771e108d36509054c3aea568fa6|
Ztl_Function_getURL=String|CONT\:8ce9a18c7c84bcdad0015e5dc25d7462|
Ztl_Function_setURL=void|[url,String]|CONT\:2d2188842177d2bb42159c141694583a|