Component_Group=ScnCommunityBasics
Component_Name=MenuBar
Component_Title=Menu Bar 2.0
Properties_created_at_date=2016-1-7
Property_cleanAll=boolean
Property_defaultImage=Url
Property_elementsContent=String
Property_onSelectionChanged=ScriptText
Property_selectedKey=String
Property_selectedText=String
Resource_MenuBar_-_MenuBar.css=402;83a9ed8a1184eb5c2957e1a4e76fc261
Resource_MenuBar_-_MenuBar.js=6837;0dad1c0a81469c0b970a901335ff8384
Resource_MenuBar_-_MenuBar.png=414;1a858c7343dea8507e576094c945439c
Resource_spec_-_about.json=356;2eb2ef4949d64d0b70bb2ba01ed8c07a
Resource_spec_-_component.json=392;002a971eb8975cb86f3828cc3b80a6b9
Resource_spec_-_contribution.ztl=2938;4045bac4e60a8ad6e2dd8f26a275fe6b
Resource_spec_-_specification.json=3733;19414664649ff4b9fa02f40174ca3e61
Ztl_Function_addItem=void|[key,String;text,String;(url,String);(enabled,boolean)]|CONT\:52ff5d1b56e6d09494e7a5a7de6b9584|
Ztl_Function_addMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;(isLeaf,boolean);(isEnabled,boolean)]|CONT\:94831bf2b148a51c527d3d8b2d283f81|
Ztl_Function_addSubItem=void|[parentKey,String;key,String;text,String;(url,String);(enabled,boolean)]|CONT\:ae7bace39df1cd0776cb8954d5310b78|
Ztl_Function_addSubMenuItem=void|[elementKey,String;elementText,String;imageUrl,String;parentElementKey,String;(isLeaf,boolean);(isEnabled,boolean)]|CONT\:188a6ce269ddefd1bf068fd20528c4cb|
Ztl_Function_cleanAllElements=void|CONT\:9c0c4b43e5e66f2d42f77f3fd596cb17|
Ztl_Function_cleanAllItemEnableds=void|CONT\:c679305ae3dbd92f40c18a9da033f5a4|
Ztl_Function_cleanAllSubItemEnableds=void|CONT\:c679305ae3dbd92f40c18a9da033f5a4|
Ztl_Function_getDefaultImage=String|CONT\:3c0d77afac836ef6912c76da11e33edf|
Ztl_Function_getItemEnabled=String|[key,String]|CONT\:f178a77b167c08d1e436fb804753c57c|
Ztl_Function_getItemEnabledKeysArray=org.scn.pack.KeyArray|CONT\:3213104ef6851f13d1dbbb97e7ecacbc|
Ztl_Function_getItemText=String|[key,String]|CONT\:c7aa840bd0e3a89cf1075d71167f4f2b|
Ztl_Function_getItemUrl=String|[key,String]|CONT\:040d6ff22c030a446c5d416ec50a4ead|
Ztl_Function_getItemsAsJSON=String|CONT\:cc953a8e69dbb9185702122c621d764a|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_getSelectedText=String|CONT\:3cd01e705f1a889f6e8c00ec86d0a6d3|
Ztl_Function_getSubItemEnabled=String|[key,String]|CONT\:f178a77b167c08d1e436fb804753c57c|
Ztl_Function_getSubItemEnabledKeysArray=org.scn.pack.KeyArray|CONT\:3213104ef6851f13d1dbbb97e7ecacbc|
Ztl_Function_getSubItemText=String|[key,String]|CONT\:c7aa840bd0e3a89cf1075d71167f4f2b|
Ztl_Function_getSubItemUrl=String|[key,String]|CONT\:040d6ff22c030a446c5d416ec50a4ead|
Ztl_Function_removeAllElements=void|CONT\:a2c7ef412591eb92ef754d84feefd693|
Ztl_Function_removeItem=void|[key,String]|CONT\:0ca4c6d4b512530ead6bd09fb5c6f281|
Ztl_Function_removeSubItem=void|[key,String]|CONT\:9205c78f8bd26c4882ac0352881bf6ee|
Ztl_Function_setDefaultImage=void|[defaultImage,String]|CONT\:b34960ecafd735823461003fa2b2ef72|
Ztl_Function_setItemEnabled=void|[key,String;enabled,boolean]|CONT\:d9ea0361c73f4ba871bc21e9364d40d5|
Ztl_Function_setItemEnableds=void|[keys,String;separator,String]|CONT\:ffae16670f0609ce1cdd78d5a0fe075e|
Ztl_Function_setItemText=void|[key,String;text,String]|CONT\:f9d7e999f95cabe72d3566c48ba855f1|
Ztl_Function_setItemTexts=void|[keys,String;separator,String;text,String]|CONT\:486a298e3300743b93c34aecf615b8ea|
Ztl_Function_setItemUrl=void|[key,String;url,String]|CONT\:06e41a41fab9a53e7c0c7f6d0ed83207|
Ztl_Function_setItemUrls=void|[keys,String;separator,String;url,String]|CONT\:715a2d67168596e17e8cc3d1bff3ca1a|
Ztl_Function_setSubItemEnabled=void|[key,String;enabled,boolean]|CONT\:d9ea0361c73f4ba871bc21e9364d40d5|
Ztl_Function_setSubItemEnableds=void|[keys,String;separator,String]|CONT\:ffae16670f0609ce1cdd78d5a0fe075e|
Ztl_Function_setSubItemText=void|[key,String;text,String]|CONT\:f9d7e999f95cabe72d3566c48ba855f1|
Ztl_Function_setSubItemTexts=void|[keys,String;separator,String;text,String]|CONT\:486a298e3300743b93c34aecf615b8ea|
Ztl_Function_setSubItemUrl=void|[key,String;url,String]|CONT\:06e41a41fab9a53e7c0c7f6d0ed83207|
Ztl_Function_setSubItemUrls=void|[keys,String;separator,String;url,String]|CONT\:715a2d67168596e17e8cc3d1bff3ca1a|