Component_Group=ScnCommunityBasics
Component_Name=LeaderBoard
Component_Title=Leader Board
Properties_created_at_date=2015-4-14
Property_addCounter=boolean
Property_elements=String
Property_fallbackPicture=Url
Property_onPress=ScriptText
Property_onSelectionChanged=ScriptText
Property_pressedKey=String
Property_selectedKey=String
Property_valuePrefix=String
Property_valueSuffix=String
Resource_LeaderBoard_-_LeaderBoard.css=738;47a64cf145b2056b8a64ba0cb333fcbd
Resource_LeaderBoard_-_LeaderBoard.js=7295;50a750401c010180db2af1c91088cddb
Resource_LeaderBoard_-_LeaderBoard.png=717;1e870ed8a35238d6967d9d7e333fba50
Resource_def_-_contribution.xml=2158;e5f2f70b285b3dc46acc1c31713da7f6
Resource_def_-_contribution.ztl=3633;999a65a266fde079a99d45f3af91d791
Resource_def_-_custom.html=218;46776459c3245cf09f6a3c235ab475f1
Ztl_Function_addElement=void|[elementKey,String;elementText,String;imageUrl,String;value,float;valueAsString,String]|CONT\:04f08c83301703ae32179d34a37e5333|
Ztl_Function_deleteElement=void|[elementKey,String]|CONT\:07bc513f8a33f2c594f116a054491cd4|
Ztl_Function_getKeyAtIndex=String|[index,int]|CONT\:76982f16a7fb53c02fd12649d817704f|
Ztl_Function_getPressedKey=String|CONT\:09b1ac6ab2fd23dbf2cd905b4294502b|
Ztl_Function_getSelectedKey=String|CONT\:6f68682bf45bcd97400c7ac37e3e388b|
Ztl_Function_insertElement=void|[elementKey,String;elementText,String;imageUrl,String;value,float;valueAsString,String;insertionIndex0based,int]|CONT\:d95d1c3083e493451c079f04d8db3482|
Ztl_Function_removeAllElements=void|CONT\:7ab271056810b685f69f878c23a5e227|
Ztl_Function_setSelectedKey=void|[key,String]|CONT\:fd274f5444af495d2ae50c14ba1de243|
Ztl_Function_updateElement=void|[elementKey,String;elementText,String;imageUrl,String;value,float;valueAsString,String]|CONT\:17c5af3bfa98105656300a7fabf1c42e|