Component_Group=ScnCommunityDataBound
Component_Name=MultiComboBox
Component_Title=Multi ComboBox
Properties_created_at_date=2015-7-8
Property_DDimension=String
Property_DSelectedKey=String
Property_DSelectedText=String
Property_data=ResultCellList
Property_onSelectionChanged=ScriptText
Resource_MultiComboBox_-_MultiComboBox.css=35;c3209d48d131aabbf29e768e3f9a7ada
Resource_MultiComboBox_-_MultiComboBox.js=3585;d89505c3ac33908f2e222e8b08d8f644
Resource_MultiComboBox_-_MultiComboBox.png=438;ba19d1f7428249fe63cad2f94ce9ed39
Resource_def_-_contribution.xml=1342;f70f8714298c8823e5a970408a6a982b
Resource_def_-_contribution.ztl=1197;f7fb3a838c4a66beecbbe48a767b0239
Ztl_Function_getDimension=String|CONT\:15da8718d538b8f0595dbbd710c0a0eb|
Ztl_Function_getSelectedKey=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_getSelectedText=String|CONT\:c3a6cb07b37549b2f6459c6e3d0bc7cb|
Ztl_Function_setDimension=void|[dimension,String]|CONT\:9ab5c69ab0416bc64551a69ff757520b|