Component_Group=ScnCommunityBasics
Component_Name=MultiComboBox
Component_Title=Multi ComboBox 0.0
Properties_created_at_date=2016-1-7
Property_DDimension=String
Property_DItemList=String
Property_DSelectAllText=String
Property_DSelectNoText=String
Property_DSelectedKey=String
Property_DSelectedKeyBexReady=String
Property_DSelectedText=String
Property_DSkipResultRow=boolean
Property_DSorting=String
Property_DSortingDirection=String
Property_data=ResultSet
Property_onChange=ScriptText
Property_onSelectionFinished=ScriptText
Resource_MultiComboBox_-_MultiComboBox.css=34;fc1eb8364f259c906ecff31181eadcff
Resource_MultiComboBox_-_MultiComboBox.js=9683;8ffe9257c45cd460292bc28cfa6a615a
Resource_MultiComboBox_-_MultiComboBox.png=438;ba19d1f7428249fe63cad2f94ce9ed39
Resource_def_-_contribution.xml=2896;7236ce3bf38d99edcf6df945575806cc
Resource_def_-_contribution.ztl=1210;c708eb2368358df185da3c4756db3693
Ztl_Function_getDimension=String|CONT\:15da8718d538b8f0595dbbd710c0a0eb|
Ztl_Function_getSelectedKey=String|CONT\:0db3dc9666c3905bfe10672296835623|
Ztl_Function_getSelectedKeyBexReady=String|CONT\:1d6ae4ed85d1cecd31f6b4c91058f1c8|
Ztl_Function_getSelectedText=String|CONT\:c3a6cb07b37549b2f6459c6e3d0bc7cb|
Ztl_Function_setDimension=void|[dimension,String]|CONT\:9ab5c69ab0416bc64551a69ff757520b|
Ztl_Function_setItems=void|[itemList,String]|CONT\:17e78c9e2adf98145d8eab7b9c9ee19a|
Ztl_Function_setSkipResult=void|[skip,boolean]|CONT\:3e401aa0da176ede52835dd0def7d734|
Ztl_Function_setSortingDirection=void|[direction,boolean]|CONT\:ecf33345a97fc6f4be843173a9c502c8|