Component_Group=ScnCommunityBasics
Component_Name=LaunchPad
Component_Title=Launch Pad
Properties_created_at_date=2015-5-13
Property_onTileSelect=ScriptText
Property_selectedTile=String
Property_tileConfig=String
Resource_LaunchPad_-_LaunchPad.css=1164;155ceec619c81360ebb78e3b0114285b
Resource_LaunchPad_-_LaunchPad.js=2680;3122d718691aeb2bb24074f14eb8985a
Resource_LaunchPad_-_LaunchPad.png=573;acd5e1752112db5e4af8d8d9af1f2144
Resource_def_-_contribution.xml=1193;2ca37178a3b36ee6e7d5244f129a187d
Resource_def_-_contribution.ztl=2692;ddb7546de9e3b3d0e556e9dd6f75f895
Ztl_Function_addTile=void|[title,String;(info,String);(icon,String);(number,String);(numberUnit,String);(valueState,String);(styleClass,String)]|CONT\:c101119d32082002835ce87fa562aed6|
Ztl_Function_getTileClicked=String|CONT\:c90f36f800a6252286e535670e89e34b|
Ztl_Function_getTileProperty=org.scn.community.basics.TileProperty|[title,String]|CONT\:abec3965a49ffeee1691b48cd092bf16|
Ztl_Function_removeAllTiles=void|CONT\:d51b90176fe3fafadd918bec868d3c3f|
Ztl_Function_removeTile=void|[title,String]|CONT\:e4d6ac51a7fcc298a6af2eda6488a566|