<html>
	<head>
		<title>Colored Box Property Sheet</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="/aad/zen.rt.components.sdk/resources/js/sdk_propertysheets_handler.js"></script>
		<script src="additional_properties_sheet.js"></script>
	</head>
	<script>
		new com.sap.sample.coloredbox.ColoredBoxPropertyPage();
	</script>
	<body>
		<form id="form">
			<fieldset>
				<legend>Colored Box Properties</legend>
				<table>
					<tr>
						<td>Color</td>
						<td><input id="aps_color" type="text" name="color" size="40" maxlength="40"></td>
					</tr>
				</table>
			</fieldset>
		</form>
	</body>
</html>